<!DOCTYPE html>

<script type="text/javascript" src="./js/three.js"></script>

<html>
    <head>
        <style>

          .dropzone {
            border: 2px solid #000000;
            padding: 10px;
            margin-left:25px;
            margin-right:25px;
            margin-top:25px;
            margin-bottom:25px;      
            background-color:#5babef;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
             border-radius: 15px;
        }

          body {
            border: 2px solid #000000;
            padding: 10px;
            margin-left:25px;
            margin-right:25px;
            margin-top:25px;
            margin-bottom:25px;      
            background-color:#c7d7e5;       
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
             border-radius: 15px;
        }

          .gldiv {
                margin: 0 auto;
                padding: 10px;
                margin-left:25px;
                margin-right:25px;
                margin-top:25px;
                margin-bottom:25px;      
                border: 2px solid #000000;
                text-align: left;
                background-color:#5babef;    
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                 border-radius: 15px;
            }

        </style>
    </head>

<body>

    <div class="dropzone">
       <br>
       <div id="dropzone">Drop .json file here...</div>
       <br>
   </div>

    <!--div id="GLDiv" style="width:1160px; background:#0B0B3B"/-->
    <div class="gldiv" id="GLDiv" />

	<script type="text/javascript">

	    var _camera, _scene, _renderer, _trackball, _projector;

	    var _entities = [];

	    initUI();
	    initGL();
	    animate();

	    function initUI()
	    {
	        // Setup the dnd listeners.
	        var dropZone = document.getElementById('dropzone');
	        dropZone.addEventListener('dragover', onFileDragOver, false);
	        dropZone.addEventListener('drop', onFileDrop, false);
	    }

	    function onFileDragOver(evt) {
	        evt.stopPropagation();
	        evt.preventDefault();
	        // Explicitly show this is a copy
	        evt.dataTransfer.dropEffect = 'copy';
	    }
	   
	    function onFileDrop(evt) {

            evt.stopPropagation();
            evt.preventDefault();

            var file = evt.dataTransfer.files[0]; 

            var splits = file.name.split('.');

            if (splits[splits.length - 1] == 'json') {

                var reader = new FileReader();

                //reader.onerror = errorHandler;
                //reader.onprogress = updateProgress;
                //reader.onabort = 
                //reader.onloadstart = 
                //reader.onload = 

                reader.readAsBinaryString(file);

                reader.onload = function (event) {

                    var meshEntityList = JSON.parse(event.target.result);

                    createScene(meshEntityList);
                };

                reader.onerror = function (event) {
                    alert('Cannot read file!');
                };

                reader.readAsText(file);
            }
        }

	    function handleDragOver(evt) {
	        evt.stopPropagation();
	        evt.preventDefault();

	        // Explicitly show this is a copy
	        evt.dataTransfer.dropEffect = 'copy';
	    }

	    function ConvertClr(clr) {
	        var bytes = [];

	        bytes[0] = (clr >>> 24) & 0xFF; //R
	        bytes[1] = (clr >>> 16) & 0xFF; //G
	        bytes[2] = (clr >>> 8) & 0xFF;  //B
	        bytes[3] = (clr >>> 0) & 0xFF;  //A

	        return bytes[2] | (bytes[1] << 8) | (bytes[0] << 16);
	    }

	    function clearScene()
	    {
	        for (var i = 0; i < _entities.length; i++) {
	            _scene.remove(_entities[i]);
	        }

	        _entities = [];
	    }

	    function createScene(meshDataList){

	        clearScene();

	        _camera.fov = 40;
	        _camera.position.x = 0;
	        _camera.position.y = 0;
	        _camera.position.z = 30;

	        var center = [0.0, 0.0, 0.0];

	        var len = meshDataList.length;

	        for (var meshIdx = 0; meshIdx < len; meshIdx++) {

	            var meshData = meshDataList[meshIdx];

	            var geometry = new THREE.Geometry();

	            var vertexArray = [];

	            //uncompress vertices array
	            for (var i = 0; i < meshData.VertexIndices.length; i += 1) {

	                var idx = 3 * meshData.VertexIndices[i];

	                vertexArray[i] = new THREE.Vector3(
                        meshData.VertexCoords[idx],
                        meshData.VertexCoords[idx + 1],
                        meshData.VertexCoords[idx + 2]);
	            }

	            var normalArray = [];

	            //uncompress normals array
	            for (var i = 0; i < meshData.NormalIndices.length; i += 1) {

	                var idx = 3 * meshData.NormalIndices[i];

	                normalArray[i] = new THREE.Vector3(
                        meshData.Normals[idx],
                        meshData.Normals[idx + 1],
                        meshData.Normals[idx + 2]);
	            }

	            //Generate Faces
	            for (var i = 0; i < vertexArray.length; i += 3) {

	                geometry.vertices.push(vertexArray[i]);
	                geometry.vertices.push(vertexArray[i + 1]);
	                geometry.vertices.push(vertexArray[i + 2]);

	                var face = new THREE.Face3(i, i + 1, i + 2)

	                geometry.faces.push(face);

	                face.vertexNormals.push(normalArray[i]);
	                face.vertexNormals.push(normalArray[i + 1]);
	                face.vertexNormals.push(normalArray[i + 2]);
	            }

	            center[0] += meshData.Center[0];
	            center[1] += meshData.Center[1];
	            center[2] += meshData.Center[2];

	            var material = new THREE.MeshLambertMaterial(
                {
                    color: ConvertClr(meshData.Color[0]),
                    shading: THREE.SmoothShading
                });

	            var body = new THREE.Mesh(geometry, material);

	            body.doubleSided = false;

	            body.geometry.dynamic = true;
	            body.geometry.__dirtyVertices = true;
	            body.geometry.__dirtyNormals = true;

	            var entity = new THREE.Object3D();

	            entity.add(body);

	            _entities.push(entity);

	            _scene.add(entity);
	        }

	        center[0] = center[0] / len;
	        center[1] = center[1] / len;
	        center[2] = center[2] / len;

	        for (var i = 0; i < _entities.length; i++) {
	            _entities[i].applyMatrix(new THREE.Matrix4().makeTranslation(
                   -center[0],
                   -center[1],
                   -center[2]));
	        }
	    };

	    function hasWebGL() {
	        try {
	            var canvas = document.createElement('canvas');
	            var ret =
        !!(window.WebGLRenderingContext &&
            (canvas.getContext('webgl') ||
                canvas.getContext('experimental-webgl'))
            );
	            return ret;
	        }
	        catch (e) {
	            return false;
	        };
	    }

	    function initGL() {

	        var animateWithWebGL = hasWebGL();

	        var container = document.getElementById("GLDiv");

	        _scene = new THREE.Scene();

	        var width = container.clientWidth - 35;
	        var height = 700;

	        _camera = new THREE.PerspectiveCamera(40, width / height, 0.1, 500);

	        _camera.position.x = 0;
	        _camera.position.y = 0;
	        _camera.position.z = 50;

	        _scene.add(_camera);

	        _trackball = new THREE.TrackballControls(_camera, container);
	        _trackball.rotateSpeed = 3.5;
	        _trackball.zoomSpeed = 2.0;
	        _trackball.panSpeed = 0.5;
	        _trackball.noZoom = false;
	        _trackball.noPan = false;
	        _trackball.staticMoving = true;
	        _trackball.dynamicDampingFactor = 0.3;
	        _trackball.minDistance = 1;
	        _trackball.maxDistance = 100;
	        _trackball.keys = [82, 90, 80]; // [r:rotate, z:zoom, p:pan]
	        //_trackball.addEventListener('change', render);

	        // create lights
	        var light1 = new THREE.PointLight(0xFFFFFF);
	        var light2 = new THREE.PointLight(0xFFFFFF);
	        var light3 = new THREE.PointLight(0xFFFFFF);
	        var light4 = new THREE.PointLight(0xFFFFFF);

	        light1.position.x = 100;
	        light1.position.y = 50;
	        light1.position.z = 200;

	        light2.position.x = -100;
	        light2.position.y = 150;
	        light2.position.z = -200;

	        light3.position.x = 100;
	        light3.position.y = -150;
	        light3.position.z = -100;

	        light4.position.x = -100;
	        light4.position.y = -150;
	        light4.position.z = 100;

	        _scene.add(light1);
	        _scene.add(light2);
	        _scene.add(light3);
	        _scene.add(light4);

	        _renderer = new THREE.WebGLRenderer();  //CanvasRenderer();
	        _renderer.setSize(width, height);

	        _projector = new THREE.Projector();

	        container.appendChild(_renderer.domElement);

	        document.addEventListener('mousewheel', onDocumentMouseWheel, false);

	        _renderer.domElement.addEventListener('mousedown', onDocumentMouseDown, false);

	        var container = document.getElementById("GLDiv");
	    }

	    function onDocumentMouseWheel(event) {
	        _camera.fov -= event.wheelDeltaY * 0.05;

	        if (_camera.fov < 10.0) {
	            _camera.fov = 10.0;
	        }

	        if (_camera.fov > 180.0) {
	            _camera.fov = 180.0;
	        }

	        _camera.updateProjectionMatrix();

	        render();
	    }

	    function onDocumentMouseDown(event) {

	        event.preventDefault();

	        var container = document.getElementById("GLDiv");

	        var mouseX = (event.clientX / window.innerWidth) * 2 - 1;
	        var mouseY = -(event.clientY / window.innerHeight) * 2 + 1;

	        var vector = new THREE.Vector3(mouseX, mouseY, 0.5);

	        var ray = new THREE.Ray(
                _camera.position,
                vector.subSelf(_camera.position).normalize());

	        /*var vector = new THREE.Vector3(
                ((event.clientX - container.offsetLeft) / _scene.WIDTH) * 2 - 1,
                -((event.clientY - container.offsetTop) / _scene.HEIGHT) * 2 + 1,
                0.5);*/

	        _projector.unprojectVector(vector, _camera);

	        var intersects = ray.intersectObjects(_entities);

	        if (intersects.length > 0) {

	            //SELECTED = intersects[0].object;

	            alert("Intersect: " + intersects.length)

	        }
	    }

	    function animate() {
	        requestAnimationFrame(animate);
	        _trackball.update();
	        render();
	    }

	    function render() {
	        _renderer.render(_scene, _camera);
	    }

	</script>

</body>
</html>