
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
	<TR><TD>
		
<SCRIPT language="JavaScript"><!--
	function OpenExamSrc () {
		window.open( "../download/exam_160.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
</SCRIPT>


<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Modification and removing the operation and the modification&nbsp;&nbsp; <A href='JavaScript:OpenExamSrc();' ><IMG border=0 src='../img/src_vb.gif' alt='Download the code of the example
'></A>
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_110.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='tut_109.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The purpose of the example is to modify - remove the transformation and the operations of the existing geometrical object (shell created by extrude, revolve or extrude along the polyline option). <BR>The example uses the objects server to retrieve the collection of all existing objects.<BR>Additionnally, the collections of transformations and of operations are used to retrieve all the transformations assigned to the object and the operations assigned to the given transformation.<BR>Before launching the example, a project with the defined objects of shell type should be opened in Robot. </TD></TR>
</TABLE>

	</TD></TR>


	

	</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=2 width="95%" align=center>
<TR>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD> &nbsp </TD>
</TR>
	
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare of the main variable representing the Robot application and its connection to the currently running program instance.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim robapp As IRobotApplication
Set robapp = New RobotApplication</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare of the objects server.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim obj_server As IRobotObjObjectServer
Set obj_server = robapp.Project.Structure.Objects
</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the object.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim obj As IRobotObjObject</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Retrieve the collection of all objects.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim obj_all As IRobotCollection
Set obj_all = obj_server.GetAll
</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the interface describing the modification of the object geometry.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim modif As IRobotObjModification</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the interface making available the option revolve.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim lathe As IRobotObjModifLathe</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the interface making available the option extrude.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim extrusion As IRobotObjModifExtrusion</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Loop on all the objects.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>For i = 1 To obj_all.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Retrieve the existing object basing on its index in the collection.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set obj = obj_server.Get(i)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Loop on all the transformations.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>For j = 1 To obj.Main.Modifications.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Retrieve the transformation from the collection of transformations assigned to the object.</TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Set modif = obj.Main.Modifications.Get(j)</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Verify the transformation type.</TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Select Case modif.Type</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Extrude option.</TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Case I_OMT_EXTRUSION</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Initialize the interface for the extrude option.</TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Set extrusion = modif</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Declare the interface describing the operations (scaling, rotation, translation, deformations)<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim operation As IRobotObjOperation</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Declare the object making available the scaling operations.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim scaling As IRobotObjOperScaling</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Loop on all the operations assigned to the extrude option.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>For k = 1 To extrusion.Operations.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>Retrieve the operation from the collection of operations assigned to the extrude option.<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>Set operation = extrusion.Operations.Get(k)</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>Verify the type of the operation.<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>If operation.Type = I_OOT_SCALE Then</PRE></TD>
</TR>
		
<TR>

<TD colspan=4> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=3>Initialize the interface for the scaling.<BR></TD>
</TR>

	
<TR>
 <TD colspan=4> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=3><PRE>Set scaling = operation</PRE></TD>
</TR>
		
<TR>

<TD colspan=4> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=3>Read and modify the coefficients for scaling.<BR></TD>
</TR>

	
<TR>
 <TD colspan=4> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=3><PRE>X = scaling.Factor.X
Y = scaling.Factor.Y
Z = scaling.Factor.Z
scaling.Factor.Set 2 * X, 2 * Y, Z

Set scaling = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>End of the condition.<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>End If

Set operation = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Repeat the iteration for the next operation.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Next k</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Release a reference.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Set extrusion = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Revolve option<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Case I_OMT_LATHE</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Initialize the interface for the revolve option.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Set lathe = modif</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Remove all the operations assigned to the revolve option.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>lathe.Clear</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Release a reference.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Set lathe = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Extrude along the polyline<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Case I_OMT_PYRAMID</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Remove all the transformations assigned to the object.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>obj.Main.ClearModifications</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Quit the loop after the transformations.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Exit For
</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>End of the condition.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>End Select

Set modif = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Repeat the iteration for the next transformation.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Next j</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Update the object - take into account the changes made in the definition of the transformations.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>obj.Initialize
obj.Update
</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Release a reference.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set obj = Nothing</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Repeat the iteration for the next object.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Next i</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Refresh the graphic editor.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>robapp.Project.ViewMngr.Refresh</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Release a reference.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set obj_all = Nothing
Set obj_server = Nothing
Set robapp = Nothing
</PRE></TD>
</TR>
		
</TABLE>

	
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
