
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
	<TR><TD>
		
<SCRIPT language="JavaScript"><!--
	function OpenExamSrc () {
		window.open( "../download/exam_181.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
</SCRIPT>


<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Retrieve the results&nbsp;&nbsp; <A href='JavaScript:OpenExamSrc();' ><IMG border=0 src='../img/src_vb.gif' alt='Download the code of the example
'></A>
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_165_tut_119.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<IMG border=0 src='../img/right_gray.gif'>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The purpose of the example is to read the results of forces for the top and bottom envelopes of the code combinations cases.<BR>The example presents the method of selecting the code combinations and filtering the top and bottom envelope from the main case of the combinations. For the envelope cases obtained as result, the values of forces will be read.<BR><BR>For the correct functioning of the example, opened Robot with active results for code combinations is required. </TD></TR>
</TABLE>

	</TD></TR>


	

	</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=2 width="95%" align=center>
<TR>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD> &nbsp </TD>
</TR>
	
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the main variable representing Robot application and its connection to the currently running program instance. <BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim robApp As RobotApplication
Set robApp = New RobotApplication</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Retrieve the collection of all bars.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim bar_col As IRobotCollection
Set bar_col = robApp.Project.Structure.Bars.GetAll</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Iterate by the consecutive bars from the collection.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>For i = 1 To bar_col.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Retrieve the i-th bar from the collection.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim bar As IRobotBar
Set bar = bar_col.Get(i)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Read the bar number.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>numBar = bar.Number</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Create the selection of code combinations.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim sel As IRobotSelection
Set sel = robApp.Project.Structure.Selections.CreatePredefined(I_PS_CASE_CODE_COMBINATIONS)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Retrieve the collection containing only the code combinations cases.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim cas_col As IRobotCaseCollection
Set cas_col = robApp.Project.Structure.Cases.GetMany(sel)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Iterate by the consecutive cases from the collection.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>For j = 1 To cas_col.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Retrieve the j-th bar.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim cas As IRobotCase
Set cas = cas_col.Get(j)</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Declare and initialize the variable making available the parameters of the code combinations.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim comb As IRobotCodeCombination
Set comb = cas</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Select the top (+) and bottom (-) envelopes.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>If comb.Flag = I_CCF_MAX Or comb.Flag = I_CCF_MIN Then</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>Read the number of the envelope case.<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>numCas = cas.Number</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>Declare and initialize the variable representing the forces server.<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>Dim force_serv As IRobotBarForceServer
Set force_serv = robApp.Project.Structure.Results.Bars.Forces</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>Retrieve the values of the forces basing on the number of the bar, the case and the point on the bar (the relative value 0 is the start point of the bar).<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>Dim data As IRobotBarForceData
Set data = force_serv.Value(numBar, numCas, 0)</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>Read the selected values of forces.<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>Dim res_fx As Double, res_fz As Double, res_my As Double
res_fx = data.FX
res_fz = data.FZ
res_my = data.MY</PRE></TD>
</TR>
		
<TR>

<TD colspan=3> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=4>Relase a reference.<BR></TD>
</TR>

	
<TR>
 <TD colspan=3> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=4><PRE>Set data = Nothing
Set force_data = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>End the filtering of envelope cases.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>End If</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Release a reference.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Set comb = Nothing
Set cas = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Repeat the iteration for the next case of code combinations.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Next j</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Release a reference<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set cas_col = Nothing
Set bar = Nothing</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Repeat the iteration for the next bar.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Next i</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Release a reference.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set bar_col = Nothing
Set robApp = Nothing</PRE></TD>
</TR>
		
</TABLE>

	
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
