
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
	<TR><TD>
		
<SCRIPT language="JavaScript"><!--
	function OpenExamSrc () {
		window.open( "../download/exam_107.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
</SCRIPT>


<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Reading the basic geometry&nbsp;&nbsp; <A href='JavaScript:OpenExamSrc();' ><IMG border=0 src='../img/src_vb.gif' alt='Download the code of the example
'></A>
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_93.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_134_tut_93.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The aim of the example is to take the coordinates of the initial and final node for each bar in the structure.<BR>The example presents the method of using COLLECTION of elements (in this case the collection of all the nodes in the structure) and objects SERVER (in this case the nodes server).  <BR><BR>For running the example correctly we need to open the Robot program with active project.</TD></TR>
</TABLE>

	</TD></TR>


	

	</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=2 width="95%" align=center>
<TR>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD> &nbsp </TD>
</TR>
	
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the main variable representing the Robot application and connect it to the currently running instance of Robot.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim robapp As IRobotApplication
Set robapp = New RobotApplication</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Get the collection of all bars from the structure.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set bar_col = robapp.Project.Structure.Bars.GetAll()</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Iterate for consecutive bars from the collection.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>For i = 1 To bar_col.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Get the object representing the following (i-th) bar in the collection. </TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set bar = bar_col.Get(i)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Read required attributes of the i-th bar.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>bar_num = bar.Number
start_node_num = bar.StartNode
end_node_num = bar.EndNode</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Declare variables defining individual nodes.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim start_node As IRobotNode, end_node As IRobotNode</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Get the node with start_node_num number from the server.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set start_node = robapp.Project.Structure.Nodes.Get(start_node_num)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Read the values of coordinates x, y, z for the node with start_node_num number.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>start_node_x = start_node.X
start_node_y = start_node.Y
start_node_z = start_node.Z</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Get the node with end_node_num from the server and read its coordinates.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set end_node = robapp.Project.Structure.Nodes.Get(end_node_num)
end_node_x = end_node.X
end_node_y = end_node.Y
end_node_z = end_node.Z</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Free all declared variable references.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set bar = Nothing
Set start_node = Nothing
Set end_node = Nothing</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Repeat the operation of reading data for the next bar from the collection.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Next</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Free all the references declared in the example.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set bar_col = Nothing
Set robapp = Nothing</PRE></TD>
</TR>
		
</TABLE>

	
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
