
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
	<TR><TD>
		
<SCRIPT language="JavaScript"><!--
	function OpenExamSrc () {
		window.open( "../download/exam_169.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
</SCRIPT>


<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Main results&nbsp;&nbsp; <A href='JavaScript:OpenExamSrc();' ><IMG border=0 src='../img/src_vb.gif' alt='Download the code of the example
'></A>
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_116.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='chapter_21.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The purpose of the case is to retrieve the main results for plates and shells.<BR><BR>The server of results for FE, used in the example, contains a set of functions making available the defined types of results characteristic for plates and shells: cut through panels, detailed results, main results, composed results, etc. The results for plates and shells may be retrieved according to three available schemes. The presented example retrieves the results in the surfacic centers of FE according to the order: element/case. The results are read for all the FE and the cases defined in the project.<BR><BR>For correct functioning of the example, the user should open Robot with active projects and valid results of the calculations.</TD></TR>
</TABLE>

	</TD></TR>


	

	</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=2 width="95%" align=center>
<TR>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD> &nbsp </TD>
</TR>
	
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the main variable representing Robot application and its connection to the currently running program instance. <BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim robApp As IRobotApplication
Set robApp = New RobotApplication</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Retrieve the collection containing all the finite elements.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim fe_col As RobotFiniteElementCollection
Set fe_col = robApp.Project.Structure.FiniteElems.GetAll</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Iterate by consecutive finite elements from the collection.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>For i = 1 To fe_col.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Retrieve the i-th finite element.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim fe As IRobotFiniteElement
Set fe = fe_col.Get(i)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Read the number of the element.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim numFe As Long
numFe = fe.Number</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Retrieve the collection containing all the load cases<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim cas_col As RobotCaseCollection
Set cas_col = robApp.Project.Structure.Cases.GetAll</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Iterate by consecutive cases from the collection.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>For j = 1 To cas_col.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Retrieve the j-th case.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim cas As IRobotCase
Set cas = cas_col.Get(j)</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Read the number of the retrieved case.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim numCas As Long
numCas = cas.Number</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Initialize the variable making available the pameters for reading the results.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim params As New RobotFeResultParams</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Define the method for retrieving the results (element/case)<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>params.Element = numFe
params.Case = numCas</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Select the layer.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>params.Layer = I_FLT_ARBITRARY
params.LayerArbitraryValue = 0.25</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Declare and initialize the variable making available the main results for the finite elements.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim princFE As IRobotFeResultPrincipal
Set princFE = robApp.Project.Structure.Results.FiniteElems.Principal(params)</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Read the selected values.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Dim res_mom As Double, res_for As Double, res_str As Double, res_dis As Double
res_mom = princFE.M1_2
res_for = princFE.NAL
res_str = princFE.S1
res_dis = princFE.UGX</PRE></TD>
</TR>
		
<TR>

<TD colspan=2> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=5>Release a reference.<BR></TD>
</TR>

	
<TR>
 <TD colspan=2> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=5><PRE>Set princFE = Nothing
Set cas = Nothing</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Repeat the iteration for the next case.<BR></TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Next j</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Release a reference.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set fe = Nothing</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Repeat the iteration for the next finite element.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Next i</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Release a reference.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set robApp = Nothing</PRE></TD>
</TR>
		
</TABLE>

	
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
