
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
	<TR><TD>
		
<SCRIPT language="JavaScript"><!--
	function OpenExamSrc () {
		window.open( "../download/exam_164.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
</SCRIPT>


<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Control of the parameters for code combinations generation&nbsp;&nbsp; <A href='JavaScript:OpenExamSrc();' ><IMG border=0 src='../img/src_vb.gif' alt='Download the code of the example
'></A>
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_117.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='tut_118.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The purpose of the example is to define the parameters for the generation of code combinations. <BR>Before launching the example, the user should open, in Robot, the project containing bars with numbers  1, 2 and 3, as well as a node with number 1 and three load cases of permanent nature and numbered 1, 2 and 3.<BR></TD></TR>
</TABLE>

	</TD></TR>


	

	</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=2 width="95%" align=center>
<TR>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD> &nbsp </TD>
</TR>
	
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the main variable representing Robot application and its connection to the currently running program instance. <BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim robapp As IRobotApplication
Set robapp = New RobotApplication</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the interface making available the generation parameters of code combinations.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim cmb_params As IRobotCodeCmbGenerationParams
Set cmb_params = robapp.Project.Structure.Cases.CodeCmbEngine.Params</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the interface making available the information on the given case taking part in the definition of the code combination.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim cas As IRobotCodeCmbActiveCaseInfo
</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Retrieve information on the first case available.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set cas = cmb_params.ActiveCases.Get(1)</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Take the case into account during the generation of code combinations.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>cas.IsSelected = True</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Define the case coefficient for the combination. <BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>cas.Coefficient = 1.11</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Select the first model from the list of models for calculations of combinations.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>cmb_params.SelectCombination 1, True</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the variables: numbers of groups, list of cases.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim grp_num1 As Long, grp_num2 As Long, case_list As String</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Create 2 groups: permanent and exploitation<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>case_list = "1 2"
cmb_params.Groups.New I_CN_PERMANENT, I_CCO_EXCLUSIVE_OR, case_list
case_list = "3"
cmb_params.Groups.New I_CN_PERMANENT, I_CCO_AND, case_list</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Retrieve the numbers of the created groups basing on the number of the load case belonging to the given group.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>grp_num1 = cmb_params.Groups.FindByCase(1)
grp_num2 = cmb_params.Groups.FindByCase(3)</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the server managing the relations between groups.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim rel_ser As IRobotCodeCmbGroupRelationServer
Set rel_ser = cmb_params.Relations</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Retrieve the definition of the relation with the permanent nature.<BR><BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set rel = rel_ser.Get(I_CN_PERMANENT)</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Remove all the lines of matrix for relations definition.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>rel.Clear</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the variable: number of the line. Create a new line. The function creating the new line returns its number.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim row_num As Long
row_num = rel.NewRow(I_CCO_EXCLUSIVE_OR)</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Add groups with the numbers grp_num1 and grp_num2 to the line with the number row_num.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>rel.AddGroup row_num, grp_num1
rel.AddGroup row_num, grp_num2</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Save the definitions of the relations between groups.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>rel_ser.Set rel</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Activate the simplified generation of loads.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>cmb_params.Simplified = True</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Select the decisive values.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>cmb_params.SelectDecidingValue I_CCDVT_FX, True
cmb_params.SelectDecidingValue I_CCDVT_FY, False
cmb_params.SelectDecidingValue I_CCDVT_FZ, True
cmb_params.SelectDecidingValue I_CCDVT_MX, False
cmb_params.SelectDecidingValue I_CCDVT_MY, False
cmb_params.SelectDecidingValue I_CCDVT_MZ, False

cmb_params.SelectDecidingValue I_CCDVT_REACTIONS, True

cmb_params.SelectDecidingValue I_CCDVT_FXX_MAX, False
cmb_params.SelectDecidingValue I_CCDVT_MXX_MAX, False
cmb_params.SelectDecidingValue I_CCDVT_SXX_MAX, False

cmb_params.SelectDecidingValue I_CCDVT_SIGMA_X, False

cmb_params.SelectDecidingValue I_CCDVT_DEFLECTION, False

cmb_params.SelectDecidingValue I_CCDVT_UX, False
cmb_params.SelectDecidingValue I_CCDVT_UY, False
cmb_params.SelectDecidingValue I_CCDVT_UZ, False</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Determine the number of points on the bar.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>cmb_params.PointsOnBar = 8</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Select bars and nodes for the simplified generation.<BR></TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>cmb_params.BarSel = "1, 2, 3"
cmb_params.NodeSel = "1"
cmb_params.AllBars = False
cmb_params.AllNodes = False</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Release a reference.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set cas = Nothing
Set rel_ser = Nothing
Set rel = Nothing
Set cmb_params = Nothing
Set robapp = Nothing</PRE></TD>
</TR>
		
</TABLE>

	
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
