<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="exam_148_tut_100_pliki/filelist.xml">
<link rel=Edit-Time-Data href="exam_148_tut_100_pliki/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author></o:Author>
  <o:LastAuthor></o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-03-14T09:24:00Z</o:Created>
  <o:LastSaved>2009-03-14T09:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>366</o:Words>
  <o:Characters>2197</o:Characters>
  <o:Company>Autodesk</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2558</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="../css/global.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.examhead, li.examhead, div.examhead
	{mso-style-name:examhead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.examtitle, li.examtitle, div.examtitle
	{mso-style-name:examtitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.chaphead, li.chaphead, div.chaphead
	{mso-style-name:chaphead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.chaptitle, li.chaptitle, div.chaptitle
	{mso-style-name:chaptitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subchaphead, li.subchaphead, div.subchaphead
	{mso-style-name:subchaphead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subchaptitle, li.subchaptitle, div.subchaptitle
	{mso-style-name:subchaptitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.mainhead, li.mainhead, div.mainhead
	{mso-style-name:mainhead;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.actlink, li.actlink, div.actlink
	{mso-style-name:actlink;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.maintitle, li.maintitle, div.maintitle
	{mso-style-name:maintitle;
	font-size:15.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.minortitle, li.minortitle, div.minortitle
	{mso-style-name:minortitle;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.usererror, li.usererror, div.usererror
	{mso-style-name:usererror;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standardowy;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=PL link=brown vlink=brown style='tab-interval:35.4pt'
marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0
bottommargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:7.5pt'>
    <td style='padding:0cm 0cm 0cm 0cm;height:7.5pt'>
    <p class=MsoNormal style='mso-line-height-alt:7.5pt'><script language="JavaScript1.2"  src="../js/labels.js">
<!--
//-->
    </script><script language="JavaScript">
<!--
	function OpenExamSrc () {
		window.open( "../download/exam_148.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
    </script><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
    color:#00308F'>Define combinations&nbsp;&nbsp; <a
    href="JavaScript:OpenExamSrc();"><span style='font-size:9.0pt'><img
    border=0 width=16 height=15 id="_x0000_i1027" src="../img/src_vb.gif"
    alt="Download the code of the example&#13;&#10;"></span></a><o:p></o:p></span></p>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:9.0pt;font-family:Arial;color:black'><a href="Start.html"><img
    border=0 width=19 height=20 id="_x0000_i1028" src="../img/home.gif"></a>&nbsp;&nbsp;<a
    href="exam_147_tut_100.html"><img border=0 width=16 height=17
    id="_x0000_i1029" src="../img/left.gif"></a>&nbsp;<a
    href="exam_149_tut_100.html"><img border=0 width=16 height=17
    id="_x0000_i1030" src="../img/right.gif"></a> <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.5pt;font-family:Arial;color:#00308F'>
    <hr size=1 width="100%" noshade color="#2f77cd" align=center>
    </span></div>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
    color:#00308F'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
    font-family:Arial;color:black'>The aim of the example is the generation of
    simple load cases.<br>
    The example presents the way of using the CreateCombination function of the
    load cases server to create a new combination. <br>
    <br>
    The combination of simple load cases has been defined in Robot API by means
    of IRobotCaseCombination data type. <br>
    The combination definition includes the list of forms couples
    [simple_case_number, coefficients]. A single couple is defined by
    IRobotCaseFactor type of data and the list of sucg couples is defined by
    IRobotCaseFactorMngr interface.<br>
    <br>
    The list of couples within one combination of simple cases is managed by
    the IRobotCaseFactorMngr type object which is a CaseFactors element of the
    IRobotCaseCombination object. It allows the addition (function New),
    getting (Get) and removal (Delete) of single couples which include numbers
    of simple cases and coefficients which define the combination.<br>
    <br>
    For a correct run of the example we need to start Robot program with an
    active project.<o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='font-family:Arial;color:black;display:none;
mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%"
 style='width:95.0%;mso-cellspacing:0cm;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Declare
  and initialize the main variable representing the Robot application.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Dim robapp As IRobotApplication<o:p></o:p></span></pre><pre><span
  style='color:black'>Set robapp = New RobotApplication<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Get
  the first free number for load case.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Dim comb_num As Long<o:p></o:p></span></pre><pre><span
  style='color:black'>comb_num = robapp.Project.Structure.Cases.FreeNumber<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Create
  a new combination with comb_num number.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Dim comb As IRobotCaseCombination<o:p></o:p></span></pre><pre><span
  style='color:black'>Set comb = robapp.Project.Structure.Cases.CreateCombination(comb_num, &quot;Comb_1&quot;, I_CBT_SLS, I_CN_EXPLOATATION, I_CAT_COMB)<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Define
  the type of seismic combination.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>comb.SeismicType = I_MCT_2SM<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Set
  a quadratic combination.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>comb.Quadratic = True<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Select
  simple cases included in the combination and define values of coefficients.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>comb.CaseFactors.New 1, 1.11<o:p></o:p></span></pre><pre><span
  style='color:black'>comb.CaseFactors.New 2, 0.95<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Free
  previously declared variables.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Set comb = Nothing<o:p></o:p></span></pre><pre><span
  style='color:black'>Set robapp = Nothing<o:p></o:p></span></pre></td>
 </tr>
</table>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-family:Arial;
color:black'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><img
  border=0 width=109 height=38 id="_x0000_i1032" src="../img/logo_small.gif"><o:p></o:p></span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.0pt;font-family:Arial;color:gray'>Copyright � 2010
  Autodesk, Inc. All rights reserved. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<form name=FormLoaded>
</form>

</div>

</body>

</html>
