<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="exam_146_tut_98_pliki/filelist.xml">
<link rel=Edit-Time-Data href="exam_146_tut_98_pliki/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author></o:Author>
  <o:LastAuthor></o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-03-14T09:24:00Z</o:Created>
  <o:LastSaved>2009-03-14T09:24:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>392</o:Words>
  <o:Characters>2358</o:Characters>
  <o:Company>Autodesk</o:Company>
  <o:Lines>19</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2745</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="../css/global.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.examhead, li.examhead, div.examhead
	{mso-style-name:examhead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.examtitle, li.examtitle, div.examtitle
	{mso-style-name:examtitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.chaphead, li.chaphead, div.chaphead
	{mso-style-name:chaphead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.chaptitle, li.chaptitle, div.chaptitle
	{mso-style-name:chaptitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subchaphead, li.subchaphead, div.subchaphead
	{mso-style-name:subchaphead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subchaptitle, li.subchaptitle, div.subchaptitle
	{mso-style-name:subchaptitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.mainhead, li.mainhead, div.mainhead
	{mso-style-name:mainhead;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.actlink, li.actlink, div.actlink
	{mso-style-name:actlink;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.maintitle, li.maintitle, div.maintitle
	{mso-style-name:maintitle;
	font-size:15.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.minortitle, li.minortitle, div.minortitle
	{mso-style-name:minortitle;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.usererror, li.usererror, div.usererror
	{mso-style-name:usererror;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standardowy;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=PL link=brown vlink=brown style='tab-interval:35.4pt'
marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0
bottommargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:7.5pt'>
    <td style='padding:0cm 0cm 0cm 0cm;height:7.5pt'>
    <p class=MsoNormal style='mso-line-height-alt:7.5pt'><script language="JavaScript1.2"  src="../js/labels.js">
<!--
//-->
    </script><script language="JavaScript">
<!--
	function OpenExamSrc () {
		window.open( "../download/exam_146.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
    </script><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
    color:#00308F'>Define simple load case&nbsp;&nbsp; <a
    href="JavaScript:OpenExamSrc();"><span style='font-size:9.0pt'><img
    border=0 width=16 height=15 id="_x0000_i1027" src="../img/src_vb.gif"
    alt="Download the code of the example&#13;&#10;"></span></a><o:p></o:p></span></p>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:9.0pt;font-family:Arial;color:black'><a href="Start.html"><img
    border=0 width=19 height=20 id="_x0000_i1028" src="../img/home.gif"></a>&nbsp;&nbsp;<a
    href="exam_144_tut_98.html"><img border=0 width=16 height=17
    id="_x0000_i1029" src="../img/left.gif"></a>&nbsp;<a href="tut_99.html"><img
    border=0 width=16 height=17 id="_x0000_i1030" src="../img/right.gif"></a> <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.5pt;font-family:Arial;color:#00308F'>
    <hr size=1 width="100%" noshade color="#2f77cd" align=center>
    </span></div>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
    color:#00308F'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
    font-family:Arial;color:black'>The aim of the example is the generation of
    load cases.<br>
    The example uses the CreateSimple function of the load cases server.<br>
    <br>
    Simple load case has been defined in Robot API by means of IRobotSimpleCase
    data type. It consist of a list of load records. Load record is represented
    by the IRobotLoadRecord type and it is used for single load definition.<br>
    <br>
    Load records within the framework of one case are administrated by the
    IRobotLoadRecordMngr - type object which is part of Records of the
    IRobotSimplCase object.<br>
    Load records manager allows to create (New function), to get (Get) and to
    delete (Delete) records - components of a simple load case.<br>
    <br>
    To tun the xample correctly we need to start Robot program with an active
    job. <o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='font-family:Arial;color:black;display:none;
mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%"
 style='width:95.0%;mso-cellspacing:0cm;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="6%" style='width:6.0%;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Declare
  and initialize the main variable representing Robot application.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Dim robapp As IRobotApplication<o:p></o:p></span></pre><pre><span
  style='color:black'>Set robapp = New RobotApplication<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Generate
  new load case.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Dim cas As IRobotSimpleCase<o:p></o:p></span></pre><pre><span
  style='color:black'>Set cas = robapp.Project.Structure.Cases.CreateSimple(robapp.Project.Structure.Cases.FreeNumber, _<o:p></o:p></span></pre><pre><span
  style='color:black'>&quot;Case_1&quot;, I_CN_EXPLOATATION, I_CAT_STATIC_LINEAR)<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Define
  load record types.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>cas.Records.New I_LRT_NODE_FORCE<o:p></o:p></span></pre><pre><span
  style='color:black'>cas.Records.New I_LRT_BAR_UNIFORM<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Get
  the first created load record<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Dim rec As IRobotLoadRecord<o:p></o:p></span></pre><pre><span
  style='color:black'>Set rec = cas.Records.Get(1)<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Define
  the list of objects to which load will be applied.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>rec.Objects.FromText &quot;1 2&quot;<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Definie
  the operation direction and load value.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>rec.SetValue I_NFRV_FX, 50000<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Define
  ALFA angle at which concentrated force acts in the structure node.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>rec.SetValue I_NFRV_ALPHA, 0.52<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Get
  the second created load record.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Set rec = cas.Records.Get(2)<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Define
  the list of objects to which load will be applied.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>rec.Objects.FromText &quot;2do4&quot;<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Define
  load direction and value.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>rec.SetValue I_BURV_PZ, -110000<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Set
  auxilliary load parameters.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>rec.SetValue I_BURV_LOCAL, True<o:p></o:p></span></pre><pre><span
  style='color:black'>rec.SetValue I_BURV_PROJECTION, True<o:p></o:p></span></pre></td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td style='background:#FFE5B2;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#FFF7E5;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>Free
  previously declared variables.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24;mso-yfti-lastrow:yes'>
  <td style='background:#99CCFF;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'>&nbsp;
  <o:p></o:p></span></p>
  </td>
  <td colspan=7 style='background:#E5F2FF;padding:1.5pt 1.5pt 1.5pt 1.5pt'><pre><span
  style='color:black'>Set rec = Nothing<o:p></o:p></span></pre><pre><span
  style='color:black'>Set cas = Nothing<o:p></o:p></span></pre><pre><span
  style='color:black'>Set robapp = Nothing<o:p></o:p></span></pre></td>
 </tr>
</table>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-family:Arial;
color:black'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><img
  border=0 width=109 height=38 id="_x0000_i1032" src="../img/logo_small.gif"><o:p></o:p></span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.0pt;font-family:Arial;color:gray'>Copyright � 2010
  Autodesk, Inc. All rights reserved. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<form name=FormLoaded>
</form>

</div>

</body>

</html>
