
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
	<TR><TD>
		
<SCRIPT language="JavaScript"><!--
	function OpenExamSrc () {
		window.open( "../download/exam_145.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
</SCRIPT>


<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Remove selected load cases&nbsp;&nbsp; <A href='JavaScript:OpenExamSrc();' ><IMG border=0 src='../img/src_vb.gif' alt='Download the code of the example
'></A>
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_149_tut_100.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='chapter_17.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The aim of the example is to remove every load cases from the model except the cases of static linear analysis.<BR>The example presents the way of using the collection including all load cases to selecte those which meet the assumed criterion and the way of using Delete function in case server.<BR><BR>&quot;Delete&quot; function of the object administrating server is responsible for deleting the selected object from the structure.<BR>To remove a load case Delete function in load case server must be used.<BR><BR>For a correct run of the example it is necessary to open Robot program with an active project. <BR>    </TD></TR>
</TABLE>

	</TD></TR>


	

	</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=2 width="95%" align=center>
<TR>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD> &nbsp </TD>
</TR>
	
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the main variable representing Robot aplication and its connection to the currently running program instance. </TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim robapp As IRobotApplication
Set robapp = New RobotApplication
Dim casesrv As IRobotCaseServer
Set casesrv = robapp.Project.Structure.Cases
</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Get the collection including all load cases.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim casecol As IRobotCaseCollection
Set casecol = robapp.Project.Structure.Cases.GetAll()</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Iterate for consecutive cases from the collection.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>For i = 1 To casecol.Count</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Get i-th case</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Dim c As IRobotCase
Set c = casecol.Get(i)</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Remove the case from the server if the analysis type is different from the linear static analysis.</TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>If c.AnalizeType <> I_CAT_STATIC_LINEAR Then casesrv.Delete c.Number</PRE></TD>
</TR>
		
<TR>

<TD colspan=1> &nbsp </TD>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=6>Free variable representing a case </TD>
</TR>

	
<TR>
 <TD colspan=1> &nbsp </TD> 
<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=6><PRE>Set c = Nothing</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Repeat the iteration for the following case.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Next</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Free previously declared variables.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set casecol = Nothing
Set casesrv = Nothing
Set robapp = Nothing</PRE></TD>
</TR>
		
</TABLE>

	
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
