
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
	<TR><TD>
		
<SCRIPT language="JavaScript"><!--
	function OpenExamSrc () {
		window.open( "../download/exam_154.html","",
			"toolbar=no,scrollbars=yes,titlebar=no,width=400,height=400,resizable=yes"
		);
	}
//-->
</SCRIPT>


<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Define variable bar section.&nbsp;&nbsp; <A href='JavaScript:OpenExamSrc();' ><IMG border=0 src='../img/src_vb.gif' alt='Download the code of the example
'></A>
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_153_tut_99.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='tut_100.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The aim of the example is the definition of bar section with variable inertia.<BR>The example presents the way of using labels server to create and define parameters of variable bar section.<BR>Moreover, newly created section will be assigned to the existing structure bar taking into account bar and section orientation.<BR><BR>To run the example correctly we need to start Robot program with an active project.</TD></TR>
</TABLE>

	</TD></TR>


	

	</TABLE>

<TABLE border=0 cellspacing=0 cellpadding=2 width="95%" align=center>
<TR>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD width="6%"></TD>
	
<TD> &nbsp </TD>
</TR>
	
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the main variable representing Robot application and connect it to the currently running program instance.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim robapp As IRobotApplication
Set robapp = New RobotApplication
</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Create the variable responsible for label support.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim lab_serv As IRobotLabelServer
Set lab_serv = robapp.Project.Structure.Labels</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Create section-type label called &quot;V-tube&quot;.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim sec As IRobotLabel
Set sec = lab_serv.Create(I_LT_BAR_SECTION, "v_tube")</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare and create the object which gives access to standardized section parameters.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim data As IRobotBarSectionData
Set data = sec.data</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Define section type and section shape type - user-defined, tubular.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>data.Type = I_BST_NS_TUBE
data.ShapeType = I_BSST_USER_TUBE</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the object giving access to parameters of the user-defined tapered section.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim nonst_data As IRobotBarSectionNonstdData</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Define section dimensions at the origin of the bar.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim rel_pos As Double
rel_pos = 0
Set nonst_data = data.CreateNonstd(rel_pos)
nonst_data.SetValue I_BSNDV_TUBE_D, 0.1
nonst_data.SetValue I_BSNDV_TUBE_T, 0.02</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Define section dimensions at the end of the bar.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>rel_pos = 1
Set nonst_data = data.CreateNonstd(1)
nonst_data.SetValue I_BSNDV_TUBE_D, 0.3
nonst_data.SetValue I_BSNDV_TUBE_T, 0.02</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Calculate all section properties according to assigned dimensions.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>data.CalcNonstdGeometry</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Save label in the structure.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>lab_serv.Store sec</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Declare the variables defining a single bar.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim bar1 As IRobotBar, bar2 As IRobotBar</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Get bars nr 1 and 2 from the structure.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set bar1 = robapp.Project.Structure.Bars.Get(1)
Set bar2 = robapp.Project.Structure.Bars.Get(2)</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Assign tapered section to bar 1 according to bar''s orientation. </TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>bar1.SetLabel I_LT_BAR_SECTION, "v_tube"</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Assign tapered section to bar 2 opposite to bar''s orientation - beginning of the cross-section is set at the end of the bar.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Dim reverse_sec As Boolean
reverse_sec = True
bar2.SetSection "v_tube", reverse_sec</PRE></TD>
</TR>
		
<TR>


<TD class=HumBar>

	
	&nbsp 
	
</TD>
<TD class=HumWin colspan=7>Free previously declared variables.</TD>
</TR>

	
<TR>

<TD class=CodeBar> &nbsp </TD>
<TD class=CodeWin colspan=7><PRE>Set bar1 = Nothing
Set bar2 = Nothing
Set data = Nothing
Set sec = Nothing
Set lab_serv = Nothing
Set robapp = Nothing</PRE></TD>
</TR>
		
</TABLE>

	
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
