<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="index_pliki/filelist.xml">
<link rel=Edit-Time-Data href="index_pliki/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Jan Makomaski</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-03-14T09:20:00Z</o:Created>
  <o:LastSaved>2010-02-23T10:55:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1544</o:Words>
  <o:Characters>8802</o:Characters>
  <o:Company>Autodesk</o:Company>
  <o:Lines>73</o:Lines>
  <o:Paragraphs>20</o:Paragraphs>
  <o:CharactersWithSpaces>10326</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="index_pliki/themedata.thmx">
<link rel=colorSchemeMapping href="index_pliki/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="../css/global.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:brown;
	mso-text-animation:none;
	font-weight:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:brown;
	mso-text-animation:none;
	font-weight:normal;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.examhead, li.examhead, div.examhead
	{mso-style-name:examhead;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.examtitle, li.examtitle, div.examtitle
	{mso-style-name:examtitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.chaphead, li.chaphead, div.chaphead
	{mso-style-name:chaphead;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.chaptitle, li.chaptitle, div.chaptitle
	{mso-style-name:chaptitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.subchaphead, li.subchaphead, div.subchaphead
	{mso-style-name:subchaphead;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.subchaptitle, li.subchaptitle, div.subchaptitle
	{mso-style-name:subchaptitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.mainhead, li.mainhead, div.mainhead
	{mso-style-name:mainhead;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.actlink, li.actlink, div.actlink
	{mso-style-name:actlink;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.maintitle, li.maintitle, div.maintitle
	{mso-style-name:maintitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:15.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.minortitle, li.minortitle, div.minortitle
	{mso-style-name:minortitle;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.usererror, li.usererror, div.usererror
	{mso-style-name:usererror;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
span.z-TopofFormChar
	{mso-style-name:"z-Top of Form Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"z-Top of Form";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	display:none;
	mso-hide:all;}
span.z-BottomofFormChar
	{mso-style-name:"z-Bottom of Form Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"z-Bottom of Form";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	display:none;
	mso-hide:all;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.Standardowy
	{mso-style-name:Standardowy;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=brown vlink=brown style='tab-interval:35.4pt'
marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0
bottommargin=0>

<div class=Section1>

<div align=center>

<table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:7.5pt'>
    <td style='padding:0cm 0cm 0cm 0cm;height:7.5pt'>
    <p class=MsoNormal style='mso-line-height-alt:7.5pt'><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:black'><script language="JavaScript1.2"  src="../js/labels.js">
<!--
//-->
    </script><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>Chapters <o:p></o:p></span></p>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal align=right style='text-align:right'><a href="Start.html"><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'><img
    border=0 width=19 height=20 id="_x0000_i1030" src="../img/home.gif"></span></a><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:black'>&nbsp;&nbsp;</span><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:black;
    mso-no-proof:yes'><img border=0 width=16 height=17 id="_x0000_i1029"
    src="../img/left_gray.gif"></span><span style='font-size:9.0pt;font-family:
    "Arial","sans-serif";color:black'>&nbsp;</span><a href="chapter_14.html"><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";mso-no-proof:yes'><img
    border=0 width=16 height=17 id="_x0000_i1028" src="../img/right.gif"></span></a><span
    style='font-size:9.0pt;font-family:"Arial","sans-serif";color:black'> <o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.5pt;font-family:"Arial","sans-serif";color:#00308F'>
    <hr size=1 width="100%" noshade style='color:#2F77CD' align=center>
    </span></div>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal style='text-align:justify'><span style='font-size:9.0pt;
    font-family:"Arial","sans-serif";color:black'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td style='background:#D9EBFF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
  color:#00308F'><a href="chapter_14.html"><b><span style='font-size:9.0pt;
  color:#00308F;background:#D9EBFF'>The first program </span></b></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_49.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Introduction </span></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_96.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Basic notions </span></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_92.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>The first program </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_142_tut_92.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Start calculation </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_95.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>The main object - Application </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_143_tut_95.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Project control </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td style='background:#D9EBFF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
  color:#00308F'><a href="chapter_16.html"><b><span style='font-size:9.0pt;
  color:#00308F;background:#D9EBFF'>Structure modelling </span></b></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_97.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Structure in Robot API model </span></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_93.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Access to structure components. </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_107_tut_93.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Reading the basic
    geometry </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_134_tut_93.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Modification of a
    simple attribute of structure element </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_145_tut_93.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Remove selected load
    cases </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_98.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Create new elements of the structure. </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_144_tut_98.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define 3D frame
    geometry </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_146_tut_98.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define simple load
    case </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_99.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Labels - composed attributes of structure
    elements </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_152_tut_99.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Support definition </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_153_tut_99.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define bar section </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_154_tut_99.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define variable bar
    section. </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_100.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Load cases </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_146_tut_100.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define simple load
    case </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_147_tut_100.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Modify load records </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:3'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_148_tut_100.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define combinations </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:4'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_149_tut_100.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define non-linear
    parameters analysis </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_145_tut_100.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Remove selected load
    cases </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td style='background:#D9EBFF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
  color:#00308F'><a href="chapter_17.html"><b><span style='font-size:9.0pt;
  color:#00308F;background:#D9EBFF'>Get the results </span></b></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_102.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>General rules </span></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_103.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Results for nodes </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_150_tut_103.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Reactions </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_104.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Results for bars </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_155_tut_104.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Forces </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_105.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Results for dynamic analysis </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_157_tut_105.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Eigen values </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td style='background:#D9EBFF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
  color:#00308F'><a href="chapter_18.html"><b><span style='font-size:9.0pt;
  color:#00308F;background:#D9EBFF'>Plates and shells </span></b></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_108.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Definition of the geometry </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_159_tut_108.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Plate with a hole </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_161_tut_108.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Composite volumic
    object - operations and modifications </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:19'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_110.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Modification of the geometry </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_162_tut_110.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Change the base
    geometry </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_160_tut_110.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Modification and
    removing the operation and the modification </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:20'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_109.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>The inner structure of the object </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_158_tut_109.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Iteration by parts
    of the object </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:21'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_111.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Attribution of the main object and of its
    parts </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_170_tut_111.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Thickness and
    material </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_172_tut_111.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Support on the edge </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:22'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_112.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Mesh generation </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_173_tut_112.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Meshing parameters </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_178_tut_112.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Generate and freeze
    the mesh locally. </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:23'>
  <td style='background:#D9EBFF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
  color:#00308F'><a href="chapter_19.html"><b><span style='font-size:9.0pt;
  color:#00308F;background:#D9EBFF'>Finite elements </span></b></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:24'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_113.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Creation of finite elements </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_177_tut_113.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Modify the FE mesh. </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_174_tut_113.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Generate the finite
    elements. </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:25'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_114.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Connection to the objects </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_179_tut_114.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Access to the FE elements
    pertaining to the object. </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:26'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_115.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Modelling by means of finite elements </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_176_tut_115.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Define the model
    with finite elements. </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:27'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_116.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Results for the finite elements </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_169_tut_116.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Main results </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_168_tut_116.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Detailed results </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:28'>
  <td style='background:#D9EBFF;padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
  color:#00308F'><a href="chapter_21.html"><b><span style='font-size:9.0pt;
  color:#00308F;background:#D9EBFF'>Code combinations </span></b></a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:29'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_117.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Regulations </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_180_tut_117.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Select, read and
    modify the current regulations </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_164_tut_117.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Control of the
    parameters for code combinations generation </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:30'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_118.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Generation </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_163_tut_118.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Launch the
    generation of code combinations </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
 <tr style='mso-yfti-irow:31;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'><a href="tut_119.html"><span style='font-size:9.0pt;
    color:#00308F;background:white'>Structure of code combinations </span></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_165_tut_119.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Envelopes </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
    <td style='background:white;padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><span style='font-size:10.5pt;font-family:"Arial","sans-serif";
    color:#00308F'>&nbsp; &nbsp; &nbsp; <a href="exam_181_tut_119.html"><i><span
    style='font-size:9.0pt;color:#00308F;background:white'>Retrieve the results
    </span></i></a><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span lang=PL style='font-family:
"Arial","sans-serif";color:black;mso-ansi-language:PL'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=Standardowy border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-yfti-tbllook:1184;mso-padding-alt:
 3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial","sans-serif";
  color:black;mso-no-proof:yes'><img border=0 width=109 height=38
  id="_x0000_i1027" src="../img/logo_small.gif"></span><span style='font-size:
  9.0pt;font-family:"Arial","sans-serif";color:black'><o:p></o:p></span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.0pt;font-family:"Arial","sans-serif";color:gray'>Copyright
  � 2010 Autodesk, Inc. All rights reserved. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<form name=FormLoaded>
</form>

</div>

</body>

</html>
