
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">General rules
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='chapter_17.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='tut_103.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Results which are available by means of Robot API have been deivided into topic groups. For each group an appropriate main server and detail servers have been defined, the functions of which return different sets of results.<BR><BR>The results are available in form of whole sets instead of single values. For instance, internal forces and moments for bars (six values) have been grouped in IRobotBarForceData type of data. The Value function of the server of forces for bars (IRobotBarForceServer) returns at once the whole object with six values (FX, FY, FZ, MX, MY, MZ).<BR><BR>UNITS.<BR>All returned results are values in the SI system.<BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
