
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Structure of code combinations
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_163_tut_118.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_165_tut_119.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The code combination is represented in the model Robot API by means of the interface IRobotCodeCombination.<BR><BR>The code combination consists of the list of parts numbered from 1 to their number. A single part of the code combination is represented by the interface IRobotCodeCmbComponent. All the parts of the combination are managed by the component Components &#8211; the object of IRobotCodeCmbComponentMngr type and made available by means of the Get() function.<BR><BR>A single part of the code combination is defined as a list of pairs of forms (load_case_number, coefficient_value). A single pair is represented in the model Robot API by the interface IRobotCodeCmbFactor.<BR><BR>ENVELOPES.<BR>The attribute Flag in the interface IRobotCodeCombination indicates if the given code combination is the main case (I_CCF_MAIN) or the top (I_CCF_MAX) or bottom envelope (I_CCF_MIN).<BR>The function FindByFlag() makes possible to find the &quot;associated&quot; code combination of the defined type.<BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_165_tut_119.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to present the access to the cases of code combinations and theirs envelopes by means of the interface IRobotCodeCombination. The example assumes the existence of a structure with generated cases of code combinations.&lt;BR&gt;&quot;)" onMouseOut="HideLabel()">Envelopes </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_181_tut_119.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to read the results of forces for the top and bottom envelopes of the code combinations cases.&lt;BR&gt;The example presents the method of selecting the code combinations and filtering the top and bottom envelope from the main case of the combinations. For the envelope cases obtained as result, the values of forces will be read.&lt;BR&gt;&lt;BR&gt;For the correct functioning of the example, opened Robot with active results for code combinations is required. &quot;)" onMouseOut="HideLabel()">Retrieve the results </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
