
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Mesh generation
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_172_tut_111.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_173_tut_112.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The mesh of the finite elements of the whole object (of all its parts) is managed by the component named Mesh, of the IRobotObjMesh object type. It makes possible to define the parameters common to all the parts of the object, which will be taken into account during the generation of the FE mesh for this object. The detailed description of the individual parameters for the generation may be found in the Help file of the Robot program.<BR><BR>Moreover, the Mesh component makes possible to launch the local generation of FE mesh for a single object and the local freezing/unfreezing of the mesh.<BR><BR>For the individual parts of the object, the flag Meshed may be set, indicating if the FE mesh will be generated or not for the given part.<BR><BR>For the objects server the Mesh component was also defined. It makes possible to define the common parameters of meshing for all the objects defined in the structure.</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_173_tut_112.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to define the global parameters of the meshing. &lt;BR&gt;The example presents the way of using the interface for the global definition of meshing parameters for all the shell objects defined in the project. &lt;BR&gt;All the meshing parameters are made available by the component Mesh in the objects server. &lt;BR&gt;For the correct functioning of the example, the user needs opened Robot with Shells or Plates module.&lt;BR&gt;&quot;)" onMouseOut="HideLabel()">Meshing parameters </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_178_tut_112.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to generate locally and to freeze the FE mesh.&lt;BR&gt;The presented example retrieves the object with the number 1 from the project and verifies whether the FE mesh was generated for this object. Then it generates locally and freezes the generated FE mesh. The example uses the functions and flags available in the interface IRobotObjMesh which manages the FE mesh.&quot;)" onMouseOut="HideLabel()">Generate and freeze the mesh locally. </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
