
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Definition of the geometry
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='chapter_18.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_159_tut_108.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The definition of the object has to be started by defining its initial geometry. This base geometry may be then submitted to transformations and modifications leading to some more complex tridimensionnal forms. <BR><BR>THE DEFINITION OF THE BASE GEOMETRY. <BR>Robot API makes available a set of data types, representing geometric forms such as line, arc or contour. Their names begin with the prefix IRobotGeo* (e.g. IRobotGeoArc, IRobotGeoPolyline). Some geometrical objects, as polyline or contour, are composed of segments. The available segments are represented in Robot API by the data type beginning with the prefix IRobotGeoSegment* (e.g. IRobotGeoSegmentLine, IRobotGeoSegmentArc). For example, let us see how a contour is created.<BR>1. Create the object of type IRobotGeoContour<BR>The geometry of the contour may be created in two ways: <BR>- by means of the operator New in VB (CoCreateInstance in C++) <BR>- by means of the function Create(I_CT_GEO_CONTOUR) of the object IRobotComponentFactory (path in the Robot API hierarchy: RobotApplication.CmpntFactory)<BR>It is preferable to use the factory CmpntFactory <BR><BR>2. Create the individual segments<BR>For each segment composing the contour, the object of the appropriate type has to be created. If the contour has to consist of four straight segments, four objects of the type IRobotGeoSegmentLine should be created.<BR>The segments are created similarly to the contour creation &#8211; see above.<BR><BR>For each segment, its origin point P has to be set and, if need be, some additional parameters.<BR><BR>3. Add the segments to the contour<BR>In order to add the segments to the contour, the function Add() in the interface IRobotGeoContour should be used. The order of the added segments is essential, because their start points will be treated as consecutive points of the contour.<BR>At the end, the function Initialize() in the interface IRobotGeoContour should be called, connecting the segments and using them to build a closed contour. The origin of each segment is its start point P1, while the end is made by the start point of the next segment (the last segment has its end in the start point of the first segment).<BR><BR>In this way, the object representing the contour has been created in the memory. It has not yet any representation in the structure and it should by set now as the base geometry for the object.<BR><BR>SET THE INITIAL GEOMETRY FOR THE OBJECT.<BR>At the beginning, the object should be created by means of the function Create() in the object server of the type IRobotObjObjectServer. Then, it should be assigned in the following way:<BR><BR>obj.Main.Geometry = contour,<BR><BR>where &quot;obj&quot; is the name of the variable representing the object returned by the function Create() in the interface IRobotObjObjectServer, while &quot;contour&quot; is the name of the variable representing the contour created earlier.<BR><BR>MODYFY THE INITIAL GEOMETRY.<BR>After setting the initial geometry of the object, it is possible to define its modifications leading to the intended form.<BR><BR>Let us state for example, that the base geometry should be extruded for one meter in the direction Y.<BR>In order to obtain such effect, first the object representing the modification of the geometry by extrusion should be created. It can by made by means of the function Create(I_CT_MODIF_EXTRUSION) in the components factory mentioned above: IRobotComponentFactory. This function returns the object of the type IRobotObjModifExtrusion, for which the extrude vector should be set (0, 1, 0). The object defined in such way will be transferred as a parameter of the function AddModification for the main component of the object (obj.Main.AddModification()).<BR><BR>It is possible to assemble the transformations. It is important to remember that they will be executed in the order of their adding by means of the function AddModification().<BR><BR><BR>FINAL SETTING OF THE GEOMETRY OF THE OBJECT.<BR>At the end of the definition of the object geometry, regardless of its setting as initial geometry or also as its modifications, the sequence of the function has to be called:<BR><BR>obj.Initialize()<BR>obj.Update()<BR><BR>These functions construct the object on the basis of the initial geometry and the defined modifications. They create the individual parts of the object, initialize the list of the defining points and the list of the edges.<BR><BR>The method of creation of the geometry of the object is the most general and allows to obtain actually every form, regardless of its complication degree. Nevertheless, it requires many lines of code. In order to simplify the generation of the standard shapes, starting from the v. 3.0 of the model Robot API (Robot v.15.0), auxiliary functions such as CreateContour() or CreateArc() have been added to the data type IRobotObjObjectServer, creating the appropriate geometry basing on the given list of the top points.<BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_159_tut_108.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to define a square plate with a hole. Only the geometry is created, without the characteristics. &lt;BR&gt;The example uses the objects server for the generation of the new components of the structure.&lt;BR&gt;&quot;)" onMouseOut="HideLabel()">Plate with a hole </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_161_tut_108.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to define a cylinder and a cone by means of edit operations: revolve and extrude with scale. The example uses the objects server for the generation of the new components of the structure and the the interfaces describing the modification of the initial geometry of the object. &lt;BR&gt;Only the geometry is created, without the characteristics.&lt;BR&gt;&quot;)" onMouseOut="HideLabel()">Composite volumic object - operations and modifications </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
