<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="tut_49_pliki/filelist.xml">
<link rel=Edit-Time-Data href="tut_49_pliki/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author></o:Author>
  <o:LastAuthor></o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2009-03-14T09:20:00Z</o:Created>
  <o:LastSaved>2009-03-14T09:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>163</o:Words>
  <o:Characters>980</o:Characters>
  <o:Company>Autodesk</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1141</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href="../css/global.css">
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.examhead, li.examhead, div.examhead
	{mso-style-name:examhead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.examtitle, li.examtitle, div.examtitle
	{mso-style-name:examtitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.chaphead, li.chaphead, div.chaphead
	{mso-style-name:chaphead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.chaptitle, li.chaptitle, div.chaptitle
	{mso-style-name:chaptitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subchaphead, li.subchaphead, div.subchaphead
	{mso-style-name:subchaphead;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.subchaptitle, li.subchaptitle, div.subchaptitle
	{mso-style-name:subchaptitle;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.mainhead, li.mainhead, div.mainhead
	{mso-style-name:mainhead;
	font-size:9.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.actlink, li.actlink, div.actlink
	{mso-style-name:actlink;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.maintitle, li.maintitle, div.maintitle
	{mso-style-name:maintitle;
	font-size:15.0pt;
	mso-fareast-font-family:"Times New Roman";}
p.minortitle, li.minortitle, div.minortitle
	{mso-style-name:minortitle;
	font-size:10.5pt;
	mso-fareast-font-family:"Times New Roman";}
p.usererror, li.usererror, div.usererror
	{mso-style-name:usererror;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.copyright, li.copyright, div.copyright
	{mso-style-name:copyright;
	font-size:9.0pt;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standardowy;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=PL link=brown vlink=brown style='tab-interval:35.4pt'
marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0
bottommargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0cm;mso-padding-alt:0cm 0cm 0cm 0cm'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:7.5pt'>
      <td style='padding:0cm 0cm 0cm 0cm;height:7.5pt'>
      <p class=MsoNormal style='mso-line-height-alt:7.5pt'><script language="JavaScript1.2"  src="../js/labels.js">
<!--
//-->
      </script><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1'>
      <td style='background:white;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
      color:#00308F'>Introduction <o:p></o:p></span></p>
      </td>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal align=right style='text-align:right'><span
      style='font-size:9.0pt;font-family:Arial;color:black'><a href="Start.html"><img
      border=0 width=19 height=20 id="_x0000_i1026" src="../img/home.gif"></a>&nbsp;&nbsp;<a
      href="chapter_14.html"><img border=0 width=16 height=17 id="_x0000_i1027"
      src="../img/left.gif"></a>&nbsp;<a href="tut_96.html"><img border=0
      width=16 height=17 id="_x0000_i1028" src="../img/right.gif"></a> <o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2'>
      <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
      <div class=MsoNormal align=center style='text-align:center'><span
      style='font-size:10.5pt;font-family:Arial;color:#00308F'>
      <hr size=1 width="100%" noshade color="#2f77cd" align=center>
      </span></div>
      <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
      color:#00308F'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
      <td colspan=2 style='background:white;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal style='text-align:justify'><span style='font-size:
      9.0pt;font-family:Arial;color:black'>Robot API gives access to the
      functionnalities of the Robot program and to individual elements of the
      modelled structure from the programming language level. <br>
      <br>
      The user can elaborate his own program (macro or script) or use the
      program created by an independent software supplier for automatic
      generation, analysis and structure model verification basing on adopted
      assumptions.<br>
      <br>
      A simple macro can also fully automatize a range of time-consuming
      operations which are repeatedly performed while defining the structure in
      traditional way (using the graphic user''s interface). <o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;
    color:black'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:15.0pt'>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt;height:15.0pt'>
    <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;
    color:black'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-family:Arial;
color:black'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="90%"
 style='width:90.0%;mso-cellspacing:0cm;mso-padding-alt:3.0pt 3.0pt 3.0pt 3.0pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;color:black'><img
  border=0 width=109 height=38 id="_x0000_i1030" src="../img/logo_small.gif"><o:p></o:p></span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='font-size:9.0pt;font-family:Arial;color:gray'>Copyright � 2010
  Autodesk, Inc. All rights reserved. <o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<form name=FormLoaded>
</form>

</div>

</body>

</html>
