
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Regulations
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='chapter_21.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_180_tut_117.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Robot carries out the automatic generation of code combinations for the indicated code, basing on the defined assumptions. The assumptions for the generation consistent with the code are described in the appropriate file, containing the regulations for this code. The files containing the definition of the regulations have the extension *.RGL and may be found in the directory SYSTEM\CFG of Robot. If the user selects in the Job preferences (menu &quot;Tools&quot;/&quot;Job preferences&quot;) the code for the code combinations, the program will read the appropriate file with the regulations defined for the selected code.<BR><BR>The model Robot API makes possible the selection of the active code for the generation of the code combinations, by means of the function SetActiveCode() in the interface IRobotProjectPreferences. For example, in order to select the code CM66, the function should be called in the following way:<BR>RobotApplication.Project.Preferences.SetActiveCode(I_CT_CODE_COMBINATIONS, &quot;CM66&quot;)<BR><BR>In the model Robot API, the regulations are represented by the interface IRobotCodeCmbRegulations. Its form corresponds to the structure of the RGL document. The definition of the active regulations is available as the component named Regulations, in the interface IRobotCodeCmbGenerationParams (RobotApplication.Project.Structure.Cases.CodeCmbEngine.Params.Regulations).<BR><BR>The main elements of the interface IRobotCodeCmbRegulations are the components Actions and Combinations. <BR><BR>The component Actions is an object of IRobotCodeCmbActionServer type. It makes available the definition of the actions saved in the regulations (ACTIONS section of the RGL file). Each action is defined by its name, nature and set of coefficients. The actions have been numbered from 1 to the number of actions (Count). The appropriate functions of the interface IRobotCodeCmbActionServer allow to read/set the appropriate elements of the definition for the selected action. For example<BR>GetCoeff(1, I_CCACT_GU_MIN)<BR>returns the value of the partial safety coefficient of the ULS (minimal) for the action with the index 1.<BR><BR>The component Combinations is an object of IRobotCodeCmbCombs type. It makes available the definition of the combinations saved in the regulations. (COMBINATIONS section of the RGL file). Each combination is defined by its name, ultimate state, type of combination (Count). The appropriate functions of the interface IRobotCodeCmbCombs allow to read/change the definition of the selected combination. <BR><BR>Remark:<BR>The modifications of the regulations definition made by means of COM interfaces are not saved in the RGL file and are only stored in the memory.</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_180_tut_117.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to present the functionality of the interface IRobotCodeCmbRegulations responsible for the control of the data for the code combinations regulations. &lt;BR&gt;The example sets the current combination code in the Robot preferences, reads the current data from the file *.rgl, and then modifies the selected parameters of the code combinations regulations. The results of the modification are not visible in the *.rgl file, but the correctness of the performed operations may be checked by reading the defined parameters, as it was shown in the first part of the example. &quot;)" onMouseOut="HideLabel()">Select, read and modify the current regulations </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_164_tut_117.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to define the parameters for the generation of code combinations. &lt;BR&gt;Before launching the example, the user should open, in Robot, the project containing bars with numbers  1, 2 and 3, as well as a node with number 1 and three load cases of permanent nature and numbered 1, 2 and 3.&lt;BR&gt;&quot;)" onMouseOut="HideLabel()">Control of the parameters for code combinations generation </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
