
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">The first program
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_96.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_142_tut_92.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The &quot;robotom&quot; library should be added to our project in order to allow the use of data types defined by Robot API (the name of &quot;robotom&quot; is an abbreviation for &quot;Robot Object Model&quot;).<BR><BR>To add robotom.tlb the following procedure should be carried out, depending on the selected programing environment:<BR><BR>- in the Visual Basic environment: select an option from the menu &quot;Project/References&quot; and check the position:&quot;Robot Open Standard (Object Model)&quot; on the list of available libraries<BR><BR>- in the VBA environment (for Excel, Word...): in the Bisual Basic edit window select the option &quot;Tools/References&quot; and check the position &quot;Robot Open Standard (Object Model)&quot; on the list of available libraries <BR><BR>- in the Visual C++ environment: in the program code #import command should be used in the following way:<BR>#import &quot;robotom.tlb&quot; rename_namespace(&quot;Robot API&quot;)<BR>using namespace Robot API<BR><BR>Note: instead of the name &quot;robotom.tlb&quot; it may be necessary to give the whole access path to the robotom.tlb.<BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_142_tut_92.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to start calculation in the Robot program.&lt;BR&gt;Note:&lt;BR&gt;To verify an example it is necessary to start the Robot program previously and to open an existing project so that calculation can be started.&quot;)" onMouseOut="HideLabel()">Start calculation </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
