
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Generation
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_180_tut_117.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_163_tut_118.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The form of the generated code combinations depends not only on the active regulations and their form, but also on the setting of the appropriate generation parameters. In Robot, these parameters are available in the dialog box &quot;Code combinations of the cases&quot; (menu &quot;Loads&quot;/&quot;Code combinations&quot;).<BR><BR>In Robot API model, the data type IRobotCodeCmbGenerationParams was defined, corresponding directly to the dialog box of &quot;Code combinations of the cases&quot;. The object of IRobotCodeCmbGenerationParams type is available as the component Params of the interface IRobotCodeCombinationEngine (RobotApplication.Project.Structure.Cases.CodeCmbEngine.Params).<BR><BR>CASES.<BR>The component ActiveCases in the interface IRobotCodeCmbGenerationParams makes possible the selection of load cases which will be taken into account during the definition of the code combinations. It is a collection of objects of IRobotCodeCmbActiveCaseInfo type. The number of elements in the collection is equal to the number of existing load cases which may potentially be taken into account during the generation of the code combinations. For each case it is possible to set the flag indicating if the case will be taken into account or not, and to set the value of the appropriate coefficient. Moreover, for each case it is possible to obtain information about its nature and the number of the group to which it belongs.<BR><BR>REGULATIONS.<BR>The component Regulations makes possible the definition of the regulations. The way of using it was described in the tutorial &quot;Regulations&quot;.<BR><BR>GROUPS.<BR>The component Groups in the interface IRobotCodeCmbGenerationParams makes possible to manage the groups of cases. This is an object of IRobotCodeCmbGroupServer type.<BR>Each load case which has to be taken into account during the code combinations generation has to belong exactly to one group. A group may consist only of cases of the same nature. Robot creates automatically one group for each nature and the group contains all the cases with this nature defined. Empty groups are not allowed and they are automatically removed.<BR>Within each nature, the groups are indexed from 1 to the number of groups of cases with this nature.<BR>To one group exactly one operator (apart of the nature) is assigned, defining the relation between all the load cases belonging to the group. There are three operators: I_CCO_AND, I_CCO_EXCLUSIVE_OR and I_CCO_AND_OR. The operator I_CCO_AND_OR is a simple logic operator OR and its &quot;strange&quot; name is caused by the graphical interface of the earlier versions of Robot.<BR><BR>The function New() creates a new group composed of the indicated cases with the selected nature. This function returns the index of the newly created group.<BR>Remark:<BR>This index is important only to the moment of the reindexation of groups within this nature. The reindexation of groups is performed after the removal of any group with the same nature. The group is removed when it is empty, e.g. because of transferring all its cases to another group.<BR><BR>RELATIONS.<BR>The component Relations of the interface IRobotCodeCmbGenerationParams makes possible the management of the relations between the groups of load cases. This is an object of IRobotCodeCmbGroupRelationServer type. The relations may be defined only between groups of the same nature.<BR><BR>The definition of the relations between groups may be represented by means of the matrix which contains as elements the numbers of groups. All the groups whose numbers are in the same line of the matrix are in the same relation (AND or AND_OR). However, between the lines of the matrix, the relation is EXCLUSIVE_OR.<BR><BR>The appropriate functions Get()/Set() make possible the reading/definition of the relation between the groups of the selected nature.<BR><BR>The function Get() in the interface IRobotCodeCmbGroupRelationServer returns the object of IRobotCodeCmbGroupRelation type, representing the matrix of the relation for the groups of the given nature. This object makes possible the reading and the modification of the matrix definition.<BR><BR><BR>In order to create automatically code combinations, basing on the set parameters, the function Generate() in the interface IRobotCodeCombinationEngine has to be called.</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_163_tut_118.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to launch the generation of code combinations for the structure with the valid results and with defined parameters for the generation of code combinations.&lt;BR&gt; Before launching the example, the user should open, in Robot, the project with valid results and with defined parameters for the generation of code combinations.&quot;)" onMouseOut="HideLabel()">Launch the generation of code combinations </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
