
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Results for dynamic analysis
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_155_tut_104.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_157_tut_105.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Results for dynamic structures are available through specialized servers (such as IRobotEigenvaluesServer, IRobotEigenvectorsServe) defined within the advanced results server IRobotAdvancedResultServer. server with advanced results is an element called  Advanced of the main result server IRobotResultServer.<BR><BR>Results of dynamic analysis, the same as other types of values, are available in form of sets of values.<BR>For instance, the IRobotEigenvalues type of data has been defined which represents the whole set of eigen values. The Value function of the IRobotEigenvaluesServer returns the set of eigen values for the given load case and form.<BR><BR>Access path in Robot API hierarchy: RobotApplication.Project.Structure.Results.Advanced   <BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_157_tut_105.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to get eigen values for modal analysis cases.&lt;BR&gt;In the example has been presented the method of cases filtering according to the analysis type (AnalizeType), that is why the results are always returned for modal analysis cases.&lt;BR&gt;&lt;BR&gt;To run the example correctly we need to start Robot program with an active project and current calculation results. &quot;)" onMouseOut="HideLabel()">Eigen values </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
