
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Basic notions
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_49.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='tut_92.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Robot API describes the Robot program functionnality using data type library. <BR><BR>To each element of the Robot program corresponds the type of data which describes it (e.g. the graphic view is described by IRobotView type). In the same way, to each structure component corresponds a data type describing it (e.g. structure node is described using IRobotNode type and the whole structure is represented by IRobotStructure type).<BR><BR>Data type definition includes attributes and functions.<BR><BR>The attribute represents a fragment of data related to the object of a given type. It describes the characteristic of the object or it represents a sub-object being a component of the main object. <BR>The attribute is also called a member.<BR><BR>The function corresponds to the operstion which may be carried out by using the object of a given type.<BR>The function is also called method or operation. <BR>As the equivalent for &quot;type of data&quot; in Robot API we also use the notion of &quot;interface&quot; because all types of data are realized by means of COM interfaces.<BR><BR>Types of data defined by Robot API form a hierarchical structure. The relations between types of data correspond to interdependances between different elements of Robot program and between elements of the structure modeled in it.<BR><BR>The type IRobotApplication representing the whole of Robot application has been defined as the main element (root) of this hierarchy, By using its components and methods it is possible to obtain the object which corresponds to the selected element of the structure or program''s module.<BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
