
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Attribution of the main object and of its parts
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_158_tut_109.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_170_tut_111.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The surfacic part of the structure is represented in Robot API model by the IRobotObjObject data type, which inherits from IRobotDataObject. It makes available all sorts of operations on labels (SetLabel(), GetLabel(), HasLabel()), in the same way as for nodes (IRobotNode) and bars (IRobotBar).<BR><BR>The part of the object is represented in the Robot API model by the IRobotObjPart data type or by a specialized type originating from the mentioned type (e.g.. IRobotObjPartMain). The IRobotObjPart data type makes available the part Attribs (IRobotObjAttributes type), which makes possible the operations on the labels for a single part of the object.<BR><BR>The definition of complex attributes represented by labels is made for objects and for their individual parts, similarly as for nodes and bars. <BR>Attention:<BR>After changing the labels for the selected parts of the object (by means of appropriate functions of the interface IRobotObjAttributes), the function Update() should be called for the whole object.<BR><BR>Apart from complex attributes managed by the labels mechanism, it is also possible to set simple attributes from the level of the whole object and from the level of its individual parts.<BR><BR>General rule:<BR>The operations on the attributes made by means of the IRobotObjObject data type concern the whole object (all its parts), while the operations made on attributes by means of the IRobotObjPart data type concern only the selected part of the object. In some cases, the main part of the object is considered as the whole object.<BR><BR>The covering with the mesh of finite elements is an important characteristic of a surfacic object. The flag Meshed available as a component of the IRobotObjAttributes interface is responsible for that characteristic. In order to impose the mesh generation for the whole object &#8211; for all its parts &#8211; the flag &quot;Meshed&quot; should be set for the main part of the object at the value &quot;True&quot; (non-zero value) in the following way:<BR><BR>obj.Main.Attribs.Meshed = True<BR>obj.Update()<BR><BR>If one of the parts of the object should not be covered with finite elements, the &quot;Meshed&quot; flag for this part should be set to the value False (zero).<BR><BR>After the modification of the Meshed flag settings, the function Update() should be called for the whole object.<BR>Since the Update() function is time consuming, it is better to set the Meshed flag correctly first for all the parts which will be modified and then update the settings by calling the function only once. <BR><BR>EDGES.<BR>The edges are the additional parts of the object which may have some attributes assigned. The collection of all the edges of the object may be accessed by the Edges component of the main part of the object. The collection of edges is generated automatically by the function Initialize(), constructing the geometry of the whole object.<BR>The collection consists of elements of IRobotObjEdge type. The interface IRobotObjEdge representing a single edge of the object makes available the functions for the support of labels. Thanks to that, the attributation of the edges is possible, e.g. the definition of supports.<BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_170_tut_111.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to add the thickness attribute and the material to the type of object: panel. &lt;BR&gt;The example presents the method of defining the thickness, taking into account the structural orthotropy, i.e. non-uniform rigidity of plates in different directions. For the definition of the thickness label, the predefined model of plate geometry was chosen, type: floor with one-sided ribs. The example creates a new label, where the type of material and thickness parameters are defined, and then adds it to the retrieved object by means of the function SetLabel available in the objects server.&lt;BR&gt;We assume, that the project opened in Robot contains a panel with the number 1.&quot;)" onMouseOut="HideLabel()">Thickness and material </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_172_tut_111.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to assign the support on the edge of the object. &lt;BR&gt;The presented example searches the retrieved object, looking for the edges without support  and adds to them the support attribute. The access to the edges of the object is made possible by the component Edges, available in the interface IRobotObjPartMain, which manages the geometery of the object.&lt;BR&gt;We assume, that the project contains the object with the number 1 and the tabel named &amp;quot;edge_sup&amp;quot;.&quot;)" onMouseOut="HideLabel()">Support on the edge </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
