
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Creation of finite elements
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='chapter_19.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_177_tut_113.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Robot does not allow to &quot;manually&quot; create finite elements, by means of the user graphical interface. Before launching the calculations, the program generates automatically the finite elements, basing on the current mesh generation parameters.<BR>It is also possible to use the text file of *.STR format to define the finite elements.<BR><BR>The Robot API model makes possible both to control the automatic mesh generator and to create the finite elements &quot;manually&quot;.<BR><BR>The functions allowing to control the finite elements generation are available both from the level of a single object and from the objects server; see chapter &quot;Plates and shells&quot;.<BR><BR>The function Create() in the elements server makes possible the creation of the finite elements. The unique element number and the table containing the numbers of nodes defining the finite element should be given as parameters of the function. The type of created element is determined by the number of node numbers in the table.<BR><BR>The creation of a finite element is a rather time consuming operation. That is why the function Create() has an additional parameter named &quot;_update_model&quot;. In order to accelerate the process of creating many finite elements, this parameter should be set on the value equal to zero (False). Thanks to that, a time consuming update of inner relations between finite elements and other components of the structure will be postponed. In such situation, when all the finite elements will have been created, the function Update() should be called.</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_177_tut_113.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to carry out the consolidation and the densification of the FE mesh and to verify its quality.&lt;BR&gt;The FE mesh may be freely modified by means of the functions of consolidation and densification, available in the FE server. The example presents the way of using these functions and verifies the quality of the modified mesh. To this purpose, the function GetQuality was used, available in the interface IRobotObjMesh, managing the finite elements.&quot;)" onMouseOut="HideLabel()">Modify the FE mesh. </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_174_tut_113.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to present the method of creating the surfacic finite elements. .&lt;BR&gt;&lt;BR&gt;The finite elements are created by means of the function Create(), available for the FE server  IRobotFiniteElementServer. In order to determine the FE geometry, a table was defined which dimensions decide of the geometry and the type of element. The presented example creates 4-node and 3-node elements. After the generation of FE, the function Update was called, in order to restore the relations between the finite elements and the nodes of the structure. &lt;BR&gt;For the correct functioning of the example, opened Robot with Shells or Plates module is needed.&quot;)" onMouseOut="HideLabel()">Generate the finite elements. </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
