
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Modification of the geometry
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_161_tut_108.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_162_tut_110.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The definition of the object geometry consists of two elements: initial geometry and the list of its modifications.<BR><BR>MODIFY THE INITIAL GEOMETRY.<BR>The initial geometry is available as part named Geometry in the main part of the object (obj.Main.Geometry). It is the IRobotGeoObject type object or derivative (e.g. IRobotGeoContour). Having the reference for this object, one may change its definition in any way.<BR><BR>Additionally, the main part of the object makes available the collection of the characteristical ponts (top points) defining the initial object geometry (part named DefPoints). The elements in this collection are IRobotGeoPoint3D type objects. Therefore it is possible to change the position of the selected point &#8211; top point for the initial geometry.<BR><BR>CHANGE THE MODIFICATION OF THE INITIAL GEOMETRY.<BR>The collection of the transformations of the initial object geometry is available as the part named Modifications of the main part of the object (obj.Main.Modifications). By means of the Get() function in the collection of transformations, one may retrieve and change the definition of the selected transformation in any way.<BR>Moreover, it is possible to add the next transformation by means of the AddModification() function or to remove all the transformations by means of the ClearModifications() function.<BR><BR>Attention:<BR>All the geometry modifications are performed in the memory and will be applied to the structure only after calling the Initialize()function for the whole object. <BR><BR>The Initialize() function rebuilts the inner structure of the object. All the references to the parts of the object obtained before the modification of its geometry may lose their validity after calling the Initialize() function.<BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_162_tut_110.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to modify the geometry of the existing object (contour, hole). &lt;BR&gt;The example uses the objects server to retrieve the collection of all the existing objects. Modification is performed on the main part of the object. &lt;BR&gt;Before launching the example, the user should open, in Robot, a project with defined objects, such as plate or shell.&quot;)" onMouseOut="HideLabel()">Change the base geometry </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_160_tut_110.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to modify - remove the transformation and the operations of the existing geometrical object (shell created by extrude, revolve or extrude along the polyline option). &lt;BR&gt;The example uses the objects server to retrieve the collection of all existing objects.&lt;BR&gt;Additionnally, the collections of transformations and of operations are used to retrieve all the transformations assigned to the object and the operations assigned to the given transformation.&lt;BR&gt;Before launching the example, a project with the defined objects of shell type should be opened in Robot. &quot;)" onMouseOut="HideLabel()">Modification and removing the operation and the modification </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
