
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Results for the finite elements
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_176_tut_115.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_169_tut_116.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The results for the finite elements are made available by the object of IRobotFeResultServer type, which as the component named FiniteElems may be found in the IRobotResultServer interface.<BR><BR>The results server for the finite elements makes available the functions returning the whole sets of results of a determined type, retrieved on the basis of defined assumptions. <BR><BR>E.g., the function Detailed() returns the object of IRobotFeResultDetailed type, with the detailed results retrieved for the defined parameters. As the calling parameter for the Detailed() function, the object of RobotFeResultParams type should be given, where the numbers of the finite element, load case, etc. should be set, for which the results will be retrieved.<BR><BR>The access path in the Robot API hierarchy is the following: RobotApplication.Project.Structure.Results.FiniteElems</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_169_tut_116.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the case is to retrieve the main results for plates and shells.&lt;BR&gt;&lt;BR&gt;The server of results for FE, used in the example, contains a set of functions making available the defined types of results characteristic for plates and shells: cut through panels, detailed results, main results, composed results, etc. The results for plates and shells may be retrieved according to three available schemes. The presented example retrieves the results in the surfacic centers of FE according to the order: element/case. The results are read for all the FE and the cases defined in the project.&lt;BR&gt;&lt;BR&gt;For correct functioning of the example, the user should open Robot with active projects and valid results of the calculations.&quot;)" onMouseOut="HideLabel()">Main results </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_168_tut_116.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to retrieve the detailed results for plates and shells. &lt;BR&gt;&lt;BR&gt;In the example, the server of results for plates and shells was used, making available the appropriate functions returning the values basing on the defined parameters. The presented example retrieves the results in the nodes of finite elements according to the order: panel/node/case. The results are retrieved for all nodes and cases defined in the project.&lt;BR&gt;&lt;BR&gt;For the correct functioning of the example, it is necessary to open Robot with active project and valid calculation results.&quot;)" onMouseOut="HideLabel()">Detailed results </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
