
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Create new elements of the structure.
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_145_tut_93.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_144_tut_98.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>&quot;Create&quot; function of the appropriate object server - element of the IRobotStructure data type is used to create new structure elements.<BR><BR>&quot;Create&quot; function, as the first parameter takes user''s number for new created element of the structure. We must remember about the unique character of this number. To obtain the first free number for a new element of the structure the FreeNumber function of the appropriate server may be used. <BR><BR>If the number of an already existing object is transferred to Create function, function''s properties are unpredictible - in most cases the existing object will be modified. </TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_144_tut_98.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to define the geometry of a simple bar structure.&lt;BR&gt;The example uses node and bar servers to generate new elements of the structure. Only geometry without any properties is created.&quot;)" onMouseOut="HideLabel()">Define 3D frame geometry </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_146_tut_98.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is the generation of load cases.&lt;BR&gt;The example uses the CreateSimple function of the load cases server.&lt;BR&gt;&lt;BR&gt;Simple load case has been defined in Robot API by means of IRobotSimpleCase data type. It consist of a list of load records. Load record is represented by the IRobotLoadRecord type and it is used for single load definition.&lt;BR&gt;&lt;BR&gt;Load records within the framework of one case are administrated by the IRobotLoadRecordMngr - type object which is part of Records of the IRobotSimplCase object.&lt;BR&gt;Load records manager allows to create (New function), to get (Get) and to delete (Delete) records - components of a simple load case.&lt;BR&gt;&lt;BR&gt;To tun the xample correctly we need to start Robot program with an active job.  &quot;)" onMouseOut="HideLabel()">Define simple load case </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
