
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Results for nodes
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_102.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_150_tut_103.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Results for nodes are available thorough the IRobotNodeResultServer type of object which is an element called Nodes of the IRobotResultServer interface.<BR><BR>The server for nodes results manages a series of specialized servers through which different types of results are available, f.ex.: reactions are available through the IRobotReactionServer type of object, displacements through the IRobotNodeDisplacementServer type of object etc.<BR><BR>Each of specialized servers has a series of functions through which, according to different methods, results managed by the server are available.<BR>For instance, for the server through which reactions are available,a Value function has been defined which returns a set of reaction values (IRobotReactionData type of object) for selected node and load case, and DynCombValue function which returns analogical set of reaction values for node, case and forms combination.<BR><BR>Access path in Robot API hierarchy: RobotApplication.Project.Structure.Results.Nodes</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_150_tut_103.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to get reactions for all load cases and all structure nodes with support. &lt;BR&gt;In the example the way of using IRobotReactionServer object type has been presented for reading reactions.&lt;BR&gt;Moreover, the example presents the way of nodes selection basing on the label, by means of HasLabel function. That is why reaction results are returned only for nodes with suports. &lt;BR&gt;&lt;BR&gt;The server used in the example contains a set of functions which allow to get reaction results according to the type of results reading parameters (simple case, combination, form etc.)&lt;BR&gt;&lt;BR&gt;To run the example correctly we need to start Robot program with active project and current calculation results.&lt;BR&gt;&quot;)" onMouseOut="HideLabel()">Reactions </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
