
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Results for bars
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_150_tut_103.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_155_tut_104.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Results for bars are available through the IRobotBarResultServer type of object which is an element called Bars of the IRobotResultServer interface.<BR><BR>The server of bar results manages the series of specialized servers whrough which defferent tymes of results are available, f.ex. internal forces are available through the IRobotBarForceServer type of object, stresses through IRobotBarStressServer type of object.<BR><BR>Each of the specialized servers has a series of functions through which - by different methods - results managed by the server are available.<BR>For instance, for the server through which internal forces are available, a Value function has been defined which returns s set of forces and moments values (IRobotBarForceData type of object) for the selected bar, load case and point on the bar. The DynCombValue has also been defined which returns an analogical set of values for bar, case, point on bar and forms combination. <BR><BR>Access path in the Robot API hierarchy: RobotApplication.Project.Structure.Results.Bars  </TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_155_tut_104.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to get the results of internal forces for bars.&lt;BR&gt;The forces server used in the example includes a set of functions giving access to some defined results. Depending on the type of parameters of results reading (simple case, combination, form etc.), the user can adopt the appropriate function and read forces values in any point on bar.&lt;BR&gt;&lt;BR&gt;To run the example correctly we need to start Robot program with an active project and current calculation results.&quot;)" onMouseOut="HideLabel()">Forces </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
