
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Access to structure components.
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='tut_97.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_107_tut_93.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The structure is composed with elements (components) of different types - nodes, bars, surface elements.<BR><BR>In Robot API all structure components of the same type are managed by the corresponding server (nodes are managed by the node server, bars are managed by the bar server etc.) The main functions of each server are: the creation of new components, making the existing ones available and removing them.<BR><BR>Each structure component has its number which identifies it. To obtain the selected component one should give its number to the server.<BR><BR>Very often there is discontinuous numbering of structure components (e.g. the user can number the structure bars on the first story starting from 1000 and on the second story starting from 2000).<BR>Discontinuous numbering causes problems if we want to program an operation for all the structure components (e.g. write the coordinates for all nodes).<BR>To make the structure elements iteration easier, despite the discontinuous numbering, the notion of collection has been introduced in Robot API.<BR><BR>Collection is an ordered set of elements - each element of the collection has its index starting from 1 till the number of elements in the collection. We can take any element from the collection by giving its index. By giving the following index values from 1 to Count, it is possible to perform the iteratation for all elements of the collection.   <BR><BR>Each server administrating objects of a given type givess access to GetAll and GetMany functions which return appropriate object collections. <BR><BR>IRobotStructure data dype gives access to servers administrating structure elements of a given type as to its own elements (sub-objects). For example, Nodes element represent nodes server and it administrates all structure nodes. </TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_107_tut_93.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to take the coordinates of the initial and final node for each bar in the structure.&lt;BR&gt;The example presents the method of using COLLECTION of elements (in this case the collection of all the nodes in the structure) and objects SERVER (in this case the nodes server).  &lt;BR&gt;&lt;BR&gt;For running the example correctly we need to open the Robot program with active project.&quot;)" onMouseOut="HideLabel()">Reading the basic geometry </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_134_tut_93.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to modify the GAMMA angle for single bar. The example uses bars server to get the bar with selected user''s number.&lt;BR&gt;&lt;BR&gt;Modifications of simple attributes are realized directly on structure components. Therefore, once we have the object representing the bar, we just need to change the value of its Gamma element.&lt;BR&gt;&lt;BR&gt;For the correct run of the example we need to start the Robot program with an active project in which there''s a bar with number 1. &quot;)" onMouseOut="HideLabel()">Modification of a simple attribute of structure element </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_145_tut_93.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to remove every load cases from the model except the cases of static linear analysis.&lt;BR&gt;The example presents the way of using the collection including all load cases to selecte those which meet the assumed criterion and the way of using Delete function in case server.&lt;BR&gt;&lt;BR&gt;&amp;quot;Delete&amp;quot; function of the object administrating server is responsible for deleting the selected object from the structure.&lt;BR&gt;To remove a load case Delete function in load case server must be used.&lt;BR&gt;&lt;BR&gt;For a correct run of the example it is necessary to open Robot program with an active project. &lt;BR&gt;    &quot;)" onMouseOut="HideLabel()">Remove selected load cases </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
