
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Load cases
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_154_tut_99.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_146_tut_100.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Load case is represented in Robot API by IRobotCase data type. Moreover, IRobotSimpleCase and IRobotCaseCombination data types have been defined, coming from IRobotCase, to describe (respectively) a simple case and a combination of simple cases.<BR><BR>Just as for other elements of the structure, for load cases the IRobotCaseServer has been defined, which allows to create, to get and to remove load cases.<BR><BR>The access path to the case server in Robot API hierarchy is: <BR>RobotApplication.Project.Structure.Cases</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_146_tut_100.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is the generation of load cases.&lt;BR&gt;The example uses the CreateSimple function of the load cases server.&lt;BR&gt;&lt;BR&gt;Simple load case has been defined in Robot API by means of IRobotSimpleCase data type. It consist of a list of load records. Load record is represented by the IRobotLoadRecord type and it is used for single load definition.&lt;BR&gt;&lt;BR&gt;Load records within the framework of one case are administrated by the IRobotLoadRecordMngr - type object which is part of Records of the IRobotSimplCase object.&lt;BR&gt;Load records manager allows to create (New function), to get (Get) and to delete (Delete) records - components of a simple load case.&lt;BR&gt;&lt;BR&gt;To tun the xample correctly we need to start Robot program with an active job.  &quot;)" onMouseOut="HideLabel()">Define simple load case </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_147_tut_100.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to modify load records in the selected load case.&lt;BR&gt;The example presents the way of distinguishing simple cases from other load cases and the way of access to the selected load record in the selected simple case.&lt;BR&gt;&lt;BR&gt;To run the example properly we need to start Robot program with an active project. &quot;)" onMouseOut="HideLabel()">Modify load records </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_148_tut_100.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is the generation of simple load cases.&lt;BR&gt;The example presents the way of using the CreateCombination function of the load cases server to create a new combination. &lt;BR&gt;&lt;BR&gt;The combination of simple load cases has been defined in Robot API by means of IRobotCaseCombination data type. &lt;BR&gt;The combination definition includes the list of forms couples [simple_case_number, coefficients]. A single couple is defined by IRobotCaseFactor type of data and the list of sucg couples is defined by IRobotCaseFactorMngr interface.&lt;BR&gt;&lt;BR&gt;The list of couples within one combination of simple cases is managed by the IRobotCaseFactorMngr type object which is a CaseFactors element of the IRobotCaseCombination object. It allows the addition (function New), getting (Get) and removal (Delete) of single couples which include numbers of simple cases and coefficients which define the combination.&lt;BR&gt;  &lt;BR&gt;For a correct run of the example we need to start Robot program with an active project.&quot;)" onMouseOut="HideLabel()">Define combinations </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_149_tut_100.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to create a simple case of non-linear analysis and the modification of its analysis parameters.&lt;BR&gt;The example presents the way of using IRobotNonlinearAnalysisParams type of data which describes the parameters of non-linear analysis. Moreover it uses the GetAnalysisParams and SetAnalysisParams of the IRobotSimpleCase interface to modify the analysis parameters of a simple load case.&lt;BR&gt;&lt;BR&gt;Load case, while created, gets a default set of analysis parameters depending on the type of analysis transferred to the CreateSimple function of the IRobotCaseServer case server.&lt;BR&gt;To modify default settings we should get the object storing analysis parameters for the load case by means of the GetAnalysisParams function, modify it and save into the case by means of the SetAnalysisParams function.&lt;BR&gt;&lt;BR&gt;For a correct run of the example we need to start Robot program with an active project.&lt;BR&gt;  &quot;)" onMouseOut="HideLabel()">Define non-linear parameters analysis </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_145_tut_100.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is to remove every load cases from the model except the cases of static linear analysis.&lt;BR&gt;The example presents the way of using the collection including all load cases to selecte those which meet the assumed criterion and the way of using Delete function in case server.&lt;BR&gt;&lt;BR&gt;&amp;quot;Delete&amp;quot; function of the object administrating server is responsible for deleting the selected object from the structure.&lt;BR&gt;To remove a load case Delete function in load case server must be used.&lt;BR&gt;&lt;BR&gt;For a correct run of the example it is necessary to open Robot program with an active project. &lt;BR&gt;    &quot;)" onMouseOut="HideLabel()">Remove selected load cases </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
