
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Modelling by means of finite elements
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_179_tut_114.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_176_tut_115.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The graphical interface for the user of Robot imposes the modelling of the structure by means of objects. The finite elements are generated automatically in the moment of creating the calculation model. It is an approach rather comfortable for the users who are not interested in a detailed analysis of the calculation model. On the other hand, it makes impossible for the user to employ other FE mesh generators.<BR><BR>Thanks to Robot API, it is now possible to model the structure by means of finite elements. <BR>The function Create() in the FE server (IRobotFiniteElementServer) creates a finite element not connected to any object. By means of this function, the user may generate &quot;manually&quot; the whole FE mesh, covering the whole structure.<BR><BR>Because the characteristics for the finite elements are retrieved from the objects, to which these elements belong, appropriate objects should be created. To this end, the function CreateOnFiniteElems() from the objects server should be used. It retrieves as parameters: the selection of finite elements and the number of the first object to be created. The function creates one surfacic element or more (if covering of the elements is not possible with one object), in order co cover the given list of finite elements. The function returns the table with the numbers of the created objects.<BR>In order to avoid the automatic generation of elements (which could alter the mesh), for each of the created objects the flag Freeze in the Mesh component should be set to a non-zero value (True). It will result in freezing the mesh for these objects.<BR>Then appropriate characteristics should be assigned to each object. The characteristics will be automatically assigned to the finite elements on which the object was spread.<BR><BR>In this way, Robot API gives to the user the possibility of choosing between the modelling of the structure by means of objects and modelling by means of finite elements. </TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_176_tut_115.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to generate a rectangular plate and add to it the attributes of thickness and  the reinforcement.&lt;BR&gt;&lt;BR&gt;The example presents the method of FE definition and of spreading the object on them. The geometry of the plate is modelled by means of finite elements, i.e. the form is determined by the disposition of finite elements on which the object is spread. &lt;BR&gt;For the generation of the object, the function CreateOnFiniteElems() was used, disponible in the objects server. The function takes as one of its arguments the selection of finite elements which have to form the created object, what allows to control freely the dimensions and the form of the generated object. In order to make impossible the automatic generation of finite elements, the mesh for the created object was frozen  (flag Freeze = True). The characteristics of thickness and reinforcement were added to the object.&lt;BR&gt;We assume, that labels &amp;quot;thick1&amp;quot; and &amp;quot;reinf1&amp;quot; exist in the project.&lt;BR&gt;&quot;)" onMouseOut="HideLabel()">Define the model with finite elements. </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
