
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Labels - composed attributes of structure elements
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_146_tut_98.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_152_tut_99.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>The notion of Label has been introduced to simplify the description of composed attributes of structure elements.<BR>An attribute is considered as composed if its description requires a set of many values. A simple attribute is defined by only one value.<BR><BR>Suport is considered as a composed attribute. To define a suport it is necessary to give the whole set of values defining individual suport''s parameters. On the other hand the whole suport is considered as a single attribute of the node.<BR><BR>The set of all values defining parameters of a composed attribute - becomes somehow the value of this attribute. The label is used to name and identufy such composed value. It is sufficient to give once the value of all parameters of a composed attribute and then assign a name (sequence of charcters) to this set of values to use this name instead of the whole set of values. <BR><BR>Because there are many different types of composed attributes, the notion of composed attribute type has been adopted i.e.label type. Within the framework of the same type of labels, the name of the label is unique.<BR>All types of labels suported by Robot API are described by IRobotLabelType calculation.<BR>Whereas the label is represented by IRobotLabel data type.<BR><BR>Main attributes of the IRobotLabel type object are:<BR>- type of label<BR>- name<BR>- set of data (different for different types)   <BR><BR>Just as for objects of other types an appropriate server has been defined for labels. The aim of the server is to create, give access and remove labels. <BR>It''s a IRobotStructure-type object.<BR><BR>The access path to the label server in Robot API hierarchy:<BR>RobotAplication.Project.Structure.Labels<BR> </TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_152_tut_99.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is support definition.&lt;BR&gt;The example presents the way of using labels serverIRobotLabelServer to create nodal suport and to define its parameters.&lt;BR&gt;Moreover, the defined support is assigned to node nr 1.&lt;BR&gt;&lt;BR&gt;To add new label to the structure the following operations must be performed:&lt;BR&gt;Create the label for the appropriate type using Create function in the labels server IRobotLabelServer.&lt;BR&gt;Set the values of different parameters defining data for the created label.&lt;BR&gt;Save the label in the structure using Store function in the label server.&lt;BR&gt;&lt;BR&gt;To run the example correctly we need to start Robot program with active project.&lt;BR&gt;  &quot;)" onMouseOut="HideLabel()">Support definition </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_153_tut_99.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is the definition of bar profile.&lt;BR&gt;The example presents the way of using labels server to create and define the parameters of bar section.&lt;BR&gt;Moreover, created section will be assigned to selected bars of the structure.&lt;BR&gt;&lt;BR&gt;To run the example correctly we need to start Robot program with an active project.&quot;)" onMouseOut="HideLabel()">Define bar section </A>

	</TD></TR>
		
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_154_tut_99.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The aim of the example is the definition of bar section with variable inertia.&lt;BR&gt;The example presents the way of using labels server to create and define parameters of variable bar section.&lt;BR&gt;Moreover, newly created section will be assigned to the existing structure bar taking into account bar and section orientation.&lt;BR&gt;&lt;BR&gt;To run the example correctly we need to start Robot program with an active project.&quot;)" onMouseOut="HideLabel()">Define variable bar section. </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
