
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">The inner structure of the object
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_162_tut_110.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_158_tut_109.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Each object IRobotObjObject consists of so called &quot;parts&quot;. The part of the object is represented in Robot API by the data type IRobotObjPart. To each part, the index from the range starting from 1 to the number of the parts of the object has been assigned. The acces to the individual parts is performed by means of the function GetPart(), which accepts as parameter the index of the part of the object. <BR><BR>The following types of the parts of the object are distinguished:<BR>- main part (I_OPT_MAIN)<BR>- image of the part after transformations (I_OPT_REFERENCE)<BR>- part representing the side wall of the object (I_OPT_SIDE)<BR><BR>The main part of the object is represented in the model Robot API by the data type IRobotObjPartMain which inherits from the data type IRobotObjPart.<BR>It is always available as the part of the object with the index equal to 1 and, additionnally, as the Main part of the interface IRobotObjObject.<BR><BR>The main part defines the initial geometry of the object (Geometry) and the collection of the modifications of the mentioned geometry (Modifications). The base geometry of the object is also available in form of the collection of so called &quot;defining points&quot; (DefPoints). <BR>The main part makes also available the collection of all edges of the object (Edges) and the collection of the characteristical points (ModelPoints).<BR><BR>The &quot;image&quot; type part is represented in the model Robot API by the data type IRobotObjPartReference, which inherits from the data type IRobotObjPart.<BR>The &quot;image&quot; type part represents this part of the object, which was created as a result of geometrical transformations of the main part or the previous &quot;image&quot; type part, in the situation where many transformations were defined.<BR><BR>The &quot;image&quot; type parts are available only when some modifications were defined for the initial object geometry &#8211; the Modifications collection of the main part of the object is not empty.<BR><BR>Attention:<BR>The part named Reference in the interface IRobotObjObject is helpful in the situation where the object has only one &quot;image&quot; type part.<BR>In order to view all the &quot;image&quot; type parts, the function GetPart() should be used, making available the consecutive parts of the object, and it should be verified if the type of the obtained part is I_OPT_REFERENCE.<BR><BR>The &quot;side&quot; type part (I_OPT_SIDE) represents a singular wall of the object between the selected edge of the main part and its equivalent in the part of the &quot;image&quot; type.<BR><BR>The &quot;side&quot; type parts are available ony when some modifications have been defined for the initial geometry of the object &#8211; the Modifications collection of the main part of the object is not empty.<BR><BR>In the simplest of cases, the object consists only of one part &#8211; the main part. <BR><BR>ATTENTION:<BR>While working on objects and their parts, one should remember that the inner structure of the object may vary due to different operations performed on the object. Particularly, after each change of the object geometry, ended by the calling of the Initialize() function, the inner structure of the object is totally rebuilt. The number of the parts of the object, as well as their indexes may be modified. Every reference to the parts of the object obtained before the change of its geometry may lost its validity.<BR>One should avoid long term conservation of the references to the whole objects and their parts, if there is no certainty that the same object will not be modified by another person.<BR><BR><BR></TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_158_tut_109.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to assign the thickness named &amp;quot;TH12_CON&amp;quot; to each side of the object with the number 1.&lt;BR&gt;&lt;BR&gt;It is assumed, that the thickness label named &amp;quot;TH12_CON&amp;quot; is available.&quot;)" onMouseOut="HideLabel()">Iteration by parts of the object </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
