
<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<LINK rel=stylesheet href="../css/global.css" type="text/css">

</HEAD>
<BODY marginHeight=0 marginWidth=0 leftmargin=0 topmargin=0 rightmargin=0 bottommargin=0>

<DIV id=ForumLabel style="POSITION: absolute">
</DIV>
<SCRIPT language=JavaScript1.2 src="../js/labels.js"><!--
//-->
</SCRIPT>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center><TR><TD>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>
	
		<TR><TD colspan=4>
		

<TABLE width="100%" cellpadding=0 cellspacing=0 border=0>
<TR height=10><TD></TD></TR>
<TR><TD class="SubChapHead">Connection to the objects
	</TD>
	<TD align=right>
	<A href='Start.html'><IMG border=0 src='../img/home.gif'></A>&nbsp;&nbsp;<A href='exam_177_tut_113.html'><IMG border=0 src='../img/left.gif'></A>&nbsp;<A href='exam_179_tut_114.html'><IMG border=0 src='../img/right.gif'></A>
	</TD>
</TR>
<TR><TD class="SubChapHead" colspan=2><HR></TD></TR>
<TR><TD class="SubChapTitle" colspan=2>Each finite element belongs to exactly one part of the object. The interface IRobotFiniteElement makes available the components ObjectNumber and ObjectPartIdx, determining the part of the object to which the finite element belongs.<BR><BR>The interface IRobotObjObject has got the component FiniteElems, containing the list of all the finite elements belonging to the object (summing in all the parts of the object). Similarly, each part of the object has got the list of the finite elements which belong to it.<BR><BR>The finite element inherits all the characteristics from the object, to which it belongs.</TD></TR>
</TABLE>

		</TD></TR>
	
	<TR><TD colspan=4 height=20></TD></TR>
	
	
	<TR><TD class=ExamHead colspan=4>
	
	

	&nbsp &nbsp &nbsp
	<A href="exam_179_tut_114.html" class=ExamHead onMouseOver="ShowLabel(&quot;Issue :&quot;,&quot;The purpose of the example is to present the way of accessing the FE pertaining to the object. &lt;BR&gt;&lt;BR&gt;The function retrieves as parameters: the number of the object and the index of its selected part (0 for the main part) and returns the string containing the selection of FE pertaining to the selected part of the object. &lt;BR&gt;&lt;BR&gt;For the correct functioning of the example, opened Robot with a project of Plate of Shell type is required. &quot;)" onMouseOut="HideLabel()">Access to the FE elements pertaining to the object. </A>

	</TD></TR>
		</TABLE></TD></TR></TABLE>
<BR>
<BR>
<TABLE width=90% border=0 cellpadding=4 cellspacing=0 align=center>
<TR>
<TD align=left>
	<IMG border=0 src="../img/logo_small.gif">
</TD>


<TD align=right class="Copyright">
	Copyright � 2010 Autodesk, Inc. All rights reserved.
</TD>



</TR>
</TABLE>

<FORM name=FormLoaded></FORM>

</BODY>
