<h3>'Flatten' using the API</h3>

<p>I've found this useful on occasion when needing to create extrusions from profiles consisting of a non-planar element array - it works as long as the end-points of element pairs are coincident.</p>

<p>The 'Extrusion' function will automatically use the z-Coord of the second end-point of the first element in the CurveArray to establish the extrusion height above the working plane.</p>

<p>In the image below the sketch profile consists of an arc and two lines in 3D. After the extrusion was created using the API the original curves were exposed by selecting 'Edit Extrusion' in the current view showing them to be still in 3D. However, if the API is used to access the Edges of the bottom Face, all evaluated parameters return a consistent z-Value - enabling a 2D 'Flatten' function:-</p>

<center>
<img src="img/ritchie-API-Flatten.jpg" alt="Flatten"/>
</center>
