<!DOCTYPE html>

<html>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.js"></script>
	<script type="text/javascript">
		
		var renderer, scene, camera; 
		var group = [];
		var animate = true;

		var spotlightswitch = 0;

		var spotLight1 = null;
		var spotLight2 = null;
		var spotLight3 = null;

		var spotlightcolors = [0xff0000, 0x00ff00,0x0000ff];
		
		$(function(){
		   var obj = new ChristmasTree();
		});
   
		function ChristmasTree() 
		{
			var container = document.getElementById("xmas-tree");
	
			//container.style.width = window.innerWidth + 'px';
			//container.style.height = window.innerHeight + 'px';
						
			WIDTH = parseInt(container.style.width, 10);
			HEIGHT = parseInt(container.style.height, 10);
			
			renderer = new THREE.WebGLRenderer();
			renderer.setSize(WIDTH, HEIGHT);
			renderer.setClearColorHex( 0x87ceeb, 1 );
			container.appendChild(renderer.domElement);
			
			scene = new THREE.Scene();
			
			var fov = 40;
			var aspect = WIDTH / HEIGHT;
			camera = new THREE.PerspectiveCamera(fov, aspect, 0.1, 100);
			camera.position.set(0, 10, 30);
			camera.lookAt(new THREE.Vector3(0, 10, 0));
			scene.add(camera);
		
			var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
			directionalLight.position.set( 0, 1, 0 );
			scene.add( directionalLight );
			
			spotLight1 = new THREE.SpotLight(spotlightcolors[0], 0.8);
			spotLight1.position.set(0, 0, 10);
			scene.add(spotLight1);
			
			spotLight2 = new THREE.SpotLight(spotlightcolors[1], 0.8);
			spotLight2.position.set(0, 0, 20);
			scene.add(spotLight2);
			
			spotLight3 = new THREE.SpotLight(spotlightcolors[2], 0.8);
			spotLight3.position.set(0, 0, 30);
			scene.add(spotLight3);
		
			var maxrady = 20 * Math.tan(deg2rad(fov * 0.5));
			var maxradx = aspect * maxrady;
		
			// Vertical trunk of length 20
			var layers = 12
			var trunklen = 20;
			drawCylinder(new THREE.Vector3(0, 0, 0), new THREE.Vector3(0, trunklen, 0), -1);
					
			for (var j = 0; j < layers; j++) 
			{ 
				var branchlen = maxrady * ((layers-j)/layers);
								
				if(j != layers-1)
				{
					var angle = 2 * Math.PI / 10;
					for (var i = 0; i < 10; i++) 
					{
						group[10*j + i] = new THREE.Object3D();
						drawBranch(branchlen, 10*j + i);
										
						group[10*j + i].rotation.z += (Math.PI / 3);
						group[10*j + i].rotation.y += (angle * i);
										
						group[10*j + i].position.y += ((j+1) * (trunklen/layers));
						scene.add(group[10*j + i]);
					}
				}
				else
				{ // Top most layer, no rotation
					group[10*j] = new THREE.Object3D();
					drawBranch(branchlen, 10*j);
									
					group[10*j].position.y += ((j+1) * (trunklen/layers));
					scene.add(group[10*j]);
				}
			}
		
			render();
		};

		function drawBranch(branchlen, branchnumber)
		{
			drawCylinder(new THREE.Vector3(0, 0, 0), new THREE.Vector3(0, branchlen, 0), branchnumber);

			var X;
			var Y;
			var pts = findPoints(new THREE.Vector3(0, 0, 0), new THREE.Vector3(0, branchlen, 0));
			for ( i = 1; i < pts.vertices.length; i ++ ) 
			{
				var pt = pts.vertices[i];
				console.log("Point : %d %d %d", pt.x, pt.y, pt.z);
				//drawCircle(2, pt);
				if(i == 1)
					X = branchlen * 0.3;
				Y = pt.y;
		
				var rad1 = (X - X * Math.sin(Math.PI / 6) * Math.sin(Math.PI / 6));
				var nextX = pt.x + rad1;
				var nextY = pt.y + (X * Math.sin(Math.PI / 6) * Math.cos(Math.PI / 6));
					
				var angle = 2 * Math.PI / 10;
				
				var giftleaf = Math.floor((Math.random() * 30) + 1)
				var gifttype = Math.floor((Math.random() * 2) + 1)
				
				for (var j = 0; j <= 10; j++) 
				{
					var ep = new THREE.Vector3(pt.x + rad1 * Math.cos(angle * j), nextY, pt.z + rad1 * Math.sin(angle * j));
					drawCylinder(pt, ep, branchnumber);
					
					if(j == giftleaf)
					{
						if(gifttype == 1)
							drawSphere(0.4, ep, branchnumber);
						else
							drawBox(0.5, 0.6, 0.2, ep, branchnumber);
					}
				} 
		
				X = nextX;
			} 
		}

		function findPoints(sp, ep)
		{
			var curve = new THREE.LineCurve3(sp, ep);
			var path = new THREE.CurvePath();
			path.add(curve);
			var pts = path.createPointsGeometry(5);
			return pts;
		}

		function deg2rad(deg)
		{
			var conv = Math.PI / 180;
			return (deg * conv);
		}

		function drawSphere(radius, pos, branchnumber)
		{
			var spheremat;
			
			var giftcolor = Math.floor((Math.random() * 3) + 1)
			if(giftcolor == 1)
			{
				spheremat = new THREE.MeshLambertMaterial(
					{color : 0xff0000, shading: THREE.FlatShading }
				);
			}
			else if(giftcolor == 2)
			{
				spheremat = new THREE.MeshLambertMaterial(
					{color : 0x00ff00, shading: THREE.FlatShading }
				);
			}
			else
			{
				spheremat = new THREE.MeshLambertMaterial(
				{color : 0x0000ff, shading: THREE.FlatShading }
				);
			}
			
			// 5 divisions along latitude and longitude directions
			var sphere = new THREE.Mesh( new THREE.SphereGeometry(radius, 5, 5),  spheremat);
			sphere.position.set(pos.x, pos.y, pos.z);
				
			if(branchnumber == -1)
				scene.add(sphere);
			else
				group[branchnumber].add(sphere);
		}

		function drawBox(lx, ly, lz, pos, branchnumber)
		{
			var boxmat;
			
			var giftcolor = Math.floor((Math.random() * 3) + 1)
			if(giftcolor == 1)
			{
				boxmat = new THREE.MeshLambertMaterial(
					{color : 0xff0000, shading: THREE.FlatShading }
				);
			}
			else if(giftcolor == 2)
			{
				boxmat = new THREE.MeshLambertMaterial(
					{color : 0x00ff00, shading: THREE.FlatShading }
				);
			}
			else
			{
				boxmat = new THREE.MeshLambertMaterial(
				{color : 0x0000ff, shading: THREE.FlatShading }
				);
			}
			
			box = new THREE.Mesh( new THREE.BoxGeometry(lx, ly, lz),  boxmat);
			box.position.set(pos.x, pos.y, pos.z);
			
			if(branchnumber == -1)
				scene.add(box);
			else
				group[branchnumber].add(box);
		}

		// Thanks to jdregister
		// From http://stackoverflow.com/questions/15139649/three-js-two-points-one-cylinder-align-issue
		function drawCylinder(vstart, vend, branchnumber)
		{
			var HALF_PI = Math.PI * .5;
			var distance = vstart.distanceTo(vend);
			var position  = vend.clone().add(vstart).divideScalar(2);

			var material = new THREE.MeshLambertMaterial({color:0x00FF00});
			var cylinder = new THREE.CylinderGeometry(0.05,0.05,distance,8,1,false);

			var orientation = new THREE.Matrix4();//a new orientation matrix to offset pivot
			var offsetRotation = new THREE.Matrix4();//a matrix to fix pivot rotation
			var offsetPosition = new THREE.Matrix4();//a matrix to fix pivot position
			orientation.lookAt(vstart,vend,new THREE.Vector3(0,1,0));//look at destination
			offsetRotation.makeRotationX(HALF_PI);//rotate 90 degs on X
			orientation.multiply(offsetRotation);//combine orientation with rotation transformations
			cylinder.applyMatrix(orientation)

			var mesh = new THREE.Mesh(cylinder, material);
			mesh.position=position;
			if(branchnumber == -1)
				scene.add(mesh);
			else
				group[branchnumber].add(mesh);
		}
	
		var last = Date.now();

		function render()
		{
			if(animate)
			{
				requestAnimationFrame(render);
		  
				var now = Date.now();
	
				var dt = now - last;

				last = now;

				var angleincr = 0.005 * Math.PI / 180 * dt;
				
				if(group)
				{
					for(var i=0; i < group.length; i++)
						group[i].rotation.y += (angleincr * 2);
					
				}
					
				if(spotlightswitch > 15)
				{
					spotlightswitch = 0;
					if(spotLight1)
						spotLight1.color.setHex( spotlightcolors[Math.floor((Math.random() * 3) + 1)] );
					
					if(spotLight2)
						spotLight2.color.setHex( spotlightcolors[Math.floor((Math.random() * 3) + 1)] );
					
					if(spotLight3)
						spotLight3.color.setHex( spotlightcolors[Math.floor((Math.random() * 3) + 1)] );
				}
				else
					spotlightswitch ++;
			}
	       
		renderer.render(scene, camera);
		}

	</script>
	
	<body>
		<div id="xmas-tree" style="border:1px solid blue;width:350px;height:350px;"></div>
	</body>
	
</html>