<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="RSA">
      <meta name="release" content="2017">
      <meta name="book" content="GeneralUser">
      <meta name="created" content="2015-03-05">
      <meta name="topicid" content="GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB">
      <meta name="indexterm" content="Selected views">
      <meta name="contextid" content="IDD_SELECTED_VIEWS_SHEETS">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="topichead_0">
      <title>Selected views</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm',                           'd30e142','index.html',location.hash);                           javascript:initPage('Selected views','Freeze drawings');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e142');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Selected views&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Options</div><a href="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Freeze views / drawings</div><a href="topichead_0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Export options</div><a href="GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm">Freeze drawings</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Freeze views / drawings</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-C0DD4551-CEE2-4507-95E9-3F5D7BF14E49"></a></span><h1>Selected views</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB"></a></span>
         <!--Body--><p> 
            <!--CPM-ContextId = 'IDD_SELECTED_VIEWS_SHEETS'--><span class="anchor_wrapper"><a name="GUID-EA6DCE39-17B1-4475-93BD-EBE29408D9A2"></a></span>In the Selected views dialog, you select views / printouts to be frozen. The dialog displays when you click Select on the
            <span class="char_link"><a href="GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm">Freeze Drawings</a></span> dialog. 
         </p><span class="anchor_wrapper"><a name="FIG_5A1E7084D3824C579F85B634266B41F3"></a></span><div class="figure-anchor"><img src="../images/GUID-644CE80E-2EF9-4778-B340-5D6AF13A4851-low.jpg"></div>
         <p>You can select individual views to be frozen, or you can make multiple selections. </p><span class="anchor_wrapper"><a name="UL_F2B7AAB9A37B49349901542AE9A30F46"></a></span><ul>
            <li>Check All - click this to select all views in the list. </li>
            <li>Check None - click this to clear all selections on the list. </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>