

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>Freeze drawings</title><script type="text/JavaScript" src="scripts/toc-treedata.js"></script></head>
   <body class="content_htmlbody"><script type="text/JavaScript" src="scripts/toc-processing.js"></script><table>
         <tr>
            <td><script type="text/JavaScript">
                                    var contentTree = initTOC();
                                    appendTocNode(contentTree, tocItems);
                                    try {
                                        top.HlpSys.contentTree = contentTree;
                                    } catch (ex) {
                                    }
                                </script></td>
         </tr>
      </table>
      <noscript><a href="./files/index.html" style="margin-left:0in;">Contents</a><br>
         <a href="./files/GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" style="margin-left:0.3in;">Freeze drawings</a><br>
         <a href="./files/GUID-BF60DBE9-5DE7-42D2-B287-7C19DABD1E5A.htm" style="margin-left:0.6in;">General information</a><br>
         <a href="./files/GUID-74862A86-8591-48E1-9E3C-A54816B9456F.htm" style="margin-left:0.6in;">Licensing</a><br>
         <a href="./files/topichead_0.htm" style="margin-left:0.6in;">Freeze views / drawings</a><br>
         <a href="./files/GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm" style="margin-left:0.8999999999999999in;">Freeze drawings dialog</a><br>
         <a href="./files/GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm" style="margin-left:0.8999999999999999in;">Options</a><br>
         <a href="./files/GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm" style="margin-left:0.8999999999999999in;">Selected views</a><br>
         <a href="./files/GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm" style="margin-left:0.8999999999999999in;">Export options</a><br>
         <a href="./files/GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm" style="margin-left:0.8999999999999999in;">Save frozen drawings on the disk</a><br>
         
      </noscript>
   </body>
</html>