

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>Freeze drawings</title>
   </head>
   <body class="htmlbody" onload="top.HlpSys.index.initialize(document);"><script type="text/JavaScript" src="scripts/index-processing.js"></script><div class="index__letter_group">E</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e282" href="./files/GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e282');">Export options</a></div>
      </div>
      <div class="index__letter_group">F</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e289" href="./files/GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e289');">Freeze drawings - main dialog</a></div>
      </div>
      <div class="index__letter_group">G</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e296" href="./files/GUID-BF60DBE9-5DE7-42D2-B287-7C19DABD1E5A.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e296');">General information</a></div>
      </div>
      <div class="index__letter_group">L</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e303" href="./files/GUID-74862A86-8591-48E1-9E3C-A54816B9456F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e303');">Licensing</a></div>
      </div>
      <div class="index__letter_group">O</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e310" href="./files/GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e310');">Options</a></div>
      </div>
      <div class="index__letter_group">S</div>
      <div class="index_entry">
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e317" href="./files/GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e317');">Save frozen drawings on the disk</a></div>
         <div class="index__entry_text"><a style="white-space: nowrap;" id="d30e321" href="./files/GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm" target="content" class="index_link" onFocus="this.className='highlighted';" onmousedown="top.HlpSys.index.mouseEvent(event,'d30e321');">Selected views</a></div>
      </div>
   </body>
</html>