

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css"></link>
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css"></link><script type="text/JavaScript" src="scripts/adsk.common.js"></script><script type="text/JavaScript" src="scripts/root.js"></script><script type="text/JavaScript">
                        top.HlpSys.config.locale = "en_US";
                        top.HlpSys.config.sourceDir = "./files";

                        function loadFrames() {
							top.left_tab.location = "left_tab.html?query=" + decodeURIComponent(gup('query'));
							top.content.location = "./files/GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm";
                            top.HlpSys.checkURLParams();
						}

						function gup( name ) {
						  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
						  var regexS = "[\\?&]"+name+"=([^&#]*)";
						  var regex = new RegExp( regexS );
						  var results = regex.exec( window.location.href );
						  if( results == null )
							return "";
						  else
							return results[1];
						}

                        AddOnLoadFunction(top.loadFrames);
                    </script><title>Freeze drawings</title>
   </head>
   <FRAMESET cols="30%,70%">
      <FRAME src="javascript:' '" name="left_tab" id="left_tab" class="iframeToc"></FRAME>
      <FRAME src="javascript:' '" name="content" id="content" class="iframeContent"></FRAME>
      <NOFRAMES>
         Your browser does not support Frames.
         
      </NOFRAMES>
   </FRAMESET>
   <noscript>
      <p>Your browser doesn't support JavaScript. View
         <a href="contents.html">help contents</a>.
         
      </p>
   </noscript>
</html>