Basics
Hello Revit (CS)
Shows how a basic ExternalCommand can be added to the Revit user interface.
LargeImage: 
Image: 
C:/Revit SDK 2019/Software Development Kit/Samples/HelloRevit/CS/bin/Debug/HelloRevit.dll
Revit.SDK.Samples.HelloRevit.CS.Command
/

Basics
Hello World
Shows how a basic ExternalCommand can be used in zero document state of Revit
LargeImage: 
Image: 
f:\Visual Studio\Projects\HelloWorld\HelloWorld\bin\Debug\HelloWorld.dll
HelloWorld.Command
HelloWorld.Availability
