<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_162.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Change the base geometry</PRE>
<PRE>Sub ModifyMainGeometry()
Dim robapp As IRobotApplication
Set robapp = New RobotApplication

Dim obj_server As IRobotObjObjectServer
Set obj_server = robapp.Project.Structure.Objects

Dim obj As IRobotObjObject
    
Dim geo_obj As IRobotGeoObject

Dim contour As IRobotGeoContour
Dim segment As IRobotGeoSegment
Dim circ As IRobotGeoCircle

Dim x, y, z As Double

Dim obj_all As IRobotCollection
Set obj_all = obj_server.GetAll

For i = 1 To obj_all.Count

    Set obj = obj_server.Get(i)
    Set geo_obj = obj.Main.GetGeometry

    Select Case geo_obj.Type
    Case I_GOT_CONTOUR
        Set contour = geo_obj
        
        For j = 1 To contour.Segments.Count
        
            Set segment = contour.Segments.Get(j)
            x = segment.P1.x: y = segment.P1.y: z = segment.P1.z
            segment.P1.Set 2 * x, 2 * y, 2 * z
            Set segment = Nothing
        Next j

        Set contour = Nothing
    
    Case I_GOT_CIRCLE
        Set circ = geo_obj
        
        x = circ.P1.x: y = circ.P1.y: z = circ.P1.z
        circ.P1.Set 2 * x, 2 * y, 2 * z
        x = circ.P2.x: y = circ.P2.y: z = circ.P2.z
        circ.P2.Set 2 * x, 2 * y, 2 * z
        x = circ.P3.x: y = circ.P3.y: z = circ.P3.z
        circ.P3.Set 2 * x, 2 * y, 2 * z

        Set circ = Nothing
    End Select
                 
    obj.Initialize
    obj.Update

    Set geo_obj = Nothing
    Set obj = Nothing
Next i

robapp.Project.ViewMngr.Refresh
    
Set obj_all = Nothing
Set obj_server = Nothing
Set robapp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>