<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_170.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Thickness and material</PRE>
<PRE>Sub ObjLabels()
Dim robApp As IRobotApplication
Set robApp = New RobotApplication

Dim thick As IRobotLabel
Set thick = robApp.Project.Structure.Labels.Create(I_LT_PANEL_THICKNESS, "TH_60_CONCR")

Dim thData As IRobotThicknessData
Set thData = thick.Data

thData.MaterialName = "CONCR"
thData.ThicknessType = I_TT_ORTHOTROPIC

Dim orthoType As IRobotThicknessOrthoData
Set orthoType = thData.Data

orthoType.DirType = I_TODT_DIR_X
orthoType.Type = I_TOT_UNIDIR_BOX_FLOOR
orthoType.H = 0.61
orthoType.H1 = 0.085
orthoType.H2 = 0.125
orthoType.A = 1.22
orthoType.A1 = 0.235
orthoType.Thick1 = 0.28
orthoType.Thick2 = 0.6
orthoType.Thick3 = 0.7

robApp.Project.Structure.Labels.Store thick

Dim obj As IRobotObjObject
Set obj = robApp.Project.Structure.Objects.Get(1)

obj.SetLabel I_LT_PANEL_THICKNESS, "TH_60_CONCR"
obj.Update

Set obj = Nothing
Set homoType = Nothing
Set thData = Nothing
Set thick = Nothing
Set robApp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>