<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_176.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Define the model with finite elements.</PRE>
<PRE>Sub CreateObjectOnFes()
Dim robApp As IRobotApplication
Set robApp = New RobotApplication

Dim nod As IRobotNodeServer
Set nod = robApp.Project.Structure.Nodes

Dim k As Double: k = 0

For i = 0 To 8
    nod.Create 1 + i * 10, 0, 0, 0 + k
    nod.Create 2 + i * 10, 0.5, 0, 0 + k
    nod.Create 3 + i * 10, 1, 0, 0 + k
    nod.Create 4 + i * 10, 1.5, 0, 0 + k
    nod.Create 5 + i * 10, 2, 0, 0 + k
    nod.Create 6 + i * 10, 2.5, 0, 0 + k
    k = k + 0.5
Next i

Dim fe_serv As IRobotFiniteElementServer
Set fe_serv = robApp.Project.Structure.FiniteElems

Dim arr(4) As New RobotNumbersArray

For i = 0 To 7
    For j = 0 To 4
        arr(j).SetSize 4
        arr(j).Set 1, 1 + j + 10 * i
        arr(j).Set 2, 2 + j + 10 * i
        arr(j).Set 3, 12 + j + 10 * i
        arr(j).Set 4, 11 + j + 10 * i
        fe_serv.Create 1 + 10 * j + i, arr(j), False
    Next j
Next i

fe_serv.Update

Dim allFE As IRobotSelection
Set allFE = robApp.Project.Structure.Selections.CreateFull(I_OT_FINITE_ELEMENT)

Dim col As IRobotNumbersCollection
Set col = robApp.Project.Structure.Objects.CreateOnFiniteElems(allFE.ToText(), 1)

Set allFE = Nothing

Dim obj As IRobotObjObject
Set obj = robApp.Project.Structure.Objects.Get(1)

obj.Mesh.Freeze = True
obj.SetLabel I_LT_PANEL_THICKNESS, "thick1"
obj.SetLabel I_LT_PANEL_REINFORCEMENT, "reinf1"
obj.Update

Set obj = Nothing
Set col = Nothing
Set fe_serv = Nothing
Set nod = Nothing
Set robApp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>