<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_146.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Define simple load case</PRE>
<PRE>Sub GenLoads()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Dim cas As IRobotSimpleCase
  Set cas = robapp.Project.Structure.Cases.CreateSimple(robapp.Project.Structure.Cases.FreeNumber, _
  "Case_1", I_CN_EXPLOATATION, I_CAT_STATIC_LINEAR)
  cas.Records.New I_LRT_NODE_FORCE
  cas.Records.New I_LRT_BAR_UNIFORM
  Dim rec As IRobotLoadRecord
  Set rec = cas.Records.Get(1)
  rec.Objects.FromText "1 2"
  rec.SetValue I_NFRV_FX, 50000
  rec.SetValue I_NFRV_ALPHA, 0.52
  Set rec = cas.Records.Get(2)
  rec.Objects.FromText "2do4"
  rec.SetValue I_BURV_PZ, -110000
  rec.SetValue I_BURV_LOCAL, True
  rec.SetValue I_BURV_PROJECTION, True
  Set rec = Nothing
  Set cas = Nothing
  Set robapp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>