<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_148.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Define combinations</PRE>
<PRE>Sub GenCombination()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Dim comb_num As Long
  comb_num = robapp.Project.Structure.Cases.FreeNumber
  Dim comb As IRobotCaseCombination
  Set comb = robapp.Project.Structure.Cases.CreateCombination(comb_num, "Comb_1", I_CBT_SLS, I_CN_EXPLOATATION, I_CAT_COMB)

  comb.SeismicType = I_MCT_2SM
  comb.Quadratic = True
 
  comb.CaseFactors.New 1, 1.11
  comb.CaseFactors.New 2, 0.95

  Set comb = Nothing
  Set robapp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>