<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_147.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Modify load records</PRE>
<PRE>Sub ModifyLoads()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Dim cas As IRobotCase
  Set cas = robapp.Project.Structure.Cases.Get(1)
  If cas.Type = I_CT_SIMPLE Then
    Dim smpl_cas As IRobotSimpleCase
    Set smpl_cas = cas
    Dim rec As IRobotLoadRecord
    Set rec = smpl_cas.Records.Get(1)
    rec.Description = "Modified record"
    Set rec = Nothing
    Set smpl_cas = Nothing
  End If
  Set cas = Nothing
  Set robapp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>