<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_168.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Detailed results</PRE>
<PRE>Sub FeResultsDetailed()
Dim robapp As RobotApplication
Set robapp = New RobotApplication

Dim obj As IRobotObjObject
Set obj = robapp.Project.Structure.Objects.Get(1)

Dim numObj As Long
numObj = obj.Number

Dim node_col As IRobotCollection
Set node_col = robapp.Project.Structure.Nodes.GetAll

For i = 1 To node_col.Count
    
    Dim node As IRobotNode
    Set node = node_col.Get(i)
    
    Dim numNod As Long
    numNod = node.Number

    Dim cas_col As IRobotCaseCollection
    Set cas_col = robapp.Project.Structure.Cases.GetAll

    For j = 1 To cas_col.Count
        Dim cas As IRobotCase
        Set cas = cas_col.Get(j)

        Dim numCas As Long
        numCas = cas.Numbe
    
        Dim params As New RobotFeResultParams
        params.SetDirX I_OLXDDT_CARTESIAN, 0, 0, 1
        params.Panel = numObj
        params.node = numNod
        params.Case = numCas
        params.Layer = I_FLT_MIDDLE
        
        Dim detFE As IRobotFeResultDetailed
        Set detFE = robapp.Project.Structure.Results.FiniteElems.Detailed(params)

        Dim res_mxx As Double, res_nxy As Double, res_rno As Double, res_syy As Double
        res_mxx = detFE.MXX
        res_nxy = detFE.NXY
        res_rno = detFE.RNorm
        res_syy = detFE.SYY
                
        Set detFE = Nothing
        Set cas = Nothing
    Next j
    
Set node = Nothing
Next i

Set obj = Nothing
Set robapp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>