<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_160.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Modification and removing the operation and the modification</PRE>
<PRE>Sub ChangeObjGeometry()
Dim robapp As IRobotApplication
Set robapp = New RobotApplication

Dim obj_server As IRobotObjObjectServer
Set obj_server = robapp.Project.Structure.Objects

Dim obj As IRobotObjObject

Dim obj_all As IRobotCollection
Set obj_all = obj_server.GetAll

Dim modif As IRobotObjModification

Dim lathe As IRobotObjModifLathe
Dim extrusion As IRobotObjModifExtrusion

For i = 1 To obj_all.Count

    Set obj = obj_server.Get(i)
    
    For j = 1 To obj.Main.Modifications.Count
                    
        Set modif = obj.Main.Modifications.Get(j)
        
        Select Case modif.Type
        Case I_OMT_EXTRUSION
            Set extrusion = modif
            
            Dim operation As IRobotObjOperation
            
            Dim scaling As IRobotObjOperScaling
                                                    
            For K = 1 To extrusion.Operations.Count
                
                Set operation = extrusion.Operations.Get(K)
                If operation.Type = I_OOT_SCALE Then
                    
                    Set scaling = operation
                    X = scaling.Factor.X: Y = scaling.Factor.Y: Z = scaling.Factor.Z
                    scaling.Factor.Set 2 * X, 2 * Y, Z
                    Set scaling = Nothing
                End If
                Set operation = Nothing

            Next K
            Set extrusion = Nothing
    
        Case I_OMT_LATHE
            Set lathe = modif
            lathe.Clear
            Set lathe = Nothing
            
        Case I_OMT_PYRAMID
            
            obj.Main.ClearModifications
            
            Exit For
            
        End Select

        Set modif = Nothing
    Next j
    
    obj.Initialize
    obj.Update
    Set obj = Nothing
Next i

robapp.Project.ViewMngr.Refresh

Set obj_all = Nothing
Set obj_server = Nothing
Set robapp = Nothing
End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>