<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_172.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Support on the edge</PRE>
<PRE>Sub EdgeSupport()
Dim robApp As IRobotApplication
Set robApp = New RobotApplication

Dim obj As IRobotObjObject
Set obj = robApp.Project.Structure.Objects.Get(1)

For i = 1 To obj.Main.Edges.Count
    Dim edg As IRobotObjEdge
    Set edg = obj.Main.Edges.Get(i)
    
    If Not edg.HasLabel(I_LT_SUPPORT) Then
        edg.SetLabel I_LT_SUPPORT, "edge_sup"
    End If

    Set edg = Nothing
Next i

obj.Update
    
Set obj = Nothing
Set robApp = Nothing
End Sub

</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>