<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_174.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Generate the finite elements.</PRE>
<PRE>Sub GenerateFe()
Dim robApp As IRobotApplication
Set robApp = New RobotApplication

Dim struc As IRobotStructure
Set struc = robApp.Project.Structure

With struc.Nodes
    .Create 1, 0, 0, 0
    .Create 2, 1, 0, 0
    .Create 3, 1, 0, 1
    .Create 4, 0, 0, 1
    .Create 5, 2, 0, 0
    .Create 6, 2, 0, 1
    .Create 7, 3, 0, 0
End With

Dim arr(3) As New RobotNumbersArray

arr(1).SetSize 4
arr(1).Set 1, 1
arr(1).Set 2, 2
arr(1).Set 3, 3
arr(1).Set 4, 4

arr(2).SetSize 4
arr(2).Set 1, 2
arr(2).Set 2, 5
arr(2).Set 3, 6
arr(2).Set 4, 3

arr(3).SetSize 3
arr(3).Set 1, 5
arr(3).Set 2, 7
arr(3).Set 3, 6

Dim fe_serv As IRobotFiniteElementServer
Set fe_serv = robApp.Project.Structure.FiniteElems

fe_serv.Create 1, arr(1), False
fe_serv.Create 2, arr(2), False
fe_serv.Create 3, arr(3), False

fe_serv.Update

Set fe_serv = Nothing
Set struc = Nothing
Set robApp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>