<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_150.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Reactions</PRE>
<PRE>Sub GetReactions()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Dim serv As IRobotReactionServer
  Set serv = robapp.Project.Structure.Results.Nodes.Reactions
  Dim nod_col As IRobotCollection
  Set nod_col = robapp.Project.Structure.Nodes.GetAll()
  For i = 1 To nod_col.Count
    
    Dim nod As IRobotNode
    Set nod = nod_col.Get(i)
    Dim cas_col As IRobotCaseCollection
    Set cas_col = robapp.Project.Structure.Cases.GetAll()
    For j = 1 To cas_col.Count

      Dim cas As IRobotCase
      Set cas = cas_col.Get(j)
      If nod.HasLabel(I_LT_SUPPORT) Then

        Dim data As IRobotReactionData
        Set data = serv.Value(nod.Number, cas.Number)
        Dim res_fx As Double, res_fz As Double, res_my As Double
        res_fx = data.FX
        res_fz = data.FZ
        res_my = data.MY
        Set data = Nothing
      End If

      Set cas = Nothing
    Next

    Set cas_col = Nothing
    Set nod = Nothing
  Next

  Set nod_col = Nothing
  Set serv = Nothing
  Set robapp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>