<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_152.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Support definition</PRE>
<PRE>Sub CreateSupport()

  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication

  Dim sup As IRobotLabel
  Set sup = robapp.Project.Structure.Labels.Create(I_LT_SUPPORT, "Sup1")

  Dim sup_data As IRobotNodeSupportData
  Set sup_data = sup.Data

  sup_data.SetFixed I_NSFD_UX, 1
  sup_data.SetFixed I_NSFD_RY, 0
        
  sup_data.SetOneDir I_NSFD_UZ, I_NSODFT_PLUS

  sup_data.HY = 100000
        
  sup_data.Beta = 45 * (3.14 / 180)
        
  robapp.Project.Structure.Labels.Store sup

  Dim node As IRobotNode

  Set node = robapp.Project.Structure.Nodes.Get(1)

  node.SetLabel I_LT_SUPPORT, "Sup1"

  Set node = Nothing
  Set sup_data = Nothing
  Set sup = Nothing
  Set robapp = Nothing

End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>