<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_134.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Modification of a simple attribute of structure element</PRE>
<PRE>Sub GetGamma()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Dim bar As IRobotBar
  Set bar = robapp.Project.Structure.Bars.Get(1)
  bar.Gamma = 45
  Set bar = Nothing
  Set robapp = Nothing
End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>