<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_154.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Define variable bar section.</PRE>
<PRE>Sub CreateTaperedSection()

  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication

  Dim lab_serv As IRobotLabelServer
  Set lab_serv = robapp.Project.Structure.Labels

  Dim sec As IRobotLabel
  Set sec = lab_serv.Create(I_LT_BAR_SECTION, "v_tube")

  Dim data As IRobotBarSectionData
  Set data = sec.data

  data.Type = I_BST_NS_TUBE
  data.ShapeType = I_BSST_USER_TUBE

  Dim nonst_data As IRobotBarSectionNonstdData

  Dim rel_pos As Double
  rel_pos = 0
  Set nonst_data = data.CreateNonstd(rel_pos)
  nonst_data.SetValue I_BSNDV_TUBE_D, 0.1
  nonst_data.SetValue I_BSNDV_TUBE_T, 0.02

  rel_pos = 1
  Set nonst_data = data.CreateNonstd(1)
  nonst_data.SetValue I_BSNDV_TUBE_D, 0.3
  nonst_data.SetValue I_BSNDV_TUBE_T, 0.02

  data.CalcNonstdGeometry

  lab_serv.Store sec

  Dim bar1 As IRobotBar, bar2 As IRobotBar

  Set bar1 = robapp.Project.Structure.Bars.Get(1)
  Set bar2 = robapp.Project.Structure.Bars.Get(2)

  bar1.SetLabel I_LT_BAR_SECTION, "v_tube"

  Dim reverse_sec As Boolean
  reverse_sec = True
  bar2.SetSection "v_tube", reverse_sec

  Set bar1 = Nothing
  Set bar2 = Nothing
  Set data = Nothing
  Set sec = Nothing
  Set lab_serv = Nothing
  Set robapp = Nothing

End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>