<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_149.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Define non-linear parameters analysis</PRE>
<PRE>Sub NonlinParams()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
 
  Dim cas_num As Long
  cas_num = robapp.Project.Structure.Cases.FreeNumber
    
  Dim cas As IRobotSimpleCase
  Set cas = robapp.Project.Structure.Cases.CreateSimple(cas_num, "Nonlin_cas", I_CN_EXPLOATATION, I_CAT_STATIC_NONLINEAR)
    
  Dim param As IRobotNonlinearAnalysisParams
  Set param = cas.GetAnalysisParams()

  param.PDelta = True
  param.Algorithm = I_NAAT_INCREMENTAL_METHOD
  param.LoadIncrementNumber = 10
  param.LineSearchMethodFactor = 0.6
  param.MatrixUpdateAfterEachIteration = True
  cas.SetAnalysisParams param

  Set cas = Nothing
  Set param = Nothing
  Set robapp = Nothing
End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>