<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_177.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Modify the FE mesh.</PRE>
<PRE>Sub MeshModify()
Dim robApp As IRobotApplication
Set robApp = New RobotApplication

Dim allFE As IRobotSelection
Set allFE = robApp.Project.Structure.Selections.CreateFull(I_OT_FINITE_ELEMENT)

Dim fe_serv As IRobotFiniteElementServer
Set fe_serv = robApp.Project.Structure.FiniteElems

fe_serv.MeshConsolidate -0.48, allFE, False
fe_serv.MeshConcentrate I_MRT_TRIPLE, allFE, True

Dim obj As IRobotObjObject
Set obj = robApp.Project.Structure.Objects.Get(1)

Dim q1 As Double:   Dim q2 As Double:    Dim es_num As String
obj.Mesh.GetQuality q1, q2, es_num, 0.75

Set obj = Nothing
Set fe_serv = Nothing
Set allFE = Nothing
Set robApp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>