<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_178.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Generate and freeze the mesh locally.</PRE>
<PRE>Sub MeshLocal()
Dim robApp As IRobotApplication
Set robApp = New RobotApplication

Dim obj As IRobotObjObject
Set obj = robApp.Project.Structure.Objects.Get(i)

If obj.Mesh.IsGenerated = True Then
    obj.Mesh.Freeze = False
    obj.Mesh.Remove
    obj.Mesh.Generate
Else
    obj.Mesh.Generate
End If

obj.Mesh.Freeze = True

Set obj = Nothing
Set robApp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>