<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_173.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Meshing parameters</PRE>
<PRE>Sub MeshGlobalParams()
Dim robApp As IRobotApplication
Set robApp = New RobotApplication

Dim objParams As IRobotObjObjectServer
Set objParams = robApp.Project.Structure.Objects

objParams.Mesh.Params.MeshType = I_MT_COARSE

objParams.Mesh.Params.SurfaceParams.Method.Method = I_MMT_COONS

objParams.Mesh.Params.SurfaceParams.Method.ImplementDegree = I_MID_RARELY

objParams.Mesh.Params.SurfaceParams.Method.ForcingRatio = I_MFR_RECOMMENDED

objParams.Mesh.Params.SurfaceParams.Generation.Type = I_MGT_USER
objParams.Mesh.Params.SurfaceParams.Generation.Division1 = 5
objParams.Mesh.Params.SurfaceParams.Generation.Division2 = 10

objParams.Mesh.Params.SurfaceParams.Coons.PanelDivisionType = I_MPDT_SQUARE_IN_RECT
objParams.Mesh.Params.SurfaceParams.Coons.ForcingRatio = I_MFR_PROPOSED

objParams.Mesh.Params.SurfaceParams.FiniteElems.Type = I_MSFET_8NODE_QUADRIL
objParams.Mesh.Params.SurfaceParams.FiniteElems.ConversionCoeff = -0.24
objParams.Mesh.Params.SurfaceParams.FiniteElems.ForcingRatio = I_MFR_FORCED

Set objParams = Nothing
Set robApp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>