<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_157.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Eigen values</PRE>
<PRE>Sub GetEigenValues()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication

  Dim serv As IRobotEigenvaluesServer
  Set serv = robapp.Project.Structure.Results.Advanced.Eigenvalues
    
  Dim cas_col As IRobotCaseCollection
  Set cas_col = robapp.Project.Structure.Cases.GetAll()
    
  For i = 1 To cas_col.Count

    Dim cas As IRobotCase
    Set cas = cas_col.Get(i)
    If cas.AnalizeType = I_CAT_DYNAMIC_MODAL Then
      
      Dim modal_cas  As IRobotSimpleCase
      Set modal_cas = cas
      Dim cas_num As Long
      cas_num = modal_cas.Number

      For mode_num = 1 To modal_cas.ModesCount
        
        Dim data As IRobotEigenvalues
        Set data = serv.Value(cas_num, mode_num)

        Dim eigen_val As Double, freq As Double
        eigen_val = data.EigenValue
        freq = data.Frequence

        Set data = Nothing
      Next mode_num
    
      Set modal_cas = Nothing
    End If
    Set cas = Nothing

  Next i

  Set serv = Nothing
  Set robapp = Nothing

End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>