<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_164.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Control of the parameters for code combinations generation</PRE>
<PRE>Sub CombParams()

Dim robapp As IRobotApplication
Set robapp = New RobotApplication

Dim cmb_params As IRobotCodeCmbGenerationParams
Set cmb_params = robapp.Project.Structure.Cases.CodeCmbEngine.Params

Dim cas As IRobotCodeCmbActiveCaseInfo

Set cas = cmb_params.ActiveCases.Get(1)

cas.IsSelected = True

cas.Coefficient = 1.11

cmb_params.SelectCombination 1, True

Dim grp_num1 As Long, grp_num2 As Long, case_list As String
case_list = "1 2"
cmb_params.Groups.New I_CN_PERMANENT, I_CCO_EXCLUSIVE_OR, case_list
case_list = "3"
cmb_params.Groups.New I_CN_PERMANENT, I_CCO_AND, case_list
grp_num1 = cmb_params.Groups.FindByCase(1)
grp_num2 = cmb_params.Groups.FindByCase(3)

Dim rel_ser As IRobotCodeCmbGroupRelationServer
Set rel_ser = cmb_params.Relations

Dim rel As IRobotCodeCmbGroupRelation

Set rel = rel_ser.Get(I_CN_PERMANENT)

rel.Clear
        
Dim row_num As Long
row_num = rel.NewRow(I_CCO_EXCLUSIVE_OR)

rel.AddGroup row_num, grp_num1
rel.AddGroup row_num, grp_num2

rel_ser.Set rel

cmb_params.Simplified = True

cmb_params.SelectDecidingValue I_CCDVT_FX, True
cmb_params.SelectDecidingValue I_CCDVT_FY, False
cmb_params.SelectDecidingValue I_CCDVT_FZ, True
cmb_params.SelectDecidingValue I_CCDVT_MX, False
cmb_params.SelectDecidingValue I_CCDVT_MY, False
cmb_params.SelectDecidingValue I_CCDVT_MZ, False

cmb_params.SelectDecidingValue I_CCDVT_REACTIONS, True

cmb_params.SelectDecidingValue I_CCDVT_FXX_MAX, False
cmb_params.SelectDecidingValue I_CCDVT_MXX_MAX, False
cmb_params.SelectDecidingValue I_CCDVT_SXX_MAX, False

cmb_params.SelectDecidingValue I_CCDVT_SIGMA_X, False

cmb_params.SelectDecidingValue I_CCDVT_DEFLECTION, False

cmb_params.SelectDecidingValue I_CCDVT_UX, False
cmb_params.SelectDecidingValue I_CCDVT_UY, False
cmb_params.SelectDecidingValue I_CCDVT_UZ, False

cmb_params.PointsOnBar = 8
    
cmb_params.BarSel = "1, 2, 3"
cmb_params.NodeSel = "1"
cmb_params.AllBars = False
cmb_params.AllNodes = False

Set cas = Nothing
Set rel_ser = Nothing
Set rel = Nothing
Set cmb_params = Nothing
Set robapp = Nothing

End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>