<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_143.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Project control</PRE>
<PRE>Const filepath = "c:\myproject.rtd"
Const newfilepath = "c:\myprojectnew.rtd"

Sub CalcProject()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  robapp.Project.Open filepath
  robapp.Project.CalcEngine.Calculate
  robapp.Project.SaveAs newfilepath
  robapp.Project.Close
  Set robapp = Nothing
End Sub 
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>