<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_161.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Composite volumic object - operations and modifications</PRE>
<PRE>Sub GenerateShell()
Dim robapp As IRobotApplication
Set robapp = New RobotApplication
            
robapp.Project.New I_PT_SHELL
    
h_cylinder = 10: h_cone = 5
r = 1
div_lathe = 10: div_cylinder = 5: div_cone = 5

Dim obj_server As IRobotObjObjectServer
Set obj_server = robapp.Project.Structure.Objects

Dim obj As RobotObjObject
Set obj = obj_server.Create(1)

Dim pline As New RobotGeoPolyline
Dim segment(0 To 5) As New RobotGeoSegmentLine
    
dz = h_cylinder / div_cylinder
For i = 0 To 5
    segment(i).P1.Set r, 0, i * dz
    pline.Add segment(i)
Next i

pline.Initialize

obj.Main.Geometry = pline

Dim lathe As New RobotObjModifLathe

lathe.AxsP1.Set 0, 0, 0
lathe.AxsP2.Set 0, 0, h_cylinder
lathe.Angle = 360
lathe.NDiv = div_lathe
    
obj.Main.AddModification lathe
obj.Main.Attribs.Meshed = True

obj.Initialize
obj.Update
       
Dim pts As New RobotPointsArray
pts.SetSize 3
pts.Set 1, -r, 0, h_cylinder
pts.Set 2, 0, r, h_cylinder
pts.Set 3, r, 0, h_cylinder

obj_server.CreateCircle 2, pts

Set obj = obj_server.Get(2)

obj.Main.Attribs.Meshed = False

obj.Main.CurveDiv.N = div_lathe

Dim extrusion As New RobotObjModifExtrusion
extrusion.Vector.Set 0, 0, h_cone
extrusion.NDiv = div_cone

Dim scaling As New RobotObjOperScaling
scaling.Center.Set 0, 0, 0
scaling.Factor.Set 2.5, 2.5, 1

extrusion.Add scaling

obj.Main.AddModification extrusion

obj.Initialize
obj.Update

robapp.Visible = True
robapp.Interactive = True
robapp.Project.ViewMngr.Refresh

Set robapp = Nothing
Set obj_server = Nothing
Set obj = Nothing
Set pline = Nothing
Set lathe = Nothing
Set pts = Nothing
Set extrusion = Nothing
Set scaling = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>