<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_159.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Plate with a hole</PRE>
<PRE>Sub CreatePlate()
Dim robapp As IRobotApplication
Set robapp = New RobotApplication

robapp.Project.New I_PT_PLATE

Dim pts As New RobotPointsArray
pts.SetSize 4
pts.Set 1, 0, 0, 0
pts.Set 2, 10, 0, 0
pts.Set 3, 10, 10, 0
pts.Set 4, 0, 10, 0

Dim obj_server As IRobotObjObjectServer
Set obj_server = robapp.Project.Structure.Objects

Dim obj As IRobotObjObject

obj_server.CreateContour 1, pts

Set obj = obj_server.Get(1)

obj.Main.Attribs.Meshed = True

obj.Initialize
obj.Update


pts.SetSize 3
pts.Set 1, 5, 2.5, 0
pts.Set 2, 7.5, 5, 0
pts.Set 3, 5, 7.5, 0

obj_server.CreateCircle 2, pts

Set obj = obj_server.Get(2)

obj.Main.Attribs.Meshed = False

obj.Initialize
obj.Update

robapp.Visible = True
robapp.Interactive = True
robapp.Project.ViewMngr.Refresh

Set obj = Nothing
Set obj_server = Nothing
Set pts = Nothing
Set robapp = Nothing

End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>