<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_179.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Access to the FE elements pertaining to the object.</PRE>
<PRE>Function GetFes(obj_num As long, part_idx As long) As String
Dim robApp As IRobotApplication
Set robApp = New RobotApplication
Dim obj As IRobotObjObject
Set obj = robApp.Project.Structure.Objects.Get(obj_num)
If part_idx > 0 And obj.PartsCount > 1 Then
    GetFes = obj.GetPart(part_idx).FiniteElems
Else
    GetFes = obj.FiniteElems
End If
Set obj = Nothing
Set robApp = Nothing
End Function

</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>