<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_107.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Reading the basic geometry</PRE>
<PRE>Sub ListBars()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Set bar_col = robapp.Project.Structure.Bars.GetAll()
  For i = 1 To bar_col.Count
    Set bar = bar_col.Get(i)
    bar_num = bar.Number
    start_node_num = bar.StartNode
    end_node_num = bar.EndNode
    Dim start_node As IRobotNode, end_node As IRobotNode
    Set start_node = robapp.Project.Structure.Nodes.Get(start_node_num)
    start_node_x = start_node.X
    start_node_y = start_node.Y
    start_node_z = start_node.Z
    Set end_node = robapp.Project.Structure.Nodes.Get(end_node_num)
    end_node_x = end_node.X
    end_node_y = end_node.Y
    end_node_z = end_node.Z
    Set bar = Nothing
    Set start_node = Nothing
    Set end_node = Nothing
  Next
  Set bar_col = Nothing
  Set robapp = Nothing
End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>