<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_165.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Envelopes</PRE>
<PRE>Sub CodeCmbEnvelope()

Dim robapp As IRobotApplication
Set robapp = New RobotApplication
Dim cas_col As IRobotCaseCollection
Set cas_col = robapp.Project.Structure.Cases.GetAll()
  
For i = 1 To cas_col.Count

  Dim cas As IRobotCase
  Set cas = cas_col.Get(i)
  If cas.Type = I_CT_CODE_COMBINATION Then
    
    Dim comb_cas  As IRobotCodeCombination
    Set comb_cas = cas
    
    If comb_cas.Flag = I_CCF_MAIN Then
        case_num = comb_cas.FindByFlag(I_CCF_MAX)
    End If
    
    Set comb_cas = Nothing
  End If
  
  Set cas = Nothing
Next i

Set cas_col = Nothing
Set robapp = Nothing

End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>