<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_144.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Define 3D frame geometry</PRE>
<PRE>Sub GenFrame3D()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Dim prj As IRobotProject
  Set prj = robapp.Project
  prj.New I_PT_FRAME_3D
  Dim s As IRobotStructure
  Set s = robapp.Project.Structure
  With s.Nodes
    .Create 1, 0, 0, 0
    .Create 2, 0, 0, 1
    .Create 3, 1, 0, 1
    .Create 4, 1, 0, 0
  End With
  For i = 1 To 3
    s.Bars.Create i, i, i + 1
  Next
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>