<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_145.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Remove selected load cases</PRE>
<PRE>Sub DeleteCases()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication
  Dim casesrv As IRobotCaseServer
  Set casesrv = robapp.Project.Structure.Cases
  Dim casecol As IRobotCaseCollection
  Set casecol = casesrv.GetAll()
  For i = 1 To casecol.Count
    Dim c As IRobotCase
    Set c = casecol.Get(i)
    If c.AnalizeType <> I_CAT_STATIC_LINEAR Then
        casesrv.Delete c.Number
    End If
    Set c = Nothing
  Next
  Set casecol = Nothing
  Set casesrv = Nothing
  Set robapp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>