<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_153.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Define bar section</PRE>
<PRE>Sub CreateSection()

  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication

  Dim lab_serv As IRobotLabelServer
  Set lab_serv = robapp.Project.Structure.Labels

  Dim sec As IRobotLabel
  Set sec = lab_serv.Create(I_LT_BAR_SECTION, "VALUE")

  Dim data As IRobotBarSectionData
  Set data = sec.data

  data.Type = I_BST_STANDARD
  data.ShapeType = I_BSST_UNKNOWN

  data.SetValue I_BSDV_AX, 0.00103
  data.SetValue I_BSDV_AY, 0.000627
  data.SetValue I_BSDV_AZ, 0.00041
  data.SetValue I_BSDV_IX, 0.000000012
  data.SetValue I_BSDV_IY, 0.00000171
  data.SetValue I_BSDV_IZ, 0.000000159

  lab_serv.Store sec

  Set sec = lab_serv.Create(I_LT_BAR_SECTION, "RECT")

  Set data = sec.data

  data.Type = I_BST_NS_RECT
  data.ShapeType = I_BSST_USER_RECT

  Dim nonst_data As IRobotBarSectionNonstdData
  Set nonst_data = data.CreateNonstd(0)

  nonst_data.SetValue I_BSNDV_RECT_B, 0.2
  nonst_data.SetValue I_BSNDV_RECT_H, 0.15
  nonst_data.SetValue I_BSNDV_RECT_T, 0.02

  data.CalcNonstdGeometry

  lab_serv.Store sec

  Dim bar1 As IRobotBar, bar2 As IRobotBar

  Set bar1 = robapp.Project.Structure.Bars.Get(1)
  Set bar2 = robapp.Project.Structure.Bars.Get(2)

  bar1.SetLabel I_LT_BAR_SECTION, "VALUE"
  bar2.SetLabel I_LT_BAR_SECTION, "RECT"

  Set bar1 = Nothing
  Set bar2 = Nothing
  Set nonst_data = Nothing
  Set data = Nothing
  Set sec = Nothing
  Set lab_serv = Nothing
  Set robapp = Nothing

End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>