<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_169.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Main results</PRE>
<PRE>Sub FeResultsMain()
Dim robApp As RobotApplication
Set robApp = New RobotApplication

Dim fe_col As RobotFiniteElementCollection
Set fe_col = robApp.Project.Structure.FiniteElems.GetAll

For i = 1 To fe_col.Count
    
    Dim fe As IRobotFiniteElement
    Set fe = fe_col.Get(i)
            
    Dim numFe As Long
    numFe = fe.Number
 
    Dim cas_col As RobotCaseCollection
    Set cas_col = robApp.Project.Structure.Cases.GetAll
    
    For j = 1 To cas_col.Count
                  
        Dim cas As IRobotCase
        Set cas = cas_col.Get(j)
       
        Dim numCas As Long
        numCas = cas.Number

        Dim params As New RobotFeResultParams
        params.Element = numFe
        params.Case = numCas
        params.Layer = I_FLT_ARBITRARY
        params.LayerArbitraryValue = 0.25

        Dim princFE As IRobotFeResultPrincipal
        Set princFE = robApp.Project.Structure.Results.FiniteElems.Principal(params)
         
        Dim res_mom As Double, res_for As Double, res_str As Double, res_dis As Double
        res_mom = princFE.M1_2
        res_for = princFE.NAL
        res_str = princFE.S1
        res_dis = princFE.UGX
        
        Set princFE = Nothing
        Set cas = Nothing
    Next j
    
Set fe = Nothing
Next i
Set robApp = Nothing
End Sub
</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>