<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_155.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Forces</PRE>
<PRE>Sub GetBarForces()
  Dim robapp As IRobotApplication
  Set robapp = New RobotApplication

  Dim force_serv As IRobotBarForceServer
  Set force_serv = robapp.Project.Structure.Results.Bars.Forces

  Dim bar_col As IRobotCollection
  Set bar_col = robapp.Project.Structure.Bars.GetAll()
   
  For i = 1 To bar_col.Count

    Dim bar As IRobotBar
    Set bar = bar_col.Get(i)
    Dim bar_num As Long
    bar_num = bar.Number

    Dim cas_col As IRobotCaseCollection
    Set cas_col = robapp.Project.Structure.Cases.GetAll()
    For j = 1 To cas_col.Count

      Dim cas As IRobotCase
      Set cas = cas_col.Get(j)
      Dim cas_num As Long
      cas_num = cas.Number
      Dim data As IRobotBarForceData
      Set data = force_serv.Value(bar_num, cas_num, 0.5)
      Dim res_fx As Double, res_fz As Double, res_my As Double
      res_fx = data.FX
      res_fz = data.FZ
      res_my = data.MY

      Set data = Nothing
      Set cas = Nothing

    Next j
    Set bar = Nothing

  Next i

  Set force_serv = Nothing
  Set robapp = Nothing

End Sub</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>