<HTML>
<HEAD>
<META http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<TITLE>Robot API - Store the example</TITLE>
</HEAD>
<BODY bgcolor=#e5f2ff>

<TABLE border=0 cellpadding=6>
<TR>
<TD valign=center>
<FONT color="black" size="2" face="Arial">
Store the example
</FONT>
</TD>
<TD valign=center>
<A href="exam_158.cls">
<IMG border=0 src="../img/floppy.gif" alt="Store the example">
</A>
</TD>
</TR>
</TABLE>



<PRE>' Iteration by parts of the object</PRE>
<PRE>Sub IterateParts()
Dim robapp As IRobotApplication
Set robapp = New RobotApplication
 
Dim objserv As IRobotObjObjectServer
Set objserv = robapp.Project.Structure.Objects
 
Dim obj As IRobotObjObject
Set obj = objserv.Get(1)

For i = 1 To obj.PartsCount
    
    Dim part As IRobotObjPart
    Set part = obj.GetPart(i)
    
    If part.Type = I_OPT_SIDE Then
        part.Attribs.SetLabel I_LT_PANEL_THICKNESS, "TH12_CON"
    End If
    
    Set part = Nothing

Next

obj.Update

Set obj = Nothing
Set objserv = Nothing
Set robapp = Nothing
End Sub

</PRE>

<BR><BR>
<P align=left></P>
<FONT color="#808080" size="1" face="Arial">
Copyright � 2010 Autodesk, Inc. All rights reserved.
</FONT>
</P>





</BODY>
</HTML>