#
# BcSamples.txt - The Building Coder sample applications RvtSamples include file
#
# Copyright (C) 2008-2013 by Jeremy Tammik, Autodesk Inc. All Rights Reserved.
#
# History:
#
# 2008-10-05 initial version
# 2009-05-20 ported to Revit 2010
# 2010-03-22 started porting to Revit 2011
# 2010-03-26 completed draft version for Revit 2011
# 2011-04-14 initiated migration from Revit 2011 to Revit 2012
# 2012-04-17 initial migration from Revit 2012 to Revit 2013
# 2013-04-17 initial migration from Revit 2013 to Revit 2014
#
# This file is read by the Revit external application RvtSamples, 
# which is included in the standard Revit SDK.
#
# To achieve this, add an #include statement similar to the following 
# line enclosed in quotes (removing the quotes first!) to the end of 
# the file RvtSamples.txt included in the RvtSamples SDK sample:
#
# '#include C:/a/j/adn/train/revit/2011/src/bc/BcSamples.txt'
#
# The entries for the standard Revit SDK samples are defined
# separately in RvtSamples.txt.
#
# This file defines additional entries for the sample applications
# discussed in The Building Coder blog at
#
# http://thebuildingcoder.typepad.com/blog
#
# In the Revit 2009 menu system, the top level menu title was "ADN",
# and the samples were added to the submenu
#
# ADN
#   Bc
#
# From Revit 2010 onwards, the generated menu hierarchy is translated 
# into pull down buttons in the RvtSamples panel generated in the 
# ribbon Add-Ins tab.
#
# In Revit 2011, the number of samples grew so large that I had to split up 
# the menu into two separate ones labeled A-M and N-Z, respectively.
#

#
#
# /ADN/Bc/
#
ADN Bc A-M
List Walls
List wall lengths and areas
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListWalls

ADN Bc N-Z
Wall Dimensions
Extract wall solid and list all its dimensions
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallDimensions

ADN Bc N-Z
Relationship Inverter
Determine opening > wall host relationships and invert them to wall > opening
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRelationshipInverter

#ADN Bc A-M
#Filter Performance
#Compare Type Filter versus using an anonymous method to filter elements
#LargeImage:
#Image:
#C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
#BuildingCoder.CmdFilterPerformance

ADN Bc A-M
Element Materials
Retrieve building element materials
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdGetMaterials

ADN Bc A-M
Azimuth
Calculate azimuth
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdAzimuth

ADN Bc A-M
Bounding Box
Retrieve Element Bounding Box
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdBoundingBox

ADN Bc A-M
Slab Boundaries
Determine polygonal floor slab boundary loops
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlabBoundary

ADN Bc A-M
Slab Sides
Determine floor slab side faces
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlabSides

ADN Bc A-M
Edit Floor
Generate a new floor element from the curve array of an existing one
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdEditFloor

ADN Bc A-M
Wall Layers
List and determine position of all wall compound layers
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallLayers

ADN Bc A-M
Wall Profile
Determine wall elevation profile boundary loop polygons
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallProfile

ADN Bc A-M
Wall Neighbours
Determine wall neighbours, i.e. wall joined at end points
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallNeighbours

ADN Bc A-M
Floor Boundary Polygon Areas
Determine floor slab boundary loop polygon areas
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlabBoundaryArea

ADN Bc A-M
Wall Profile Polygon Areas
Determine wall elevation profile boundary loop polygon areas
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallProfileArea

ADN Bc A-M
Linked Files
Determine linked files and their full path
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLinkedFiles

ADN Bc A-M
List Views
Determine all all the view ports of a drawing sheet and vice versa
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListViews

ADN Bc A-M
Plan Topology
List plan topology and its rooms and circuits with no rooms
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPlanTopology

ADN Bc A-M
Room Wall Adjacency
Determine part of wall face area that bounds a room
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRoomWallAdjacency

ADN Bc A-M
Wall Layer Volumes
Calculate compound wall layer volumes
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallLayerVolumes

ADN Bc A-M
Window Handle
Determine Revit window handle and display a modeless form
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWindowHandle

ADN Bc N-Z
Sloped Wall
Create a sloped wall
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSlopedWall
#BuildingCoder.TestWall

ADN Bc A-M
Create Column Type and Instance
Create a new column type and insert an instance of it
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewColumnTypeInstance

ADN Bc A-M
Create Beam Type and Instance
Create a new beam type and insert an instance of it
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewBeamTypeInstance

ADN Bc A-M
List Railing Types
List all railing and stair types
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListRailingTypes

ADN Bc A-M
Cannot Create Railing Instance
Cannot create a new railing instance
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewRailing

ADN Bc A-M
Linked File Elements
List elements in linked files
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLinkedFileElements

ADN Bc N-Z
Get Transformed Coordinates
Determine transformed vertex coordinates for family instance symbol geometry
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdTransformedCoords

ADN Bc A-M
Cylindrical Column
Determine whether column is round
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdColumnRound

ADN Bc N-Z
Create Area
Create a new area element
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewArea

ADN Bc N-Z
Nested Instance Geometry
Determine nested instance geometry and structure
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNestedInstanceGeo

ADN Bc A-M
Imports in Families
List all imported symbols in all families in project
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdImportsInFamilies

ADN Bc N-Z
Wall Footing
Determine wall footing from selected wall
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallFooting

ADN Bc N-Z
New Wall Layer
Create a new wall type with a new compound structure layer
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewWallLayer

ADN Bc N-Z
Shared Parameters
Create shared parameters for Doors, Walls, inserted DWG, Model Groups and Model Lines
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCreateSharedParams

ADN Bc N-Z
Space Adjacency
Analyse and report space adjacencies
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSpaceAdjacency

ADN Bc A-M
Mirror Elements
Mirror selected elements
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMirror # version 1.0.1.39

ADN Bc A-M
Mirror List Added
Mirror selected elements and list the resulting new elements added to the database
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMirrorListAdded # version 1.0.1.40

ADN Bc N-Z
New Line Loads
Create a new structural line load elements
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewLineLoad # version 1.0.1.41

ADN Bc N-Z
Rotated Beam Location
Determine rotated beam location
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRotatedBeamLocation # version 1.0.1.42

ADN Bc N-Z
New Lighting Fixture
Insert a new lighting fixture family instance
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewLightingFixture # version 1.0.1.43

ADN Bc N-Z
Wall Bottom Face
Determine the bottom face of a wall
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallBottomFace # version 1.0.1.44

ADN Bc A-M
Library Paths
List existing and update application options library paths
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLibraryPaths # version 1.0.1.45

ADN Bc A-M
Detail Curves
Create detail curves, an arc and a line
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDetailCurves # version 1.0.1.46

ADN Bc A-M
List Marks
List all door marks
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListMarks # version 1.0.1.47

ADN Bc A-M
Install Location
Determine Revit product install location
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdInstallLocation # version 1.0.1.48

ADN Bc A-M
Disallow Join
Allow or disallow join at wall ends
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDisallowJoin # version 1.0.1.49

ADN Bc N-Z
Unrotate North
Transform element location back to original coordinates to cancel effect of rotating project north
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdUnrotateNorth # version 1.0.1.50

ADN Bc A-M
Coords Of View On Sheet
Retrieve coordinates of view on sheet
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCoordsOfViewOnSheet # version 1.0.1.51

ADN Bc A-M
List Shared Parameters
List all shared parameters defined in document and saved on wall instances
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListSharedParams # version 1.0.1.52

ADN Bc A-M
Family Parameter Values
List family parameter values defined on the types in a family document
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFamilyParamValue # version 1.0.1.53

ADN Bc N-Z
Set Room Occupancy
Set room occupancy via built-in parameter ROOM_OCCUPANCY
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSetRoomOccupancy # version 1.0.1.54

ADN Bc N-Z
New Project Document
Create a new project document
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewProjectDoc # version 1.0.1.55

ADN Bc A-M
Crop 3D View to Room
Set 3D view crop box to room extents
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCropToRoom # version 1.0.1.56

ADN Bc A-M
LandXML Import
Import LandXML data and create TopographySurface
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdLandXml # version 1.0.1.57

ADN Bc N-Z
Rectangular Duct Corners
Determine the corners of a rectangular duct
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRectDuctCorners # version 1.0.1.58

ADN Bc N-Z
New Sprinkler
Insert a new sprinkler family instance
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewSprinkler # version 1.0.1.59

ADN Bc N-Z
New Spot Elevation on Beam
Insert a new spot elevation on top surface of beam
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewSpotElevation # version 1.0.1.60

ADN Bc N-Z
New Dimension Label
Create a new dimension label in a family document
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewDimensionLabel # version 1.0.1.61

ADN Bc A-M
Elliptical Arc
Create a new elliptical arc geometry object with a given start and end angle
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdEllipticalArc # version 1.0.1.62

ADN Bc N-Z
Nested Families
List nested family files and instances in a family document
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNestedFamilies # version 1.0.1.63

ADN Bc N-Z
New Swept Blend
Create a new swept blend element
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewSweptBlend # version 1.0.1.64

#
# last Revit 2010 API version before migration: # version 1.0.1.65
# ported to Revit 2011 API: # version 2011.0.0.62
#

ADN Bc A-M
Collector Performance
Benchmark Revit 2011 API collector performance
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCollectorPerformance # version 2011.0.0.63

ADN Bc N-Z
Preprocess Failure
Suppress warning message by implementing the IFailuresPreprocessor interface
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPreprocessFailure # version 2011.0.0.64

ADN Bc A-M
Idling
Subscribe to the Idling event
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdIdling # version 2011.0.0.65

ADN Bc N-Z
Preview Image
Display the element type preview image of all family instances
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPreviewImage # version 2011.0.66.0

ADN Bc A-M
Categories
List document and built-in categories
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCategories # version 2011.0.67.0

ADN Bc N-Z
Sheet Size
List title block element types and title block and view sheet instances and sizes
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSheetSize # version 2011.0.68.0

ADN Bc A-M
Curtain Wall Geometry
Retrieve curtain wall geometry
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCurtainWallGeom # version 2011.0.69.0

ADN Bc A-M
Duplicate Elements
Duplicate selected elements
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDuplicateElements # version 2011.0.70.0

ADN Bc N-Z
New Duct System
Create a new duct system via the NewMechanicalSystem API call
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewDuctSystem # version 2011.0.71.0

ADN Bc N-Z
Sheet Data Export
Export sheet data to XML file
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSheetData # version 2011.0.72.0

ADN Bc N-Z
Set Tag Type
Create a wall, door, door tag, then create and set a new door tag type
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSetTagType # version 2011.0.73.0

ADN Bc N-Z
Place Family Instance
Call PromptForFamilyInstancePlacement to place family instances and use the DocumentChanged event to capture the newly added element ids
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPlaceFamilyInstance # version 2011.0.74.0

ADN Bc N-Z
Extract Part Atom
Extract part atom from family file
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPartAtom # version 2011.0.75.0

ADN Bc A-M
Close Document
Close active document by sending Windows message
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCloseDocument # version 2011.0.76.0

ADN Bc N-Z
Update Referencing Sheet
Update 'Referencing Sheet' parameter value displayed in section view header
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdUpdateReferencingSheet # version 2011.0.77.0

ADN Bc N-Z
New Blend
Create a new blend using the NewBlend method
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdNewBlend # version 2011.0.78.0

ADN Bc N-Z
Purge TextNote Types
Delete all unused TextNote types
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPurgeTextNoteTypes # version 2011.0.79.0

ADN Bc N-Z
Press Keys to Launch Command
Press keys to launch 'Create Similar' and other Revit commands
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPressKeys # version 2011.0.80.0

ADN Bc N-Z
Sketch Elements
Retrieve sketch elements for a selected wall, floor, roof, filled region, etc.
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdGetSketchElements # version 2011.0.81.0

ADN Bc N-Z
Family Parameter Guid
Determine familt parameter IsShared and GUID properties using System.Reflection
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFamilyParamGuid # version 2011.0.82.0

ADN Bc N-Z
Status Bar Text
Set the status bar text using Windows API
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdStatusBar # version 2011.0.83.0

ADN Bc A-M
Analytical Model Geometry
Retrieve analytical model geometry
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdAnalyticalModelGeom # version 2011.0.84.0

ADN Bc A-M
Dimension Two Walls Iterating Faces
Create dimensioning elements between opposing walls by iterating over their faces
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDimensionWallsIterateFaces # version 2011.0.85.0

ADN Bc A-M
Dimension Two Walls Finding References
Create dimensioning elements between opposing walls by using FindReferencesByDirection
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDimensionWallsFindRefs # version 2011.0.86.0

ADN Bc A-M
MEP Element Shape
Determine element shape, i.e. MEP element cross section
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMepElementShape # version 2011.0.87.0

ADN Bc A-M
Create Gable Wall
Create gable wall specifying non-rectangular wall profile
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCreateGableWall # version 2012.0.88.0

ADN Bc N-Z
Wall Top Faces
Retrieve top faces of selected or all wall
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdWallTopFaces # version 2012.0.89.0

ADN Bc N-Z
Steel Stair Beams
Create a series of connected mitered steel beams for a steel stair
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdSteelStairBeams # version 2012.0.90.0

ADN Bc A-M
Copy Wall Type
Duplicate a system type from on project to another to partially transfer project standards
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdCopyWallType # version 2012.0.91.0

ADN Bc A-M
FilledRegion Coordinates
Retrieve FilledRegion coordinates
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdFilledRegionCoords # version 2012.0.92.0

ADN Bc N-Z
Change Linked File Path
Change linked RVT file path
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdChangeLinkedFilePath # version 2012.0.93.0

ADN Bc N-Z
Room Data Access
List properties from all rooms
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdListAllRooms # version 2012.0.94.0

ADN Bc N-Z
Pick Point in 3D
Set active work plane to pick a point in 3d
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdPickPoint3d # version 2012.0.95.0

ADN Bc N-Z
Unit Converter
Test ParameterUnitConverter on all floating point valued parameters on a selected element
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdParameterUnitConverter # version 2012.0.96.0

# version 2012.0.96.2 added IsTopPlanarFace and IsTopFace predicates in CmdWallTopFaces.cs
# version 2012.0.96.3 cleaned up deprecated methods in CmdGetMaterials.cs

ADN Bc N-Z
Remove Imported Images
Remove imported JPG image files
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRemoveImportedJpgs # version 2012.0.97.0

ADN Bc N-Z
Remove DWF Links
Remove DWF links
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdRemoveDwfLinks # version 2012.0.98.0

ADN Bc A-M
Elevation Watcher DocumentChanged
React to elevation view creation subscribing to DocumentChanged event
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdElevationWatcher # version 2013.0.99.0

ADN Bc A-M
Elevation Watcher Updater
React to elevation view creation using DMU updater
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdElevationWatcherUpdater # version 2013.0.99.0

ADN Bc A-M
Demo Version Check
Check whether the running Revit application is a demo version
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdDemoCheck # version 2013.0.100.0

ADN Bc A-M
MidCurve
Create a series of model line segments between two curve elements
LargeImage:
Image:
C:\a\lib\revit\2014\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
BuildingCoder.CmdMidCurve # version 2014.0.101.0
