219 categories and their parents:
  Plumbing Fixture Tags (-2005010), parent <none>
  Switch System (-2008101), parent <none>
  Structural Framing Tags (-2005015), parent <none>
  Room Tags (-2000480), parent <none>
  Raster Images (-2000560), parent <none>
  Security Devices (-2008079), parent <none>
  Structural Beam System Tags (-2005130), parent <none>
  Specialty Equipment Tags (-2005014), parent <none>
  Structural Path Reinforcement (-2009009), parent <none>
  Guide Grid (-2000107), parent <none>
  Data Devices (-2008083), parent <none>
  Property Tags (-2001267), parent <none>
  Pipe Tags (-2008047), parent <none>
  Area Tags (-2005020), parent <none>
  Detail Items (-2002000), parent <none>
  Flex Ducts (-2008020), parent <none>
  Pipe Accessories (-2008055), parent <none>
  Zone Tags (-2008115), parent <none>
  Floor Tags (-2005026), parent <none>
  Adaptive Points (-2000900), parent <none>
  Keynote Tags (-2005029), parent <none>
  gbXML Surface (-2008090), parent <none>
  Lighting Fixture Tags (-2005008), parent <none>
  Matchline (-2000193), parent <none>
  Duct Color Fill Legends (-2007004), parent <none>
  Stair Tags (-2005023), parent <none>
  Structural Area Reinforcement Tags (-2009021), parent <none>
  Security Device Tags (-2008080), parent <none>
  Structural Beam Systems (-2001327), parent <none>
  Structural Foundation Tags (-2005019), parent <none>
  Planting Tags (-2005021), parent <none>
  Contour Labels (-2000350), parent <none>
  Analysis Display Style (-2000304), parent <none>
  Spot Slopes (-2000265), parent <none>
  Elevation Marks (-2006045), parent <none>
  Window Tags (-2000450), parent <none>
  Structural Path Reinforcement Symbols (-2009010), parent <none>
  Ceiling Tags (-2005002), parent <none>
  Electrical Fixture Tags (-2005004), parent <none>
  Furniture Systems (-2001100), parent <none>
  Pipe Fitting Tags (-2008060), parent <none>
  Brace in Plan View Symbols (-2006110), parent <none>
  Text Notes (-2000300), parent <none>
  Pipe Color Fill Legends (-2008058), parent <none>
  Dimensions (-2000260), parent <none>
  Grids (-2000220), parent <none>
  Wires (-2008039), parent <none>
  Reference Lines (-2000083), parent <none>
  Door Tags (-2000460), parent <none>
  Structural Stiffeners (-2001354), parent <none>
  Cameras (-2000501), parent <none>
  Internal Line Load Tags (-2005254), parent <none>
  Furniture System Tags (-2005007), parent <none>
  Furniture Tags (-2005006), parent <none>
  Railing Tags (-2000133), parent <none>
  Curtain Systems (-2000340), parent <none>
  Structural Connections (-2009030), parent <none>
  Structural Rebar Tags (-2009020), parent <none>
  Scope Boxes (-2006000), parent <none>
  Flex Pipe Tags (-2008048), parent <none>
  Ducts (-2008000), parent <none>
  Spot Coordinates (-2000264), parent <none>
  Stairs (-2000120), parent <none>
  Roads (-2001220), parent <none>
  Sheets (-2003100), parent <none>
  Color Fill Legends (-2000550), parent <none>
  Casework Tags (-2005001), parent <none>
  Wire Tag (-2008057), parent <none>
  Fire Alarm Device Tags (-2008086), parent <none>
  Schedule Graphics (-2000570), parent <none>
  Duct Fitting Tags (-2008061), parent <none>
  Curtain Grids (-2000173), parent <none>
  Conduit Fittings (-2008128), parent <none>
  Nurse Call Devices (-2008077), parent <none>
  Conduit Runs (-2008149), parent <none>
  Data Device Tags (-2008084), parent <none>
  Flex Pipes (-2008050), parent <none>
  Flex Duct Tags (-2008004), parent <none>
  Mechanical Equipment (-2001140), parent <none>
  Title Blocks (-2000280), parent <none>
  Electrical Equipment Tags (-2005003), parent <none>
  Structural Rebar (-2009000), parent <none>
  Multi-Category Tags (-2005022), parent <none>
  Grid Heads (-2006040), parent <none>
  Planting (-2001360), parent <none>
  Piping Systems (-2008043), parent <none>
  Cable Tray Fittings (-2008126), parent <none>
  Revision Clouds (-2006060), parent <none>
  Material Tags (-2005027), parent <none>
  Spot Elevations (-2000263), parent <none>
  Entourage (-2001370), parent <none>
  Wall Tags (-2005011), parent <none>
  Lighting Device Tags (-2008088), parent <none>
  Structural Connection Tags (-2009040), parent <none>
  Parking Tags (-2005017), parent <none>
  Section Marks (-2000400), parent <none>
  Cable Trays (-2008130), parent <none>
  Fire Alarm Devices (-2008085), parent <none>
  Air Terminal Tags (-2008014), parent <none>
  Structural Area Reinforcement Symbols (-2009005), parent <none>
  Conduits (-2008132), parent <none>
  Structural Foundations (-2001300), parent <none>
  Internal Point Load Tags (-2005253), parent <none>
  Walls (-2000011), parent <none>
  Areas (-2003200), parent <none>
  Property Line Segment Tags (-2001269), parent <none>
  Mechanical Equipment Tags (-2005009), parent <none>
  Telephone Devices (-2008075), parent <none>
  Imports in Families (-2000196), parent <none>
  Furniture (-2000080), parent <none>
  Structural Annotations (-2006090), parent <none>
  Communication Devices (-2008081), parent <none>
  Structural Truss Tags (-2005030), parent <none>
  Duct Fittings (-2008010), parent <none>
  Section Boxes (-2000301), parent <none>
  Casework (-2001000), parent <none>
  Render Regions (-2000302), parent <none>
  Ceilings (-2000038), parent <none>
  Curtain Wall Mullions (-2000171), parent <none>
  Railings (-2000126), parent <none>
  Nurse Call Device Tags (-2008078), parent <none>
  Telephone Device Tags (-2008076), parent <none>
  Topography (-2001340), parent <none>
  Rebar Set Toggle (-2009025), parent <none>
  Lighting Devices (-2008087), parent <none>
  Structural Framing (-2001320), parent <none>
  Span Direction Symbol (-2005110), parent <none>
  Air Terminals (-2008013), parent <none>
  Project Information (-2003101), parent <none>
  Electrical Circuit Tag (-2008038), parent <none>
  View Titles (-2000515), parent <none>
  Callout Boundary (-2000539), parent <none>
  Conduit Fitting Tags (-2008129), parent <none>
  Electrical Equipment (-2001040), parent <none>
  Cable Tray Runs (-2008150), parent <none>
  Structural Area Reinforcement (-2009003), parent <none>
  Conduit Tags (-2008133), parent <none>
  Mass Floor Tags (-2003410), parent <none>
  Sprinklers (-2008099), parent <none>
  Duct Color Fill (-2008005), parent <none>
  Panel Schedule Graphics (-2008151), parent <none>
  Analysis Results (-2000303), parent <none>
  Space Tags (-2000485), parent <none>
  Ramps (-2000180), parent <none>
  Windows (-2000014), parent <none>
  Elevations (-2000535), parent <none>
  Shaft Openings (-2000996), parent <none>
  Cable Tray Tags (-2008131), parent <none>
  Spot Elevation Symbols (-2005100), parent <none>
  Roof Tags (-2000266), parent <none>
  Level Heads (-2006020), parent <none>
  Filled region (-2000190), parent <none>
  Sprinkler Tags (-2008100), parent <none>
  Constraints (-2000262), parent <none>
  Communication Device Tags (-2008082), parent <none>
  Duct Systems (-2008015), parent <none>
  Columns (-2000100), parent <none>
  Curtain System Tags (-2005025), parent <none>
  Structural Load Cases (-2005210), parent <none>
  Parking (-2001180), parent <none>
  Masking Region (-2000194), parent <none>
  Viewports (-2000510), parent <none>
  Floors (-2000032), parent <none>
  Duct Accessories (-2008016), parent <none>
  Structural Stiffener Tags (-2001355), parent <none>
  Levels (-2000240), parent <none>
  Electrical Fixtures (-2001060), parent <none>
  Callouts (-2000537), parent <none>
  Area Load Tags (-2005252), parent <none>
  Site (-2001260), parent <none>
  Cable Tray Fitting Tags (-2008127), parent <none>
  Callout Heads (-2000538), parent <none>
  Section Line (-2000201), parent <none>
  Specialty Equipment (-2001350), parent <none>
  Curtain Panel Tags (-2005012), parent <none>
  Sections (-2000200), parent <none>
  Duct Accessory Tags (-2008017), parent <none>
  Pipe Color Fill (-2008059), parent <none>
  Plumbing Fixtures (-2001160), parent <none>
  Foundation Span Direction Symbol (-2005111), parent <none>
  Doors (-2000023), parent <none>
  Connection Symbols (-2006100), parent <none>
  Generic Models (-2000151), parent <none>
  Concrete Cover References (-2009015), parent <none>
  Structural Trusses (-2001336), parent <none>
  Rooms (-2000160), parent <none>
  Structural Path Reinforcement Tags (-2009011), parent <none>
  Point Load Tags (-2005250), parent <none>
  Spaces (-2003600), parent <none>
  Lines (-2000051), parent <none>
  View Reference (-2000197), parent <none>
  Generic Annotations (-2000150), parent <none>
  Materials (-2000700), parent <none>
  Line Load Tags (-2005251), parent <none>
  Pipe Accessory Tags (-2008056), parent <none>
  Boundary Conditions (-2005301), parent <none>
  Structural Loads (-2005200), parent <none>
  Duct Tags (-2008003), parent <none>
  Mass Tags (-2003405), parent <none>
  Site Tags (-2005016), parent <none>
  Plan Region (-2000191), parent <none>
  Rebar Shape (-2009013), parent <none>
  Structural Columns (-2001330), parent <none>
  Views (-2000279), parent <none>
  Lighting Fixtures (-2001120), parent <none>
  Structural Internal Loads (-2005204), parent <none>
  HVAC Zones (-2008107), parent <none>
  Mass (-2003400), parent <none>
  Roofs (-2000035), parent <none>
  Revision Cloud Tags (-2006080), parent <none>
  Curtain Panels (-2000170), parent <none>
  Reference Planes (-2000530), parent <none>
  Internal Area Load Tags (-2005255), parent <none>
  Detail Item Tags (-2005028), parent <none>
  Generic Model Tags (-2005013), parent <none>
  Pipes (-2008044), parent <none>
  Structural Column Tags (-2005018), parent <none>
  Reference Points (-2000710), parent <none>
  Pipe Fittings (-2008049), parent <none>

747 built-in categories and their corresponding document ones:
  OST_StackedWalls_Obsolete_IdInWrongRange <none>
  OST_MassTags_Obsolete_IdInWrongRange <none>
  OST_MassSurface_Obsolete_IdInWrongRange <none>
  OST_MassFloor_Obsolete_IdInWrongRange <none>
  OST_Mass_Obsolete_IdInWrongRange <none>
  OST_WallRefPlanes_Obsolete_IdInWrongRange <none>
  OST_StickSymbols_Obsolete_IdInWrongRange <none>
  OST_RemovedGridSeg_Obsolete_IdInWrongRange <none>
  OST_CompassSecondaryMonth <none>
  OST_CompassPrimaryMonth <none>
  OST_CompassSectionFilled <none>
  OST_LightLine <none>
  OST_MultiSurface <none>
  OST_SunSurface <none>
  OST_Analemma <none>
  OST_SunsetText <none>
  OST_CompassSection <none>
  OST_CompassOuter <none>
  OST_SunriseText <none>
  OST_CompassInner <none>
  OST_SunPath2 <none>
  OST_SunPath1 <none>
  OST_Sun <none>
  OST_SunStudy <none>
  OST_StructuralTrussStickSymbols --> Stick Symbols (-2009608
  OST_StructuralTrussHiddenLines <none>
  OST_TrussChord --> Chord (-2009606
  OST_TrussWeb --> Web (-2009605
  OST_TrussBottomChordCurve <none>
  OST_TrussTopChordCurve <none>
  OST_TrussVertWebCurve <none>
  OST_TrussDiagWebCurve <none>
  OST_Truss <none>
  OST_MassHiddenLines --> Hidden Lines (-2009532
  OST_CurtaSystemHiddenLines --> Hidden Lines (-2009531
  OST_OBSOLETE_ElemArrayHiddenLines <none>
  OST_EntourageHiddenLines --> Hidden Lines (-2009529
  OST_PlantingHiddenLines --> Hidden Lines (-2009528
  OST_SpecialityEquipmentHiddenLines --> Hidden Lines (-2009527
  OST_TopographyHiddenLines --> Hidden Lines (-2009526
  OST_StructuralFramingSystemHiddenLines --> Hidden Lines (-2009525
  OST_SiteHiddenLines --> Hidden Lines (-2009524
  OST_RoadsHiddenLines --> Hidden Lines (-2009523
  OST_ParkingHiddenLines --> Hidden Lines (-2009522
  OST_PlumbingFixturesHiddenLines --> Hidden Lines (-2009521
  OST_MechanicalEquipmentHiddenLines --> Hidden Lines (-2009520
  OST_LightingFixturesHiddenLines --> Hidden Lines (-2009519
  OST_FurnitureSystemsHiddenLines --> Hidden Lines (-2009518
  OST_ElectricalFixturesHiddenLines --> Hidden Lines (-2009517
  OST_ElectricalEquipmentHiddenLines --> Hidden Lines (-2009516
  OST_CaseworkHiddenLines --> Hidden Lines (-2009515
  OST_DetailComponentsHiddenLines --> Hidden Lines (-2009514
  OST_ShaftOpeningHiddenLines --> Hidden Lines (-2009513
  OST_GenericModelHiddenLines --> Hidden Lines (-2009512
  OST_CurtainWallMullionsHiddenLines --> Hidden Lines (-2009511
  OST_CurtainWallPanelsHiddenLines --> Hidden Lines (-2009510
  OST_RampsHiddenLines --> Hidden Lines (-2009509
  OST_StairsRailingHiddenLines --> Hidden Lines (-2009508
  OST_StairsHiddenLines --> Hidden Lines (-2009507
  OST_ColumnsHiddenLines --> Hidden Lines (-2009506
  OST_FurnitureHiddenLines InvalidOperationException 
  OST_LinesHiddenLines --> Hidden Lines (-2009504
  OST_CeilingsHiddenLines --> Hidden Lines (-2009503
  OST_RoofsHiddenLines --> Hidden Lines (-2009502
  OST_DoorsHiddenLines --> Hidden Lines (-2009501
  OST_WindowsHiddenLines --> Hidden Lines (-2009500
  OST_StructConnectionTags --> Structural Connection Tags (-2009040
  OST_StructWeldLines <none>
  OST_StructConnections --> Structural Connections (-2009030
  OST_RebarSetToggle --> Rebar Set Toggle (-2009025
  OST_AreaReinTags --> Structural Area Reinforcement Tags (-2009021
  OST_RebarTags --> Structural Rebar Tags (-2009020
  OST_RebarCover --> Concrete Cover References (-2009015
  OST_CoverType <none>
  OST_RebarShape --> Rebar Shape (-2009013
  OST_PathReinBoundary --> Boundary (-2009012
  OST_PathReinTags --> Structural Path Reinforcement Tags (-2009011
  OST_PathReinSpanSymbol --> Structural Path Reinforcement Symbols (-2009010
  OST_PathRein --> Structural Path Reinforcement (-2009009
  OST_Cage <none>
  OST_AreaReinXVisibility <none>
  OST_AreaReinBoundary --> Boundary (-2009006
  OST_AreaReinSpanSymbol --> Structural Area Reinforcement Symbols (-2009005
  OST_AreaReinSketchOverride <none>
  OST_AreaRein --> Structural Area Reinforcement (-2009003
  OST_RebarLines <none>
  OST_RebarSketchLines <none>
  OST_Rebar --> Structural Rebar (-2009000
  OST_ElectricalInternalCircuits --> Electrical Circuits (-2008152
  OST_PanelScheduleGraphics --> Panel Schedule Graphics (-2008151
  OST_CableTrayRun --> Cable Tray Runs (-2008150
  OST_ConduitRun --> Conduit Runs (-2008149
  OST_ParamElemElectricalLoadClassification <none>
  OST_DataPanelScheduleTemplates <none>
  OST_SwitchboardScheduleTemplates <none>
  OST_BranchPanelScheduleTemplates <none>
  OST_ConduitStandards <none>
  OST_ElectricalLoadClassifications <none>
  OST_ElectricalDemandFactorDefinitions <none>
  OST_ConduitFittingCenterLine --> Center line (-2008141
  OST_CableTrayFittingCenterLine --> Center line (-2008140
  OST_ConduitCenterLine --> Center line (-2008139
  OST_ConduitDrop --> Drop (-2008138
  OST_ConduitRiseDrop --> Rise (-2008137
  OST_CableTrayCenterLine --> Center line (-2008136
  OST_CableTrayDrop --> Drop (-2008135
  OST_CableTrayRiseDrop --> Rise (-2008134
  OST_ConduitTags --> Conduit Tags (-2008133
  OST_Conduit --> Conduits (-2008132
  OST_CableTrayTags --> Cable Tray Tags (-2008131
  OST_CableTray --> Cable Trays (-2008130
  OST_ConduitFittingTags --> Conduit Fitting Tags (-2008129
  OST_ConduitFitting --> Conduit Fittings (-2008128
  OST_CableTrayFittingTags --> Cable Tray Fitting Tags (-2008127
  OST_CableTrayFitting --> Cable Tray Fittings (-2008126
  OST_DuctLinings <none>
  OST_DuctInsulations <none>
  OST_PipeInsulations <none>
  OST_HVAC_Load_Schedules <none>
  OST_HVAC_Load_Building_Types <none>
  OST_HVAC_Load_Space_Types <none>
  OST_HVAC_Zones_Reference_Visibility --> Reference Lines (-2008118
  OST_HVAC_Zones_InteriorFill_Visibility --> Interior Fill (-2008117
  OST_HVAC_Zones_ColorFill --> Color Fill (-2008116
  OST_ZoneTags --> Zone Tags (-2008115
  OST_LayoutPath_Bases <none>
  OST_WireTemperatureRatings <none>
  OST_WireInsulations <none>
  OST_WireMaterials <none>
  OST_HVAC_Zones_Reference <none>
  OST_HVAC_Zones_InteriorFill <none>
  OST_HVAC_Zones_Boundary --> Boundary (-2008108
  OST_HVAC_Zones --> HVAC Zones (-2008107
  OST_Fluids <none>
  OST_PipeSchedules <none>
  OST_PipeMaterials <none>
  OST_PipeConnections <none>
  OST_EAConstructions <none>
  OST_SwitchSystem --> Switch System (-2008101
  OST_SprinklerTags --> Sprinkler Tags (-2008100
  OST_Sprinklers --> Sprinklers (-2008099
  OST_RouteCurveBranch <none>
  OST_RouteCurveMain <none>
  OST_RouteCurve <none>
  OST_GbXML_Opening --> Opening (-2008095
  OST_GbXML_SType_Underground --> Underground (-2008094
  OST_GbXML_SType_Shade --> Shade (-2008093
  OST_GbXML_SType_Exterior --> Exterior (-2008092
  OST_GbXML_SType_Interior --> Interior (-2008091
  OST_GbXMLFaces --> gbXML Surface (-2008090
  OST_WireHomeRunArrows --> Home Run Arrows (-2008089
  OST_LightingDeviceTags --> Lighting Device Tags (-2008088
  OST_LightingDevices --> Lighting Devices (-2008087
  OST_FireAlarmDeviceTags --> Fire Alarm Device Tags (-2008086
  OST_FireAlarmDevices --> Fire Alarm Devices (-2008085
  OST_DataDeviceTags --> Data Device Tags (-2008084
  OST_DataDevices --> Data Devices (-2008083
  OST_CommunicationDeviceTags --> Communication Device Tags (-2008082
  OST_CommunicationDevices --> Communication Devices (-2008081
  OST_SecurityDeviceTags --> Security Device Tags (-2008080
  OST_SecurityDevices --> Security Devices (-2008079
  OST_NurseCallDeviceTags --> Nurse Call Device Tags (-2008078
  OST_NurseCallDevices --> Nurse Call Devices (-2008077
  OST_TelephoneDeviceTags --> Telephone Device Tags (-2008076
  OST_TelephoneDevices --> Telephone Devices (-2008075
  OST_WireTickMarks --> Wire Tick Marks (-2008074
  OST_PipeFittingInsulation --> Insulation (-2008073
  OST_PipeFittingCenterLine --> Center line (-2008072
  OST_FlexPipeCurvesInsulation --> Insulation (-2008071
  OST_PipeCurvesInsulation --> Insulation (-2008070
  OST_PipeCurvesDrop --> Drop (-2008069
  OST_DuctFittingLining --> Lining (-2008068
  OST_DuctFittingInsulation --> Insulation (-2008067
  OST_DuctFittingCenterLine --> Center line (-2008066
  OST_FlexDuctCurvesInsulation --> Insulation (-2008065
  OST_DuctCurvesLining --> Lining (-2008064
  OST_DuctCurvesInsulation --> Insulation (-2008063
  OST_DuctCurvesDrop --> Drop (-2008062
  OST_DuctFittingTags --> Duct Fitting Tags (-2008061
  OST_PipeFittingTags --> Pipe Fitting Tags (-2008060
  OST_PipeColorFills --> Pipe Color Fill (-2008059
  OST_PipeColorFillLegends --> Pipe Color Fill Legends (-2008058
  OST_WireTags --> Wire Tag (-2008057
  OST_PipeAccessoryTags --> Pipe Accessory Tags (-2008056
  OST_PipeAccessory --> Pipe Accessories (-2008055
  OST_PipeCurvesRiseDrop --> Rise (-2008054
  OST_FlexPipeCurvesPattern --> Pattern (-2008053
  OST_FlexPipeCurvesContour <none>
  OST_FlexPipeCurvesCenterLine --> Center Line (-2008051
  OST_FlexPipeCurves --> Flex Pipes (-2008050
  OST_PipeFitting --> Pipe Fittings (-2008049
  OST_FlexPipeTags --> Flex Pipe Tags (-2008048
  OST_PipeTags --> Pipe Tags (-2008047
  OST_PipeCurvesContour <none>
  OST_PipeCurvesCenterLine --> Center Line (-2008045
  OST_PipeCurves --> Pipes (-2008044
  OST_PipingSystem --> Piping Systems (-2008043
  OST_ElectricalDemandFactor <none>
  OST_ElecDistributionSys <none>
  OST_ElectricalVoltage <none>
  OST_Wire --> Wires (-2008039
  OST_ElectricalCircuitTags --> Electrical Circuit Tag (-2008038
  OST_ElectricalCircuit --> Electrical Circuits (-2008037
  OST_DuctCurvesRiseDrop --> Rise (-2008036
  OST_FlexDuctCurvesPattern --> Pattern (-2008023
  OST_FlexDuctCurvesContour <none>
  OST_FlexDuctCurvesCenterLine --> Center line (-2008021
  OST_FlexDuctCurves --> Flex Ducts (-2008020
  OST_DuctAccessoryTags --> Duct Accessory Tags (-2008017
  OST_DuctAccessory --> Duct Accessories (-2008016
  OST_DuctSystem --> Duct Systems (-2008015
  OST_DuctTerminalTags --> Air Terminal Tags (-2008014
  OST_DuctTerminal --> Air Terminals (-2008013
  OST_DuctFitting --> Duct Fittings (-2008010
  OST_DuctColorFills --> Duct Color Fill (-2008005
  OST_FlexDuctTags --> Flex Duct Tags (-2008004
  OST_DuctTags --> Duct Tags (-2008003
  OST_DuctCurvesContour <none>
  OST_DuctCurvesCenterLine --> Center line (-2008001
  OST_DuctCurves --> Ducts (-2008000
  OST_DuctColorFillLegends --> Duct Color Fill Legends (-2007004
  OST_ConnectorElemZAxis <none>
  OST_ConnectorElemYAxis <none>
  OST_ConnectorElemXAxis <none>
  OST_ConnectorElem <none>
  OST_DesignOptions <none>
  OST_DesignOptionSets <none>
  OST_StructuralBracePlanReps --> Brace in Plan View Symbols (-2006110
  OST_StructConnectionSymbols --> Connection Symbols (-2006100
  OST_StructuralAnnotations --> Structural Annotations (-2006090
  OST_RevisionCloudTags --> Revision Cloud Tags (-2006080
  OST_Revisions <none>
  OST_RevisionClouds --> Revision Clouds (-2006060
  OST_EditCutProfile <none>
  OST_ElevationMarks --> Elevation Marks (-2006045
  OST_GridHeads --> Grid Heads (-2006040
  OST_LevelHeads --> Level Heads (-2006020
  OST_DecalType <none>
  OST_DecalElement <none>
  OST_VolumeOfInterest --> Scope Boxes (-2006000
  OST_BoundaryConditions --> Boundary Conditions (-2005301
  OST_InternalAreaLoadTags --> Internal Area Load Tags (-2005255
  OST_InternalLineLoadTags --> Internal Line Load Tags (-2005254
  OST_InternalPointLoadTags --> Internal Point Load Tags (-2005253
  OST_AreaLoadTags --> Area Load Tags (-2005252
  OST_LineLoadTags --> Line Load Tags (-2005251
  OST_PointLoadTags --> Point Load Tags (-2005250
  OST_LoadCasesSeismic --> Seismic Loads (-2005218
  OST_LoadCasesTemperature --> Temperature Loads (-2005217
  OST_LoadCasesAccidental --> Accidental Loads (-2005216
  OST_LoadCasesRoofLive --> Roof Live Loads (-2005215
  OST_LoadCasesSnow --> Snow Loads (-2005214
  OST_LoadCasesWind --> Wind Loads (-2005213
  OST_LoadCasesLive --> Live Loads (-2005212
  OST_LoadCasesDead --> Dead Loads (-2005211
  OST_LoadCases --> Structural Load Cases (-2005210
  OST_InternalAreaLoads --> Internal Area Loads (-2005207
  OST_InternalLineLoads --> Internal Line Loads (-2005206
  OST_InternalPointLoads --> Internal Point Loads (-2005205
  OST_InternalLoads --> Structural Internal Loads (-2005204
  OST_AreaLoads --> Area Loads (-2005203
  OST_LineLoads --> Line Loads (-2005202
  OST_PointLoads --> Point Loads (-2005201
  OST_Loads --> Structural Loads (-2005200
  OST_BeamSystemTags --> Structural Beam System Tags (-2005130
  OST_FootingSpanDirectionSymbol --> Foundation Span Direction Symbol (-2005111
  OST_SpanDirectionSymbol --> Span Direction Symbol (-2005110
  OST_SpotSlopesSymbols <none>
  OST_SpotCoordinateSymbols <none>
  OST_SpotElevSymbols --> Spot Elevation Symbols (-2005100
  OST_TrussTags --> Structural Truss Tags (-2005030
  OST_KeynoteTags --> Keynote Tags (-2005029
  OST_DetailComponentTags --> Detail Item Tags (-2005028
  OST_MaterialTags --> Material Tags (-2005027
  OST_FloorTags --> Floor Tags (-2005026
  OST_CurtaSystemTags --> Curtain System Tags (-2005025
  OST_HostFinTags <none>
  OST_StairTags --> Stair Tags (-2005023
  OST_MultiCategoryTags --> Multi-Category Tags (-2005022
  OST_PlantingTags --> Planting Tags (-2005021
  OST_AreaTags --> Area Tags (-2005020
  OST_StructuralFoundationTags --> Structural Foundation Tags (-2005019
  OST_StructuralColumnTags --> Structural Column Tags (-2005018
  OST_ParkingTags --> Parking Tags (-2005017
  OST_SiteTags --> Site Tags (-2005016
  OST_StructuralFramingTags --> Structural Framing Tags (-2005015
  OST_SpecialityEquipmentTags --> Specialty Equipment Tags (-2005014
  OST_GenericModelTags --> Generic Model Tags (-2005013
  OST_CurtainWallPanelTags --> Curtain Panel Tags (-2005012
  OST_WallTags --> Wall Tags (-2005011
  OST_PlumbingFixtureTags --> Plumbing Fixture Tags (-2005010
  OST_MechanicalEquipmentTags --> Mechanical Equipment Tags (-2005009
  OST_LightingFixtureTags --> Lighting Fixture Tags (-2005008
  OST_FurnitureSystemTags --> Furniture System Tags (-2005007
  OST_FurnitureTags --> Furniture Tags (-2005006
  OST_ElectricalFixtureTags --> Electrical Fixture Tags (-2005004
  OST_ElectricalEquipmentTags --> Electrical Equipment Tags (-2005003
  OST_CeilingTags --> Ceiling Tags (-2005002
  OST_CaseworkTags --> Casework Tags (-2005001
  OST_Tags <none>
  OST_MEPSpaceColorFill --> Color Fill (-2003605
  OST_MEPSpaceReference <none>
  OST_MEPSpaceInteriorFill <none>
  OST_MEPSpaceReferenceVisibility --> Reference (-2003602
  OST_MEPSpaceInteriorFillVisibility --> Interior (-2003601
  OST_MEPSpaces --> Spaces (-2003600
  OST_StackedWalls <none>
  OST_MassGlazingAll <none>
  OST_MassFloorsAll <none>
  OST_MassWallsAll <none>
  OST_MassExteriorWallUnderground <none>
  OST_MassSlab <none>
  OST_MassShade <none>
  OST_MassOpening --> Mass Opening (-2003417
  OST_MassSkylights --> Mass Skylight (-2003416
  OST_MassWindow --> Mass Glazing (-2003415
  OST_MassRoof --> Mass Roof (-2003414
  OST_MassExteriorWall --> Mass Exterior Wall (-2003413
  OST_MassInteriorWall --> Mass Interior Wall (-2003412
  OST_MassZone --> Mass Zone (-2003411
  OST_MassAreaFaceTags --> Mass Floor Tags (-2003410
  OST_HostTemplate InvalidOperationException 
  OST_MassFaceSplitter InvalidOperationException 
  OST_MassCutter InvalidOperationException 
  OST_ZoningEnvelope InvalidOperationException 
  OST_MassTags --> Mass Tags (-2003405
  OST_MassForm --> Form (-2003404
  OST_MassFloor --> Mass Floor (-2003403
  OST_Mass --> Mass (-2003400
  OST_DividedSurface_DiscardedDivisionLines <none>
  OST_DividedSurfaceBelt <none>
  OST_TilePatterns <none>
  OST_AlwaysExcludedInAllViews <none>
  OST_DividedSurface_TransparentFace <none>
  OST_DividedSurface_PreDividedSurface <none>
  OST_DividedSurface_PatternFill --> Pattern Fill (-2003327
  OST_DividedSurface_PatternLines --> Pattern Lines (-2003326
  OST_DividedSurface_Gridlines --> Gridlines (-2003325
  OST_DividedSurface_Nodes --> Nodes (-2003324
  OST_DividedSurface <none>
  OST_RepeatingDetailLines <none>
  OST_RampsDownArrow --> Down Arrow (-2003308
  OST_RampsUpArrow --> Up Arrow (-2003307
  OST_RampsDownText --> DOWN text (-2003306
  OST_RampsUpText --> UP text (-2003305
  OST_RampsStringerAboveCut --> Stringers Beyond Cut Line (-2003304
  OST_RampsStringer --> Stringers (-2003303
  OST_RampsAboveCut --> Ramps Beyond Cut Line (-2003302
  OST_RampsIncomplete <none>
  OST_TrussDummy <none>
  OST_ZoneSchemes <none>
  OST_AreaSchemes <none>
  OST_Areas --> Areas (-2003200
  OST_ProjectInformation --> Project Information (-2003101
  OST_Sheets --> Sheets (-2003100
  OST_ProfileFamilies <none>
  OST_DetailComponents --> Detail Items (-2002000
  OST_RoofSoffit --> Roof Soffits (-2001393
  OST_EdgeSlab --> Slab Edges (-2001392
  OST_Gutter --> Gutters (-2001391
  OST_Fascia --> Fascias (-2001390
  OST_Entourage --> Entourage (-2001370
  OST_Planting --> Planting (-2001360
  OST_StructuralStiffenerTags --> Structural Stiffener Tags (-2001355
  OST_StructuralStiffener --> Structural Stiffeners (-2001354
  OST_FootingAnalyticalGeometry --> Analytical Model (-2001353
  OST_RvtLinks <none>
  OST_Automatic <none>
  OST_SpecialityEquipment --> Specialty Equipment (-2001350
  OST_ColumnAnalyticalRigidLinks --> Rigid Links (-2001344
  OST_SecondaryTopographyContours --> Secondary Contours (-2001343
  OST_TopographyContours --> Primary Contours (-2001342
  OST_TopographySurface --> Triangulation Edges (-2001341
  OST_Topography --> Topography (-2001340
  OST_StructuralTruss --> Structural Trusses (-2001336
  OST_StructuralColumnStickSymbols --> Stick Symbols (-2001335
  OST_HiddenStructuralColumnLines --> Hidden Lines (-2001334
  OST_AnalyticalRigidLinks --> Rigid Links (-2001333
  OST_ColumnAnalyticalGeometry --> Analytical Model (-2001332
  OST_FramingAnalyticalGeometry --> Analytical Model (-2001331
  OST_StructuralColumns --> Structural Columns (-2001330
  OST_HiddenStructuralFramingLines --> Hidden Lines (-2001329
  OST_KickerBracing --> Kicker Bracing (-2001328
  OST_StructuralFramingSystem --> Structural Beam Systems (-2001327
  OST_VerticalBracing --> Vertical Bracing (-2001326
  OST_HorizontalBracing --> Horizontal Bracing (-2001325
  OST_Purlin --> Purlin (-2001324
  OST_Joist --> Joist (-2001323
  OST_Girder --> Girder (-2001322
  OST_StructuralFramingOther --> Other (-2001321
  OST_StructuralFraming --> Structural Framing (-2001320
  OST_HiddenStructuralFoundationLines --> Hidden Lines (-2001302
  OST_StructuralFoundation --> Structural Foundations (-2001300
  OST_BasePointAxisZ <none>
  OST_BasePointAxisY <none>
  OST_BasePointAxisX <none>
  OST_SharedBasePoint --> Survey Point (-2001272
  OST_ProjectBasePoint --> Project Base Point (-2001271
  OST_SiteRegion <none>
  OST_SitePropertyLineSegmentTags --> Property Line Segment Tags (-2001269
  OST_SitePropertyLineSegment --> Property Line Segments (-2001268
  OST_SitePropertyTags --> Property Tags (-2001267
  OST_SitePointBoundary --> Boundary Point (-2001266
  OST_SiteProperty --> Property Lines (-2001265
  OST_BuildingPad --> Pads (-2001263
  OST_SitePoint --> Interior Point (-2001262
  OST_SiteSurface <none>
  OST_Site --> Site (-2001260
  OST_HiddenBuildingUnitLines <none>
  OST_BuildingUnits <none>
  OST_Sewer <none>
  OST_Roads --> Roads (-2001220
  OST_Property <none>
  OST_Parking --> Parking (-2001180
  OST_PlumbingFixtures --> Plumbing Fixtures (-2001160
  OST_MechanicalEquipment --> Mechanical Equipment (-2001140
  OST_LightingFixtureSource --> Light Source (-2001121
  OST_LightingFixtures --> Lighting Fixtures (-2001120
  OST_FurnitureSystems --> Furniture Systems (-2001100
  OST_ElectricalFixtures --> Electrical Fixtures (-2001060
  OST_ElectricalEquipment --> Electrical Equipment (-2001040
  OST_Casework --> Casework (-2001000
  OST_ArcWallRectOpening <none>
  OST_DormerOpeningIncomplete <none>
  OST_SWallRectOpening <none>
  OST_ShaftOpening --> Shaft Openings (-2000996
  OST_StructuralFramingOpening <none>
  OST_ColumnOpening <none>
  OST_AdaptivePoints_HiddenLines <none>
  OST_AdaptivePoints_Lines --> Lines (-2000903
  OST_AdaptivePoints_Planes --> Planes (-2000902
  OST_AdaptivePoints_Points --> Points (-2000901
  OST_AdaptivePoints --> Adaptive Points (-2000900
  OST_CeilingOpening <none>
  OST_FloorOpening <none>
  OST_RoofOpening <none>
  OST_WallRefPlanes <none>
  OST_MEPSpaceSeparationLines --> <Space Separation> (-2000831
  OST_AreaPolylines <none>
  OST_RoomPolylines <none>
  OST_InstanceDrivenLineStyle NullReferenceException Object reference not set to an instance of an object.
  OST_RemovedGridSeg <none>
  OST_IOSOpening <none>
  OST_IOSTilePatternGrid <none>
  OST_ControlLocal <none>
  OST_ControlAxisZ <none>
  OST_ControlAxisY <none>
  OST_ControlAxisX <none>
  OST_XRayConstrainedProfileEdge <none>
  OST_XRayImplicitPathCurve <none>
  OST_XRayPathPoint <none>
  OST_XRayPathCurve <none>
  OST_XRaySideEdge <none>
  OST_XRayProfileEdge <none>
  OST_ReferencePoints_HiddenLines <none>
  OST_ReferencePoints_Lines --> Lines (-2000713
  OST_ReferencePoints_Planes --> Planes (-2000712
  OST_ReferencePoints_Points --> Points (-2000711
  OST_ReferencePoints --> Reference Points (-2000710
  OST_Materials --> Materials (-2000700
  OST_CeilingsCutPattern --> Cut Pattern (-2000617
  OST_CeilingsDefault --> Common Edges (-2000616
  OST_CeilingsFinish2 --> Finish 2 [5] (-2000615
  OST_CeilingsFinish1 --> Finish 1 [4] (-2000614
  OST_CeilingsSubstrate --> Substrate [2] (-2000613
  OST_CeilingsInsulation --> Thermal/Air Layer [3] (-2000612
  OST_CeilingsStructure --> Structure [1] (-2000611
  OST_CeilingsMembrane --> Membrane Layer (-2000610
  OST_FloorsInteriorEdges --> Interior Edges (-2000609
  OST_FloorsCutPattern --> Cut Pattern (-2000608
  OST_HiddenFloorLines --> Hidden Lines (-2000607
  OST_FloorsDefault --> Common Edges (-2000606
  OST_FloorsFinish2 --> Finish 2 [5] (-2000605
  OST_FloorsFinish1 --> Finish 1 [4] (-2000604
  OST_FloorsSubstrate --> Substrate [2] (-2000603
  OST_FloorsInsulation --> Thermal/Air Layer [3] (-2000602
  OST_FloorsStructure --> Structure [1] (-2000601
  OST_FloorsMembrane --> Membrane Layer (-2000600
  OST_RoofsInteriorEdges --> Interior Edges (-2000598
  OST_RoofsCutPattern --> Cut Pattern (-2000597
  OST_RoofsDefault --> Common Edges (-2000596
  OST_RoofsFinish2 --> Finish 2 [5] (-2000595
  OST_RoofsFinish1 --> Finish 1 [4] (-2000594
  OST_RoofsSubstrate --> Substrate [2] (-2000593
  OST_RoofsInsulation --> Thermal/Air Layer [3] (-2000592
  OST_RoofsStructure --> Structure [1] (-2000591
  OST_RoofsMembrane --> Membrane Layer (-2000590
  OST_WallsCutPattern --> Cut Pattern (-2000588
  OST_HiddenWallLines --> Hidden Lines (-2000587
  OST_WallsDefault --> Common Edges (-2000586
  OST_WallsFinish2 --> Finish 2 [5] (-2000585
  OST_WallsFinish1 --> Finish 1 [4] (-2000584
  OST_WallsSubstrate --> Substrate [2] (-2000583
  OST_WallsInsulation --> Thermal/Air Layer [3] (-2000582
  OST_WallsStructure --> Structure [1] (-2000581
  OST_WallsMembrane --> Membrane Layer (-2000580
  OST_PreviewLegendComponents <none>
  OST_LegendComponents <none>
  OST_ScheduleGraphics --> Schedule Graphics (-2000570
  OST_RasterImages --> Raster Images (-2000560
  OST_ColorFillSchema <none>
  OST_RoomColorFill --> Color Fill (-2000551
  OST_ColorFillLegends --> Color Fill Legends (-2000550
  OST_AnnotationCropSpecial --> Annotation Crop Boundary (-2000549
  OST_CropBoundarySpecial --> Crop Boundaries (-2000548
  OST_AnnotationCrop --> Annotation Crop Boundary (-2000547
  OST_FloorsAnalyticalGeometry --> Analytical Model (-2000546
  OST_WallsAnalyticalGeometry --> Analytical Model (-2000545
  OST_CalloutLeaderLine --> Callout Leader Line (-2000544
  OST_CeilingsSurfacePattern --> Surface Pattern (-2000543
  OST_RoofsSurfacePattern --> Surface Pattern (-2000542
  OST_FloorsSurfacePattern --> Surface Pattern (-2000541
  OST_WallsSurfacePattern --> Surface Pattern (-2000540
  OST_CalloutBoundary --> Callout Boundary (-2000539
  OST_CalloutHeads --> Callout Heads (-2000538
  OST_Callouts --> Callouts (-2000537
  OST_CropBoundary --> Crop Boundaries (-2000536
  OST_Elev --> Elevations (-2000535
  OST_AxisZ <none>
  OST_AxisY <none>
  OST_AxisX <none>
  OST_CLines --> Reference Planes (-2000530
  OST_Lights <none>
  OST_ViewportLabel --> View Titles (-2000515
  OST_Viewports --> Viewports (-2000510
  OST_Camera_Lines --> Cameras (-2000501
  OST_Cameras <none>
  OST_MEPSpaceTags --> Space Tags (-2000485
  OST_RoomTags --> Room Tags (-2000480
  OST_DoorTags --> Door Tags (-2000460
  OST_WindowTags --> Window Tags (-2000450
  OST_SectionHeadWideLines --> Wide Lines (-2000404
  OST_SectionHeadMediumLines --> Medium Lines (-2000403
  OST_SectionHeadThinLines --> Thin Lines (-2000401
  OST_SectionHeads --> Section Marks (-2000400
  OST_ContourLabels --> Contour Labels (-2000350
  OST_CurtaSystemFaceManager <none>
  OST_CurtaSystem --> Curtain Systems (-2000340
  OST_AreaReport_Arc_Minus <none>
  OST_AreaReport_Arc_Plus <none>
  OST_AreaReport_Boundary <none>
  OST_AreaReport_Triangle <none>
  OST_CurtainGridsCurtaSystem --> Curtain System Grids (-2000323
  OST_CurtainGridsSystem NullReferenceException Object reference not set to an instance of an object.
  OST_CurtainGridsWall --> Curtain Wall Grids (-2000321
  OST_CurtainGridsRoof --> Curtain Roof Grids (-2000320
  OST_DetailArray <none>
  OST_ModelArray <none>
  OST_HostFinHF <none>
  OST_HostFinWall <none>
  OST_HostFinCeiling <none>
  OST_HostFinRoof <none>
  OST_HostFinFloor <none>
  OST_HostFin <none>
  OST_AnalysisDisplayStyle --> Analysis Display Style (-2000304
  OST_AnalysisResults --> Analysis Results (-2000303
  OST_RenderRegions --> Render Regions (-2000302
  OST_SectionBox --> Section Boxes (-2000301
  OST_TextNotes --> Text Notes (-2000300
  OST_Catalogs <none>
  OST_DirectionEdgeLines <none>
  OST_CenterLines --> <Centerline> (-2000288
  OST_LinesBeyond --> <Beyond> (-2000287
  OST_HiddenLines --> <Hidden> (-2000286
  OST_DemolishedLines --> <Demolished> (-2000285
  OST_OverheadLines --> <Overhead> (-2000284
  OST_TitleBlockWideLines --> Wide Lines (-2000283
  OST_TitleBlockMediumLines --> Medium Lines (-2000282
  OST_TitleBlockThinLines --> Thin Lines (-2000281
  OST_TitleBlocks --> Title Blocks (-2000280
  OST_Views --> Views (-2000279
  OST_Viewers <none>
  OST_RoofTags --> Roof Tags (-2000266
  OST_SpotSlopes --> Spot Slopes (-2000265
  OST_SpotCoordinates --> Spot Coordinates (-2000264
  OST_SpotElevations --> Spot Elevations (-2000263
  OST_Constraints --> Constraints (-2000262
  OST_WeakDims --> Automatic Sketch Dimensions (-2000261
  OST_Dimensions --> Dimensions (-2000260
  OST_DatumLevels <none>
  OST_Levels --> Levels (-2000240
  OST_Grids --> Grids (-2000220
  OST_BrokenSectionLine --> Broken Section Line (-2000202
  OST_SectionLine --> Section Line (-2000201
  OST_Sections --> Sections (-2000200
  OST_ReferenceViewer --> View Reference (-2000198
  OST_ReferenceViewerSymbol --> View Reference (-2000197
  OST_ImportObjectStyles --> Imports in Families (-2000196
  OST_ModelText <none>
  OST_MaskingRegion --> Masking Region (-2000194
  OST_Matchline --> Matchline (-2000193
  OST_FaceSplitter <none>
  OST_PlanRegion --> Plan Region (-2000191
  OST_FilledRegion --> Filled region (-2000190
  OST_MassingProjectionOutlines <none>
  OST_MassingCutOutlines <none>
  OST_Massing <none>
  OST_Reveals <none>
  OST_Cornices --> Wall Sweeps (-2000181
  OST_Ramps --> Ramps (-2000180
  OST_RailingBalusterRailCut <none>
  OST_RailingBalusterRail <none>
  OST_Railings <none>
  OST_CurtainGrids --> Curtain Grids (-2000173
  OST_CurtainWallMullionsCut <none>
  OST_CurtainWallMullions --> Curtain Wall Mullions (-2000171
  OST_CurtainWallPanels --> Curtain Panels (-2000170
  OST_AreaReference <none>
  OST_AreaInteriorFill <none>
  OST_RoomReference <none>
  OST_RoomInteriorFill <none>
  OST_AreaColorFill --> Color Fill (-2000165
  OST_AreaReferenceVisibility --> Reference (-2000164
  OST_AreaInteriorFillVisibility --> Interior Fill (-2000163
  OST_RoomReferenceVisibility --> Reference (-2000162
  OST_RoomInteriorFillVisibility --> Interior Fill (-2000161
  OST_Rooms --> Rooms (-2000160
  OST_GenericModel --> Generic Models (-2000151
  OST_GenericAnnotation --> Generic Annotations (-2000150
  OST_Fixtures <none>
  OST_StairsRailingTags --> Railing Tags (-2000133
  OST_StairsRailingAboveCut --> Railings Beyond Cut Line (-2000132
  OST_StairsDownArrow --> Down Arrow (-2000131
  OST_StairsUpArrow --> Up Arrow (-2000130
  OST_StairsDownText --> DOWN Text (-2000129
  OST_StairsRailingRail --> Rails (-2000128
  OST_StairsRailingBaluster --> Balusters (-2000127
  OST_StairsRailing --> Railings (-2000126
  OST_StairsUpText --> UP Text (-2000125
  OST_StairsStringerAboveCut --> Stringers Beyond Cut Line (-2000124
  OST_StairsStringer --> Stringers (-2000123
  OST_StairsAboveCut --> Stairs Beyond Cut Line (-2000122
  OST_StairsIncomplete <none>
  OST_Stairs --> Stairs (-2000120
  OST_IOSNavWheelPivotBall <none>
  OST_IOSRoomComputationHeight <none>
  OST_IOSRoomUpperLowerLines <none>
  OST_IOSDragBoxInverted <none>
  OST_IOSDragBox <none>
  OST_Phases <none>
  OST_IOS_GeoSite <none>
  OST_IOS_GeoLocations <none>
  OST_GuideGrid --> Guide Grid (-2000107
  OST_EPS_Future <none>
  OST_EPS_Temporary <none>
  OST_EPS_New <none>
  OST_EPS_Demolished <none>
  OST_EPS_Existing <none>
  OST_IOSMeasureLineScreenSize <none>
  OST_Columns --> Columns (-2000100
  OST_IOSRebarSystemSpanSymbolCtrl <none>
  OST_IOSRoomTagToRoomLines <none>
  OST_IOSAttachedDetailGroups <none>
  OST_IOSDetailGroups <none>
  OST_IOSModelGroups <none>
  OST_IOSSuspendedSketch <none>
  OST_IOSWallCoreBoundary <none>
  OST_IOSMeasureLine <none>
  OST_IOSArrays <none>
  OST_Curtain_Systems <none>
  OST_IOSBBoxScreenSize <none>
  OST_IOSSlabShapeEditorPointInterior <none>
  OST_IOSSlabShapeEditorPointBoundary <none>
  OST_IOSSlabShapeEditorBoundary <none>
  OST_IOSSlabShapeEditorAutoCrease <none>
  OST_IOSSlabShapeEditorExplitCrease <none>
  OST_ReferenceLines --> Reference Lines (-2000083
  OST_IOSNotSilhouette NullReferenceException Object reference not set to an instance of an object.
  OST_FillPatterns <none>
  OST_Furniture --> Furniture (-2000080
  OST_AreaSchemeLines --> <Area Boundary> (-2000079
  OST_GenericLines --> Lines (-2000078
  OST_InsulationLines --> Insulation Batting Lines (-2000077
  OST_CloudLines <none>
  OST_IOSRoomPerimeterLines <none>
  OST_IOSCuttingGeometry <none>
  OST_IOSCrashGraphics <none>
  OST_IOSGroups <none>
  OST_IOSGhost <none>
  OST_StairsLandingCenterLines <none>
  OST_StairsRunLines <none>
  OST_StairsRiserLines <none>
  OST_StairsBoundaryLines <none>
  OST_AreaSeparationLines --> <Room Separation> (-2000066
  OST_AxisOfRotation --> Axis of Rotation (-2000065
  OST_InvisibleLines NullReferenceException Object reference not set to an instance of an object.
  OST_IOSThinPixel_DashDot <none>
  OST_IOSThinPixel_Dash <none>
  OST_IOSThinPixel_Dot <none>
  OST_Extrusions <none>
  OST_IOS <none>
  OST_CutOutlines <none>
  OST_IOSThinPixel <none>
  OST_IOSFlipControl <none>
  OST_IOSSketchGrid <none>
  OST_IOSSuspendedSketch_obsolete <none>
  OST_IOSFreeSnapLine <none>
  OST_IOSDatumPlane <none>
  OST_Lines --> Lines (-2000051
  OST_IOSConstructionLine <none>
  OST_IOSAlignmentGraphics <none>
  OST_IOSAligningLine <none>
  OST_IOSBackedUpElements <none>
  OST_IOSRegeneratedElements <none>
  OST_SketchLines --> <Sketch> (-2000045
  OST_CurvesWideLines --> Wide Lines (-2000044
  OST_CurvesMediumLines --> Medium Lines (-2000043
  OST_CurvesThinLines --> Thin Lines (-2000042
  OST_Curves <none>
  OST_CeilingsProjection <none>
  OST_CeilingsCut <none>
  OST_Ceilings --> Ceilings (-2000038
  OST_RoofsProjection <none>
  OST_RoofsCut <none>
  OST_Roofs --> Roofs (-2000035
  OST_FloorsProjection <none>
  OST_FloorsCut <none>
  OST_Floors --> Floors (-2000032
  OST_DoorsGlassProjection --> Glass (-2000031
  OST_DoorsGlassCut <none>
  OST_DoorsFrameMullionProjection --> Frame/Mullion (-2000029
  OST_DoorsFrameMullionCut <none>
  OST_DoorsOpeningProjection --> Opening (-2000027
  OST_DoorsOpeningCut <none>
  OST_DoorsPanelProjection --> Panel (-2000025
  OST_DoorsPanelCut <none>
  OST_Doors --> Doors (-2000023
  OST_WindowsOpeningProjection --> Opening (-2000022
  OST_WindowsOpeningCut <none>
  OST_WindowsSillHeadProjection --> Sill/Head (-2000020
  OST_WindowsSillHeadCut <none>
  OST_WindowsFrameMullionProjection --> Frame/Mullion (-2000018
  OST_WindowsFrameMullionCut <none>
  OST_WindowsGlassProjection --> Glass (-2000016
  OST_WindowsGlassCut <none>
  OST_Windows --> Windows (-2000014
  OST_WallsProjectionOutlines <none>
  OST_WallsCutOutlines <none>
  OST_Walls --> Walls (-2000011
  OST_IOSRegenerationFailure <none>
  OST_MatchSiteComponent <none>
  OST_MatchProfile <none>
  OST_MatchDetail <none>
  OST_MatchAnnotation <none>
  OST_MatchModel <none>
  OST_MatchAll <none>
  INVALID <none>
