fixed all warnings about deprecated API usage except Automatic transaction mode

35 warnings:

------ Rebuild All started: Project: IntroCs, Configuration: Debug Any CPU ------
  IntroCs -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\1_Revit_API_Intro\SourceCS\bin\Debug\IntroCs.dll
------ Rebuild All started: Project: IntroVb, Configuration: Debug Any CPU ------
  IntroVb -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\1_Revit_API_Intro\SourceVB\bin\Debug\IntroVb.dll
------ Rebuild All started: Project: XtraCs, Configuration: Debug Any CPU ------
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs4.cs(897,17,897,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs4.cs(990,17,990,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs5.cs(166,17,166,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs7.cs(42,17,42,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs7.cs(120,17,120,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs7.cs(187,17,187,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs2.cs(781,17,781,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs2.cs(844,17,844,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs3.cs(147,17,147,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs3.cs(301,17,301,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs3.cs(431,17,431,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs3.cs(562,17,562,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\Labs3.cs(647,17,647,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
  XtraCs -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraCs\bin\Debug\XtraCs.dll
------ Rebuild All started: Project: XtraVb, Configuration: Debug Any CPU ------
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs5.vb(188,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs5.vb(124,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs4.vb(656,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs4.vb(580,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs4.vb(498,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs4.vb(421,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs4.vb(316,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs4.vb(175,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs4.vb(50,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs3.vb(559,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs3.vb(510,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs3.vb(391,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs3.vb(286,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs3.vb(212,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs3.vb(142,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs2.vb(522,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs2.vb(457,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs2.vb(49,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs6.vb(350,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs7.vb(122,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs7.vb(185,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\Labs7.vb(42,16): warning BC40000: 'Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'.
  XtraVb -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\XtraVb\bin\Debug\XtraVb.dll
------ Rebuild All started: Project: UiCs, Configuration: Debug Any CPU ------
  UiCs -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\2_Revit_UI_API\SourceCS\bin\Debug\UiCs.dll
------ Rebuild All started: Project: UiVb, Configuration: Debug Any CPU ------
  UiVb -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\2_Revit_UI_API\SourceVB\bin\Debug\UiVb.dll
------ Rebuild All started: Project: FamilyCs, Configuration: Debug Any CPU ------
  FamilyCs -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\3_Revit_Family_API\SourceCS\bin\Debug\FamilyCs.dll
------ Rebuild All started: Project: FamilyVb, Configuration: Debug Any CPU ------
  FamilyVb -> C:\a\lib\revit\2017\adn\src\AdnRevitApiLabsXtra\3_Revit_Family_API\SourceVB\bin\Debug\FamilyVb.dll
========== Rebuild All: 8 succeeded, 0 failed, 0 skipped ==========
