-- C:\a\lib\revit\2012\bc11 : C:\a\lib\revit\2012\bc -- includes left-only,right-only,differing files
.\buildingcoder\buildingcoder.suo	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\buildingcoder.csproj.user	different (C:\a\lib\revit\2012\bc is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdcollectorperformance.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdcolumnround.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmddimensionwallsfindrefs.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdeditfloor.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdgetsketchelements.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdimportsinfamilies.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdlibrarypaths.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdmirror.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdnewlightingfixture.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdnewspotelevation.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdnewwalllayer.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdroomwalladjacency.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdsettagtype.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdspaceadjacency.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdtransformedcoords.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdwalllayers.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\cmdwalllayervolumes.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	????????	????????
.\buildingcoder\buildingcoder\util.cs	different (C:\a\lib\revit\2012\bc is more recent)	????????	????????
.\buildingcoder\buildingcoder\bin\debug\buildingcoder.dll	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\bin\debug\buildingcoder.pdb	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\buildingcoder.cmdlinkedfileelementsform.resources	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\buildingcoder.cmdwindowhandleform.resources	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\buildingcoder.csproj.filelistabsolute.txt	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\buildingcoder.dll	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\buildingcoder.pdb	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\designtimeresolveassemblyreferencesinput.cache	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\generateresource-resgen.read.1.tlog	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\obj\debug\generateresource-resgen.write.1.tlog	only in C:\a\lib\revit\2012\bc	--------	????????
.\buildingcoder\buildingcoder\properties\assemblyinfo.cs	different (C:\a\lib\revit\2012\bc11 is more recent)	 73ef6ee	98a38a87
-- 31 files listed
