' 0:< Initial VM measure: 1936 MB available, 37 MB used 
'C 07-Jul-2009 16:40:36.677;   0:< started recording journal file 
' Build: 20090317_2115
Dim Jrn
Set Jrn = CrsJournalScript
'C 07-Jul-2009 16:40:36.708;   0:< ->InitInstance 
' 0:< VM Delta: Available -11 MB -> 1925 MB, Used +7 MB -> 44 MB 
' 0:< Added new API pushbutton 35011 name Get View Sketch Plane class GetViewSketchPlane.Command assembly C:\a\j\adn\case\bsd\1251619\src\GetViewSketchPlane\GetViewSketchPlane\bin\Debug\GetViewSketchPlane.dll 
' 0:< VM Delta: Available -320 MB -> 1606 MB, Used +134 MB -> 179 MB 
'E 07-Jul-2009 16:40:46.556;   0:< 
Jrn.RibbonEvent "TabActivated:Home"
'E 07-Jul-2009 16:40:46.666;   0:< 
Jrn.RibbonEvent "QATInsertItem:"
'E 07-Jul-2009 16:40:46.666;   0:< 
Jrn.RibbonEvent "QATInsertItem:"
'E 07-Jul-2009 16:40:46.666;   0:< 
Jrn.RibbonEvent "QATInsertItem:"
'E 07-Jul-2009 16:40:46.666;   0:< 
Jrn.RibbonEvent "QATInsertItem:"
'E 07-Jul-2009 16:40:46.681;   0:< 
Jrn.RibbonEvent "QATInsertItem:"
'E 07-Jul-2009 16:40:46.681;   0:< 
Jrn.RibbonEvent "QATInsertItem:"
'E 07-Jul-2009 16:40:46.681;   0:< 
Jrn.RibbonEvent "QATInsertItem:Tab=CollaborateTab_Collaborate_/Panel=central_file_shr_Synchronize_/Item=ID_ListButton_SynchWithCentral_Synchronize with Central_"
'E 07-Jul-2009 16:40:46.681;   0:< 
Jrn.RibbonEvent "QATInsertItem:"
  ' 0:< VM Delta: Available -11 MB -> 1595 MB, Used +6 MB -> 185 MB 
  'C 07-Jul-2009 16:40:46.790;   0:< Protein : Register Preview Factories 
  'C 07-Jul-2009 16:40:46.790;   0:< Protein : Create Fbx Manager 
  'C 07-Jul-2009 16:40:46.790;   0:< Protein : Initialize the Renderer 
  'C 07-Jul-2009 16:40:46.790;   0:< Protein : Before open Libraries 
  ' 0:< VM Delta: Available -13 MB -> 1583 MB, Used +7 MB -> 193 MB 
  'C 07-Jul-2009 16:40:47.508;   0:< Protein : Load fbxrenderermr Plugin 
  'C 07-Jul-2009 16:40:47.540;   0:< Protein : After open Libraries 
  'C 07-Jul-2009 16:40:47.540;   0:< Protein : 3rd Party plug-ins initialization 
  'C 07-Jul-2009 16:40:47.571;   0:< Protein : EmitPluginsEvent 
  'C 07-Jul-2009 16:40:49.069;   0:< Protein : Register Output Factory 
  ' 0:< Autodesk Revit Architecture 2010 
  ' 0:< load point = C:\Program Files\Autodesk Revit Architecture 2010\Program 
  ' 0:< this journal = C:\Program Files\Autodesk Revit Architecture 2010\Journals\journal.0180.txt 
  ' 0:< VM Delta: Available -61 MB -> 1523 MB, Used +57 MB -> 251 MB 
  ' 0:< Journal Init 
  'H 07-Jul-2009 16:40:52.143;   0:< 
  Jrn.Directive "Version"  _
          , "2010.000", "1.833"
  'H 07-Jul-2009 16:40:52.143;   0:< 
  Jrn.Directive "Username"  _
          , "tammikj"
  'H 07-Jul-2009 16:40:52.143;   0:< 
  Jrn.Data "JournalDefaultTemplate"  _
          , "..\..\..\Documents and Settings\All Users\Application Data\Autodesk\RAC 2010\Metric Templates\defaultUS-Canada.rte"
  ' 0:< Log Summary 
  ' 0:< .Tuning 
  ' 0:< ...ElemTable = 1 (Serial) 
  ' 0:< ...Global = 2 (SizeSegregating) 
  ' 0:< ...PoolGlobal = 1 (Pool) 
  ' 0:< ...PoolScalable = 1 (Pool) 
  ' 0:< ...PoolTreeNodes = 0 (Allocator) 
  ' 0:< ...Scalable = 0 (Scalable) 
  ' 0:< VM Delta: Available -50 MB -> 1473 MB, Used +16 MB -> 267 MB 
  ' 0:< Added new API pushbutton 6400 name SnoopDb text Snoop Db... class RvtMgdDbg.CmdSnoopDb assembly C:\Program Files\Autodesk Revit Architecture 2010\Program\RvtMgdDbg.dll 
  ' 0:< Added new API pushbutton 6401 name SnoopCurrent text Snoop Current Selection... class RvtMgdDbg.CmdSnoopModScope assembly C:\Program Files\Autodesk Revit Architecture 2010\Program\RvtMgdDbg.dll 
  ' 0:< Added new API pushbutton 6402 name SnoopApp text Snoop Application... class RvtMgdDbg.CmdSnoopApp assembly C:\Program Files\Autodesk Revit Architecture 2010\Program\RvtMgdDbg.dll 
  ' 0:< Added new API pushbutton 6403 name Tests text Test Framework... class RvtMgdDbg.CmdTestShell assembly C:\Program Files\Autodesk Revit Architecture 2010\Program\RvtMgdDbg.dll 
  ' 0:< Added new API pushbutton 6404 name Events text Events... class RvtMgdDbg.CmdSnoopApp assembly C:\Program Files\Autodesk Revit Architecture 2010\Program\RvtMgdDbg.dll 
  ' 0:< Added new API pushbutton 6405 name Create Dimensions text Create Dimensions class Revit.SDK.Samples.CreateDimensions.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateDimensions\CS\bin\Debug\CreateDimensions.dll 
  ' 0:< Added new API pushbutton 6406 name Delete Dimensions text Delete Dimensions class Revit.SDK.Samples.DeleteDimensions.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\DeleteDimensions\CS\bin\Debug\DeleteDimensions.dll 
  ' 0:< Added new API pushbutton 6407 name Spot Dimension text Spot Dimension class Revit.SDK.Samples.SpotDimension.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SpotDimension\CS\bin\Debug\SpotDimension.dll 
  ' 0:< Added new API pushbutton 6408 name Tag Rooms text Tag Rooms class Revit.SDK.Samples.AutoTagRooms.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AutoTagRooms\CS\bin\Debug\AutoTagRooms.dll 
  ' 0:< Added new API pushbutton 6409 name TagBeam - Create Text text TagBeam - Create Text class Revit.SDK.Samples.TagBeam.CS.CreateText assembly C:\a\lib\revit\2010\SDK\Samples\TagBeam\CS\bin\Debug\TagBeam.dll 
  ' 0:< Added new API pushbutton 6410 name TagBeam - Tag Beam text TagBeam - Tag Beam class Revit.SDK.Samples.TagBeam.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\TagBeam\CS\bin\Debug\TagBeam.dll 
  ' 0:< Added new API pushbutton 6411 name TagBeam - Tag Rebar text TagBeam - Tag Rebar class Revit.SDK.Samples.TagBeam.CS.TagRebar assembly C:\a\lib\revit\2010\SDK\Samples\TagBeam\CS\bin\Debug\TagBeam.dll 
  ' 0:< Added new API pushbutton 6412 name About Revit text About Revit class Revit.SDK.Samples.VersionChecking.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\VersionChecking\CS\bin\Debug\VersionChecking.dll 
  ' 0:< Added new API pushbutton 6413 name Delete Dimensions text Delete Dimensions class Revit.SDK.Samples.DeleteDimensions.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\DeleteDimensions\CS\bin\Debug\DeleteDimensions.dll 
  ' 0:< Added new API pushbutton 6414 name Delete Objects (CS) text Delete Objects (CS) class Revit.SDK.Samples.DeleteObject.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\DeleteObject\CS\bin\Debug\DeleteObject.dll 
  ' 0:< Added new API pushbutton 6415 name Delete Objects (VB) text Delete Objects (VB) class Revit.SDK.Samples.DeleteObject.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\DeleteObject\VB.NET\bin\DeleteObject.dll 
  ' 0:< Added new API pushbutton 6416 name Display Options text Display Options class Revit.SDK.Samples.DesignOptionReader.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\DesignOptionReader\VB.NET\bin\DesignOptionReader.dll 
  ' 0:< Added new API pushbutton 6417 name Elements Filter text Elements Filter class Revit.SDK.Samples.ElementsFilter.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ElementsFilter\CS\bin\Debug\ElementsFilter.dll 
  ' 0:< Added new API pushbutton 6418 name Hello Revit - Form text Hello Revit - Form class Revit.SDK.Samples.HelloRevit.VB.NET.CommandForm assembly C:\a\lib\revit\2010\SDK\Samples\HelloRevit\VB.NET\bin\Debug\HelloRevit.dll 
  ' 0:< Added new API pushbutton 6419 name Hello Revit - MsgBox text Hello Revit - MsgBox class Revit.SDK.Samples.HelloRevit.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\HelloRevit\VB.NET\bin\Debug\HelloRevit.dll 
  ' 0:< Added new API pushbutton 6420 name Hello World (CS) text Hello World (CS) class Revit.SDK.Samples.HelloWorld.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\HelloWorld\CS\bin\Debug\HelloWorld.dll 
  ' 0:< Added new API pushbutton 6421 name Hello World (VB) text Hello World (VB) class Revit.SDK.Samples.HelloWorld.VB.Net.Command assembly C:\a\lib\revit\2010\SDK\Samples\HelloWorld\VB.NET\bin\HelloWorld.dll 
  ' 0:< Added new API pushbutton 6422 name Highlight by Phase text Highlight by Phase class Revit.SDK.Samples.PhaseSample.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\PhaseSample\VB.NET\bin\PhaseSample.dll 
  ' 0:< Added new API pushbutton 6423 name Journaling text Journaling class Revit.SDK.Samples.Journaling.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Journaling\CS\bin\Debug\Journaling.dll 
  ' 0:< Added new API pushbutton 6424 name Project Information text Project Information class Revit.SDK.Samples.ProjectInfo.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ProjectInfo\CS\bin\Debug\ProjectInfo.dll 
  ' 0:< Added new API pushbutton 6425 name Project Unit text Project Unit class Revit.SDK.Samples.ProjectUnit.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ProjectUnit\CS\bin\Debug\ProjectUnit.dll 
  ' 0:< Added new API pushbutton 6426 name Reference Plane text Reference Plane class Revit.SDK.Samples.ReferencePlane.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ReferencePlane\CS\bin\Debug\ReferencePlane.dll 
  ' 0:< Added new API pushbutton 6427 name RevitCommands - Library Paths text RevitCommands - Library Paths class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LibraryPaths assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6428 name RevitCommands - Load Family text RevitCommands - Load Family class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamily assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6429 name RevitCommands - Load Family Symbol text RevitCommands - Load Family Symbol class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamilySymbol assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6430 name RevitCommands - Selection text RevitCommands - Selection class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_Selection assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6431 name RevitCommands - Show Element Data text RevitCommands - Show Element Data class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_ShowElementData assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6432 name Rotate Framing Objects (CS) text Rotate Framing Objects (CS) class Revit.SDK.Samples.RotateFramingObjects.CS.RotateFramingObjects assembly C:\a\lib\revit\2010\SDK\Samples\RotateFramingObjects\CS\bin\Debug\RotateFramingObjects.dll 
  ' 0:< Added new API pushbutton 6433 name Rotate Framing Objects (VB) text Rotate Framing Objects (VB) class Revit.SDK.Samples.RotateFramingObjects.VB.NET.RotateFramingObjects assembly C:\a\lib\revit\2010\SDK\Samples\RotateFramingObjects\VB.NET\bin\Debug\RotateFramingObjects.dll 
  ' 0:< Added new API pushbutton 6434 name Transaction text Transaction class Revit.SDK.Samples.TransactionControl.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\TransactionControl\CS\bin\Debug\TransactionControl.dll 
  ' 0:< Added new API pushbutton 6435 name Arch Sample - Export to Excel text Arch Sample - Export to Excel class Revit.SDK.Samples.ArchSample.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\ArchSample\VB.NET\bin\ArchSample.dll 
  ' 0:< Added new API pushbutton 6436 name DWGFamilyCreation text DWGFamilyCreation class Revit.SDK.Samples.DWGFamilyCreation.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\DWGFamilyCreation\DWGFamilyCreation.dll 
  ' 0:< Added new API pushbutton 6437 name Import and Export text Import and Export class Revit.SDK.Samples.ImportExport.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ImportExport\CS\bin\Debug\ImportExport.dll 
  ' 0:< Added new API pushbutton 6438 name Project Unit text Project Unit class Revit.SDK.Samples.ProjectUnit.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ProjectUnit\CS\bin\Debug\ProjectUnit.dll 
  ' 0:< Added new API pushbutton 6439 name RDB Link text RDB Link class Revit.SDK.Samples.RDBLink.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\RDBLink\CS\bin\Debug\RDBLink.dll 
  ' 0:< Added new API pushbutton 6440 name View Printer text View Printer class Revit.SDK.Samples.ViewPrinter.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ViewPrinter\CS\bin\Debug\ViewPrinter.dll 
  ' 0:< Added new API pushbutton 6441 name Create levels text Create levels class Revit.SDK.Samples.LevelsProperty.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\LevelsProperty\CS\bin\Debug\LevelsProperty.dll 
  ' 0:< Added new API pushbutton 6442 name Curtain System text Curtain System class Revit.SDK.Samples.CurtainSystem.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CurtainSystem\CS\bin\Debug\CurtainSystem.dll 
  ' 0:< Added new API pushbutton 6443 name Curtain Wall and Grid text Curtain Wall and Grid class Revit.SDK.Samples.CurtainWallGrid.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CurtainWallGrid\CS\bin\Debug\CurtainWallGrid.dll 
  ' 0:< Added new API pushbutton 6444 name Display Options text Display Options class Revit.SDK.Samples.DesignOptionReader.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\DesignOptionReader\VB.NET\bin\DesignOptionReader.dll 
  ' 0:< Added new API pushbutton 6445 name ElementsBatchCreation text ElementsBatchCreation class Revit.SDK.Samples.ElementsBatchCreation.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ElementsBatchCreation\CS\bin\Debug\ElementsBatchCreation.dll 
  ' 0:< Added new API pushbutton 6446 name Foundation Slab text Foundation Slab class Revit.SDK.Samples.FoundationSlab.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FoundationSlab\CS\bin\Debug\FoundationSlab.dll 
  ' 0:< Added new API pushbutton 6447 name Generate Floor text Generate Floor class Revit.SDK.Samples.GenerateFloor.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\GenerateFloor\CS\bin\Debug\GenerateFloor.dll 
  ' 0:< Added new API pushbutton 6448 name Grid Creation text Grid Creation class Revit.SDK.Samples.GridCreation.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\GridCreation\CS\bin\Debug\GridCreation.dll 
  ' 0:< Added new API pushbutton 6449 name Model Lines text Model Lines class Revit.SDK.Samples.ModelLines.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ModelLines\CS\bin\Debug\ModelLines.dll 
  ' 0:< Added new API pushbutton 6450 name Move Linear text Move Linear class Revit.SDK.Samples.MoveLinear.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\MoveLinear\CS\bin\Debug\MoveLinear.dll 
  ' 0:< Added new API pushbutton 6451 name New hosted sweep text New hosted sweep class Revit.SDK.Samples.NewHostedSweep.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\NewHostedSweep\CS\bin\Debug\NewHostedSweep.dll 
  ' 0:< Added new API pushbutton 6452 name New Openings text New Openings class Revit.SDK.Samples.NewOpenings.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\NewOpenings\CS\bin\Debug\NewOpenings.dll 
  ' 0:< Added new API pushbutton 6453 name NewRoof text NewRoof class Revit.SDK.Samples.NewRoof.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\NewRoof\CS\bin\Debug\NewRoof.dll 
  ' 0:< Added new API pushbutton 6454 name Openings text Openings class Revit.SDK.Samples.Openings.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Openings\CS\bin\Debug\Openings.dll 
  ' 0:< Added new API pushbutton 6455 name Shaft Hole Puncher text Shaft Hole Puncher class Revit.SDK.Samples.ShaftHolePuncher.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ShaftHolePuncher\CS\bin\Debug\ShaftHolePuncher.dll 
  ' 0:< Added new API pushbutton 6456 name Shared Coordinate System text Shared Coordinate System class Revit.SDK.Samples.SharedCoordinateSystem.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SharedCoordinateSystem\CS\bin\Debug\SharedCoordinateSystem.dll 
  ' 0:< Added new API pushbutton 6457 name Slab Properties (CS) text Slab Properties (CS) class Revit.SDK.Samples.SlabProperties.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SlabProperties\CS\bin\Debug\SlabProperties.dll 
  ' 0:< Added new API pushbutton 6458 name Slab Properties (VB) text Slab Properties (VB) class Revit.SDK.Samples.SlabProperties.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\SlabProperties\VB.NET\bin\SlabProperties.dll 
  ' 0:< Added new API pushbutton 6459 name SlabShapeEditing text SlabShapeEditing class Revit.SDK.Samples.SlabShapeEditing.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SlabShapeEditing\CS\bin\Debug\SlabShapeEditing.dll 
  ' 0:< Added new API pushbutton 6460 name Span Direction text Span Direction class Revit.SDK.Samples.SpanDirection.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SpanDirection\CS\bin\Debug\SpanDirection.dll 
  ' 0:< Added new API pushbutton 6461 name AddParameterToFamilies text AddParameterToFamilies class Revit.SDK.Samples.AutoParameter.CS.AddParameterToFamilies assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\AutoParameter\CS\AutoParameter.dll 
  ' 0:< Added new API pushbutton 6462 name AddParameterToFamily text AddParameterToFamily class Revit.SDK.Samples.AutoParameter.CS.AddParameterToFamily assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\AutoParameter\CS\AutoParameter.dll 
  ' 0:< Added new API pushbutton 6463 name Create Air Handler text Create Air Handler class Revit.SDK.Samples.CreateAirHandler.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\CreateAirHandler\CS\bin\Debug\CreateAirHandler.dll 
  ' 0:< Added new API pushbutton 6464 name Create Truss text Create Truss class Revit.SDK.Samples.CreateTruss.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\CreateTruss\CS\bin\Debug\CreateTruss.dll 
  ' 0:< Added new API pushbutton 6465 name DWGFamilyCreation text DWGFamilyCreation class Revit.SDK.Samples.DWGFamilyCreation.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\DWGFamilyCreation\DWGFamilyCreation.dll 
  ' 0:< Added new API pushbutton 6466 name GenericModelCreation text GenericModelCreation class Revit.SDK.Samples.GenericModelCreation.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\GenericModelCreation\CS\GenericModelCreation.dll 
  ' 0:< Added new API pushbutton 6467 name In-Place Members text In-Place Members class Revit.SDK.Samples.InPlaceMembers.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\InPlaceMembers\CS\bin\Debug\InPlaceMembers.dll 
  ' 0:< Added new API pushbutton 6468 name Place FamilyInstance by face text Place FamilyInstance by face class Revit.SDK.Samples.PlaceFamilyInstanceByFace.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\PlaceFamilyInstanceByFace\CS\bin\Debug\PlaceFamilyInstanceByFace.dll 
  ' 0:< Added new API pushbutton 6469 name RevitCommands - Library Paths text RevitCommands - Library Paths class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LibraryPaths assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6470 name RevitCommands - Load Family text RevitCommands - Load Family class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamily assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6471 name RevitCommands - Load Family Symbol text RevitCommands - Load Family Symbol class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_LoadFamilySymbol assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6472 name RevitCommands - Selection text RevitCommands - Selection class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_Selection assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6473 name RevitCommands - Show Element Data text RevitCommands - Show Element Data class Revit.SDK.Samples.RevitCommands.VB.NET.RvtCmd_ShowElementData assembly C:\a\lib\revit\2010\SDK\Samples\RevitCommands\VB.NET\bin\RevitCommands.dll 
  ' 0:< Added new API pushbutton 6474 name Type Selector text Type Selector class Revit.SDK.Samples.TypeSelector.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\TypeSelector\VB.NET\bin\TypeSelector.dll 
  ' 0:< Added new API pushbutton 6475 name TypeRegeneration text TypeRegeneration class Revit.SDK.Samples.TypeRegeneration.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\TypeRegeneration\CS\bin\Debug\TypeRegeneration.dll 
  ' 0:< Added new API pushbutton 6476 name ValidateParameters text ValidateParameters class Revit.SDK.Samples.ValidateParameters.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\ValidateParameters\CS\bin\Debug\ValidateParameters.dll 
  ' 0:< Added new API pushbutton 6477 name WindowWizard text WindowWizard class Revit.SDK.Samples.WindowWizard.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\WindowWizard\CS\bin\Debug\WindowWizard.dll 
  ' 0:< Added new API pushbutton 6478 name Analytical Viewer text Analytical Viewer class Revit.SDK.Samples.AnalyticalViewer.VB.NET.AnalyticalViewer assembly C:\a\lib\revit\2010\SDK\Samples\Viewers\AnalyticalViewer\VB.NET\bin\AnalyticalViewer.dll 
  ' 0:< Added new API pushbutton 6479 name Auto Join text Auto Join class Revit.SDK.Samples.AutoJoin.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\AutoJoin\CS\bin\Debug\AutoJoin.dll 
  ' 0:< Added new API pushbutton 6480 name Compute the length and angle of edges text Compute the length and angle of edges class Revit.SDK.Samples.PanelEdgeLengthAngle.CS.SetLengthAngleParams assembly C:\a\lib\revit\2010\SDK\Samples\Massing\PanelEdgeLengthAngle\CS\bin\Debug\PanelEdgeLengthAngle.dll 
  ' 0:< Added new API pushbutton 6481 name Element Viewer text Element Viewer class Revit.SDK.Samples.ElementViewer.VB.NET.ElementViewer assembly C:\a\lib\revit\2010\SDK\Samples\Viewers\ElementViewer\VB.NET\bin\Debug\ElementViewer.dll 
  ' 0:< Added new API pushbutton 6482 name Measure Panel Area text Measure Panel Area class Revit.SDK.Samples.MeasurePanelArea.CS.MeasurePanelArea assembly C:\a\lib\revit\2010\SDK\Samples\Massing\MeasurePanelArea\CS\bin\Debug\MeasurePanelArea.dll 
  ' 0:< Added new API pushbutton 6483 name New PathReinforcement text New PathReinforcement class Revit.SDK.Samples.NewPathReinforcement.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\NewPathReinforcement\CS\bin\Debug\NewPathReinforcement.dll 
  ' 0:< Added new API pushbutton 6484 name RayTraceBounce text RayTraceBounce class Revit.SDK.Samples.RayTraceBounce.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\RaytraceBounce\RayTraceBounce.dll 
  ' 0:< Added new API pushbutton 6485 name Reference Plane text Reference Plane class Revit.SDK.Samples.ReferencePlane.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ReferencePlane\CS\bin\Debug\ReferencePlane.dll 
  ' 0:< Added new API pushbutton 6486 name Room Viewer text Room Viewer class Revit.SDK.Samples.RoomViewer.VB.NET.RoomViewer assembly C:\a\lib\revit\2010\SDK\Samples\Viewers\RoomViewer\VB.NET\bin\RoomViewer.dll 
  ' 0:< Added new API pushbutton 6487 name Shaft Hole Puncher text Shaft Hole Puncher class Revit.SDK.Samples.ShaftHolePuncher.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ShaftHolePuncher\CS\bin\Debug\ShaftHolePuncher.dll 
  ' 0:< Added new API pushbutton 6488 name SlabShapeEditing text SlabShapeEditing class Revit.SDK.Samples.SlabShapeEditing.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SlabShapeEditing\CS\bin\Debug\SlabShapeEditing.dll 
  ' 0:< Added new API pushbutton 6489 name Truss text Truss class Revit.SDK.Samples.Truss.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Truss\CS\bin\Debug\Truss.dll 
  ' 0:< Added new API pushbutton 6490 name Material Properties (CS) text Material Properties (CS) class Revit.SDK.Samples.MaterialProperties.CS.MaterialProperties assembly C:\a\lib\revit\2010\SDK\Samples\MaterialProperties\CS\bin\Debug\MaterialProperties.dll 
  ' 0:< Added new API pushbutton 6491 name Material Properties (VB) text Material Properties (VB) class Revit.SDK.Samples.MaterialProperties.VB.NET.MaterialProperties assembly C:\a\lib\revit\2010\SDK\Samples\MaterialProperties\VB.NET\bin\MaterialProperties.dll 
  ' 0:< Added new API pushbutton 6492 name Materials text Materials class Revit.SDK.Samples.Materials.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Materials\CS\bin\Debug\Materials.dll 
  ' 0:< Added new API pushbutton 6493 name Physical Properties text Physical Properties class Revit.SDK.Samples.PhysicalProp.CS.DumpMaterialPhysicalParameters assembly C:\a\lib\revit\2010\SDK\Samples\PhysicalProp\CS\bin\Debug\PhysicalProp.dll 
  ' 0:< Added new API pushbutton 6494 name AutoRoute text AutoRoute class Revit.SDK.Samples.AutoRoute.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AutoRoute\CS\bin\Debug\AutoRoute.dll 
  ' 0:< Added new API pushbutton 6495 name AvoidObstruction text AvoidObstruction class Revit.SDK.Samples.AvoidObstruction.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AvoidObstruction\CS\bin\Debug\AvoidObstruction.dll 
  ' 0:< Added new API pushbutton 6496 name Power Circuit text Power Circuit class Revit.SDK.Samples.PowerCircuit.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\PowerCircuit\CS\bin\Debug\PowerCircuit.dll 
  ' 0:< Added new API pushbutton 6497 name TraverseSystem text TraverseSystem class Revit.SDK.Samples.TraverseSystem.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\TraverseSystem\CS\TraverseSystem.dll 
  ' 0:< Added new API pushbutton 6498 name About Revit text About Revit class Revit.SDK.Samples.VersionChecking.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\VersionChecking\CS\bin\Debug\VersionChecking.dll 
  ' 0:< Added new API pushbutton 6499 name AddParameterToFamilies text AddParameterToFamilies class Revit.SDK.Samples.AutoParameter.CS.AddParameterToFamilies assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\AutoParameter\CS\AutoParameter.dll 
  ' 0:< Added new API pushbutton 6500 name AddParameterToFamily text AddParameterToFamily class Revit.SDK.Samples.AutoParameter.CS.AddParameterToFamily assembly C:\a\lib\revit\2010\SDK\Samples\FamilyCreation\AutoParameter\CS\AutoParameter.dll 
  ' 0:< Added new API pushbutton 6501 name Beam and slab parameter text Beam and slab parameter class Revit.SDK.Samples.BeamAndSlabNewParameter.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\BeamAndSlabNewParameter\CS\bin\Debug\BeamAndSlabNewParameter.dll 
  ' 0:< Added new API pushbutton 6502 name Browse Parameter Bindings text Browse Parameter Bindings class Revit.SDK.Samples.BrowseBindings.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\BrowseBindings\VB.NET\bin\BrowseBindings.dll 
  ' 0:< Added new API pushbutton 6503 name Create beams, columns and braces (CS) text Create beams, columns and braces (CS) class Revit.SDK.Samples.CreateBeamsColumnsBraces.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateBeamsColumnsBraces\CS\bin\Debug\CreateBeamsColumnsBraces.dll 
  ' 0:< Added new API pushbutton 6504 name Create beams, columns and braces (VB) text Create beams, columns and braces (VB) class Revit.SDK.Samples.CreateBeamsColumnsBraces.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateBeamsColumnsBraces\VB.NET\bin\CreateBeamsColumnsBraces.dll 
  ' 0:< Added new API pushbutton 6505 name Create shared parameters text Create shared parameters class Revit.SDK.Samples.InvisibleParam.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\InvisibleParam\CS\bin\Debug\InvisibleParam.dll 
  ' 0:< Added new API pushbutton 6506 name CreateShared - Create Shared Parameter text CreateShared - Create Shared Parameter class Revit.SDK.Samples.CreateShared.VB.NET.Command1 assembly C:\a\lib\revit\2010\SDK\Samples\CreateShared\VB.NET\CreateShared.dll 
  ' 0:< Added new API pushbutton 6507 name CreateShared - Set Shared Parameter text CreateShared - Set Shared Parameter class Revit.SDK.Samples.CreateShared.VB.NET.Command2 assembly C:\a\lib\revit\2010\SDK\Samples\CreateShared\VB.NET\CreateShared.dll 
  ' 0:< Added new API pushbutton 6508 name Element Parameters text Element Parameters class Revit.SDK.Samples.ParameterUtils.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ParameterUtils\CS\bin\Debug\ParameterUtils.dll 
  ' 0:< Added new API pushbutton 6509 name FireRating - Apply Parameter text FireRating - Apply Parameter class Revit.SDK.Samples.FireRating.VB.NET.ApplyParameter assembly C:\a\lib\revit\2010\SDK\Samples\FireRating\VB.NET\bin\FireRating.dll 
  ' 0:< Added new API pushbutton 6510 name FireRating - Export to Excel text FireRating - Export to Excel class Revit.SDK.Samples.FireRating.VB.NET.ExportFireRating assembly C:\a\lib\revit\2010\SDK\Samples\FireRating\VB.NET\bin\FireRating.dll 
  ' 0:< Added new API pushbutton 6511 name FireRating - Import from Excel text FireRating - Import from Excel class Revit.SDK.Samples.FireRating.VB.NET.ImportFireRating assembly C:\a\lib\revit\2010\SDK\Samples\FireRating\VB.NET\bin\FireRating.dll 
  ' 0:< Added new API pushbutton 6512 name Get Deck Properties text Get Deck Properties class Revit.SDK.Samples.DeckProperties.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\DeckProperties\CS\bin\Debug\DeckProperties.dll 
  ' 0:< Added new API pushbutton 6513 name Move Linear text Move Linear class Revit.SDK.Samples.MoveLinear.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\MoveLinear\CS\bin\Debug\MoveLinear.dll 
  ' 0:< Added new API pushbutton 6514 name Physical Properties text Physical Properties class Revit.SDK.Samples.PhysicalProp.CS.DumpMaterialPhysicalParameters assembly C:\a\lib\revit\2010\SDK\Samples\PhysicalProp\CS\bin\Debug\PhysicalProp.dll 
  ' 0:< Added new API pushbutton 6515 name RDB Link text RDB Link class Revit.SDK.Samples.RDBLink.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\RDBLink\CS\bin\Debug\RDBLink.dll 
  ' 0:< Added new API pushbutton 6516 name Slab Properties (CS) text Slab Properties (CS) class Revit.SDK.Samples.SlabProperties.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SlabProperties\CS\bin\Debug\SlabProperties.dll 
  ' 0:< Added new API pushbutton 6517 name Slab Properties (VB) text Slab Properties (VB) class Revit.SDK.Samples.SlabProperties.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\SlabProperties\VB.NET\bin\SlabProperties.dll 
  ' 0:< Added new API pushbutton 6518 name Span Direction text Span Direction class Revit.SDK.Samples.SpanDirection.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\SpanDirection\CS\bin\Debug\SpanDirection.dll 
  ' 0:< Added new API pushbutton 6519 name Test Floor Thickness text Test Floor Thickness class Revit.SDK.Samples.TestFloorThickness.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\TestFloorThickness\VB.NET\bin\Debug\TestFloorThickness.dll 
  ' 0:< Added new API pushbutton 6520 name Test Wall Thickness text Test Wall Thickness class Revit.SDK.Samples.TestWallThickness.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\TestWallThickness\VB.NET\bin\Debug\TestWallThickness.dll 
  ' 0:< Added new API pushbutton 6521 name Create zone and space text Create zone and space class Revit.SDK.Samples.AddSpaceAndZone.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AddSpaceAndZone\CS\bin\Debug\AddSpaceAndZone.dll 
  ' 0:< Added new API pushbutton 6522 name Customize door opening expression text Customize door opening expression class Revit.SDK.Samples.DoorSwing.CS.InitializeCommand assembly C:\a\lib\revit\2010\SDK\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll 
  ' 0:< Added new API pushbutton 6523 name Roofs Rooms (CS) text Roofs Rooms (CS) class Revit.SDK.Samples.RoofsRooms.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\RoofsRooms\CS\bin\Debug\RoofsRooms.dll 
  ' 0:< Added new API pushbutton 6524 name Room Schedule text Room Schedule class Revit.SDK.Samples.RoomSchedule.Command assembly C:\a\lib\revit\2010\SDK\Samples\RoomSchedule\CS\bin\Debug\RoomSchedule.dll 
  ' 0:< Added new API pushbutton 6525 name Rooms text Rooms class Revit.SDK.Samples.Rooms.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Rooms\CS\bin\Debug\Rooms.dll 
  ' 0:< Added new API pushbutton 6526 name Update Door Geometries text Update Door Geometries class Revit.SDK.Samples.DoorSwing.CS.UpdateGeometryCommand assembly C:\a\lib\revit\2010\SDK\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll 
  ' 0:< Added new API pushbutton 6527 name Update Door Properties text Update Door Properties class Revit.SDK.Samples.DoorSwing.CS.UpdateParamsCommand assembly C:\a\lib\revit\2010\SDK\Samples\DoorSwing\CS\bin\Debug\DoorSwing.dll 
  ' 0:< Added new API pushbutton 6528 name Analytical SupportData Information text Analytical SupportData Information class Revit.SDK.Samples.AnalyticalSupportData_Info.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AnalyticalSupportData_Info\CS\bin\Debug\AnalyticalSupportData_Info.dll 
  ' 0:< Added new API pushbutton 6529 name AreaReinCurve text AreaReinCurve class Revit.SDK.Samples.AreaReinCurve.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AreaReinCurve\CS\bin\Debug\AreaReinCurve.dll 
  ' 0:< Added new API pushbutton 6530 name AreaReinParameters text AreaReinParameters class Revit.SDK.Samples.AreaReinParameters.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AreaReinParameters\CS\bin\Debug\AreaReinParameters.dll 
  ' 0:< Added new API pushbutton 6531 name Bar Descriptions text Bar Descriptions class Revit.SDK.Samples.BarDescriptions.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\BarDescriptions\CS\bin\Debug\BarDescriptions.dll 
  ' 0:< Added new API pushbutton 6532 name Boundary Conditions text Boundary Conditions class Revit.SDK.Samples.BoundaryConditions.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\BoundaryConditions\CS\bin\Debug\BoundaryConditions.dll 
  ' 0:< Added new API pushbutton 6533 name Create Beam System text Create Beam System class Revit.SDK.Samples.CreateBeamSystem.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateBeamSystem\CS\bin\Debug\CreateBeamSystem.dll 
  ' 0:< Added new API pushbutton 6534 name Create beams, columns and braces (CS) text Create beams, columns and braces (CS) class Revit.SDK.Samples.CreateBeamsColumnsBraces.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateBeamsColumnsBraces\CS\bin\Debug\CreateBeamsColumnsBraces.dll 
  ' 0:< Added new API pushbutton 6535 name Create beams, columns and braces (VB) text Create beams, columns and braces (VB) class Revit.SDK.Samples.CreateBeamsColumnsBraces.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateBeamsColumnsBraces\VB.NET\bin\CreateBeamsColumnsBraces.dll 
  ' 0:< Added new API pushbutton 6536 name Create Complex Area Reinforcement text Create Complex Area Reinforcement class Revit.SDK.Samples.CreateComplexAreaRein.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateComplexAreaRein\CS\bin\Debug\CreateComplexAreaRein.dll 
  ' 0:< Added new API pushbutton 6537 name Create Curved Beam text Create Curved Beam class Revit.SDK.Samples.CurvedBeam.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CurvedBeam\CS\bin\Debug\CurvedBeam.dll 
  ' 0:< Added new API pushbutton 6538 name Create simple area reinforcement text Create simple area reinforcement class Revit.SDK.Samples.CreateSimpleAreaRein.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateSimpleAreaRein\CS\bin\Debug\CreateSimpleAreaRein.dll 
  ' 0:< Added new API pushbutton 6539 name Create wall in beam profile text Create wall in beam profile class Revit.SDK.Samples.CreateWallinBeamProfile.CS.CreateWallinBeamProfile assembly C:\a\lib\revit\2010\SDK\Samples\CreateWallinBeamProfile\CS\bin\Debug\CreateWallinBeamProfile.dll 
  ' 0:< Added new API pushbutton 6540 name Create walls under beams text Create walls under beams class Revit.SDK.Samples.CreateWallsUnderBeams.CS.CreateWallsUnderBeams assembly C:\a\lib\revit\2010\SDK\Samples\CreateWallsUnderBeams\CS\bin\Debug\CreateWallsUnderBeams.dll 
  ' 0:< Added new API pushbutton 6541 name Frame Builder text Frame Builder class Revit.SDK.Samples.FrameBuilder.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\FrameBuilder\CS\bin\Debug\FrameBuilder.dll 
  ' 0:< Added new API pushbutton 6542 name In-Place Family with 3D Analytical Model (CS) text In-Place Family with 3D Analytical Model (CS) class Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\InplaceFamilyAnalyticalModel3D\CS\bin\Debug\InplaceFamilyAnalyticalModel3D.dll 
  ' 0:< Added new API pushbutton 6543 name In-Place Family with 3D Analytical Model (VB) text In-Place Family with 3D Analytical Model (VB) class Revit.SDK.Samples.InplaceFamilyAnalyticalModel3D.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\InplaceFamilyAnalyticalModel3D\VB.NET\bin\InplaceFamilyAnalyticalModel3D.dll 
  ' 0:< Added new API pushbutton 6544 name Loads text Loads class Revit.SDK.Samples.Loads.CS.Loads assembly C:\a\lib\revit\2010\SDK\Samples\Loads\CS\bin\Debug\Loads.dll 
  ' 0:< Added new API pushbutton 6545 name New PathReinforcement text New PathReinforcement class Revit.SDK.Samples.NewPathReinforcement.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\NewPathReinforcement\CS\bin\Debug\NewPathReinforcement.dll 
  ' 0:< Added new API pushbutton 6546 name NewRebar text NewRebar class Revit.SDK.Samples.NewRebar.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\NewRebar\CS\bin\Debug\NewRebar.dll 
  ' 0:< Added new API pushbutton 6547 name PathReinforcement text PathReinforcement class Revit.SDK.Samples.PathReinforcement.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\PathReinforcement\CS\bin\Debug\PathReinforcement.dll 
  ' 0:< Added new API pushbutton 6548 name RebarParameters text RebarParameters class Revit.SDK.Samples.AreaReinParameters.CS.RebarParas assembly C:\a\lib\revit\2010\SDK\Samples\AreaReinParameters\CS\bin\Debug\AreaReinParameters.dll 
  ' 0:< Added new API pushbutton 6549 name Reinforcement text Reinforcement class Revit.SDK.Samples.Reinforcement.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Reinforcement\CS\bin\Debug\Reinforcement.dll 
  ' 0:< Added new API pushbutton 6550 name Rotate Framing Objects (CS) text Rotate Framing Objects (CS) class Revit.SDK.Samples.RotateFramingObjects.CS.RotateFramingObjects assembly C:\a\lib\revit\2010\SDK\Samples\RotateFramingObjects\CS\bin\Debug\RotateFramingObjects.dll 
  ' 0:< Added new API pushbutton 6551 name Rotate Framing Objects (VB) text Rotate Framing Objects (VB) class Revit.SDK.Samples.RotateFramingObjects.VB.NET.RotateFramingObjects assembly C:\a\lib\revit\2010\SDK\Samples\RotateFramingObjects\VB.NET\bin\Debug\RotateFramingObjects.dll 
  ' 0:< Added new API pushbutton 6552 name StructSample - Frame Wall text StructSample - Frame Wall class Revit.SDK.Samples.StructSample.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\StructSample\CS\bin\Debug\StructSample.dll 
  ' 0:< Added new API pushbutton 6553 name Structural Layer Function (CS) text Structural Layer Function (CS) class Revit.SDK.Samples.StructuralLayerFunction.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\StructuralLayerFunction\CS\bin\Debug\StructuralLayerFunction.dll 
  ' 0:< Added new API pushbutton 6554 name Structural Layer Function (VB) text Structural Layer Function (VB) class Revit.SDK.Samples.StructuralLayerFunction.VB.NET.Command assembly C:\a\lib\revit\2010\SDK\Samples\StructuralLayerFunction\VB.NET\bin\Debug\StructuralLayerFunction.dll 
  ' 0:< Added new API pushbutton 6555 name Truss text Truss class Revit.SDK.Samples.Truss.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Truss\CS\bin\Debug\Truss.dll 
  ' 0:< Added new API pushbutton 6556 name All Views text All Views class Revit.SDK.Samples.AllViews.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\AllViews\CS\bin\Debug\AllViews.dll 
  ' 0:< Added new API pushbutton 6557 name Create drafting view text Create drafting view class Revit.SDK.Samples.CreateViewSection.CS.CreateDraftingView assembly C:\a\lib\revit\2010\SDK\Samples\CreateViewSection\CS\bin\Debug\CreateViewSection.dll 
  ' 0:< Added new API pushbutton 6558 name Create view section text Create view section class Revit.SDK.Samples.CreateViewSection.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\CreateViewSection\CS\bin\Debug\CreateViewSection.dll 
  ' 0:< Added new API pushbutton 6559 name Object Viewer text Object Viewer class Revit.SDK.Samples.ObjectViewer.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\ObjectViewer\CS\bin\Debug\ObjectViewer.dll 
  ' 0:< Added new API pushbutton 6560 name Visibility Controller text Visibility Controller class Revit.SDK.Samples.VisibilityControl.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\VisibilityControl\CS\bin\Debug\VisibilityControl.dll 
  ' 0:< Added new API pushbutton 6561 name 1-1 Hello World text 1-1 Hello World class Labs.Lab1_1_HelloWorld assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6562 name 1-2 Command Arguments text 1-2 Command Arguments class Labs.Lab1_2_CommandArguments assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6563 name 2-0 Create Little House text 2-0 Create Little House class Labs.Lab2_0_CreateLittleHouse assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6564 name 2-1 List all Elements text 2-1 List all Elements class Labs.Lab2_1_Elements assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6565 name 2-2 List all Model Elements text 2-2 List all Model Elements class Labs.Lab2_2_ModelElements assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6566 name 2-3 List all Walls and Doors text 2-3 List all Walls and Doors class Labs.Lab2_3_AllWallsAndFamilyInstances assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6567 name 2-4 Add Columns and Move Wall text 2-4 Add Columns and Move Wall class Labs.Lab2_4_AddColumnsAndMoveWall assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6568 name 2-5 Categories text 2-5 Categories class Labs.Lab2_5_Categories assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6569 name 2-7 Linked files text 2-7 Linked files class Labs.Lab2_7_ListLinkedFiles assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6570 name 3-1 List all Standard Families and Types text 3-1 List all Standard Families and Types class Labs.Lab3_1_StandardFamiliesAndTypes assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6571 name 3-2 Load whole Family and single Symbol text 3-2 Load whole Family and single Symbol class Labs.Lab3_2_LoadStandardFamilies assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6572 name 3-3 Determining Type and Family for selected standard Instances text 3-3 Determining Type and Family for selected standard Instances class Labs.Lab3_3_DetermineInstanceTypeAndFamily assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6573 name 3-4 Change Type for the selected standard Instance text 3-4 Change Type for the selected standard Instance class Labs.Lab3_4_ChangeSelectedInstanceType assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6574 name 3-5 Wall and Floor Types text 3-5 Wall and Floor Types class Labs.Lab3_5_WallAndFloorTypes assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6575 name 4-1 Parameters for selected Elements text 4-1 Parameters for selected Elements class Labs.Lab4_1_ParametersForSelectedObjects assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6576 name 4-2 Export Parameters to Excel text 4-2 Export Parameters to Excel class Labs.Lab4_2_ExportParametersToExcel assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6577 name 4-3-1 FireRating: Create and Bind Shared Parameter text 4-3-1 FireRating: Create and Bind Shared Parameter class Labs.Lab4_3_1_CreateAndBindSharedParam assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6578 name 4-3-2 FireRating: Export to Excel text 4-3-2 FireRating: Export to Excel class Labs.Lab4_3_2_ExportSharedParamToExcel assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6579 name 4-3-3 FireRating: Import from Excel text 4-3-3 FireRating: Import from Excel class Labs.Lab4_3_3_ImportSharedParamFromExcel assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6580 name 4-4-1 Create and Bind per-Doc Params text 4-4-1 Create and Bind per-Doc Params class Labs.Lab4_4_1_PerDocParams assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6581 name 4-4-2 Increment Invisible per-Doc Param text 4-4-2 Increment Invisible per-Doc Param class Labs.Lab4_4_2_PerDocParams assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6582 name 5-1 Groups and Group Types text 5-1 Groups and Group Types class Labs.Lab5_1_GroupsAndGroupTypes assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6583 name 5-2 Change Group Type text 5-2 Change Group Type class Labs.Lab5_2_SwapGroupTypes assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6584 name 5-3 List Rooms text 5-3 List Rooms class Labs.Lab5_3_Rooms assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6585 name 6-5 Ribon Explorer text 6-5 Ribon Explorer class Labs.Lab6_5_RibbonExplorer assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6586 name 7-1 Create Form text 7-1 Create Form class Labs.Lab7_1_CreateForm assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6587 name 7-2 Create Divided Surface text 7-2 Create Divided Surface class Labs.Lab7_2_CreateDividedSurface assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6588 name 7-3 Change Tile Pattern text 7-3 Change Tile Pattern class Labs.Lab7_3_ChangeTilePattern assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6589 name Analytical Viewer text Analytical Viewer class Revit.SDK.Samples.AnalyticalViewer.VB.NET.AnalyticalViewer assembly C:\a\lib\revit\2010\SDK\Samples\Viewers\AnalyticalViewer\VB.NET\bin\AnalyticalViewer.dll 
  ' 0:< Added new API pushbutton 6590 name Built-In Parameters Checker text Built-In Parameters Checker class Labs.BuiltInParamsChecker assembly C:\a\j\adn\train\revit\2010\src\rac\labs\cs\bin\Debug\labs.dll 
  ' 0:< Added new API pushbutton 6591 name Element Viewer text Element Viewer class Revit.SDK.Samples.ElementViewer.VB.NET.ElementViewer assembly C:\a\lib\revit\2010\SDK\Samples\Viewers\ElementViewer\VB.NET\bin\debug\ElementViewer.dll 
  ' 0:< Added new API pushbutton 6592 name Room Viewer text Room Viewer class Revit.SDK.Samples.RoomViewer.VB.NET.RoomViewer assembly C:\a\lib\revit\2010\SDK\Samples\Viewers\RoomViewer\VB.NET\bin\RoomViewer.dll 
  ' 0:< Added new API pushbutton 6593 name Azimuth text Azimuth class BuildingCoder.CmdAzimuth assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6594 name Bounding Box text Bounding Box class BuildingCoder.CmdBoundingBox assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6595 name Cannot Create Railing Instance text Cannot Create Railing Instance class BuildingCoder.CmdNewRailing assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6596 name Create Area text Create Area class BuildingCoder.CmdNewArea assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6597 name Create Beam Type and Instance text Create Beam Type and Instance class BuildingCoder.CmdNewBeamTypeInstance assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6598 name Create Column Type and Instance text Create Column Type and Instance class BuildingCoder.CmdNewColumnTypeInstance assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6599 name Cylindrical Column text Cylindrical Column class BuildingCoder.CmdColumnRound assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6600 name Edit Floor text Edit Floor class BuildingCoder.CmdEditFloor assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6601 name Element Materials text Element Materials class BuildingCoder.CmdGetMaterials assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6602 name Filter Performance text Filter Performance class BuildingCoder.CmdFilterPerformance assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6603 name Floor Boundary Polygon Areas text Floor Boundary Polygon Areas class BuildingCoder.CmdSlabBoundaryArea assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6604 name Get Transformed Coordinates text Get Transformed Coordinates class BuildingCoder.CmdTransformedCoords assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6605 name Imports in Families text Imports in Families class BuildingCoder.CmdImportsInFamilies assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6606 name Linked File Elements text Linked File Elements class BuildingCoder.CmdLinkedFileElements assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6607 name Linked Files text Linked Files class BuildingCoder.CmdLinkedFiles assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6608 name List Railing Types text List Railing Types class BuildingCoder.CmdListRailingTypes assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6609 name List Views text List Views class BuildingCoder.CmdListViews assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6610 name List Walls text List Walls class BuildingCoder.CmdListWalls assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6611 name Nested Instance Geometry text Nested Instance Geometry class BuildingCoder.CmdNestedInstanceGeo assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6612 name New Wall Layer text New Wall Layer class BuildingCoder.CmdNewWallLayer assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6613 name Plan Topology text Plan Topology class BuildingCoder.CmdPlanTopology assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6614 name Relationship Inverter text Relationship Inverter class BuildingCoder.CmdRelationshipInverter assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6615 name Room Wall Adjacency text Room Wall Adjacency class BuildingCoder.CmdRoomWallAdjacency assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6616 name Shared Parameters text Shared Parameters class BuildingCoder.CmdCreateSharedParams assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6617 name Slab Boundaries text Slab Boundaries class BuildingCoder.CmdSlabBoundary assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6618 name Slab Sides text Slab Sides class BuildingCoder.CmdSlabSides assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6619 name Sloped Wall text Sloped Wall class BuildingCoder.CmdSlopedWall assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6620 name Space Adjacency text Space Adjacency class BuildingCoder.CmdSpaceAdjacency assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6621 name Wall Dimensions text Wall Dimensions class BuildingCoder.CmdWallDimensions assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6622 name Wall Footing text Wall Footing class BuildingCoder.CmdWallFooting assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6623 name Wall Layer Volumes text Wall Layer Volumes class BuildingCoder.CmdWallLayerVolumes assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6624 name Wall Layers text Wall Layers class BuildingCoder.CmdWallLayers assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6625 name Wall Neighbours text Wall Neighbours class BuildingCoder.CmdWallNeighbours assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6626 name Wall Profile text Wall Profile class BuildingCoder.CmdWallProfile assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6627 name Wall Profile Polygon Areas text Wall Profile Polygon Areas class BuildingCoder.CmdWallProfileArea assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6628 name Window Handle text Window Handle class BuildingCoder.CmdWindowHandle assembly C:\a\j\adn\train\revit\2010\src\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll 
  ' 0:< Added new API pushbutton 6629 name Circle text Circle class RevitGeometry.CmdCircle assembly C:\a\j\adn\train\revit\2010\src\rac\tips\geo\bin\Debug\RevitGeometry.dll 
  ' 0:< Added new API pushbutton 6630 name Curve text Curve class RevitGeometry.CmdCurve assembly C:\a\j\adn\train\revit\2010\src\rac\tips\geo\bin\Debug\RevitGeometry.dll 
  ' 0:< Added new API pushbutton 6631 name Face text Face class RevitGeometry.CmdWallFace assembly C:\a\j\adn\train\revit\2010\src\rac\tips\geo\bin\Debug\RevitGeometry.dll 
  ' 0:< Added new API pushbutton 6632 name Is Dimension Locked text Is Dimension Locked class RevitGeometry.CmdIsDimensionLocked assembly C:\a\j\adn\train\revit\2010\src\rac\tips\geo\bin\Debug\RevitGeometry.dll 
  ' 0:< Added new API pushbutton 6633 name References and Dimensioning text References and Dimensioning class RevitGeometry.CmdAddDimensionForRacWall assembly C:\a\j\adn\train\revit\2010\src\rac\tips\geo\bin\Debug\RevitGeometry.dll 
  ' 0:< Added new API pushbutton 6634 name XYZ and Transform text XYZ and Transform class RevitGeometry.CmdXyzAndTransform assembly C:\a\j\adn\train\revit\2010\src\rac\tips\geo\bin\Debug\RevitGeometry.dll 
  ' 0:< Added new API pushbutton 6635 name 1 Create Rectangular Column text 1 Create Rectangular Column class LabsCs.RvtCmd_FamilyCreateColumnRectangle assembly C:\a\j\adn\train\revit\2010\src\rfa\cs\bin\Debug\LabsCs.dll 
  ' 0:< Added new API pushbutton 6636 name 2 Create L-Shape Column text 2 Create L-Shape Column class LabsCs.RvtCmd_FamilyCreateColumnLShape assembly C:\a\j\adn\train\revit\2010\src\rfa\cs\bin\Debug\LabsCs.dll 
  ' 0:< Added new API pushbutton 6637 name 3 Define Material text 3 Define Material class LabsCs.RvtCmd_FamilyCreateColumnFormulaMaterial assembly C:\a\j\adn\train\revit\2010\src\rfa\cs\bin\Debug\LabsCs.dll 
  ' 0:< Added new API pushbutton 6638 name 4 Define Visibility text 4 Define Visibility class LabsCs.RvtCmd_FamilyCreateColumnVisibility assembly C:\a\j\adn\train\revit\2010\src\rfa\cs\bin\Debug\LabsCs.dll 
  ' 0:< Added new API pushbutton 6639 name 0 - Element Filters text 0 - Element Filters class RevitCodingTips.CommandElementFilters assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6640 name 1 - Namespaces text 1 - Namespaces class RevitCodingTips.CommandNamespaces assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6641 name 2 - Version Checking text 2 - Version Checking class RevitCodingTips.CommandVersionChecking assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6642 name 3 - Additional Document Transaction text 3 - Additional Document Transaction class RevitCodingTips.CommandDocumentTransaction assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6643 name 3 - Error Handling text 3 - Error Handling class RevitCodingTips.CommandErrorHandling assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6644 name 3 - Transactions text 3 - Transactions class RevitCodingTips.CommandTransaction assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6645 name 4 - Determine Language text 4 - Determine Language class RevitCodingTips.CommandLanguageCheck assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6646 name 4 - Language Dependent text 4 - Language Dependent class RevitCodingTips.CommandLanguageDependent assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6647 name 4 - Language Independence text 4 - Language Independence class RevitCodingTips.CommandLanguageIndependent assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6648 name 5 - Data Caching - Access Cached Data text 5 - Data Caching - Access Cached Data class RevitCodingTips.CommandUseDataCache assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6649 name 5 - Data Caching - Build Data Cache text 5 - Data Caching - Build Data Cache class RevitCodingTips.CommandBuildDataCache assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6650 name 6 - Journaling text 6 - Journaling class Revit.SDK.Samples.Journaling.CS.Command assembly C:\a\lib\revit\2010\SDK\Samples\Journaling\CS\bin\Debug\Journaling.dll 
  ' 0:< Added new API pushbutton 6651 name 7 - Assembly Information text 7 - Assembly Information class RevitCodingTips.CommandAssemblyInfo assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6652 name 8 - Suspend Updating text 8 - Suspend Updating class RevitCodingTips.CommandSuspendUpdating assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6653 name 9 - Language Comparison - C text 9 - Language Comparison - C class RevitCodingTips.CommandListWallInfo assembly C:\a\j\adn\train\revit\2010\src\rac\tips\cs\bin\Debug\RevitCodingTips.dll 
  ' 0:< Added new API pushbutton 6654 name 9 - Language Comparison - C++ text 9 - Language Comparison - C++ class RevitCodingTips_cpp.CommandListWallInfo assembly C:\a\j\adn\train\revit\2010\src\rac\tips\debug\RevitCodingTips_cpp.dll 
  ' 0:< Added new API pushbutton 6655 name 9 - Language Comparison - VB text 9 - Language Comparison - VB class RevitCodingTips_vb.CommandListWallInfo assembly C:\a\j\adn\train\revit\2010\src\rac\tips\vb\bin\Debug\RevitCodingTips_vb.dll 
  ' 0:< Added new API pushbutton 6656 name New Cap Form text New Cap Form class Revit.SDK.Samples.NewForm.CS.MakeCapForm assembly C:\a\lib\revit\2010\SDK\Samples\Massing\NewForm\CS\bin\Debug\NewForm.dll 
  ' 0:< Added new API pushbutton 6657 name New Extrusion Form text New Extrusion Form class Revit.SDK.Samples.NewForm.CS.MakeExtrusionForm assembly C:\a\lib\revit\2010\SDK\Samples\Massing\NewForm\CS\bin\Debug\NewForm.dll 
  ' 0:< Added new API pushbutton 6658 name New Loft Form text New Loft Form class Revit.SDK.Samples.NewForm.CS.MakeLoftForm assembly C:\a\lib\revit\2010\SDK\Samples\Massing\NewForm\CS\bin\Debug\NewForm.dll 
  ' 0:< Added new API pushbutton 6659 name New Revolve Form text New Revolve Form class Revit.SDK.Samples.NewForm.CS.MakeRevolveForm assembly C:\a\lib\revit\2010\SDK\Samples\Massing\NewForm\CS\bin\Debug\NewForm.dll 
  ' 0:< Added new API pushbutton 6660 name New Swept Blend Form text New Swept Blend Form class Revit.SDK.Samples.NewForm.CS.MakeSweptBlendForm assembly C:\a\lib\revit\2010\SDK\Samples\Massing\NewForm\CS\bin\Debug\NewForm.dll 
  'C 07-Jul-2009 16:41:11.605;   0:< ->processShellCommand 
'E 07-Jul-2009 16:41:11.605;   0:< 
Jrn.Command "Internal" , "Show or hide recent files , ID_STARTUP_PAGE"
  'C 07-Jul-2009 16:41:11.714;   0:< <-processShellCommand 
  'C 07-Jul-2009 16:41:11.714;   0:< ->doStartupWarnings 
  ' 0:< VM Delta: Available -14 MB -> 1460 MB, Used +4 MB -> 271 MB 
  ' 0:< License mode: Standalone 
  ' 0:< Status: Your license is non-expiring. 
  ' 0:< Type: Standalone - Locked 
  ' 0:< Usage: Not For Resale Version 
  ' 0:< Behavior: Unregistered Version 
  ' 0:< Expiration:  
  'C 07-Jul-2009 16:41:15.756;   0:< <-doStartupWarnings 
  ' 0:< VM Delta: Available -14 MB -> 1446 MB, Used +0 MB -> 272 MB 
  ' 0:< parallel cores=2 pool=4 
  ' 0:< scheduler: config=automatic requested=automatic 
  'C 07-Jul-2009 16:41:15.975;   0:< <-InitInstance 
  ' 0:< VM Delta: Available -25 MB -> 1422 MB, Used +8 MB -> 280 MB 
  'C 07-Jul-2009 16:41:16.225;   0:< appPriv idle 
  ' 0:< OPERATING SYSTEM INFORMATION:  
  ' 0:<    BuildNumber : 2600 
  ' 0:<    BuildType : Multiprocessor Free 
  ' 0:<    Caption : Microsoft Windows XP Professional 
  ' 0:<    CodeSet : 1252 
  ' 0:<    CountryCode : 1 
  ' 0:<    CSDVersion : Service Pack 3 
  ' 0:<    FreePhysicalMemory : 678716 
  ' 0:<    FreeSpaceInPagingFiles : 2676084 
  ' 0:<    FreeVirtualMemory : 2054368 
  ' 0:<    MaxProcessMemorySize : 2097024 
  ' 0:<    OSLanguage : 1033 
  ' 0:<    OSType : 18 
  ' 0:<    ServicePackMajorVersion : 3 
  ' 0:<    ServicePackMinorVersion : 0 
  ' 0:<    TotalVirtualMemorySize : 2097024 
  ' 0:<    TotalVisibleMemorySize : 2095468 
  ' 0:<    Version : 5.1.2600 
  ' 0:<    Process affinity mask : 3 
  ' 0:<    System affinity mask : 3 
  ' 0:< PROCESSOR INFORMATION:  
  ' 0:<    AddressWidth : 32 
  ' 0:<    Architecture : 0 
  ' 0:<    Availability : 3 
  ' 0:<    Caption : x86 Family 6 Model 14 Stepping 8 
  ' 0:<    CurrentClockSpeed : 2161 
  ' 0:<    DataWidth : 32 
  ' 0:<    Description : x86 Family 6 Model 14 Stepping 8 
  ' 0:<    Family : 2 
  ' 0:<    L2CacheSize : 2048 
  ' 0:<    Level : 6 
  ' 0:<    Manufacturer : GenuineIntel 
  ' 0:<    MaxClockSpeed : 2161 
  ' 0:<    Name : Genuine Intel(R) CPU           T2600  @ 2.16GHz 
  ' 0:<    ProcessorType : 3 
  ' 0:<    Revision : 3592 
  ' 0:<    Role : CPU 
  ' 0:<    SocketDesignation : None 
  ' 0:<    StatusInfo : 3 
  ' 0:<    Stepping : 8 
  ' 0:<    Version : Model 14, Stepping 8 
  ' 0:< VIDEO CONTROLLER INFORMATION:  
  ' 0:<    AdapterCompatibility : ATI Technologies Inc. 
  ' 0:<    AdapterDACType : Internal DAC(400MHz) 
  ' 0:<    AdapterRAM : 536870912 
  ' 0:<    Caption : ATI MOBILITY FireGL V5200   
  ' 0:<    CurrentBitsPerPixel : 32 
  ' 0:<    CurrentHorizontalResolution : 1600 
  ' 0:<    CurrentNumberOfColors : 4294967296 
  ' 0:<    CurrentRefreshRate : 60 
  ' 0:<    CurrentVerticalResolution : 1200 
  ' 0:<    Description : ATI MOBILITY FireGL V5200   
  ' 0:<    DriverDate : 20081110235208.000000-000 
  ' 0:<    DriverVersion : 6.14.10.6860 
  ' 0:<    MaxRefreshRate : 85 
  ' 0:<    MinRefreshRate : 60 
  ' 0:<    Monochrome : 0 
  ' 0:<    Name : ATI MOBILITY FireGL V5200   
  ' 0:<    NumberOfColorPlanes : 1 
  ' 0:<    VideoArchitecture : 5 
  ' 0:<    VideoMemoryType : 2 
  ' 0:<    VideoModeDescription : 1600 x 1200 x 4294967296 colors 
  ' 0:<    VideoProcessor : ATI MOBILITY FireGL V5200 (0x71C4) 
'E 07-Jul-2009 16:41:18.175;   0:< 
Jrn.Command "StartupPage" , "Open this project , ID_FILE_MRU_FIRST"
  'H 07-Jul-2009 16:41:18.175;   0:< 
  Jrn.Data "MRUFileName"  _
          , "..\..\..\tmp\jcolumn.rfa"
  ' 1:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 1:< RAM Statistics:   677676 /  2095468    347292=InUse   347404=Peak  1070500=DeltaForRevit 
  ' 1:< VM  Statistics:  1451536 /  2097024    287456=InUse   287560=Peak   358032=DeltaForRevit   
  '              2:--API application event DocumentOpening returned status DidNotRaise 
  'C 07-Jul-2009 16:41:18.394;   2:< File: Open 
  ' 3:< Connecting session [$43f2909a] to Worksharing Log [C:\Program Files\Autodesk Revit Architecture 2010\Journals\journal.0180.txt] 
  '  0.000029      4:<<<WorksharingLog::getSlog [] 
  ' 3:< Additional IP address/name found for host NEUA08980: 192.168.178.28  
  ' 4:< LPSTORAGE ACQUIRED: MFCDoc=0x217ab880, plpRootStg=0x217ab8fc, lpRootStg=0x217ac150 
  '  0.001634      4:<<acquireFileLock 
  '  0.003024     3:<<OpenDocumentTask::acquireFileLock 
  '  2.249184        6:<<<DictionaryAnalysis::initialize 
  '  0.019884        6:<<loadAllClasses 
  '  0.000037        6:<<<RegisterPreDocLoadCallback::invokeCallbacks 
  '  0.000097         7:<<LoadModel DSI 
  '  0.000190        6:<<loading DocumentStorageIndex 
  'E 07-Jul-2009 16:41:20.657;   5:< 
  ' [Jrn.BasicFileInfo] Rvt.Attr.Worksharing: Not enabled Rvt.Attr.UserName:  Rvt.Attr.CentralFilePath:  Rvt.Attr.RevitBuildVersion: 20080915_2100 Rvt.Attr.LastSavePath: C:\tmp\jcolumn.rfa 
  ' 6:< [ISL] On open, Adler Checksum: 0x42ec9766 [C:\tmp\jcolumn.rfa] 
  '  0.000679        6:<<<Checking Checksum 
  ' 5:< [ISL] Read last modification time: 26-Oct-2008 22:49:02 (UTC: 26-Oct-2008 21:49:02) 
  '  0.002801        6:<<app infos and other global data 
  ' 5:< File was saved in Revit Release 2009 (Build: 20080915_2100) 
  ' 6:< VM Delta: Available -11 MB -> 1412 MB, Used +2 MB -> 283 MB 
  '  0.000035         7:<<<ET::repairModificationDatesOutOfSequence 
  ' 6:< Loaded ElemTable: Size=1492 
  '  0.004055        6:<<ElemTable/ALL_GAPS   0.004020/TurnOff_GAPs 15% 
  '  0.000964        6:<<History 
  '  0.000180        6:<<increment table 
  '  0.000166        6:<<PartitionTable 
  '  0.000024        6:<<<partitionStorageLock.open 
  '  0.000074         7:<<<loadLatestVersionsEstimate 
  ' 7:< Loaded elemStream#0: uncompSize=536968, compSize=78920, count=1492 
  '  0.114695         7:<<loadLatestVersion 
  '  0.001371          8:<<<ElementStorageSwapout::restore() 
  '  0.001455         7:<<els.commit 
  '  0.000004         7:<<<ElementStorageSwapout::restore() 
  '  0.116567        6:<<loadSelectedPartitions 
  ' 6:< Your file is being upgraded to the latest file format.  Please be patient.  Once the process is completed and the file is saved you will no longer experience upgrade related slowdown. 
  ' 7:< Current family ADocument version:2144 
  '  0.002951          8:<<<updating dependencies in dp 
  '  0.000075          8:<<<getAllNonexistentParents in dp 
  '  0.006050          8:<<<findAppInfoNonexistentParents in dp 
  '  0.004245          8:<<<pADoc->deleteElementsAndChildren in dp 
  '  0.006191          8:<<<debug check findAppInfoNonexistentParents in dp 
  '10:< DBG_INFO: REGEN_DOC_CONTEXT_INFO: Changing wrong atom in regeneration: line 170 of .\Regen\RegenDocContext.cpp. 
  '  0.083880           9:<<;PERF;MISC;regenerating 
  '  0.000007           9:<<<EndOrAbortUndoTransaction() -- structural regen;DOPT; 
  '  0.000004           9:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000015           10:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000003            11:<<<;PERF;EOTC;Safe Reference Rule Check; 
  '  0.000004            11:<<<;PERF;EOTC;Owner Rule Check; 
  '  0.000008            11:<<<;PERF;EOTC;Partition Rule Check; 
  '  0.000003            11:<<<;PERF;EOTC;Elem Doc Context Validity heck; 
  '  0.000008            11:<<<;PERF;EOTC;Design Option Rule Check; 
  '11:< Connecting session [$393aadc2] to Worksharing Log [C:\Program Files\Autodesk Revit Architecture 2010\Journals\journal.0180.txt] 
  '  0.000023             12:<<<WorksharingLog::getSlog [] 
  '11:< Additional IP address/name found for host NEUA08980: 192.168.178.28  
  '  0.001225            11:<<;PERF;EOTC;Obtain Editing Permissions Attempt; 
  '  0.000014              13:<<<;PERF;MISC;regenerating 
  '  0.000125            11:<<;PERF;EOTC;Group Rule Check;/ALL_GAPS   0.000111/TurnOff_GAPs 68% 
  '  0.001910           10:<<;PERF;EOTC;Total of all end of transaction checks; 
  '  0.000004           10:<<<;PERF;EOTC;Check CurveDrivers; 
  '  0.002165           9:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT; 
  '  0.002650          8:<<EndOrAbortUndoTransaction();DOPT; 
  '  0.002484          8:<<<forceResetOfElemRecOwnerCache 
  ' 8:< Cluster depth: max=4, average=1.651862 (1531 elements total) 
  ' 8:< Warning: Number of kings' last mod dates fixed: 1 
  ' 8:< Warning: Number of kings' user mod dates fixed: 1 
  '  0.001267          8:<<<updateKingDatesDuringUpgrade 
  '  0.212617         7:<<ADocumentUpgrade::docUpgrade/ALL_GAPS   0.102824/TurnOff_GAPs 48% 
  '  2.617661      4:<<LoadSerialize 
  '  2.617956     3:<<LoadFromStorage 
  ' 2:< LPSTORAGE NOT RELEASED: plpRootStg=0x217ab8fc, lpRootStg=0x217ac150 
  '  0.002370      4:<<<forceResetOfElemRecOwnerCache 
  ' 5:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 5:< RAM Statistics:   673796 /  2095468    351416=InUse   382936=Peak  1070256=DeltaForRevit 
  ' 5:< VM  Statistics:  1444796 /  2097024    290916=InUse   323232=Peak   361312=DeltaForRevit   
  ' 5:< 24889EB0 CompactMemoryManager Memory Statistics: 2048 KB with 0 KB view 
  '  0.000008        6:<<<ppg constructor 
  '  0.000772        6:<<<updating dependencies in dp 
  '  0.000005        6:<<<updating dependencies in dp 
  '  0.000104        6:<<<getAllNonexistentParents in dp 
  '  0.005971        6:<<<findAppInfoNonexistentParents in dp 
  '  0.005789        6:<<<debug check findAppInfoNonexistentParents in dp 
  '  0.017254       5:<<ADocumentMerge::delayedPropagation 
  '  0.000007        6:<<<EndOrAbortUndoTransaction() -- structural regen;DOPT; 
  '  0.000004        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000004         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000003          8:<<<;PERF;EOTC;Safe Reference Rule Check; 
  '  0.000012          8:<<<;PERF;EOTC;Owner Rule Check; 
  '  0.000007          8:<<<;PERF;EOTC;Partition Rule Check; 
  '  0.000004          8:<<<;PERF;EOTC;Elem Doc Context Validity heck; 
  '  0.000009          8:<<<;PERF;EOTC;Design Option Rule Check; 
  '  0.000015          8:<<<;PERF;EOTC;Obtain Editing Permissions Attempt; 
  '  0.000016           10:<<<;PERF;MISC;regenerating 
  '  0.000124          8:<<;PERF;EOTC;Group Rule Check;/ALL_GAPS   0.000108/TurnOff_GAPs 68% 
  '  0.000685         7:<<;PERF;EOTC;Total of all end of transaction checks; 
  '  0.000004         7:<<<;PERF;EOTC;Check CurveDrivers; 
  '  0.000923        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT; 
  '  0.001408       5:<<EndOrAbortUndoTransaction();DOPT; 
  '  0.019486      4:<<delayed propagation on open 
  '  0.001471      4:<<<updating dependencies on open 
  '  0.000004        6:<<<EndOrAbortUndoTransaction() -- structural regen;DOPT; 
  '  0.000003        6:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000003         7:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000003          8:<<<;PERF;EOTC;Safe Reference Rule Check; 
  '  0.000007          8:<<<;PERF;EOTC;Owner Rule Check; 
  '  0.000005          8:<<<;PERF;EOTC;Partition Rule Check; 
  '  0.000003          8:<<<;PERF;EOTC;Elem Doc Context Validity heck; 
  '  0.000007          8:<<<;PERF;EOTC;Design Option Rule Check; 
  '  0.000008          8:<<<;PERF;EOTC;Obtain Editing Permissions Attempt; 
  '  0.000007           10:<<<;PERF;MISC;regenerating 
  '  0.000106          8:<<;PERF;EOTC;Group Rule Check;/ALL_GAPS   0.000098/TurnOff_GAPs 74% 
  '  0.000644         7:<<;PERF;EOTC;Total of all end of transaction checks; 
  '  0.000003         7:<<<;PERF;EOTC;Check CurveDrivers; 
  '  0.000877        6:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT; 
  '  0.001266       5:<<EndOrAbortUndoTransaction();DOPT; 
  '  0.001353      4:<<reloadLinkedInstances [0/0] 
  '  0.000004       5:<<<EndOrAbortUndoTransaction() -- structural regen;DOPT; 
  '  0.000003       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000003        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000003         7:<<<;PERF;EOTC;Safe Reference Rule Check; 
  '  0.000006         7:<<<;PERF;EOTC;Owner Rule Check; 
  '  0.000004         7:<<<;PERF;EOTC;Partition Rule Check; 
  '  0.000003         7:<<<;PERF;EOTC;Elem Doc Context Validity heck; 
  '  0.000006         7:<<<;PERF;EOTC;Design Option Rule Check; 
  '  0.000007         7:<<<;PERF;EOTC;Obtain Editing Permissions Attempt; 
  '  0.000007           9:<<<;PERF;MISC;regenerating 
  '  0.000103         7:<<;PERF;EOTC;Group Rule Check;/ALL_GAPS   0.000096/TurnOff_GAPs 75% 
  '  0.000642        6:<<;PERF;EOTC;Total of all end of transaction checks; 
  '  0.000003        6:<<<;PERF;EOTC;Check CurveDrivers; 
  '  0.000875       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT; 
  '  0.001245      4:<<EndOrAbortUndoTransaction();DOPT; 
  '  0.000007       5:<<<;PERF;MISC;regenerating 
  '  0.000004       5:<<<EndOrAbortUndoTransaction() -- structural regen;DOPT; 
  '  0.000003       5:<<<EndOrAbortUndoTransaction()--AtomViewReferencingUpdate();DOPT; 
  '  0.000003        6:<<<EndOrAbortUndoTransaction()--end of transaction checks--invisible elements;DOPT; 
  '  0.000003         7:<<<;PERF;EOTC;Safe Reference Rule Check; 
  '  0.000006         7:<<<;PERF;EOTC;Owner Rule Check; 
  '  0.000005         7:<<<;PERF;EOTC;Partition Rule Check; 
  '  0.000003         7:<<<;PERF;EOTC;Elem Doc Context Validity heck; 
  '  0.000006         7:<<<;PERF;EOTC;Design Option Rule Check; 
  '  0.000007         7:<<<;PERF;EOTC;Obtain Editing Permissions Attempt; 
  '  0.000006           9:<<<;PERF;MISC;regenerating 
  '  0.000103         7:<<;PERF;EOTC;Group Rule Check;/ALL_GAPS   0.000096/TurnOff_GAPs 75% 
  '  0.000642        6:<<;PERF;EOTC;Total of all end of transaction checks; 
  '  0.000003        6:<<<;PERF;EOTC;Check CurveDrivers; 
  '  0.000875       5:<<EndOrAbortUndoTransaction()--end of transaction checks;DOPT; 
  '  0.001285      4:<<EndOrAbortUndoTransaction();DOPT; 
  '  0.027978     3:<<ADocument::postLoadDocument 
  '  2.649520    2:<<MFCDoc::OnOpenDocument [C:\tmp\jcolumn.rfa] 
  'H 07-Jul-2009 16:41:21.078;   1:< 
  Jrn.Directive "DocSymbol"  _
          , "[jcolumn.rfa]"
  'H 07-Jul-2009 16:41:21.125;   1:< 
  Jrn.Directive "GlobalToProj"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 0.01000000000000 _
          , 0.70710678118655, -0.40824829046386, 0.57735026918963 _
          , 0.70710678118655, 0.40824829046386, -0.57735026918963 _
          , 0.00000000000000, 0.81649658092773, 0.57735026918963 _
          , -0.05274467553064, -0.32348823906680, -1.19044652328859
  'H 07-Jul-2009 16:41:21.125;   1:< 
  Jrn.Directive "ProjToPage"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1.00000000000000 _
          , 1.00000000000000, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 1.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 1.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 07-Jul-2009 16:41:21.125;   1:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 988, 687
  ' 1:< Before : Create Display Manager 
  ' 1:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 1:< RAM Statistics:   671568 /  2095468    354212=InUse   382936=Peak  1069688=DeltaForRevit 
  ' 1:< VM  Statistics:  1444796 /  2097024    291004=InUse   323232=Peak   361224=DeltaForRevit   
  ' 1:< Revit Graphics Information 
  ' 1:< 	Current Mode : OpenGL Software 
  ' 1:< 	Use Hardware: OFF 
  ' 1:< 	Use Overlays : ON 
  ' 1:< VM Delta: Available -23 MB -> 1389 MB, Used +9 MB -> 293 MB 
  ' 1:< 	OpenGL Specific - Extensions 
  ' 1:< GL_WIN_swap_hint GL_EXT_bgra GL_EXT_paletted_texture 
  ' 1:< 	Used Extensions 
  ' 1:< 	Model Overlay Type : Texture method 
  ' 1:< 	Anno/Temp Overlay Type : Texture method 
  ' 1:< 	Support Partial Update : YES 
  ' 1:< 	Occlusion Culling Type : None 
  ' 1:< After : Create Display Manager 
  ' 1:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 1:< RAM Statistics:   663416 /  2095468    362188=InUse   382936=Peak  1069864=DeltaForRevit 
  ' 1:< VM  Statistics:  1422840 /  2097024    300088=InUse   323232=Peak   374096=DeltaForRevit   
  'H 07-Jul-2009 16:41:21.234;   1:< 
  Jrn.Directive "ScreenResolution"  _
          , 210, 1200
  ' 1:< Activate "[jcolumn.rfa]" , 3D View: {3D} 
  '              2:--API application event ViewActivating returned status DidNotRaise 
  ' 1:< PRINTER INFORMATION:  
  ' 1:<    Caption : \\adsneups2\neuprn306 
  ' 1:<    Default : -1 
  ' 1:<    DeviceID : \\adsneups2\neuprn306 
  ' 1:<    Direct : 0 
  ' 1:<    DriverName : Xerox WorkCentre 7335 PCL6 
  ' 1:<    EnableBIDI : 0 
  ' 1:<    EnableDevQueryPrint : 0 
  ' 1:<    HorizontalResolution : 300 
  ' 1:<    Local : 0 
  ' 1:<    Name : \\adsneups2\neuprn306 
  ' 1:<    Network : -1 
  ' 1:<    PortName : IP_146.248.1.203 
  ' 1:<    PrintJobDataType : RAW 
  ' 1:<    PrintProcessor : XeroxV5Print 
  ' 1:<    RawOnly : 0 
  ' 1:<    Shared : -1 
  ' 1:<    SpoolEnabled : -1 
  ' 1:<    VerticalResolution : 300 
  ' 2:< VM Delta: Available -22 MB -> 1367 MB, Used +12 MB -> 305 MB 
  '  2.098191!!! 2:!!!BIG_GAP Open File 
  '              2:--Post event status Succeeded 
  '              2:--API application event ViewActivated returned status DidNotRaise 
  'H 07-Jul-2009 16:41:23.669;   1:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1556, 1050
  'H 07-Jul-2009 16:41:23.778;   1:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1352, 1070
  'H 07-Jul-2009 16:41:23.778;   1:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1556, 1050
  '              2:--Post event status Succeeded 
  'H 07-Jul-2009 16:41:24.481;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1196, 971
  'H 07-Jul-2009 16:41:24.481;   2:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1400, 951
  'H 07-Jul-2009 16:41:24.512;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 60893.72679192936600 _
          , 60893.72679192936600, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 60893.72679192936600, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 60893.72679192936600 _
          , 0.00000000000000, 0.00000000000000, 0.00000000000000
  'H 07-Jul-2009 16:41:24.512;   2:< 
  Jrn.Directive "ProjToPage"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 60893.72679192936600 _
          , 60893.72679192936600, 0.00000000000000, 0.00000000000000 _
          , 0.00000000000000, 60893.72679192936600, 0.00000000000000 _
          , 0.00000000000000, 0.00000000000000, 60893.72679192936600 _
          , 700.00000000000091, -475.50000000000063, 0.00000000000000
  ' 4:< VM Delta: Available -7 MB -> 1360 MB, Used +17 MB -> 323 MB 
  '  1.752588!!!! 3:!!!BIG_GAP Raising application event 
  'H 07-Jul-2009 16:41:26.338;   3:< 
  Jrn.Data "Transaction Successful"  _
          , "External Tool"
  '              2:--API application event DocumentOpened returned status Succeeded 
  '  2.562213    2:<<Raising application event 
  ' 1:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 1:< RAM Statistics:   636116 /  2095468    388944=InUse   395400=Peak  1070408=DeltaForRevit 
  ' 1:< VM  Statistics:  1393404 /  2097024    330884=InUse   337764=Peak   372736=DeltaForRevit   
  ' 1:< 24889EB0 CompactMemoryManager Memory Statistics: 2048 KB with 0 KB view 
  ' 1:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 1:< RAM Statistics:   636052 /  2095468    388944=InUse   395400=Peak  1070472=DeltaForRevit 
  ' 1:< VM  Statistics:  1393404 /  2097024    330884=InUse   337764=Peak   372736=DeltaForRevit   
  '  8.515956   1:<<Open File 
  'C 07-Jul-2009 16:41:26.728;   0:< idle0_doc 
  'E 07-Jul-2009 16:41:26.728;   0:< 
  Jrn.MouseMove    0 ,    648 ,    495
  'H 07-Jul-2009 16:41:26.728;   0:< 
  Jrn.Directive "AllowPressAndDrag"  _
          , 1
  ' 0:< <<Begin build CT>>
  '
  'Edit mode: IDR_FAM_FILE_OBJECTS
  'Command: ID_BUTTON_SELECT
  'Category: 0
  'Bar list: 
  '	Dialog_Essentials_FilterSelectionNew
  '
  '
  '<<End build CT>> 
'E 07-Jul-2009 16:41:26.837;   0:< 
Jrn.MouseMove    0 ,    763 ,    525
'E 07-Jul-2009 16:41:26.837;   0:< 
Jrn.Size        0 ,   1196 ,    944
  'H 07-Jul-2009 16:41:26.837;   0:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1196, 944
'E 07-Jul-2009 16:41:26.837;   0:< 
Jrn.Size        0 ,   1400 ,    924
  'H 07-Jul-2009 16:41:26.837;   0:< 
  Jrn.Directive "WindowSize"  _
          , "[jcolumn.rfa]", "3D View: {3D}" _
          , 1400, 924
  ' 0:< PRINTER CONFIGURATION INFORMATION:  
  ' 0:<    Color : 1 
  ' 0:<    Copies : 1 
  ' 0:<    Description : \\adsneups2\neuprn306 
  ' 0:<    DriverVersion : 1536 
  ' 0:<    Duplex : -1 
  ' 0:<    MediaType : 1 
  ' 0:<    Orientation : 1 
  ' 0:<    PaperLength : 2970 
  ' 0:<    PaperSize : 9 
  ' 0:<    PaperWidth : 2100 
  ' 0:<    PrintQuality : 300 
  ' 0:<    SpecificationVersion : 1025 
  ' 0:<    XResolution : 300 
  ' 0:<    YResolution : 300 
'E 07-Jul-2009 16:41:28.679;   0:< 
Jrn.MouseMove    1 ,   1391 ,      6
'E 07-Jul-2009 16:41:28.679;   0:< 
Jrn.Close "[jcolumn.rfa]" , "3D View: {3D}"
  ' 1:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 1:< RAM Statistics:   636404 /  2095468    388712=InUse   395400=Peak  1070352=DeltaForRevit 
  ' 1:< VM  Statistics:  1393720 /  2097024    330600=InUse   340720=Peak   372704=DeltaForRevit   
  ' 1:< TaskDialog TaskDialog_Save_File "Do you want to save changes to jcolumn.rfa?" 
  '              2:--API application event DialogBoxShowing returned status Succeeded 
  'H 07-Jul-2009 16:41:31.363;   1:< 
  Jrn.Data "TaskDialogResult"  _
          , "Do you want to save changes to jcolumn.rfa?",  _
           "No", 7
  ' 1:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 1:< RAM Statistics:   633348 /  2095468    389884=InUse   395748=Peak  1072236=DeltaForRevit 
  ' 1:< VM  Statistics:  1393144 /  2097024    331464=InUse   340720=Peak   372416=DeltaForRevit   
  '  2.691194   1:<<Save Document 
  '             1:--API document event DocumentClosing returned DidNotRaise 
  '             1:--API application event DocumentClosing returned status DidNotRaise 
  ' 0:< <<Begin build CT>>
  '
  'Edit mode: 
  'Command: ID_BUTTON_SELECT
  'Category: 0
  'Bar list: 
  '	Dialog_Revit_DynamicLabelDBar
  '
  '
  '<<End build CT>> 
  ' 0:< CrsTimer event occurred for 0 times in MFCView [3D View: {3D}] 
  ' 0:< VM Delta: Available +14 MB -> 1375 MB, Used -15 MB -> 308 MB 
  ' 0:< Browser Deactivate 
  ' 0:< Before : Destroy Display Manager 
  ' 0:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 0:< RAM Statistics:   650924 /  2095468    374332=InUse   395748=Peak  1070212=DeltaForRevit 
  ' 0:< VM  Statistics:  1408452 /  2097024    315852=InUse   340720=Peak   372720=DeltaForRevit   
  ' 0:< After : Destroy Display Manager 
  ' 0:<   System (KB) [Available /  Total ]  [Revit Memory Usage (KB) ---------------- ] 
  ' 0:< RAM Statistics:   650936 /  2095468    374324=InUse   395748=Peak  1070208=DeltaForRevit 
  ' 0:< VM  Statistics:  1408652 /  2097024    315652=InUse   340720=Peak   372720=DeltaForRevit   
  '             1:--Post event status Succeeded 
  '             1:--API application event DocumentClosed returned status Succeeded 
' 0:< VM Delta: Available -18 MB -> 1357 MB, Used +6 MB -> 314 MB 
'E 07-Jul-2009 16:41:35.436;   0:< 
Jrn.Command "SystemMenu" , "Quit the application; prompts to save projects , ID_APP_EXIT"
  ' 1:< VM Delta: Available +13 MB -> 1371 MB, Used -7 MB -> 308 MB 
  '             1:--API application event ApplicationClosing returned status DidNotRaise 
  'C 07-Jul-2009 16:41:35.717;   0:< ->ExitInstance 
  ' 0:< VM Delta: Available +9 MB -> 1380 MB, Used -14 MB -> 294 MB 
  ' 0:< Journal Exit 
  ' 0:< Log Summary 
  ' 0:< .Count 
  ' 0:< ...DBG_SOMETHING = 1 
  ' 0:< Thread Pool 1 busy: could not poisonWorkers 
  'C 07-Jul-2009 16:41:41.445;   0:< <-ExitInstance 
  ' 0:< VM Delta: Available +17 MB -> 1398 MB, Used -2 MB -> 293 MB 
  'C 07-Jul-2009 16:41:41.461;   0:< finished recording journal file 
