<?xml version="1.0" encoding="utf-8" standalone="no"?>

<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2016\RevitMetricsReporter.dll</Assembly>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <AddInId>3259BD72-930C-4DA5-8305-94CDE3A1C3EE</AddInId>
    <FullClassName>RevitMetricsReporter.CommandRevitMetricsReporter</FullClassName>
    <Text>Metrics Reporter</Text>
    <Description>Analyzes RVT files and exports results in Excel</Description>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>

</RevitAddIns>

