zero errors and 53 warnings after flat migration of The Building Coder samples from Revit 2016 to Revit 2017:

- updated Revit API references to Revit 2017
- updated .NET framework version from 4.5 to 4.5.2

------ Rebuild All started: Project: BuildingCoder, Configuration: Debug Any CPU ------
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdCurtainWallGeom.cs(21,17,21,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdDisallowJoin.cs(28,17,28,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdImportsInFamilies.cs(27,17,27,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdLandXml.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdMirror.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdMirror.cs(65,17,65,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNestedInstanceGeo.cs(27,17,27,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewArea.cs(25,17,25,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewBeamTypeInstance.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewBlend.cs(22,17,22,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewColumnTypeInstance.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdEditFloor.cs(25,17,25,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdLinkedFiles.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewDimensionLabel.cs(27,17,27,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewLightingFixture.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewLineLoad.cs(27,17,27,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewProjectDoc.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewRailing.cs(32,17,32,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewSprinkler.cs(25,17,25,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewWallLayer.cs(30,17,30,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdPlanTopology.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdCreateSharedParams.cs(27,17,27,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdRotatedBeamLocation.cs(27,17,27,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdSetRoomOccupancy.cs(27,17,27,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdSetTagType.cs(28,17,28,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdSheetToModel.cs(199,17,199,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdSlabBoundaryArea.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdSlopedWall.cs(26,17,26,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdSlabSides.cs(25,17,25,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdCropToRoom.cs(24,17,24,42): warning CS0618: 'TransactionMode.Automatic' is obsolete: 'This mode is deprecated in Revit 2017.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdCategories.cs(50,7,50,44): warning CS0618: 'View.SetVisibility(Category, bool)' is obsolete: 'This method is deprecated in Revit 2017. Use View.SetCategoryHidden() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdDimensionWallsIterateFaces.cs(69,21,70,39): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdDimensionWallsIterateFaces.cs(82,15,83,39): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdFaceWall.cs(51,21,51,41): warning CS0618: 'Plane.Plane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdFlatten.cs(71,19,73,32): warning CS0618: 'DirectShape.CreateElement(Document, ElementId, string, string)' is obsolete: 'This function will be obsolete in Revit 2017. Use DirectShape.CreateElement(Document, ElementId) instead. Use DirectShape.ApplicationId, DirectShape.ApplicationDataId properties to set application id and application data id.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdMirror.cs(50,21,50,54): warning CS0618: 'Plane.Plane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdMirror.cs(195,21,195,54): warning CS0618: 'Plane.Plane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewExtrusionRoof.cs(141,11,142,21): warning CS0618: 'Plane.Plane(XYZ, XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByOriginAndBasis() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\Creator.cs(149,21,149,41): warning CS0618: 'Plane.Plane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\Creator.cs(196,21,196,48): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\Creator.cs(231,21,231,50): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\Creator.cs(238,24,238,45): warning CS0618: 'Application.NewPlane(CurveArray)' is obsolete: 'This method is obsolete in Revit 2017. Please use CurveLoop.GetPlane() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\Creator.cs(264,21,264,55): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewBlend.cs(101,25,102,25): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdWallProfile.cs(307,27,307,52): warning CS0618: 'Application.NewPlane(CurveArray)' is obsolete: 'This method is obsolete in Revit 2017. Please use CurveLoop.GetPlane() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdWallProfile.cs(441,27,441,52): warning CS0618: 'Application.NewPlane(CurveArray)' is obsolete: 'This method is obsolete in Revit 2017. Please use CurveLoop.GetPlane() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewDimensionLabel.cs(84,31,85,33): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewLineLoad.cs(58,21,58,56): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdWallOpeningProfiles.cs(148,35,150,34): warning CS0618: 'Plane.Plane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewSweptBlend.cs(39,29,40,25): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdNewSweptBlend.cs(235,29,236,31): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdPickPoint3d.cs(167,27,168,45): warning CS0618: 'Plane.Plane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\CmdSlopedWall.cs(192,29,193,36): warning CS0618: 'Application.NewPlane(XYZ, XYZ)' is obsolete: 'This method is obsolete in Revit 2017. Please use Plane.CreateByNormalAndOrigin() instead.'
  BuildingCoder -> C:\a\lib\revit\2017\bc\BuildingCoder\BuildingCoder\bin\Debug\BuildingCoder.dll
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
