<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Translate Tooltips</Text>
    <Description>Translate tooltips using Internet translation service</Description>
    <Assembly>C:\a\src\revit\TransTips\src\TransTipsRvt\TransTipsRvt\bin\debug\TransTipsRvt.dll</Assembly>
    <FullClassName>TransTipsRvt.Command</FullClassName>
    <ClientId>c7e583a7-f3f1-4431-b5c3-2e5c142fdb36</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
