<h3>Vasari and the API</h3>

<p>After taking a look at Vasari, I thought that a great package had been let down by the lack of access to the API. Thanks to Matt Jezyk of Autodesk for pointing out that this was not the case and that a sub-set of the API commands was in fact accessible by the application.</p>

<p>I found that Vasari automatically creates the following directories on launching:-</p>
<p>C:\Program Files\Autodesk\Vasari TP1.0\Program\Addins</p>
<p>C:\Documents and Settings\All Users\Application Data\Autodesk\VAS TP1.0</p>
<p>C:\Documents and Settings\myDirectory\Application Data\Autodesk\Vasari\Addins\TP1.0</p>

<p>You need to put Add-In Manifest files into the last one which appears to be the current user directory.
Although the first also has an Addin folder it doesn't recognise user-created items, even if a TP1.0 sub-folder is created.</p>

<p>Vasari will now show an Add-Ins Tab:-</p>

<center>
<img src="img/ritchie-Vasari-01-App.jpg" alt="Interface"/>
</center>

<p>The model below was created in Vasari from an External Command. It's fully parametric with the frame splines being evaluated at a chosen number of intervals to set out the 'louvres'. The projection extents of the latter items are proportional to the iteration numbers:-</p>

<center>
<img src="img/ritchie-Vasari-01.jpg" alt="Shelter Model"/>
</center>

<p>I've included the .dll for that model as well as one for the basic "Greetings" test for anyone to try them out</p>
