Goal:
I want to create materials in Revit programmatically, so would not have to create thousands of materials (NCS palette) by hand.
That is quite simple with the new 2018.1 API and teh sample codes provided.
Furthermore, for some materials I want ot change the texture as well, and that was bit of a problem.

Solution:
What you need to do is to get "generic_diffuse" AssetProperty of the Asset returned from AppearanceAssetEditScope.Start()
Then you need to get the firt ConnectedProperty as Asset. From that you can get UnifiedBitmap.UnifiedbitmapBitmap AssetPropertyString
which value you want to set.

Guide to reproduce the solution:
1.  Open MaterialTexturePath.sln in Visual Studio.
2.  Reload references RevitAPI.dll, RevitAPIUI.dll and RevitAddinUtility.dll from your local folder (usually where you have revit installed).
3.  Build the project for the Revit version you want, works only for Revit 2018 and Revit 2019.
4.  Copy contents of the output folder to  C:\ProgramData\Autodesk\Revit\Addins\<revit_version>.
5.  Copy sample texture (new_texture.png file) to your desktop.
6.  Open the sample project.
7.  Go to Manage/Materials and see the texture path in the only present material in the project.
8.  Navigate to Add-Ins ribbon tab and push the Change texture path button.
9.  Go to Manage/Materials again and see the texture path changed.