# This is a Revit shared parameter file.
# Do not edit manually.
*META	VERSION	MINVERSION
META	2	1
*GROUP	ID	NAME
GROUP	1	SetOut
*PARAM	GUID	NAME	DATATYPE	DATACATEGORY	GROUP	VISIBLE
PARAM	f48cd131-b9b6-432a-8b5c-a7534183a880	Key_Setout_Point	YESNO		1	1
PARAM	27188736-2491-4ac8-b634-8f4c9399afef	Host_Type	TEXT		1	1
PARAM	64221c53-558b-4f29-a469-039a2001a037	Host_Id	INTEGER		1	1
PARAM	7a5d1056-a1df-4389-b026-9f32fc3ac5fb	X	LENGTH		1	1
PARAM	04c33d6a-f7f1-450c-8b15-9ac9aba24606	Z	LENGTH		1	1
PARAM	febfe8b9-6938-4099-8cf6-d62f58a9c933	Point_Number	TEXT		1	1
PARAM	84f9a2be-85d5-44da-94b9-fc5b7808026b	Y	LENGTH		1	1
