Rebuild started at 9:02 AM...
1>------ Skipped Rebuild All: Project: NewMacro ------
1>
2>------ Skipped Rebuild All: Project: DisallowEndWrapping ------
2>
3>------ Skipped Rebuild All: Project: ContextMenu ------
3>
4>------ Skipped Rebuild All: Project: EditSketch ------
4>
5>------ Skipped Rebuild All: Project: Toposolid ------
5>
6>------ Skipped Rebuild All: Project: CreateDuctworkStiffener ------
6>
7>------ Skipped Rebuild All: Project: NetworkPressureLossReport ------
7>
8>------ Skipped Rebuild All: Project: SelectionChanged ------
8>
9>------ Skipped Rebuild All: Project: SheetToView3D ------
9>
10>------ Skipped Rebuild All: Project: ContextualAnalyticalModel ------
10>
11>------ Skipped Rebuild All: Project: ExportPDFSettingsSample ------
11>
12>------ Skipped Rebuild All: Project: InCanvasControlAPI ------
12>
13>------ Skipped Rebuild All: Project: UpdateExternallyTaggedBRep ------
13>
14>------ Skipped Rebuild All: Project: CloudAPISample ------
14>
15>------ Skipped Rebuild All: Project: ColorFill ------
15>
16>------ Skipped Rebuild All: Project: CivilAlignments ------
16>
17>------ Skipped Rebuild All: Project: ViewTemplateCreation ------
17>
18>------ Skipped Rebuild All: Project: Custom2DExporter ------
18>
19>------ Skipped Rebuild All: Project: PathOfTravel ------
19>
20>------ Skipped Rebuild All: Project: AttachedDetailGroup ------
20>
21>------ Skipped Rebuild All: Project: SampleCommandsSteelElements ------
21>
22>------ Skipped Rebuild All: Project: AppearanceAssetEditing ------
22>
23>------ Skipped Rebuild All: Project: DuplicateGraphics ------
23>
24>------ Skipped Rebuild All: Project: RebarFreeForm ------
24>
25>------ Skipped Rebuild All: Project: BRepBuilderExample ------
25>
26>------ Skipped Rebuild All: Project: PlacementOptions ------
26>
27>------ Skipped Rebuild All: Project: CapitalizeAllTextNotes ------
27>
28>------ Skipped Rebuild All: Project: RebarContainerAnyShapeType ------
28>
29>------ Skipped Rebuild All: Project: GenericStructuralConnection ------
29>
30>------ Skipped Rebuild All: Project: FabricationPartLayout ------
30>
31>------ Skipped Rebuild All: Project: DatumsModification ------
31>
32>------ Skipped Rebuild All: Project: DimensionLeaderEnd ------
32>
33>------ Skipped Rebuild All: Project: ExternalResourceDBServer ------
33>
34>------ Skipped Rebuild All: Project: FamilyParametersOrder ------
34>
35>------ Skipped Rebuild All: Project: ReadonlySharedParameters ------
35>
36>------ Skipped Rebuild All: Project: GetSetDefaultTypes ------
36>
37>------ Skipped Rebuild All: Project: ExternalResourceUIServer ------
37>
38>------ Skipped Rebuild All: Project: DockableDialogs ------
38>
39>------ Skipped Rebuild All: Project: UIAPI ------
39>
40>------ Skipped Rebuild All: Project: Units ------
40>
41>------ Skipped Rebuild All: Project: SinePlotter ------
41>
42>------ Skipped Rebuild All: Project: ExtensibleStorageUtility ------
42>
43>------ Skipped Rebuild All: Project: DuplicateViews ------
43>
44>------ Skipped Rebuild All: Project: ScheduleToHTML ------
44>
45>------ Skipped Rebuild All: Project: ScheduleAutomaticFormatter ------
45>
46>------ Skipped Rebuild All: Project: PostCommandWorkflow ------
46>
47>------ Skipped Rebuild All: Project: DisplacementElementAnimation ------
47>
48>------ Skipped Rebuild All: Project: FreeFormElement ------
48>
49>------ Skipped Rebuild All: Project: ScheduleCreation ------
49>
50>------ Skipped Rebuild All: Project: DisableCommand ------
50>
51>------ Skipped Rebuild All: Project: StairsAutomation ------
51>
52>------ Skipped Rebuild All: Project: RoutingPreferenceTools ------
52>
53>------ Skipped Rebuild All: Project: ProgressNotifier ------
53>
54>------ Skipped Rebuild All: Project: ModelessForm_IdlingEvent ------
54>
55>------ Skipped Rebuild All: Project: ModelessForm_ExternalEvent ------
55>
56>------ Skipped Rebuild All: Project: WorkThread ------
56>
57>------ Skipped Rebuild All: Project: ExternalCommandRegistration ------
57>
58>------ Skipped Rebuild All: Project: ProximityDetection_WallJoinControl ------
58>
59>------ Skipped Rebuild All: Project: GeometryCreation_BooleanOperation ------
59>
60>------ Skipped Rebuild All: Project: ComputedSymbolGeometry ------
60>
61>------ Skipped Rebuild All: Project: RevitAddInUtilitySample ------
61>
62>------ Skipped Rebuild All: Project: MultithreadedCalculation ------
62>
63>------ Skipped Rebuild All: Project: PerformanceAdviserControl ------
63>
64>------ Skipped Rebuild All: Project: PointCloudEngine ------
64>
65>------ Skipped Rebuild All: Project: EnergyAnalysisModel ------
65>
66>------ Skipped Rebuild All: Project: SchemaWrapperTools ------
66>
67>------ Skipped Rebuild All: Project: MultiplanarRebar ------
67>
68>------ Skipped Rebuild All: Project: CreateFillPattern ------
68>
69>------ Skipped Rebuild All: Project: ExtensibleStorageManager ------
69>
70>------ Skipped Rebuild All: Project: SolidSolidCut ------
70>
71>------ Skipped Rebuild All: Project: DynamicModelUpdate ------
71>
72>------ Skipped Rebuild All: Project: SpatialFieldGradient ------
72>
73>------ Skipped Rebuild All: Project: DirectionCalculation ------
73>
74>------ Skipped Rebuild All: Project: ViewFilters ------
74>
75>------ Skipped Rebuild All: Project: ErrorHandling ------
75>
76>------ Skipped Rebuild All: Project: MeasureHeight ------
76>
77>------ Skipped Rebuild All: Project: FindColumns ------
77>
78>------ Skipped Rebuild All: Project: MaterialQuantities ------
78>
79>------ Skipped Rebuild All: Project: ParameterValuesFromImage ------
79>
80>------ Skipped Rebuild All: Project: PointCurveCreation ------
80>
81>------ Skipped Rebuild All: Project: PanelSchedule ------
81>
82>------ Skipped Rebuild All: Project: ChangesMonitor ------
82>
83>------ Skipped Rebuild All: Project: Selections ------
83>
84>------ Skipped Rebuild All: Project: HelloRevit (HelloRevit\VB.NET\HelloRevit) ------
84>
85>------ Skipped Rebuild All: Project: HelloRevit (HelloRevit\CS\HelloRevit) ------
85>
86>------ Skipped Rebuild All: Project: ManipulateForm ------
86>
87>------ Skipped Rebuild All: Project: DistanceToPanels ------
87>
88>------ Skipped Rebuild All: Project: CreateTruss ------
88>
89>------ Skipped Rebuild All: Project: PanelEdgeLengthAngle ------
89>
90>------ Skipped Rebuild All: Project: NewForm ------
90>
91>------ Skipped Rebuild All: Project: MeasurePanelArea ------
91>
92>------ Skipped Rebuild All: Project: RvtSamples ------
92>
93>------ Skipped Rebuild All: Project: ViewPrinter ------
93>
94>------ Skipped Rebuild All: Project: RayTraceBounce ------
94>
95>------ Skipped Rebuild All: Project: DWGFamilyCreation ------
95>
96>------ Skipped Rebuild All: Project: AutoStamp ------
96>
97>------ Skipped Rebuild All: Project: GenericModelCreation ------
97>
98>------ Skipped Rebuild All: Project: WindowWizard ------
98>
99>------ Skipped Rebuild All: Project: Ribbon ------
99>
100>------ Skipped Rebuild All: Project: AutoRoute ------
100>
101>------ Skipped Rebuild All: Project: ValidateParameters ------
101>
102>------ Skipped Rebuild All: Project: TypeRegeneration ------
102>
103>------ Skipped Rebuild All: Project: WinderStairs ------
103>
104>------ Skipped Rebuild All: Project: CreateAirHandler ------
104>
105>------ Skipped Rebuild All: Project: AutoJoin ------
105>
106>------ Skipped Rebuild All: Project: AvoidObstruction ------
106>
107>------ Skipped Rebuild All: Project: AllViews ------
107>
108>------ Skipped Rebuild All: Project: AutoParameter ------
108>
109>------ Skipped Rebuild All: Project: AutoUpdate ------
109>
110>------ Skipped Rebuild All: Project: TraverseSystem ------
110>
111>------ Skipped Rebuild All: Project: PrintLog ------
111>
112>------ Skipped Rebuild All: Project: CancelSave ------
112>
113>------ Skipped Rebuild All: Project: EventsMonitor ------
113>
114>------ Skipped Rebuild All: Project: RoofsRooms ------
114>
115>------ Skipped Rebuild All: Project: NewHostedSweep ------
115>
116>------ Skipped Rebuild All: Project: ImportExport ------
116>
117>------ Skipped Rebuild All: Project: CurtainSystem ------
117>
118>------ Skipped Rebuild All: Project: NewRoof ------
118>
119>------ Skipped Rebuild All: Project: SlabShapeEditing ------
119>
120>------ Skipped Rebuild All: Project: DoorSwing ------
120>
121>------ Skipped Rebuild All: Project: PlaceFamilyInstanceByFace ------
121>
122>------ Skipped Rebuild All: Project: PowerCircuit ------
122>
123>------ Skipped Rebuild All: Project: CurtainWallGrid ------
123>
124>------ Skipped Rebuild All: Project: AutoTagRooms ------
124>
125>------ Skipped Rebuild All: Project: APIAppStartup ------
125>
126>------ Skipped Rebuild All: Project: Truss ------
126>
127>------ Skipped Rebuild All: Project: NewRebar ------
127>
128>------ Skipped Rebuild All: Project: AddSpaceAndZone ------
128>
129>------ Skipped Rebuild All: Project: TypeSelector ------
129>
130>------ Skipped Rebuild All: Project: TagBeam ------
130>
131>------ Skipped Rebuild All: Project: StructSample ------
131>
132>------ Skipped Rebuild All: Project: ShaftHolePuncher ------
132>
133>------ Skipped Rebuild All: Project: RevitCommands ------
133>
134>------ Skipped Rebuild All: Project: Loads ------
134>
135>------ Skipped Rebuild All: Project: FrameBuilder ------
135>
136>------ Skipped Rebuild All: Project: CurvedBeam ------
136>
137>------ Skipped Rebuild All: Project: RevitViewer ------
137>
138>------ Skipped Rebuild All: Project: SharedCoordinateSystem ------
138>
139>------ Skipped Rebuild All: Project: RoomViewer ------
139>
140>------ Skipped Rebuild All: Project: ElementViewer ------
140>
141>------ Skipped Rebuild All: Project: AnalyticalViewer ------
141>
142>------ Skipped Rebuild All: Project: PhysicalProp ------
142>
143>------ Skipped Rebuild All: Project: PathReinforcement ------
143>
144>------ Skipped Rebuild All: Project: Openings ------
144>
145>------ Skipped Rebuild All: Project: NewOpenings ------
145>
146>------ Skipped Rebuild All: Project: GridCreation ------
146>
147>------ Skipped Rebuild All: Project: CreateBeamSystem ------
147>
148>------ Skipped Rebuild All: Project: BeamAndSlabNewParameter ------
148>
149>------ Skipped Rebuild All: Project: VisibilityControl ------
149>
150>------ Skipped Rebuild All: Project: TransactionControl ------
150>
151>------ Skipped Rebuild All: Project: TestFloorThickness ------
151>
152>------ Skipped Rebuild All: Project: SpotDimension ------
152>
153>------ Skipped Rebuild All: Project: SpanDirection ------
153>
154>------ Skipped Rebuild All: Project: RotateFramingObjects (RotateFramingObjects\VB.NET\RotateFramingObjects) ------
154>
155>------ Skipped Rebuild All: Project: RotateFramingObjects (RotateFramingObjects\CS\RotateFramingObjects) ------
155>
156>------ Skipped Rebuild All: Project: RoomSchedule ------
156>
157>------ Skipped Rebuild All: Project: Rooms ------
157>
158>------ Skipped Rebuild All: Project: Reinforcement ------
158>
159>------ Skipped Rebuild All: Project: ReferencePlane ------
159>
160>------ Skipped Rebuild All: Project: ProjectInfo ------
160>
161>------ Skipped Rebuild All: Project: ObjectViewer ------
161>
162>------ Skipped Rebuild All: Project: NewPathReinforcement ------
162>
163>------ Skipped Rebuild All: Project: MoveLinear ------
163>
164>------ Skipped Rebuild All: Project: ModelLines ------
164>
165>------ Skipped Rebuild All: Project: MaterialProperties (MaterialProperties\VB.NET\MaterialProperties) ------
165>
166>------ Skipped Rebuild All: Project: MaterialProperties (MaterialProperties\CS\MaterialProperties) ------
166>
167>------ Skipped Rebuild All: Project: LevelsProperty ------
167>
168>------ Skipped Rebuild All: Project: Journaling ------
168>
169>------ Skipped Rebuild All: Project: InvisibleParam ------
169>
170>------ Skipped Rebuild All: Project: InPlaceMembers ------
170>
171>------ Skipped Rebuild All: Project: GenerateFloor ------
171>
172>------ Skipped Rebuild All: Project: FoundationSlab ------
172>
173>------ Skipped Rebuild All: Project: FireRating ------
173>
174>------ Skipped Rebuild All: Project: DeleteDimensions ------
174>
175>------ Skipped Rebuild All: Project: CreateWallsUnderBeams ------
175>
176>------ Skipped Rebuild All: Project: CreateViewSection ------
176>
177>------ Skipped Rebuild All: Project: CreateSimpleAreaRein ------
177>
178>------ Skipped Rebuild All: Project: CreateShared ------
178>
179>------ Skipped Rebuild All: Project: CreateDimensions ------
179>
180>------ Skipped Rebuild All: Project: CreateComplexAreaRein ------
180>
181>------ Skipped Rebuild All: Project: CreateBeamsColumnsBraces (CreateBeamsColumnsBraces\VB.NET\CreateBeamsColumnsBraces) ------
181>
182>------ Skipped Rebuild All: Project: CreateBeamsColumnsBraces (CreateBeamsColumnsBraces\CS\CreateBeamsColumnsBraces) ------
182>
183>------ Skipped Rebuild All: Project: BrowseBindings ------
183>
184>------ Skipped Rebuild All: Project: BoundaryConditions ------
184>
185>------ Skipped Rebuild All: Project: VersionChecking ------
185>
186>------ Skipped Rebuild All: Project: TestWallThickness ------
186>
187>------ Skipped Rebuild All: Project: StructuralLayerFunction (StructuralLayerFunction\VB.NET\StructuralLayerFunction) ------
187>
188>------ Skipped Rebuild All: Project: StructuralLayerFunction (StructuralLayerFunction\CS\StructuralLayerFunction) ------
188>
189>------ Skipped Rebuild All: Project: SlabProperties (SlabProperties\VB.NET\SlabProperties) ------
189>
190>------ Skipped Rebuild All: Project: SlabProperties (SlabProperties\CS\SlabProperties) ------
190>
191>------ Skipped Rebuild All: Project: PhaseSample ------
191>
192>------ Skipped Rebuild All: Project: ParameterUtils ------
192>
193>------ Skipped Rebuild All: Project: DesignOptionReader ------
193>
194>------ Skipped Rebuild All: Project: DeleteObject (DeleteObject\VB.NET\DeleteObject) ------
194>
195>------ Skipped Rebuild All: Project: DeleteObject (DeleteObject\CS\DeleteObject) ------
195>
196>------ Skipped Rebuild All: Project: DeckProperties ------
196>
197>------ Skipped Rebuild All: Project: CreateWallinBeamProfile ------
197>
198>------ Skipped Rebuild All: Project: CompoundStructure ------
198>
199>------ Skipped Rebuild All: Project: AreaReinParameters ------
199>
200>------ Skipped Rebuild All: Project: AreaReinCurve ------
200>
201>------ Skipped Rebuild All: Project: ArchSample ------
201>
========== Rebuild All: 0 succeeded, 0 failed, 201 skipped ==========
========== Rebuild completed at 9:02 AM and took 17.451 seconds ==========
