Build started at 2:01 PM...
1>------ Build started: Project: NewMacro, Configuration: Debug x64 ------
2>------ Build started: Project: PathOfTravel, Configuration: Debug x64 ------
3>------ Build started: Project: UpdateExternallyTaggedBRep, Configuration: Debug x64 ------
4>------ Build started: Project: CloudAPISample, Configuration: Debug x64 ------
5>------ Build started: Project: BRepBuilderExample, Configuration: Debug x64 ------
6>------ Build started: Project: ReadonlySharedParameters, Configuration: Debug x64 ------
3>Build started 4/12/2024 2:03:20 PM.
5>Build started 4/12/2024 2:03:20 PM.
4>Build started 4/12/2024 2:03:20 PM.
5>Target ResolvePackageAssets:
5>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\GeometryAPI\BRepBuilderExample\CS\BRepBuilderExample.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
5>Done building target "ResolvePackageAssets" in project "BRepBuilderExample.csproj" -- FAILED.
5>
5>Done building project "BRepBuilderExample.csproj" -- FAILED.
5>
5>Build FAILED.
5>
5>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\GeometryAPI\BRepBuilderExample\CS\BRepBuilderExample.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
5>    0 Warning(s)
5>    1 Error(s)
5>
5>Time Elapsed 00:00:00.03
3>Target ResolvePackageAssets:
3>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\GeometryAPI\UpdateExternallyTaggedBRep\CS\UpdateExternallyTaggedBRep.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
3>Done building target "ResolvePackageAssets" in project "UpdateExternallyTaggedBRep.csproj" -- FAILED.
3>
3>Done building project "UpdateExternallyTaggedBRep.csproj" -- FAILED.
3>
3>Build FAILED.
3>
3>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\GeometryAPI\UpdateExternallyTaggedBRep\CS\UpdateExternallyTaggedBRep.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
3>    0 Warning(s)
3>    1 Error(s)
3>
3>Time Elapsed 00:00:00.03
4>Target ResolvePackageAssets:
4>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\CloudAPISample\CS\CloudAPISample.csproj : error NU1100: Unable to resolve 'Newtonsoft.Json (>= 13.0.1)' for 'net8.0-windows7.0'.
4>Done building target "ResolvePackageAssets" in project "CloudAPISample.csproj" -- FAILED.
4>
4>Done building project "CloudAPISample.csproj" -- FAILED.
4>
4>Build FAILED.
4>
4>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\CloudAPISample\CS\CloudAPISample.csproj : error NU1100: Unable to resolve 'Newtonsoft.Json (>= 13.0.1)' for 'net8.0-windows7.0'.
4>    0 Warning(s)
4>    1 Error(s)
4>
4>Time Elapsed 00:00:00.04
7>------ Build started: Project: GetSetDefaultTypes, Configuration: Debug x64 ------
8>------ Build started: Project: ExtensibleStorageUtility, Configuration: Debug x64 ------
9>------ Build started: Project: UIAPI, Configuration: Debug x64 ------
10>------ Build started: Project: ScheduleToHTML, Configuration: Debug x64 ------
11>------ Build started: Project: DockableDialogs, Configuration: Debug x64 ------
12>------ Build started: Project: ExternalCommandRegistration, Configuration: Debug x64 ------
6>Build started 4/12/2024 2:03:22 PM.
8>Build started 4/12/2024 2:03:22 PM.
10>Build started 4/12/2024 2:03:22 PM.
12>Build started 4/12/2024 2:03:22 PM.
8>Target ResolvePackageAssets:
8>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageUtility\CS\ExtensibleStorageUtility.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
8>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageUtility\CS\ExtensibleStorageUtility.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
8>Done building target "ResolvePackageAssets" in project "ExtensibleStorageUtility.csproj" -- FAILED.
8>
8>Done building project "ExtensibleStorageUtility.csproj" -- FAILED.
8>
8>Build FAILED.
8>
8>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageUtility\CS\ExtensibleStorageUtility.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
8>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageUtility\CS\ExtensibleStorageUtility.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
8>    0 Warning(s)
8>    2 Error(s)
8>
8>Time Elapsed 00:00:00.01
13>------ Build started: Project: PerformanceAdviserControl, Configuration: Debug x64 ------
12>Target ResolvePackageAssets:
12>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExternalCommand\CS\ExternalCommandRegistration\ExternalCommandRegistration.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
12>Done building target "ResolvePackageAssets" in project "ExternalCommandRegistration.csproj" -- FAILED.
12>
12>Done building project "ExternalCommandRegistration.csproj" -- FAILED.
12>
12>Build FAILED.
12>
12>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExternalCommand\CS\ExternalCommandRegistration\ExternalCommandRegistration.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
12>    0 Warning(s)
12>    1 Error(s)
12>
12>Time Elapsed 00:00:00.01
10>Target ResolvePackageAssets:
10>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ScheduleToHTML\CS\ScheduleToHTML.csproj : error NU1100: Unable to resolve 'HtmlTextWriter (>= 2.1.1)' for 'net8.0-windows7.0'.
10>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ScheduleToHTML\CS\ScheduleToHTML.csproj : error NU1100: Unable to resolve 'System.Net.Http (>= 4.3.4)' for 'net8.0-windows7.0'.
10>Done building target "ResolvePackageAssets" in project "ScheduleToHTML.csproj" -- FAILED.
10>
10>Done building project "ScheduleToHTML.csproj" -- FAILED.
10>
10>Build FAILED.
10>
10>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ScheduleToHTML\CS\ScheduleToHTML.csproj : error NU1100: Unable to resolve 'HtmlTextWriter (>= 2.1.1)' for 'net8.0-windows7.0'.
10>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ScheduleToHTML\CS\ScheduleToHTML.csproj : error NU1100: Unable to resolve 'System.Net.Http (>= 4.3.4)' for 'net8.0-windows7.0'.
10>    0 Warning(s)
10>    2 Error(s)
10>
10>Time Elapsed 00:00:00.01
6>Target ResolvePackageAssets:
6>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ReadonlySharedParameters\CS\ReadonlySharedParameters.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
6>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ReadonlySharedParameters\CS\ReadonlySharedParameters.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
6>Done building target "ResolvePackageAssets" in project "ReadonlySharedParameters.csproj" -- FAILED.
6>
6>Done building project "ReadonlySharedParameters.csproj" -- FAILED.
6>
6>Build FAILED.
6>
6>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ReadonlySharedParameters\CS\ReadonlySharedParameters.csproj : error NU1100: Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.
6>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ReadonlySharedParameters\CS\ReadonlySharedParameters.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
6>    0 Warning(s)
6>    2 Error(s)
6>
6>Time Elapsed 00:00:00.22
14>------ Build started: Project: RevitAddInUtilitySample, Configuration: Debug x64 ------
15>------ Build started: Project: SchemaWrapperTools, Configuration: Debug x64 ------
16>------ Build started: Project: ParameterValuesFromImage, Configuration: Debug x64 ------
14>Build started 4/12/2024 2:03:22 PM.
15>Build started 4/12/2024 2:03:22 PM.
15>Target ResolvePackageAssets:
15>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageManager\SchemaWrapperTools\CS\SchemaWrapperTools.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
15>Done building target "ResolvePackageAssets" in project "SchemaWrapperTools.csproj" -- FAILED.
13>Build started 4/12/2024 2:03:22 PM.
13>Target ResolvePackageAssets:
13>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\PerformanceAdviserControl\CS\PerformanceAdviserControl.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
13>Done building target "ResolvePackageAssets" in project "PerformanceAdviserControl.csproj" -- FAILED.
15>
15>Done building project "SchemaWrapperTools.csproj" -- FAILED.
15>
15>Build FAILED.
15>
15>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageManager\SchemaWrapperTools\CS\SchemaWrapperTools.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
15>    0 Warning(s)
15>    1 Error(s)
15>
15>Time Elapsed 00:00:00.03
13>
13>Done building project "PerformanceAdviserControl.csproj" -- FAILED.
13>
13>Build FAILED.
13>
13>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\PerformanceAdviserControl\CS\PerformanceAdviserControl.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
13>    0 Warning(s)
13>    1 Error(s)
13>
13>Time Elapsed 00:00:00.03
17>------ Build started: Project: ExtensibleStorageManager, Configuration: Debug x64 ------
18>------ Build started: Project: PointCurveCreation, Configuration: Debug x64 ------
14>Target ResolvePackageAssets:
14>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExternalCommand\CS\RevitAddInUtilitySample\RevitAddInUtilitySample.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
14>Done building target "ResolvePackageAssets" in project "RevitAddInUtilitySample.csproj" -- FAILED.
14>
14>Done building project "RevitAddInUtilitySample.csproj" -- FAILED.
14>
14>Build FAILED.
14>
14>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExternalCommand\CS\RevitAddInUtilitySample\RevitAddInUtilitySample.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
14>    0 Warning(s)
14>    1 Error(s)
14>
14>Time Elapsed 00:00:00.09
19>------ Build started: Project: PanelSchedule, Configuration: Debug x64 ------
16>Build started 4/12/2024 2:03:22 PM.
18>Build started 4/12/2024 2:03:22 PM.
17>Build started 4/12/2024 2:03:22 PM.
19>Build started 4/12/2024 2:03:22 PM.
18>Target ResolvePackageAssets:
18>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\PointCurveCreation\CS\PointCurveCreation.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
18>Done building target "ResolvePackageAssets" in project "PointCurveCreation.csproj" -- FAILED.
18>
18>Done building project "PointCurveCreation.csproj" -- FAILED.
18>
18>Build FAILED.
18>
18>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\PointCurveCreation\CS\PointCurveCreation.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
18>    0 Warning(s)
18>    1 Error(s)
18>
18>Time Elapsed 00:00:00.03
20>------ Build started: Project: ChangesMonitor, Configuration: Debug x64 ------
16>Target ResolvePackageAssets:
16>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\ParameterValuesFromImage\CS\ParameterValuesFromImage.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
16>Done building target "ResolvePackageAssets" in project "ParameterValuesFromImage.csproj" -- FAILED.
16>
16>Done building project "ParameterValuesFromImage.csproj" -- FAILED.
16>
16>Build FAILED.
16>
16>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\ParameterValuesFromImage\CS\ParameterValuesFromImage.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
16>    0 Warning(s)
16>    1 Error(s)
16>
16>Time Elapsed 00:00:00.04
21>------ Build started: Project: Selections, Configuration: Debug x64 ------
19>Target ResolvePackageAssets:
19>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\PanelSchedule\CS\PanelSchedule.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
19>Done building target "ResolvePackageAssets" in project "PanelSchedule.csproj" -- FAILED.
19>
19>Done building project "PanelSchedule.csproj" -- FAILED.
19>
19>Build FAILED.
19>
19>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\PanelSchedule\CS\PanelSchedule.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
19>    0 Warning(s)
19>    1 Error(s)
19>
19>Time Elapsed 00:00:00.03
17>Target ResolvePackageAssets:
17>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageManager\ExtensibleStorageManager\CS\ExtensibleStorageManager.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
17>Done building target "ResolvePackageAssets" in project "ExtensibleStorageManager.csproj" -- FAILED.
17>
17>Done building project "ExtensibleStorageManager.csproj" -- FAILED.
17>
17>Build FAILED.
17>
17>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageManager\ExtensibleStorageManager\CS\ExtensibleStorageManager.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
17>    0 Warning(s)
17>    1 Error(s)
17>
17>Time Elapsed 00:00:00.03
22>------ Build started: Project: NewForm, Configuration: Debug x64 ------
23>------ Build started: Project: Ribbon, Configuration: Debug x64 ------
20>Build started 4/12/2024 2:03:23 PM.
20>Target ResolvePackageAssets:
20>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\DocumentChanged\CS\ChangesMonitor.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
20>Done building target "ResolvePackageAssets" in project "ChangesMonitor.csproj" -- FAILED.
20>
20>Done building project "ChangesMonitor.csproj" -- FAILED.
20>
20>Build FAILED.
20>
20>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\DocumentChanged\CS\ChangesMonitor.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
20>    0 Warning(s)
20>    1 Error(s)
20>
20>Time Elapsed 00:00:00.03
21>Build started 4/12/2024 2:03:23 PM.
21>Target ResolvePackageAssets:
21>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Selections\CS\Selections.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
21>Done building target "ResolvePackageAssets" in project "Selections.csproj" -- FAILED.
21>
21>Done building project "Selections.csproj" -- FAILED.
21>
21>Build FAILED.
21>
21>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Selections\CS\Selections.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
21>    0 Warning(s)
21>    1 Error(s)
21>
21>Time Elapsed 00:00:00.03
24>------ Build started: Project: RoomSchedule, Configuration: Debug x64 ------
25>------ Build started: Project: FireRating, Configuration: Debug x64 ------
23>Build started 4/12/2024 2:03:23 PM.
23>Target ResolvePackageAssets:
23>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Ribbon\CS\Ribbon.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
23>Done building target "ResolvePackageAssets" in project "Ribbon.csproj" -- FAILED.
23>
23>Done building project "Ribbon.csproj" -- FAILED.
23>
23>Build FAILED.
23>
23>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Ribbon\CS\Ribbon.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
23>    0 Warning(s)
23>    1 Error(s)
23>
23>Time Elapsed 00:00:00.02
22>Build started 4/12/2024 2:03:23 PM.
22>Target ResolvePackageAssets:
22>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\NewForm\CS\NewForm.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
22>Done building target "ResolvePackageAssets" in project "NewForm.csproj" -- FAILED.
22>
22>Done building project "NewForm.csproj" -- FAILED.
22>
22>Build FAILED.
22>
22>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\NewForm\CS\NewForm.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
22>    0 Warning(s)
22>    1 Error(s)
22>
22>Time Elapsed 00:00:00.03
24>Build started 4/12/2024 2:03:24 PM.
24>Target ResolvePackageAssets:
24>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\RoomSchedule\CS\RoomSchedule.csproj : error NU1100: Unable to resolve 'System.Data.OleDb (>= 8.0.0)' for 'net8.0-windows7.0'.
24>Done building target "ResolvePackageAssets" in project "RoomSchedule.csproj" -- FAILED.
24>
24>Done building project "RoomSchedule.csproj" -- FAILED.
24>
24>Build FAILED.
24>
24>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\RoomSchedule\CS\RoomSchedule.csproj : error NU1100: Unable to resolve 'System.Data.OleDb (>= 8.0.0)' for 'net8.0-windows7.0'.
24>    0 Warning(s)
24>    1 Error(s)
24>
24>Time Elapsed 00:00:00.03
25>Build started 4/12/2024 2:03:24 PM.
26>------ Build started: Project: DeleteObject (DeleteObject\CS\DeleteObject), Configuration: Debug x64 ------
27>------ Build started: Project: DeckProperties, Configuration: Debug x64 ------
28>------ Build started: Project: CompoundStructure, Configuration: Debug x64 ------
29>------ Build started: Project: CreateWallinBeamProfile, Configuration: Debug x64 ------
30>------ Build started: Project: ArchSample, Configuration: Debug x64 ------
30>Build started 4/12/2024 2:03:26 PM.
28>Build started 4/12/2024 2:03:26 PM.
28>Target ResolvePackageAssets:
28>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\CompoundStructure\CS\CompoundStructure.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
28>Done building target "ResolvePackageAssets" in project "CompoundStructure.csproj" -- FAILED.
28>
28>Done building project "CompoundStructure.csproj" -- FAILED.
28>
28>Build FAILED.
28>
28>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\CompoundStructure\CS\CompoundStructure.csproj : error NU1100: Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'.
28>    0 Warning(s)
28>    1 Error(s)
28>
28>Time Elapsed 00:00:00.03
25>Target ResolveComReferences:
25>  C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\arm64\Microsoft.Common.CurrentVersion.targets(3017,5): warning MSB3284: Cannot get the file path for type library "00020813-0000-0000-c000-000000000046" version 1.9. Library not registered. (Exception from HRESULT: 0x8002801D (TYPE_E_LIBNOTREGISTERED))
25>Done building target "ResolveComReferences" in project "FireRating.vbproj".
25>Target GenerateTargetFrameworkMonikerAttribute:
25>  Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
25>Target _GenerateSourceLinkFile:
25>  Updating Source Link file 'obj\x64\Debug\net8.0-windows\FireRating.sourcelink.json'.
25>Target CoreCompile:
25>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb(22,19): warning BC40056: Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
25>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb(110,31): error BC30002: Type 'MsExcel.Application' is not defined.
25>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb(138,41): error BC30002: Type 'MsExcel.Application' is not defined.
25>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ImportFireRating.vb(22,19): warning BC40056: Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
25>  CompilerServer: server - server processed compilation - dba4ee99-a701-4ef0-b33a-181a57a30d6d
25>Done building target "CoreCompile" in project "FireRating.vbproj" -- FAILED.
25>
25>Done building project "FireRating.vbproj" -- FAILED.
25>
25>Build FAILED.
25>
25>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\arm64\Microsoft.Common.CurrentVersion.targets(3017,5): warning MSB3284: Cannot get the file path for type library "00020813-0000-0000-c000-000000000046" version 1.9. Library not registered. (Exception from HRESULT: 0x8002801D (TYPE_E_LIBNOTREGISTERED))
25>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb(22,19): warning BC40056: Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
25>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ImportFireRating.vb(22,19): warning BC40056: Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
25>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb(110,31): error BC30002: Type 'MsExcel.Application' is not defined.
25>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb(138,41): error BC30002: Type 'MsExcel.Application' is not defined.
25>    3 Warning(s)
25>    2 Error(s)
25>
25>Time Elapsed 00:00:05.13
30>Target ResolveComReferences:
30>  C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\arm64\Microsoft.Common.CurrentVersion.targets(3017,5): warning MSB3284: Cannot get the file path for type library "00020813-0000-0000-c000-000000000046" version 1.9. Library not registered. (Exception from HRESULT: 0x8002801D (TYPE_E_LIBNOTREGISTERED))
30>Done building target "ResolveComReferences" in project "ArchSample.vbproj".
30>Target GenerateTargetFrameworkMonikerAttribute:
30>  Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
30>Target _GenerateSourceLinkFile:
30>  Updating Source Link file 'obj\x64\Debug\net8.0-windows\ArchSample.sourcelink.json'.
30>Target CoreCompile:
30>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb(22,19): warning BC40056: Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
30>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb(106,31): error BC30002: Type 'MsExcel.Application' is not defined.
30>  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb(145,41): error BC30002: Type 'MsExcel.Application' is not defined.
30>  CompilerServer: server - server processed compilation - afd8c93e-bc19-4b69-92d1-ea15659d0d6f
30>Done building target "CoreCompile" in project "ArchSample.vbproj" -- FAILED.
30>
30>Done building project "ArchSample.vbproj" -- FAILED.
30>
30>Build FAILED.
30>
30>C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\arm64\Microsoft.Common.CurrentVersion.targets(3017,5): warning MSB3284: Cannot get the file path for type library "00020813-0000-0000-c000-000000000046" version 1.9. Library not registered. (Exception from HRESULT: 0x8002801D (TYPE_E_LIBNOTREGISTERED))
30>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb(22,19): warning BC40056: Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.
30>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb(106,31): error BC30002: Type 'MsExcel.Application' is not defined.
30>Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb(145,41): error BC30002: Type 'MsExcel.Application' is not defined.
30>    2 Warning(s)
30>    2 Error(s)
30>
30>Time Elapsed 00:00:04.32
========== Build: 8 succeeded, 22 failed, 171 up-to-date, 0 skipped ==========
========== Build completed at 2:03 PM and took 02:40.837 minutes ==========



Severity  Code  Description Project File  Line  Suppression State
Warning BC40056 Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.  ArchSample  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb 22  Active
Error BC30002 Type 'MsExcel.Application' is not defined.  ArchSample  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb 106 Active
Error BC30002 Type 'MsExcel.Application' is not defined.  ArchSample  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ArchSample\VB.NET\Command.vb 145 Active
Error BC30002 Type 'MsExcel.Application' is not defined.  FireRating  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb  110 Active
Error BC30002 Type 'MsExcel.Application' is not defined.  FireRating  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb  138 Active
Warning BC40056 Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.  FireRating  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ExportFireRating.vb  22  Active
Warning BC40056 Namespace or type specified in the Imports 'Microsoft.Office.Interop.Excel' doesn't contain any public member or cannot be found. Make sure the namespace or the type is defined and contains at least one public member. Make sure the imported element name doesn't use any aliases.  FireRating  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\FireRating\VB.NET\ImportFireRating.vb  22  Active
Error NU1100  Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.  BRepBuilderExample  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\GeometryAPI\BRepBuilderExample\CS\BRepBuilderExample.csproj  1
Error NU1100  Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.  UpdateExternallyTaggedBRep  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\GeometryAPI\UpdateExternallyTaggedBRep\CS\UpdateExternallyTaggedBRep.csproj  1
Error NU1100  Unable to resolve 'Newtonsoft.Json (>= 13.0.1)' for 'net8.0-windows7.0'.  CloudAPISample  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\CloudAPISample\CS\CloudAPISample.csproj  1
Error NU1100  Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.  ExtensibleStorageUtility  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageUtility\CS\ExtensibleStorageUtility.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. ExternalCommandRegistration Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExternalCommand\CS\ExternalCommandRegistration\ExternalCommandRegistration.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. ExtensibleStorageUtility  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageUtility\CS\ExtensibleStorageUtility.csproj  1
Error NU1100  Unable to resolve 'HtmlTextWriter (>= 2.1.1)' for 'net8.0-windows7.0'.  ScheduleToHTML  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ScheduleToHTML\CS\ScheduleToHTML.csproj  1
Error NU1100  Unable to resolve 'System.Net.Http (>= 4.3.4)' for 'net8.0-windows7.0'. ScheduleToHTML  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ScheduleToHTML\CS\ScheduleToHTML.csproj  1
Error NU1100  Unable to resolve 'Microsoft.CSharp (>= 4.7.0)' for 'net8.0-windows7.0'.  ReadonlySharedParameters  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ReadonlySharedParameters\CS\ReadonlySharedParameters.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. ReadonlySharedParameters  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ReadonlySharedParameters\CS\ReadonlySharedParameters.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. PerformanceAdviserControl Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\PerformanceAdviserControl\CS\PerformanceAdviserControl.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. SchemaWrapperTools  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageManager\SchemaWrapperTools\CS\SchemaWrapperTools.csproj 1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. RevitAddInUtilitySample Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExternalCommand\CS\RevitAddInUtilitySample\RevitAddInUtilitySample.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. ParameterValuesFromImage  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\ParameterValuesFromImage\CS\ParameterValuesFromImage.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. PointCurveCreation  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\PointCurveCreation\CS\PointCurveCreation.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. ExtensibleStorageManager  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\ExtensibleStorageManager\ExtensibleStorageManager\CS\ExtensibleStorageManager.csproj 1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. PanelSchedule Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\PanelSchedule\CS\PanelSchedule.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. ChangesMonitor  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\DocumentChanged\CS\ChangesMonitor.csproj 1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. Selections  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Selections\CS\Selections.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. Ribbon  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Ribbon\CS\Ribbon.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. NewForm Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\Massing\NewForm\CS\NewForm.csproj  1
Error NU1100  Unable to resolve 'System.Data.OleDb (>= 8.0.0)' for 'net8.0-windows7.0'. RoomSchedule  Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\RoomSchedule\CS\RoomSchedule.csproj  1
Error NU1100  Unable to resolve 'System.Data.DataSetExtensions (>= 4.5.0)' for 'net8.0-windows7.0'. CompoundStructure Y:\a\src\rvt\RevitSdkSamples\SDK\Samples\CompoundStructure\CS\CompoundStructure.csproj  1
Warning MSB3284 Cannot get the file path for type library "00020813-0000-0000-c000-000000000046" version 1.9. Library not registered. (Exception from HRESULT: 0x8002801D (TYPE_E_LIBNOTREGISTERED))  FireRating  C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\arm64\Microsoft.Common.CurrentVersion.targets  3017
Warning MSB3284 Cannot get the file path for type library "00020813-0000-0000-c000-000000000046" version 1.9. Library not registered. (Exception from HRESULT: 0x8002801D (TYPE_E_LIBNOTREGISTERED))  ArchSample  C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\Bin\arm64\Microsoft.Common.CurrentVersion.targets  3017

