<h1>Complexity vs. Constructability</h1>

<p>With contemporary international focus on the design of complex, double-curved forms I thought I'd use the API to try and rationalise the process as an aid to fabrication and assembly.</p>

<p>Using a Roller-Coaster Reception Facility as a test rig, a 3D-spline was sketched in a conceptual mass family and the points exported to create 2D setouts for components in a generic model family. The latter was purposely chosen to force simplification of geometry in order to address the buildability question.</p>

<p>The images below outline the process. Although the 3D spline cannot be visualised in the g-m family, it can still be used as an underlying generator for geometry. It was evaluated at regular intervals along its length to provide setout points for the arc sub-components. The division number was progressively increased until the component junctions visually appeared to be smooth (tangents almost co-linear). Curve derivatives were extracted at these points and the tangent vectors used to create plane-normals for the cross-bracing and rafters:-</p>

<center>
<img src="img/ritchie-RollerCoaster-Setout.jpg" alt="Roller-Coaster Setout"/>
</center>

<p>The bracing points were tapered via linear interpolation and the rafter spans adjusted using a sine function:-</p>

<center>
<img src="img/ritchie-RollerCoaster-Model.jpg" alt="Roller-Coaster Model"/>
</center>

<p>Finally, a reception desk was added using a similar process (spline as generator) to give a sense of scale to the project:-</p>
<center>
<img src="img/ritchie-RollerCoaster-Render.jpg" alt="Roller-Coaster Render"/>
</center>



