

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>Freeze drawings</title>
   </head>
   <body class="index_htmlbody"><script type="text/JavaScript" src="scripts/index-processing.js"></script><form name="indexesForm" class="indexesForm" onSubmit="javascript:return false" action="#">
         <table class="tableIndexes">
            <tr>
               <td colspan="3" class="tdSearchPhrase">
                  <div class="searchPhrase">Search for the keyword:</div>
               </td>
            </tr>
            <tr>
               <td class="tdSearchField"><input type="text" name="indexesData" class="searchField"></td>
               <td class="tdSeacrchButton"><a href="#" class="button" onclick="top.HlpSys.index.highlightIndex(document.forms['indexesForm'].indexesData.value);this.focus();" onmouseout="window.status='';" onmouseover="window.status='View'; return true;">View</a></td>
               <td class="tdSeacrchNextButton"><a href="#" class="button" onclick="top.HlpSys.index.showNext(); this.focus();" onmouseout="window.status='';" onmouseover="window.status='View'; return true;">Next</a></td>
            </tr>
            <tr>
               <td colspan="3" class="tdIframeContainer" id="tdIndexContainer"><iframe frameborder="no" id="indexes" name="index-data" src="indexes-data.html" class="iframeIndexes"></iframe></td>
            </tr>
         </table>
      </form>
   </body>
</html>