

<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.css">
      <link rel="stylesheet" type="text/css" href="style/adsk.panels.custom.css">
      <title>Freeze drawings</title>
   </head>
   <body class="search_htmlbody"><script type="text/JavaScript" src="scripts/cookies-worker.js"></script><script type="text/JavaScript" src="scripts/search-results-provider.js"></script><script type="text/JavaScript" src="scripts/search-processing.js"></script><script type="text/JavaScript" src="scripts/search-data.js"></script><script type="text/JavaScript" src="scripts/search-entries0.js"></script><script type="text/javascript">top.HlpSys.search.data.stopWordsList = {"a":"a","about":"about","all":"all","also":"also","am":"am","an":"an","and":"and","another":"another","any":"any","are":"are","as":"as","at":"at","be":"be","because":"because","been":"been","before":"before","being":"being","between":"between","both":"both","but":"but","by":"by","came":"came","can":"can","come":"come","copyright":"copyright","corp":"corp","corporation":"corporation","could":"could","did":"did","do":"do","does":"does","each":"each","etc":"etc","for":"for","from":"from","get":"get","goes":"goes","got":"got","had":"had","has":"has","have":"have","he":"he","her":"her","here":"here","him":"him","himself":"himself","his":"his","how":"how","if":"if","in":"in","inc":"inc","into":"into","is":"is","it":"it","its":"its","let":"let","like":"like","make":"make","many":"many","me":"me","might":"might","more":"more","most":"most","much":"much","must":"must","my":"my","never":"never","nor":"nor","not":"not","now":"now","of":"of","off":"off","on":"on","one":"one","only":"only","or":"or","other":"other","our":"our","out":"out","over":"over","own":"own","reserved":"reserved","rights":"rights","said":"said","same":"same","see":"see","set":"set","shall":"shall","she":"she","should":"should","since":"since","so":"so","some":"some","still":"still","such":"such","take":"take","than":"than","that":"that","the":"the","their":"their","them":"them","then":"then","there":"there","these":"these","they":"they","this":"this","those":"those","though":"though","through":"through","to":"to","too":"too","under":"under","us":"us","use":"use","very":"very","was":"was","way":"way","we":"we","well":"well","were":"were","what":"what","when":"when","where":"where","which":"which","while":"while","who":"who","why":"why","will":"will","with":"with","would":"would","yes":"yes","yet":"yet","you":"you","your":"your"};</script><script type="text/JavaScript">
                        top.HlpSys.search.config.hideRanking = false;
                    </script><script type="text/JavaScript">
            top.HlpSys.search.ui.messages = {
                'results.limit':'Too many occurences found. Please refine your query.',
                'filtered.stopwords' : 'Following stop words was filtered:',
                'no.results' : 'Search gives no results'
            }
        </script><form name="searchForm" class="searchForm" onSubmit="top.HlpSys.search.doSearch(document.forms['searchForm'].searchData.value, document);return false" action="#">
         <table class="tableSearch">
            <tr>
               <td colspan="2" class="tdSearchPhrase">
                  <div class="searchPhrase">Search help for:</div>
               </td>
            </tr>
            <tr>
               <td class="tdSearchField"><input type="text" name="searchData" id="searchData" class="searchField"></td>
               <td class="tdSeacrchButton"><a href="#" class="button" onclick="top.HlpSys.search.doSearch(document.forms['searchForm'].searchData.value, document); return false;" onmouseout="window.status='';" onmouseover="window.status='Search'; return true;">Search</a></td>
            </tr>
            <tr>
               <td colspan="2">
                  <table class="tableSearchOptions">
                     <tr>
                        <td class="tdSearchMethodField"><span class="spanSearchMethodField">Search method</span></td>
                        <td class="tdSearchHighlight"><input type="checkbox" name="highlightSwitch" id="highlightSwitch" checked="true" onclick="top.HlpSys.search.config.setHighlighting()"><label for="highlightSwitch"><span class="SearchHighlightText">Highlight on/off</span></label></td>
                     </tr>
                     <tr>
                        <td class="tdSearchMethod">
                           <div>
                              <nobr><span class="tdSearchMethodOr"><input type="radio" name="searchMethod" value="or" onclick="top.HlpSys.search.config.setSearchMethod('or')">or</span><span class="tdSearchMethodAnd"><input type="radio" name="searchMethod" value="and" onclick="top.HlpSys.search.config.setSearchMethod('and')" checked="true">and</span><span class="tdSearchMethodPhrase"><input type="radio" name="searchMethod" value="phrase" onclick="top.HlpSys.search.config.setSearchMethod('phrase')">phrase</span></nobr>
                           </div>
                        </td>
                        <td class="tdSearchCaseSensitiveSearch"><input type="checkbox" name="caseSensitiveSwitch" id="caseSensitiveSwitch" onclick="top.HlpSys.search.config.setCaseSensitive()"><label for="caseSensitiveSwitch"><span class="searchCaseSensitiveSearchText">Match case</span></label></td>
                     </tr>
                     <tr>
                        <td></td>
                        <td class="tdSearchWholeWordsSearch"><input type="checkbox" name="wholeWordsSwitch" id="wholeWordsSwitch" onclick="top.HlpSys.search.config.setWholeWords()"><label for="wholeWordsSwitch"><span class="searchWholeWordsSearchText">Find whole words only</span></label></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td class="tdSearchWarnings" colspan="2">
                  <div id="warningBlock" class="tdSearchWarningsBlock"></div>
               </td>
            </tr>
            <tr>
               <td colspan="2" class="tdSearchList"><select multiple id="searchList" name="searchList" onchange="top.HlpSys.search.ui.viewResult(document);" class="searchResultList"></select></td>
            </tr>
         </table>
      </form><script type="text/JavaScript">
                        top.HlpSys.search.init(document);
                        top.HlpSys.search.restoreState(document);

                        function gup(name) {
                             name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                             var regexS = "[\\?&]"+name+"=([^&#]*)";
                             var regex = new RegExp( regexS );
                             var results = regex.exec( window.location.href );
                             if( results == null )
                                 return "";
                             else
                                 return results[1];
                        }

                        var query = decodeURIComponent(gup('query'));
                        if (query != null && query.length > 0) {
                            document.getElementById("searchData").value = query;
                            top.HlpSys.search.doSearch(query, document);
                        }
                    </script></body>
</html>