<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
</head>
<body class="index">
<a class="j" href="labs1-1-vb.htm">next</a>
<h1>Revit Programming Introduction
<br>Lab Instructions</h1>
<h2>Jeremy Tammik
<br>Autodesk</h2>
<h3><a class="index" href="labs1-1-vb.htm">1. Setup</a></h3>
<ol>
<li><a class="index" href="labs1-1-vb.htm">Hello world in VB.NET</a></li>
<li><a class="index" href="labs1-1-cs.htm">Hello world in C#</a></li>
<li><a class="index" href="labs1-2.htm">Command arguments</a></li>
</ol>
<h3><a class="index" href="labs2-1.htm">2. Elements</a></h3>
<ol start="0">
<li><a class="Index" href="labs2-0.htm">Create a little house</a></li>
<li><a class="index" href="labs2-1.htm">List all document elements</a></li>
<li><a class="index" href="labs2-2.htm">List all model elements</a></li>
<li><a class="index" href="labs2-3.htm">List all walls and family instances</a></li>
<li><a class="index" href="labs2-4.htm">Edit family instances</a></li>
<li><a class="index" href="labs2-5.htm">Categories</a></li>
</ol>
<h3><a class="index" href="labs3-1.htm">3. Families and Types</a></h3>
<ol>
<li><a class="index" href="labs3-1.htm">List all loaded families and types</a></li>
<li><a class="index" href="labs3-2.htm">Load an entire family or a specific type from a family</a></li>
<li><a class="index" href="labs3-3.htm">Determine instance type and family</a></li>
<li><a class="index" href="labs3-4.htm">Change the type of a standard instance</a></li>
<li><a class="index" href="labs3-5.htm">List wall and floor types and change the type of system instances</a></li>
</ol>
<h3><a class="index" href="labs4-1.htm">4. Parameters</a></h3>
<ol>
<li><a class="index" href="labs4-1.htm">List all parameters for selected elements</a></li>
<li><a class="index" href="labs4-2.htm">Export all parameters sorted per category</a></li>
<li><a class="index" href="labs4-3.htm">FireRating</a></li>
<ol>
<li><a class="index" href="labs4-3-1.htm">Create and bind shared parameter</a></li>
<li><a class="index" href="labs4-3-2.htm">Export element ids and parameter values</a></li>
<li><a class="index" href="labs4-3-3.htm">Import updated parameter values</a></li>
</ol>
<li><a class="index" href="labs4-4.htm">Per-document data</a></li>
<ol>
<li><a class="index" href="labs4-4-1.htm">Create and bind shared parameter</a></li>
<li><a class="index" href="labs4-4-2.htm">Increment parameter value</a></li>
</ol>
</ol>
<h3><a class="index" href="labs5-1.htm">5. Groups and Geometry</a></h3>
<ol>
<li><a class="index" href="labs5-1.htm">List all groups and group types in the model</a></li>
<li><a class="index" href="labs5-2.htm">Swap group types for selected groups</a></li>
<li><a class="index" href="labs5-3.htm">List room boundaries</a></li>
</ol>
</body>
</html>
