<html>
<head>
<title>Lab6 - Events and Ribbon</title>
<link rel="StyleSheet" href="ac.acad_ak.css" type="text/css">
<link rel="StyleSheet" href="ac.acad_ak_print.css" type="text/css" media="print">
<script language=javascript src="ac_common.js"></script>
<script language=javascript src="ac.strings.js"></script>
<script language=javascript src="ac.acad_ak.js"></script>
</head>

<body bgcolor="#ffffff">

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
  <div class="TopHead" title="Lab1 - Application Setup">
Lab6 - Events and Ribbon </div>
 </td>
</tr>
<tr valign=bottom>
 <td colspan=2 height=33>

 </td>
</tr>
</table>
</div>

<a class="j" href="labs6-1.htm">next</a>
<a class="j" href="labs5-3.htm">previous</a>
<a class="j" href="index.htm">home</a>

<p>
In this section, we will take a look at how to create an external application, how to subscribe to Revit events and how to add your own user controls to the Ribbon panel.
</p>

<hr class="jumplist_intro_overline">
<p class="jumplist_intro" >Topics in this section:
</p>
<ul>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs6-1.htm">
Hello World External Application </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs6-2.htm">
Create Ribbon Controls </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs6-3.htm">
Prevent Save Event </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs6-4.htm">
Dismiss Dialogs </a>

</ul>

<a class="j" href="labs6-1.htm">next</a>
<a class="j" href="labs5-3.htm">previous</a>
<a class="j" href="index.htm">home</a>
<span class="j2">copyright &copy; 2007-2009 jeremy tammik, autodesk inc. all rights reserved.</span>
</body>
</html>
