<h3>Happy New Year in the East</h3>

<p>I am always happy this time of year to hear from my far eastern colleagues about the biggest Chinese festival of the year, the 

<a href="http://en.wikipedia.org/wiki/Chinese_New_Year">
Spring Festival and Chinese New Year</a>.

Here is a calligraphy on this year's celebration that we received from Joe Ye:</p>

<img src="img/poem.jpg" alt="Happy New Year"/>

<p>Mikako Harada and Barbara Han provided the following explanation and rough translations:</p>

<h4>Left</h4>

<p>Field mouse jumps between the branches, 
<br>and makes the shadow of the moon wobble.</p>

<h4>Right</h4>

<p>Spring ... 
<br>A cow plows the field  
<br>Nice smell fills the valley.</p>

<p>These poems describe the mouse, meaning the last year, and the cow, meaning this year.</p>

<h4>Middle</h4>

<p>The middle horizontal line says Happy New Year.</p>

<p>The middle character is 'Good luck' and is upside down.
There is probably a meaning to this as well, maybe something about the good luck coming to you, and not going after it or holding on.<p>

<p>I hope you enjoy and appreciate this as much as I do. Happy New Year, good luck letting go, and good new beginnings every day and every moment!</p>
