<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lab1 - Project Settings and External Commands</title>
<link rel="stylesheet" href="ac.acad_ak.css" type="text/css"/>
<link rel="stylesheet" href="ac.acad_ak_print.css" type="text/css" media="print"/>
</head>

<body bgcolor="#ffffff">

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
  <div class="TopHead" title="Lab1 - Application Setup">
Lab1 - Project Settings & External Commands</div>
 </td>
</tr>
<tr valign=bottom>
 <td colspan=2 height=33>

 </td>
</tr>
</table>
</div>

<p>In this first lab, we will learn about creating a VB.NET or C# project,
adding references to required assemblies, and write our first Revit "Hello World" application.
Choose a language of your choice, either VB.NET or C#.</p>

<hr class="jumplist_intro_overline"/>

<p class="jumplist_intro" >Topics in this section:</p>

<ul>
<li class="jumplist_nonav" ><a class="LinkHTML" href="labs1-1-vb.htm">Hello World in VB.NET</a></li>
<li class="jumplist_nonav" ><a class="LinkHTML" href="labs1-1-cs.htm">Hello World in C#</a></li>
<li class="jumplist_nonav" ><a class="LinkHTML" href="labs1-2.htm">Command Arguments</a></li>
</ul>

<table class=FooterTable width=100% border=0 cellspacing=0 cellpadding=4><tr valign=top>
<td>&nbsp;</td>
<td align=right>&nbsp;<a href="javascript:doComments();"><span class="CommentsLink" title="Click here to send a comment about this topic."></span></a>&nbsp;</td>
</tr></table>&nbsp;

</body>
</html>
