<html>
<head>
<title>Lab1 - Project Settings and External Commands</title>
<link rel="StyleSheet" href="ac.acad_ak.css" type="text/css">
<link rel="StyleSheet" href="ac.acad_ak_print.css" type="text/css" media="print">
<script language=javascript src="ac_common.js"></script>
<script language=javascript src="ac.strings.js"></script>
<script language=javascript src="ac.acad_ak.js"></script>
</head>

<body bgcolor="#ffffff">

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
  <div class="TopHead" title="Lab1 - Application Setup">
Lab4 - Parameters </div>
 </td>
</tr>
<tr valign=bottom>
 <td colspan=2 height=33>

 </td>
</tr>
</table>
</div>


<p>
In this section, we will take a look at parameters of an element.  We will learn how to retrieve parameter types and its values, andhow to define and add shared parameters.
We'll also look how to export/import parameter values of a given model to/from an Excel file.
</p>

<hr class="jumplist_intro_overline">
<p class="jumplist_intro" >Topics in this section:
</p>
<ul>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs4-1.htm">
List all Parameters for Selected Elements </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs4-2.htm">
Export All Element Parameters Sorted By Element Category </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs4-3.htm">
Shared Parameter: FireRating Example </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs4-4.htm">
Per-document Data </a>
</ul>

<table class=FooterTable width=100% border=0 cellspacing=0 cellpadding=4><tr valign=top>
<td>&nbsp;</td>
<td align=right>&nbsp;<a href="javascript:doComments();"><span class="CommentsLink" title="Click here to send a comment about this topic."></span></a>&nbsp;</td>
</tr></table>&nbsp;


</body>
</html>
