<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Introduction [Revit API Training Labs]</title>
<link rel="stylesheet" href="ac.acad_ak.css" type="text/css"/>
<link rel="stylesheet" href="ac.acad_ak_print.css" type="text/css" media="print"/>
</head>

<body bgcolor="#ffffff">

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
<!--   ####  page title comes here  ####  -->

<div class="TopHead" title="Introduction ">
Revit API Training Labs
<br/>Introduction
</div>
</td>
</tr>
<tr valign=bottom>
<td colspan=2 height=33>
</td>
</tr>
</table>
</div>

<!--  ####  main text starts here  #### -->
<p>Welcome to the Revit 2009 API Training Labs.
The practical component of this course consists of a series of labs
which will take you through using the Revit API to create applications
for Revit Architecture, MEP and Structure.</p>

<p align="right">Last Modified: July 6, 2008</p>

<!--  ####  main text ends here  #### -->
<table class=FooterTable width=100% border=0 cellspacing=0 cellpadding=4><tr valign=top>
<td>&nbsp;</td>
<td align=right>&nbsp;<a href="javascript:doComments();"><span class="CommentsLink" title="Click here to send a comment about this topic."></span></a>&nbsp;</td>
</tr></table>

<!--  ####  Note by MH:  We need the following line to include banner backgroud image.
Somehow it does not get included in a compiled file, though as a single html file, you can view ok. ####  -->
<img alt="banner" src="ac-headbanner.gif"/>
<img alt="back" src="ac.mainback.gif"/>
<!--  ####  ####  -->

</body>
</html>
