<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Revit Programming Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="rac_api.css"/>
<link rel="StyleSheet" href="ac.acad_ak.css" type="text/css">
<script type='text/javascript' src='jtcollapse.js'></script>
</head>

<body>

<div class="HeadingDiv">
<table width=103% cellpadding=0 cellspacing=0 border=0 class="HeadingTable">
<tr valign=top>
 <td height=29 class=BookTitleCell>
  <div class=BookTitle><a href=""><span class="BookTitleLink"></span></a>&nbsp;</div>
 </td>
 <td align=right>
  <table class=HeadNavTable cellpadding=0 cellspacing=0 border=0>
   <tr >
    <td align=right id="infoline" class="InfoLine">&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
  </table> </td>
</tr>
<tr>
 <td colspan=2>
  <div class="TopHead" title="Setting the Environment Variables">
FireRating Example</div>
 </td>
</tr>
<tr valign=bottom>
 <td colspan=2 height=33>
 </td>
</tr>
</table>
</div>

<a class="j" href="labs4-3-1.htm">next</a>
<a class="j" href="labs4-2.htm">previous</a>
<a class="j" href="index.htm">home</a>

<p>In this section, we define a shared FireRating parameter and attach it to
all doors in the model. The current values of the parameter are exported
to Excel, where they can be analysed and modified, and the updated values
are imported back into the Revit building model. The same functionality
is also demonstrated by the SDK FireRating sample.</p>

<p>This Lab consists of three separate commands which provide a full utility to the creation of a shared parameter, and export/import to/from the Excel.</p>

<hr class="jumplist_intro_overline">
<p class="jumplist_intro" >Topics in this subsection:
</p>
<ul>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs4-3-1.htm">
Create a shared group with a shared parameter 'FireRating' and bind it to the doors category </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs4-3-2.htm">
Export the list of all door element ids and the values of this parameter to Excel </a>

<li class="jumplist_nonav" ><a class="LinkHTML" href="labs4-3-3.htm">
Import updated values of the parameter from Excel and update the Revit doors accordingly </a>

</ul>

<table class=FooterTable width=100% border=0 cellspacing=0 cellpadding=4><tr valign=top>
<td>&nbsp;</td>
<td align=right>&nbsp;<a href="javascript:doComments();"><span class="CommentsLink" title="Click here to send a comment about this topic."></span></a>&nbsp;</td>
</tr></table>&nbsp;
</body>
</html>
