The notation within the sample will hopefully take care of most of the describing, 

i would however like to make note of the fact that any time i use the Term Soffit, it is because that is what 
the element in question represents as far as function goes. where in reality the "Soffits" are all floors.

The Three Types that are used in this Sample are a Floor named "Boundary", a Floor named "Eave" and a Floor named
"Fire Rated Layer". They have no particular properties that are essential to the method other than their names, 
as that is how i identify & collect them.

Other than that, the view in the model called "Isolated" is just the "Soffit" and the boundary by themselves,
that is the best veiw to test in i find. 

all the best.

Thanks.


