<head>
<link rel="stylesheet" type="text/css" href="bc.css">
</head>

<h3>Ritchie's Revit API Introduction</h3>

<p>We have already seen a couple of very interesting contributions by Ritchie Jackson of the 

<a href="http://www.aac.bartlett.ucl.ac.uk">
Adaptive Architecture and Computation</a>

programme at UCL, the 

<a href="http://en.wikipedia.org/wiki/University_College_London">
University College London</a>:

<!--
472_hermite_splines.htm:<!-- Ritchie Jackson [r
480_constructability.htm:<!-- Ritchie Jackson [
483_project_vasari_api.htm:<p>Ritchie Jackson a
495_flatten_profile.htm:<p>Anyway, here is anot
-->

<ul>
<li><a href="http://thebuildingcoder.typepad.com/blog/2010/11/blends-hermite-splines-and-derivatives.html">Blends, Hermite splines and derivatives</a>
<li><a href="http://thebuildingcoder.typepad.com/blog/2010/11/complexity-versus-constructability.html">Complexity versus constructability</a>
<li>The Autodesk <a href="http://thebuildingcoder.typepad.com/blog/2010/11/project-vasari-api.html">Project Vasari API</a>
<li><a href="http://thebuildingcoder.typepad.com/blog/2010/12/flatten-a-non-planar-extrusion-profile.html">Flattening a non planar extrusion profile</a>
</ul>

<p>Here is another topic, an introduction to the Revit API for programming novices for the 

<a href="http://www.lrug.org.uk">
London Revit User Group</a> LRUG.

Knowing Ritchie, it includes a couple of novel aspects:

<ul>
<li>Focus on

<a href="http://thebuildingcoder.typepad.com/blog/2010/12/vsta-to-stay-and-updater-to-go.html#1">
VSTA</a> macros.

<li>Comparison of manual versus API approach.

<li>Focus on geometry generation.

</ul>

<p>The source code snippets cover the generation of some extremely simple shapes whilst the sample projects Ritchie presents feature the API workflow in more advanced examples:

<ul>
<li>A single line.
<li>A simple box extrusion.
<li>A box with a cut-out.
</ul>

<center>
<img src="img/ritchie-api-intro-box-cutout.png" alt="A box with a cut-out"/>
</center>

<ul>
<li>Iteration to generate a series of boxes with cut-outs to represent a boardwalk.
</ul>

<center>
<img src="img/ritchie-api-intro-boardwalk.png" alt="Boardwalk"/>
</center>

<ul>
<li>An amphitheatre set-out:</li>
</ul>

<center>
<img src="img/ritchie-api-intro-amphitheatre.png" alt="Amphitheatre"/>
</center>

<ul>
<li>A roller-coaster reception with all its elements and materials:</li>
</ul>

<center>
<img src="img/ritchie-api-intro-reception.png" alt="Roller-coaster reception"/>
</center>

<ul>
<li>A curved truss with all its elements:</li>
</ul>

<center>
<img src="img/ritchie-api-intro-truss.png" alt="Curved truss"/>
</center>

<ul>
<li>A conceptual high-rise model including 
<ul>
<li>Fa&ccedil;ade set-out
<li>Fa&ccedil;ade panels
<li>Fa&ccedil;ade materials
<li>Floor plates
<li>Beams
<li>Beam materials
</ul>
</li>
</ul>

<center>
<img src="img/ritchie-api-intro-highrise.png" alt="Highrise"/>
</center>

<p>The presentation includes more details on all of these items, obviously, descriptions of the workflows, and a detailed quick start guide for creating VSTA macros.
Some of these samples were also mentioned in Ritchie's previous contributions.

<p>Here is Ritchie's complete 

<a href="zip/LRUG-01-API-RitchieJackson.pdf">Revit API Introduction Presentation</a> with the accompanying 

<a href="zip/LRUG-01-API-RitchieJackson-Notes.pdf">Notes</a> and

<a href="zip/LRUG-01-API-Code-RitchieJackson.zip">Source Code samples</a>.

Very many thanks to Ritchie for sharing this with us!
