<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="RSA">
      <meta name="release" content="2017">
      <meta name="book" content="GeneralUser">
      <meta name="created" content="2015-03-05">
      <meta name="topicid" content="GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C">
      <meta name="indexterm" content="Export options">
      <meta name="contextid" content="IDD_EXPORT_OPTIONS">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="topichead_0">
      <title>Export options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm',                           'd30e166','index.html',location.hash);                           javascript:initPage('Export options','Freeze drawings');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e166');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Export options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Selected views</div><a href="GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Freeze views / drawings</div><a href="topichead_0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Save frozen drawings on the disk</div><a href="GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm">Freeze drawings</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Freeze views / drawings</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-D3CD6FE8-41E4-4FB1-970B-97896C42C28F"></a></span><h1>Export options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C"></a></span>
         <!--Body--><p>
            <!--CPM-ContextId = 'IDD_EXPORT_OPTIONS'--><span class="anchor_wrapper"><a name="GUID-C1A93900-2758-4ED1-823A-FCB080D2E53D"></a></span> In the Export Options dialog, you can define export parameters. The dialog displays when you click Options in the Export section
            of the <span class="char_link"><a href="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm#GUID-5ED08DF2-7628-4937-A9A8-E4585EEFAAFA">Options</a></span> dialog. 
         </p><span class="anchor_wrapper"><a name="FIG_5B431AAA92354EA5B12739DD1283ACC4"></a></span><div class="figure-anchor"><img src="../images/GUID-7D66A050-F3AC-4F40-A90B-BB8C7BE024E5-low.jpg"></div>
         <p>Define export parameters: </p><span class="anchor_wrapper"><a name="UL_CFF39464BA1F4E0DB6E4DA98E2906520"></a></span><ul>
            <li> Layers and properties <span class="anchor_wrapper"><a name="UL_C683B1D17C1643C983A64DEA950070A3"></a></span><ul>
                  <li> By Entity </li>
                  <li> By Layer </li>
                  <li>New Layer </li>
               </ul> 
            </li>
            <li>Export Layers Standard <span class="anchor_wrapper"><a name="UL_B228ACF4197E46829695C0CD9FCA492C"></a></span><ul>
                  <li> Default </li>
                  <li>AIA </li>
                  <li> CP38 </li>
                  <li>BS1192 </li>
                  <li>ISO13567 </li>
               </ul> 
            </li>
            <li> Linetype scaling <span class="anchor_wrapper"><a name="UL_1C66BCD9A338495393502836E7178366"></a></span><ul>
                  <li> Model space </li>
                  <li> Paper space </li>
                  <li>View scale </li>
               </ul> 
            </li>
            <li> Coordinate system bases <span class="anchor_wrapper"><a name="UL_F19838D550E242AFB9448890EA7317B6"></a></span><ul>
                  <li>Project internal </li>
                  <li> Shared </li>
               </ul> 
            </li>
            <li>Units of a DWG file <span class="anchor_wrapper"><a name="UL_DFDB4B13D2CA40B4B33CFDF15125A5F7"></a></span><ul>
                  <li>Millimeters </li>
                  <li>Centimeters </li>
                  <li>Meters </li>
                  <li>Inches </li>
                  <li> Feet </li>
               </ul> 
            </li>
            <li> Export rooms and areas as polylines </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>