<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Stiffener</Text>
    <Description>Some description for Stiffener</Description>
    <Assembly>C:\a\j\adn\case\special\bocad\src\Stiffener\Stiffener\bin\debug\Stiffener.dll</Assembly>
    <FullClassName>Stiffener.Command</FullClassName>
    <ClientId>453516d7-a1c8-404f-85d5-c17a2a88f530</ClientId>
    <VendorId>TBC_</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
