<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="RSA">
      <meta name="release" content="2017">
      <meta name="book" content="GeneralUser">
      <meta name="created" content="2015-03-05">
      <meta name="topicid" content="GUID-7547A20F-5CE1-4824-9B62-C61034C2190B">
      <meta name="indexterm" content="Save frozen drawings on the disk">
      <meta name="contextid" content="IDD_SAVE_FREEZE_DRAWINGS">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="topichead_0">
      <title>Save frozen drawings on the disk</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm',                           'd30e244','index.html',location.hash);                           javascript:initPage('Save frozen drawings on the disk','Freeze drawings');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e244');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Save frozen drawings on the disk&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Export options</div><a href="GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Freeze views / drawings</div><a href="topichead_0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext"><img src="../images/nav-null-xp.gif" border="0"></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm">Freeze drawings</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Freeze views / drawings</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-C60F5A9D-8CCC-42A2-B089-43D59A9EE669"></a></span><h1>Save frozen drawings on the disk</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7547A20F-5CE1-4824-9B62-C61034C2190B"></a></span>
         <!--Body--><p>
            <!--CPM-ContextId = 'IDD_SAVE_FREEZE_DRAWINGS'--><span class="anchor_wrapper"><a name="GUID-F8F6CF57-3AC8-4F5E-B6E0-8702CDFDF379"></a></span> Using the Freeze Drawings extension, you can save DWG files to a directory on the hard drive. On the Freeze drawings dialog,
            click Options in order to select the <span class="char_link"><a href="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm">options for copying files</a></span> and determine all necessary parameters: 
         </p><span class="anchor_wrapper"><a name="UL_B4C254F8A5F84DB2AC37C22BE16055F4"></a></span><ul>
            <li>Base name </li>
            <li>Autocad version: 2000, 2004, 2007 </li>
            <li>Directory </li>
         </ul>
         <p>The name of a saved file has the following format: </p>
         <p>Base name + "-" + View family + "-"+View name </p>
         <p>If you do not specify a Base name, the name of the saved file has the following format: </p>
         <p>View family + "-"+View name </p>
         <p>If the target directory folder contains a file of the specified name, an overwrite dialog displays. </p><span class="anchor_wrapper"><a name="FIG_2C7A6DA4F2EF45D1BBAA968D668C2F2D"></a></span><div class="figure-anchor"><img src="../images/GUID-EC47AD73-1B0C-4B0D-915B-ED16B6EE8150-low.jpg"></div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>