<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="RSA">
      <meta name="release" content="2017">
      <meta name="book" content="GeneralUser">
      <meta name="created" content="2015-03-05">
      <meta name="topicid" content="GUID-BF60DBE9-5DE7-42D2-B287-7C19DABD1E5A">
      <meta name="indexterm" content="General information">
      <meta name="contextid" content="DREVITFREEZEDRAWING">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8">
      <title>General information</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-BF60DBE9-5DE7-42D2-B287-7C19DABD1E5A.htm',                           'd30e17','index.html',location.hash);                           javascript:initPage('General information','Freeze drawings');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-BF60DBE9-5DE7-42D2-B287-7C19DABD1E5A.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e17');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-BF60DBE9-5DE7-42D2-B287-7C19DABD1E5A.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=General information&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Licensing</div><a href="GUID-74862A86-8591-48E1-9E3C-A54816B9456F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm">Freeze drawings</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-1975256B-E475-4C8B-BA4A-815E0864A7E8"></a></span><h1>General information</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-BF60DBE9-5DE7-42D2-B287-7C19DABD1E5A"></a></span>
         <!--Body--><p><span class="anchor_wrapper"><a name="GUID-AED8F37E-FAE9-4B8A-9B13-99C0B2FB67BD"></a></span>
            <!--CPM-ContextId = 'DRevitFreezeDrawing'--><span class="anchor_wrapper"><a name="GUID-C4B28CCD-8F85-4462-B3C3-02451B8DC9F7"></a></span> Using the Freeze Drawings extension, you can separate a drawing / view from an object model so that the state of the drawing
            / view stays unchanged (frozen). The extension is based on the DWG Import and DWG Export mechanisms in Autodesk<sup>®</sup> Revit<sup>®</sup>. 
         </p>
         <p><span class="anchor_wrapper"><a name="GUID-E6286C6A-CEEA-4C28-88E5-F92E003C1468"></a></span>All frozen drawings / views are placed in newly created views. Selected views are imported to DWG files with user-defined
            parameters. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-869E90B1-52EC-4F9F-8900-D8563D1C79AC"></a></span><div class="note-note"><span class="label">Note</span>Freezing of drawings does not include 3D views or sheets. 
            </div>
         </div>
         <p><span class="anchor_wrapper"><a name="GUID-1144120C-04BA-41E1-A694-567DA4FC04B8"></a></span>The extension also offers options for <span class="char_link"><a href="GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm">saving frozen drawings / views on the disk</a></span>. 
         </p>
         <div><span class="anchor_wrapper"><a name="GUID-60B9E0C5-CEAC-48EE-960B-913A43C65ED4"></a></span><div class="note-note"><span class="label">Note</span>Revit Extensions for Autodesk Revit are compatible with the 64-bit versions of Revit software products. 32-bit installations
               of Revit are not supported. 
            </div>
         </div>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>