<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="RSA">
      <meta name="release" content="2017">
      <meta name="book" content="GeneralUser">
      <meta name="created" content="2015-03-05">
      <meta name="topicid" content="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F">
      <meta name="indexterm" content="Options">
      <meta name="contextid" content="IDD_OPTIONS">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="topichead_0">
      <title>Options</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm',                           'd30e100','index.html',location.hash);                           javascript:initPage('Options','Freeze drawings');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e100');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Options&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Freeze drawings dialog</div><a href="GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Freeze views / drawings</div><a href="topichead_0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Selected views</div><a href="GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm">Freeze drawings</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Freeze views / drawings</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-5ED08DF2-7628-4937-A9A8-E4585EEFAAFA"></a></span><h1>Options</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F"></a></span>
         <!--Body--><p> 
            <!--CPM-ContextId = 'IDD_OPTIONS'--><span class="anchor_wrapper"><a name="GUID-5D52B6B4-D91E-4F52-8736-72D8D3E6E913"></a></span>Use the Options dialog to select parameters applied while freezing drawings/views. The dialog displays when you click Options
            on the <span class="char_link"><a href="GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm">Freeze Drawings</a></span> dialog. 
         </p><span class="anchor_wrapper"><a name="FIG_85136FBDA930464FBFA1B0C3444CBC60"></a></span><div class="figure-anchor"><img src="../images/GUID-D2024833-2D44-4377-BC03-0E6EE7944808-low.jpg"></div>
         <p>Define parameters: </p><span class="anchor_wrapper"><a name="UL_4123CA86C46D489BBF353C12B16F2EF7"></a></span><ul>
            <li> Under Export, click Options to open the <span class="char_link"><a href="GUID-7D98DB2E-5D91-49B3-B364-0740C1B0B08C.htm">Export Options</a></span> dialog. 
            </li>
            <li>Under View, select Remove the source view to delete the source views of frozen views/drawings. </li>
            <li> Under Import colors, select the colors to be applied while importing a DWG file: <span class="anchor_wrapper"><a name="UL_993136B3558340C181A1EF45E85EF8BC"></a></span><ul>
                  <li>Black and white </li>
                  <li>Preserve colors </li>
                  <li>Invert colors </li>
               </ul> 
            </li>
            <li> Under Files, define all parameters necessary to <span class="char_link"><a href="GUID-7547A20F-5CE1-4824-9B62-C61034C2190B.htm">save a DWG file</a></span>. 
            </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>