<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="product" content="RSA">
      <meta name="release" content="2017">
      <meta name="book" content="GeneralUser">
      <meta name="created" content="2015-03-05">
      <meta name="topicid" content="GUID-7DC56634-17C4-4171-BF0A-D98425162DE7">
      <meta name="indexterm" content="Freeze drawings - main dialog">
      <meta name="contextid" content="IDD_MAIN_DIALOG_BOX_FOR_FREEZE_DRAWINGS">
      <meta name="topic-type" content="concept">
      <meta name="parent-id" content="topichead_0">
      <title>Freeze drawings dialog</title>
      <link rel="stylesheet" type="text/css" href="../style/adsk.cpm.css"><script type="text/javascript" src="../scripts/adsk.strings.js"></script><script type="text/javascript" src="../scripts/adsk.common.js"></script><script type="text/javascript" src="../scripts/adsk.highlight.js"></script><script type="text/javascript" src="../scripts/common-processing.js"></script></head>
   <body height="100%" onLoad="javascript:initFrame('files/GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm',                           'd30e62','index.html',location.hash);                           javascript:initPage('Freeze drawings dialog','Freeze drawings');                           javascript:convSymbols();                           ">
      <div class="head">
         <div class="head-block">
            <div class="nav-group">
               <!--browse buttons-->
               <div class="browse">
                  <nobr>
                     <div class="headNavLinkShowInToc">
                        <div id="ShowTocTitle" style="display:none">Show in Contents</div><a href="GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm" target="content" class="headNavLink" onClick="javascript:showInContents('d30e62');" onmouseover="showInfo(document.getElementById('ShowTocTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/show_in_contents.gif" border="0"></a></div>
                     <div class="headNavLinkAddToFav">
                        <div id="AddFavTitle" style="display:none">Add to Favorites</div><a href="GUID-7DC56634-17C4-4171-BF0A-D98425162DE7.htm" class="headNavLink" onClick="javascript:top.HlpSys.favorites.addToFavorites(document);" onmouseover="showInfo(document.getElementById('AddFavTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/add_favorite.gif" border="0"></a></div>
                     <div class="headNavLinkHome">
                        <div id="homeTitle" style="display:none">Home: Freeze drawings</div><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('homeTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-home-xp.gif" border="0"></a></div>
                     <div class="headNavLinkShare">
                        <div id="shareTitle" style="display:none">Share</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('shareTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.location='mailto:?subject=Freeze drawings dialog&amp;body=' + window.location; return false;"><img src="../images/nav-share.gif" border="0"></a></div>
                     <div class="headNavLinkPrint">
                        <div id="printTitle" style="display:none">Print</div><a href="#" target="content" class="headNavLink" onmouseover="showInfo(document.getElementById('printTitle').innerHTML);" onmouseout="hideInfo();" onclick="window.print()"><img src="../images/nav-print.gif" border="0"></a></div><span class="home-button-separator">&nbsp;</span><div class="headNavLinkPrev">
                        <div id="prevTitle" style="display:none">Freeze views / drawings</div><a href="topichead_0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-prev-xp.gif" border="0"></a></div>
                     <div class="headNavLinkUp">
                        <div id="parentTitle" style="display:none">Freeze views / drawings</div><a href="topichead_0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-up-xp.gif" border="0"></a></div>
                     <div class="headNavLinkNext">
                        <div id="nextTitle" style="display:none">Options</div><a href="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="../images/nav-next-xp.gif" border="0"></a></div>
                  </nobr>
               </div>
               <!--end browse buttons-->
            </div>
            <div class="button-info"><span id="infoline">&nbsp;</span></div>
            <div class="ancestry"><a href="GUID-0413D00C-339F-41DD-9B6B-A52D2ED4C0E8.htm">Freeze drawings</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Freeze views / drawings</a>&nbsp;&gt;&nbsp;
            </div>
            <div class="head-text"><span class="anchor_wrapper"><a name="GUID-3F36692F-D14D-4BB3-9EAC-045998758413"></a></span><h1>Freeze drawings dialog</h1>
            </div>
         </div>
      </div>
      <div class="head-margin">&nbsp;</div>
      <div style="line-height: 0pt">&nbsp;</div>
      <div class="head-margin">&nbsp;</div>
      <div class="body_content"><span class="anchor_wrapper"><a name="GUID-7DC56634-17C4-4171-BF0A-D98425162DE7"></a></span>
         <!--Body--><p> 
            <!--CPM-ContextId = 'IDD_MAIN_DIALOG_BOX_FOR_FREEZE_DRAWINGS'--><span class="anchor_wrapper"><a name="GUID-62B7D8EB-3083-4293-974F-98FBBB5674FB"></a></span>After you launch the Freeze Drawings extension, the Freeze drawings dialog displays. 
         </p><span class="anchor_wrapper"><a name="FIG_28B9DD7F088845FCB52C9C8CBCF3AD62"></a></span><div class="figure-anchor"><img src="../images/GUID-FCEBD8FA-FCA3-46E0-8943-500654C0EF4A-low.jpg"></div>
         <p>In the dialog, you select the range of drawings / views to freeze: </p><span class="anchor_wrapper"><a name="UL_FD367A51051C4665A766B693B1F5AFB3"></a></span><ul>
            <li>Current view - freezes only the active view. </li>
            <li>Selected views - allows you to click Select, which opens the <span class="char_link"><a href="GUID-F40FC4B3-4F97-43F1-9692-474A65D02FFB.htm#GUID-C0DD4551-CEE2-4507-95E9-3F5D7BF14E49">Selected views</a></span> dialog. 
            </li>
         </ul>
         <div><span class="anchor_wrapper"><a name="GUID-09B5B806-0EEA-45E7-8B4C-C0C989671A4E"></a></span><div class="note-note"><span class="label">Note</span>Freezing of drawings does not include 3D views or sheets. 
            </div>
         </div>
         <p>At the bottom of the Freeze Drawings dialog, there are 3 buttons: </p><span class="anchor_wrapper"><a name="UL_DD19BE44CC6442D4ABA3F707B4EB066F"></a></span><ul>
            <li> Options - click this to open the <span class="char_link"><a href="GUID-F8FA3E3C-A759-47D8-AE2F-6F17B47F2A9F.htm#GUID-5ED08DF2-7628-4937-A9A8-E4585EEFAAFA">Options</a></span> dialog, where you can define parameters used while freezing drawings / views. 
            </li>
            <li>OK - click this to start the freeze process. </li>
            <li>Cancel - click this to close the Freeze Drawings extension. </li>
         </ul>
         <div class="footer-block"><a href="javascript:doComments('../html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div>
   </body>
</html>